name: Aarakocra Simulacrum
alias: Aarakocra Simulacrum
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/Aarakocra Simulacrum.png
source:
- Aarakocra Simulacrum
- SKT
note: ''
ac: 12
armor_desc: null
hpmax: 12
hpmax_roll: 3d4
hp: 12
xp: 25
other_xp: {}
size: M
type: humanoid(aarakocra)
alignment: neutral good
speed: 6 m., fly 15 m.
strength: 10
dexterity: 14
constitution: 10
intelligence: 11
wisdom: 12
charisma: 11
saving_throws:
- Dex +4
- Wis +3
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Auran
- Aarakocra
traits:
- name: Dive Attack
  description: If the aarakocra is flying and dives at least 9 meters straight toward
    a target and then hits it with a melee weapon attack, the attack deals an extra
    3 ({@dice 1d6}) damage to the target.
  limit: 0
  expanded: 0
- name: Simulacra
  description: When a simulacrum drops to 0 hit points or is subjected to a successful
    {@spell dispel magic} spell ({@dc 17}), it reverts to ice and snow and is destroyed.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Talon
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Summon Air Elemental
  description: Five aarakocra within 9 meters of each other can magically summon an
    air elemental. Each of the five must use its action and movement on three consecutive
    turns to perform an aerial dance and must maintain concentration while doing so
    (as if concentrating on a spell). When all five have finished their third turn
    of the dance, the elemental appears in an unoccupied space within 18 meters of
    them. It is friendly toward them and obeys their spoken commands. It remains for
    1 hour, until it or all its summoners die, or until any of its summoners dismisses
    it as a bonus action. A summoner can't perform the dance again until it finishes
    a short rest. When the elemental returns to the Elemental Plane of Air, any aarakocra
    within 1.5 meters of it can return with it.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
