name: Aberrant Spirit (9th-Level Spell)
alias: Aberrant Spirit (9th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Aberrant Spirit (9th-Level Spell)
- TCE
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 90
hpmax_roll: null
hp: 90
xp: 18000
other_xp: {}
size: M
type: aberration
alignment: unaligned
speed: 9 m., fly 9 m. (beholderkin only; hover), canHover 0.5 m.
strength: 16
dexterity: 10
constitution: 15
intelligence: 16
wisdom: 10
charisma: 6
saving_throws:
- Str +9
- Int +9
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- psychic
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Deep Speech
- understands the languages you speak
traits:
- name: Regeneration (Slaad Only)
  description: The aberration regains 5 hit points at the start of its turn if it
    has at least 1 hit point.
  limit: 0
  expanded: 0
- name: Whispering Aura (Star Spawn Only)
  description: At the start of each of the aberration's turns, each creature within
    1.5 meters of the aberration must succeed on a Wisdom saving throw against your
    spell save DC or take {@damage 2d6} psychic damage, provided that the aberration
    isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The aberration makes a number of attacks equal to half this spell's
    level (rounded down).
  limit: 0
  expanded: 0
- name: Eye Ray (Beholderkin Only)
  description: '{@atk rs} {@hitYourSpellAttack} to hit, range 45 m., one creature.
    {@h}{@damage 1d8 + 12} psychic damage.'
  limit: 0
  expanded: 0
- name: Claws (Slaad Only)
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d10 + 12} slashing damage. If the target is a creature, it can''t
    regain hit points until the start of the aberration''s next turn.'
  limit: 0
  expanded: 0
- name: Psychic Slam (Star Spawn Only)
  description: '{@atk ms} {@hitYourSpellAttack} to hit, reach 1.5 m., one creature.
    {@h}{@damage 1d8 + 12} psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
