name: Abhorrent Overlord
alias: Abhorrent Overlord
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Abhorrent Overlord.jpg
source:
- Abhorrent Overlord
- MOT
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 16d10 + 48
hp: 208
xp: 5000
other_xp: {}
size: L
type: fiend
alignment: lawful evil
speed: 9 m., fly 18 m.
strength: 20
dexterity: 18
constitution: 16
intelligence: 15
wisdom: 14
charisma: 16
saving_throws:
- Con +7
- Cha +7
abilities:
- Deception +7
- Intimidation +7
- Persuasion +7
damage_weaknesses: []
damage_resistances:
- cold
- necrotic
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- Abyssal
- Common
- Infernal
traits:
- name: Insatiable Greed
  description: The abhorrent overlord can sense the presence of gold within 1,0 meters
    of itself. It can determine which location has the greatest amount of gold and
    can sense the direction to that site. If the gold is being moved, it knows the
    direction of the movement. It can't locate gold if any thickness of clay or lead,
    even a thin sheet, blocks a direct path between it and the gold.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The abhorrent overlord has advantage on saving throws against spells
    and other magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The abhorrent overlord''s spellcasting ability is Charisma (spell
    save {@dc 15}). It can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell confusion}'
  - '{@spell crown of madness}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: The abhorrent overlord makes two attacks with its claws.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) slashing damage plus 14 ({@damage 4d6}) necrotic damage. The abhorrent
    overlord regains hit points equal to half the amount of necrotic damage dealt
    if the target is a creature.'
  limit: 0
  expanded: 0
- name: Storm of Crows ({@recharge 6})
  description: The abhorrent overlord conjures a swarm of spectral crows and harpies
    in a 6-meter-radius sphere centered on a point the overlord can see within 36
    meters of it. The sphere remains for 1 minute or until the overlord loses concentration
    (as if concentrating on a spell), and its area is lightly obscured and difficult
    terrain.<br/>Any creature that moves into the area for the first time on a turn
    or starts its turn there must make a {@dc 15} Constitution saving throw. A creature
    takes 16 ({@damage 3d10}) slashing damage plus 16 ({@damage 3d10}) psychic damage
    on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
