name: Abjurer Wizard
alias: Abjurer Wizard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Abjurer Wizard.png
source:
- Abjurer Wizard
- MPMM
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 5000
other_xp: {}
size: M
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 9
dexterity: 14
constitution: 14
intelligence: 18
wisdom: 12
charisma: 11
saving_throws:
- Int +8
- Wis +5
abilities:
- Arcana +8
- History +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- any four languages
traits:
- name: Spellcasting
  description: 'The abjurer casts one of the following spells, using Intelligence
    as the spellcasting ability (spell save {@dc 16}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell dispel magic}'
  - '{@spell lightning bolt}'
  - '{@spell mage armor}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell arcane lock}'
  - '{@spell banishment}'
  - '{@spell globe of invulnerability}'
  - '{@spell invisibility}'
  - '{@spell wall of force}'
  limit: 5
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  - '{@spell mage hand}'
  - '{@spell message}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The abjurer makes three Arcane Burst attacks.
  limit: 0
  expanded: 0
- name: Arcane Burst
  description: '{@atk ms,rs} {@hit 8} to hit, reach 1.5 m. or range 36 m., one target.
    {@h}20 ({@damage 3d10 + 4}) force damage.'
  limit: 0
  expanded: 0
- name: Force Blast
  description: Each creature in a 6-meter cube originating from the abjurer must make
    a {@dc 16} Constitution saving throw. On a failed save, a creature takes 36 ({@damage
    8d8}) force damage and is pushed up to 3 meters away from the abjurer. On a successful
    save, a creature takes half as much damage and isn't pushed.
  limit: 0
  expanded: 0
reactions:
- name: Arcane Ward ({@recharge 4-6})
  description: When the abjurer or a creature it can see within 9 meters of it takes
    damage, the abjurer magically creates a protective barrier around itself or the
    other creature. The barrier reduces the damage to the protected creature by 26
    ({@damage 4d10 + 4}), to a minimum of O, and then vanishes.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
