name: Aboleth Spawn
alias: Aboleth Spawn
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Aboleth Spawn.webp
source:
- Aboleth Spawn
- CRCotN
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 132
hpmax_roll: 11d8 + 44
hp: 132
xp: 1800
other_xp: {}
size: M
type: aberration
alignment: lawful evil
speed: 9 m., swim 9 m.
strength: 19
dexterity: 11
constitution: 18
intelligence: 7
wisdom: 12
charisma: 9
saving_throws:
- Str +7
- Con +7
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances:
- psychic
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- darkvision 36 m.
- Passive perception 14
languages:
- Common
- Deep Speech
- telepathy 60 ft.
traits:
- name: Abolethic Vessel
  description: The spawn must obey its aboleth master.
  limit: 0
  expanded: 0
- name: Amphibious
  description: The spawn can breathe air and water.
  limit: 0
  expanded: 0
- name: Water Dependency
  description: The spawn takes 6 ({@damage 1d12}) acid damage every 10 minutes it
    goes without being immersed in water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The spawn makes one Spear attack, two Tentacle attacks, and one Psychic
    Lash attack.
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}7 ({@damage 1d6 + 4}) piercing damage, or 8 ({@damage 1d8 + 4}) piercing
    damage when used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one creature. {@h}The target
    is {@condition grappled} (escape {@dc 14}) and takes 9 ({@damage 2d8}) psychic
    damage at the start of each of its turns until the grapple ends. The spawn has
    four tentacles, each of which can grapple one creature.'
  limit: 0
  expanded: 0
- name: Psychic Lash
  description: '{@atk rs} {@hit 7} to hit, range 36 m., one creature. {@h}18 ({@damage
    4d8}) psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
