name: Achaierai
alias: Achaierai
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Achaierai.webp
source:
- Achaierai
- MaBJoV
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 144
hpmax_roll: 12d10 + 24
hp: 144
xp: 1800
other_xp: {}
size: L
type: monstrosity
alignment: lawful evil
speed: 15 m.
strength: 18
dexterity: 14
constitution: 14
intelligence: 10
wisdom: 12
charisma: 14
saving_throws:
- Str +7
- Dex +5
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Infernal
traits:
- name: Magic Resistance
  description: The achaierai have advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Spring Attack
  description: The achaierai can take the Disengage action as a bonus action on each
    of its turns.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The achaierai makes two attacks with its talons and one attack with
    its beak.
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    3d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Talon
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Defensive Cloud
  description: When injured the achaierai can use its reaction to release a cloud
    of poisonous gas in a 3-meter radius. All creatures in the cloud take 7 ({@damage
    2d6}) poison damage and must make a {@dc 15} Constitution saving throw or be {@condition
    poisoned} for 1 minute. While {@condition poisoned} the target is confused as
    if from a {@spell confusion} spell. At the end of its turns, the affected target
    can repeat the Constitution saving throw. If it succeeds the confusion ends. Achaierai
    are immune to the effects of this cloud.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
