name: Aeorian Absorber
alias: Aeorian Absorber
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/EGW/Aeorian Absorber.jpg
source:
- Aeorian Absorber
- EGW
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 252
hpmax_roll: 18d10 + 72
hp: 252
xp: 5900
other_xp: {}
size: L
type: monstrosity
alignment: neutral evil
speed: 12 m.
strength: 21
dexterity: 18
constitution: 18
intelligence: 6
wisdom: 14
charisma: 8
saving_throws:
- Wis +6
- Cha +3
abilities:
- Perception +6
- Stealth +8
- Survival +6
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
- radiant
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 16
languages:
- understands Draconic but can't speak
traits:
- name: Magic Resistance
  description: The absorber has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Pounce
  description: If the absorber moves at least 6 meters straight toward a creature
    and then hits its claws attack on the same turn, that target must succeed on a
    {@dc 17} Strength saving throw or be knocked {@condition prone}. If the target
    is {@condition prone}, the absorber can make one bite attack against it as a bonus
    action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The absorber makes three attacks: one with its bite or Mind Bolt and
    two with its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    1d10 + 5}) piercing damage plus 5 ({@damage 1d10}) force damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d6 + 5}) slashing damage plus 3 ({@damage 1d6}) force damage.'
  limit: 0
  expanded: 0
- name: Mind Bolt
  description: '{@atk rs} {@hit 8} to hit, range 36 m., one creature. {@h}22 ({@damage
    4d10}) psychic damage.'
  limit: 0
  expanded: 0
reactions:
- name: Tail Ray
  description: When the absorber takes damage from a spell, the absorber takes only
    half the triggering damage. If the spellcaster is within 18 meters of the absorber,
    the absorber can force the caster to make a {@dc 16} Dexterity saving throw. Unless
    the save succeeds, the caster takes the other half of the damage.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
