name: Agathe Silverspoon
alias: Agathe Silverspoon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CRCotN/Agathe Silverspoon.png
source:
- Agathe Silverspoon
- CRCotN
note: ''
ac: 13
armor_desc: from {@item hide armor|phb}
hpmax: 22
hpmax_roll: 2d8 + 6
hp: 22
xp: 100
other_xp: {}
size: M
type: humanoid(orc)
alignment: chaotic good
speed: 9 m.
strength: 16
dexterity: 12
constitution: 16
intelligence: 7
wisdom: 11
charisma: 10
saving_throws:
- Str +5
- Con +5
abilities:
- Intimidation +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Orc
traits:
- name: Aggressive
  description: As a bonus action, Agathe can move up to its speed toward a hostile
    creature that it can see.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Greataxe
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d12 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}6 ({@damage 1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
