name: Agdon Longscarf
alias: Agdon Longscarf
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WBtW/Agdon Longscarf.jpg
source:
- Agdon Longscarf
- WBtW
note: ''
ac: 19
armor_desc: from {@item studded leather armor|PHB|studded leather}, {@item shield|PHB}
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 450
other_xp: {}
size: M
type: fey(harengon)
alignment: chaotic evil
speed: 10.5 m., walk 21 m. while wearing his scarf
strength: 11
dexterity: 20
constitution: 11
intelligence: 11
wisdom: 14
charisma: 16
saving_throws:
- Dex +7
- Wis +4
abilities:
- Acrobatics +7
- Perception +6
- Sleight of hand +7
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 16
languages:
- Common
- Sylvan
traits:
- name: Evasion
  description: If Agdon is subjected to an effect that allows him to make a Dexterity
    saving throw to take only half damage, he instead takes no damage if he succeeds
    on the saving throw and only half damage if he fails, provided he isn't {@condition
    incapacitated}.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: Agdon's long jump is up to 6 meters and his high jump is up to 3 meters,
    with or without a running start.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Agdon makes two Branding Iron or Dagger attacks.
  limit: 0
  expanded: 0
- name: Branding Iron
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    3d6}) fire damage, and the target is magically branded. Agdon is {@condition invisible}
    to creatures branded in this way. The brand disappears after 24 hours, or it can
    be removed from a creature or object by any spell that ends a curse.'
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}7 ({@damage 1d4 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Uncanny Dodge
  description: Agdon halves the damage that he takes from an attack that hits him.
    He must be able to see the attacker.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
