name: Air Elemental
alias: Air Elemental
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Air Elemental.jpg
source:
- Air Elemental
- MM
note: ''
ac: 15
armor_desc: null
hpmax: 144
hpmax_roll: 12d10 + 24
hp: 144
xp: 1800
other_xp: {}
size: L
type: elemental
alignment: neutral
speed: fly 27 m. (hover), canHover 0.5 m.
strength: 14
dexterity: 20
constitution: 14
intelligence: 6
wisdom: 10
charisma: 6
saving_throws:
- Dex +8
- Str +5
abilities: []
damage_weaknesses: []
damage_resistances:
- lightning
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Auran
traits:
- name: Air Form
  description: The elemental can enter a hostile creature's space and stop there.
    It can move through a space as narrow as 1 inch wide without squeezing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The elemental makes two slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Whirlwind ({@recharge 4-6})
  description: Each creature in the elemental's space must make a {@dc 13} Strength
    saving throw. On a failure, a target takes 15 ({@damage 3d8 + 2}) bludgeoning
    damage and is flung up 6 meters away from the elemental in a random direction
    and knocked {@condition prone}. If a thrown target strikes an object, such as
    a wall or floor, the target takes 3 ({@damage 1d6}) bludgeoning damage for every
    3 meters it was thrown. If the target is thrown at another creature, that creature
    must succeed on a {@dc 13} Dexterity saving throw or take the same damage and
    be knocked {@condition prone}.<br/>If the saving throw is successful, the target
    takes half the bludgeoning damage and isn't flung away or knocked {@condition
    prone}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
