name: Al'chaia
alias: Al'chaia
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Al'chaia.png
source:
- Al'chaia
- WDMM
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 140
hpmax_roll: 14d8 + 28
hp: 140
xp: 3900
other_xp: {}
size: M
type: humanoid(gith)
alignment: lawful evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 15
intelligence: 14
wisdom: 14
charisma: 15
saving_throws:
- Con +5
- Int +5
- Wis +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Gith
traits:
- name: Innate Spellcasting (Psionics)
  description: 'Al''chaia''s innate spellcasting ability is Intelligence (spell save
    {@dc 13}, {@hit 5} to hit with spell attacks). It can innately cast the following
    spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell jump}'
  - '{@spell misty step}'
  - '{@spell nondetection} (self only)'
  - '{@spell tongues}'
  limit: 12
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell plane shift}'
  - '{@spell telekinesis}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand} (the hand is invisible)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Al'chaia makes two silver greatsword attacks.
  limit: 0
  expanded: 0
- name: Silver Greatsword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d6 + 6}) slashing damage plus 10 ({@damage 3d6}) psychic damage. This is a magic
    weapon attack. On a critical hit against a target in an astral body (as with the
    {@spell astral projection} spell), Al''chaia can cut the silvery cord that tethers
    the target to its material body, instead of dealing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
