name: Albino Dwarf Warrior
alias: Albino Dwarf Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ToA/Albino Dwarf.jpg
source:
- Albino Dwarf Warrior
- ToA
note: ''
ac: 13
armor_desc: from {@item hide armor|phb}
hpmax: 44
hpmax_roll: 4d8 + 12
hp: 44
xp: 50
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: any alignment
speed: 7.5 m.
strength: 13
dexterity: 13
constitution: 17
intelligence: 12
wisdom: 14
charisma: 11
saving_throws:
- Con +5
- Wis +4
abilities:
- Perception +4
- Stealth +3
- Survival +4
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Common
- Dwarvish
traits:
- name: Dwarven Resilience
  description: The dwarf has advantage on saving throws against poison.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Handaxe
  description: '{@atk mw,rw} {@hit 3} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
