name: Alkilith
alias: Alkilith
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Alkilith.png
source:
- Alkilith
- MPMM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 224
hpmax_roll: 16d8 + 96
hp: 224
xp: 7200
other_xp: {}
size: M
type: fiend(demon)
alignment: chaotic evil
speed: 12 m., climb 12 m.
strength: 12
dexterity: 19
constitution: 22
intelligence: 6
wisdom: 11
charisma: 7
saving_throws:
- Dex +8
- Con +10
abilities:
- Stealth +8
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands Abyssal but can't speak
traits:
- name: Abyssal Rift
  description: If the alkilith surrounds a door, window, or similar opening continuously
    for {@dice 6d6} days, the opening becomes a permanent portal to a random layer
    of the Abyss.
  limit: 0
  expanded: 0
- name: Amorphous
  description: The alkilith can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
- name: False Appearance
  description: If the alkilith is motionless at the start of combat, it has advantage
    on its initiative roll. Moreover, if a creature hasn't observed the alkilith move
    or act, that creature must succeed on a {@dc 18} Intelligence ({@skill Investigation})
    check to discern that the alkilith isn't ordinary slime or fungus.
  limit: 0
  expanded: 0
- name: Foment Confusion
  description: Any creature that isn't a demon that starts its turn within 9 meters
    of the alkilith must succeed on a {@dc 18} Wisdom saving throw, or it hears a
    faint buzzing in its head for a moment and has disadvantage on its next attack
    roll, saving throw, or ability check.<br/>If the saving throw against Foment Confusion
    fails by 5 or more, the creature is instead subjected to the {@spell confusion}
    spell for 1 minute (no concentration required by the alkilith). While under the
    effect of that confusion, the creature is immune to Foment Confusion.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The alkilith has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The alkilith can climb difficult surfaces, such as upside down on ceilings,
    without making an ability check.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The alkilith doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The alkilith makes three Tentacle attacks.
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 8} to hit, reach 4.5 m., one target. {@h}18 ({@damage
    4d6 + 4}) acid damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
