name: Animated Ballista
alias: Animated Ballista
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Animated Ballista.png
source:
- Animated Ballista
- WDMM
note: ''
ac: 15
armor_desc: null
hpmax: 50
hpmax_roll: 50d1
hp: 50
xp: 450
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 14
dexterity: 10
constitution: 10
intelligence: 3
wisdom: 3
charisma: 1
saving_throws:
- Str +4
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- blinded
- charmed
- deafened
- frightened
- paralyzed
- petrified
- poisoned
senses:
- blindsight 36 m. (blind beyond this radius)
- Passive perception 6
languages: []
traits: []
spells: []
actions:
- name: Magic Bolt
  description: '{@atk rw} {@hit 6} to hit, range 36 m., one target. {@h}16 ({@damage
    3d10}) fire damage'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
