name: Animated Stove
alias: Animated Stove
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Animated Stove.png
source:
- Animated Stove
- WDMM
note: ''
ac: 17
armor_desc: null
hpmax: 50
hpmax_roll: 50d1
hp: 50
xp: 700
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 14
dexterity: 10
constitution: 10
intelligence: 3
wisdom: 3
charisma: 1
saving_throws:
- Str +4
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 6
languages: []
traits: []
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d8 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Belch Fire ({@recharge 4-6})
  description: The stove belches fire in a 4.5-meter cone. Each creature in the area
    must make a {@dc 10} Dexterity saving throw, taking 22 ({@damage 4d10}) fire damage
    on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
