name: Animated Object (Large)
alias: Animated Object (Large)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PHB/Animated Object (Large).png
source:
- Animated Object (Large)
- PHB
note: ''
ac: 10
armor_desc: from natural armor
hpmax: 50
hpmax_roll: '50'
hp: 50
xp: 0
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 14
dexterity: 10
constitution: 10
intelligence: 3
wisdom: 3
charisma: 1
saving_throws:
- Str +4
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 6
languages: []
traits:
- name: Animated
  description: If the object lacks legs or other appendages it can use for locomotion,
    it instead has a flying speed of 9 meters and can hover. If the object is securely
    attached to a surface or larger object, such as a chain bolted to a wall, its
    speed is 0.<br/>When the animated object drops to 0 hit points, it reverts to
    its original object form, and any remaining damage carries over to its original
    object form.<br/>The DM might rule that a specific objects slam attack inflicts
    slashing or piercing damage based on its form.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d10 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
