name: Ankylosaurus Zombie
alias: Ankylosaurus Zombie
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Ankylosaurus Zombie.png
source:
- Ankylosaurus Zombie
- ToA
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 112
hpmax_roll: 8d12 + 16
hp: 112
xp: 700
other_xp: {}
size: H
type: undead
alignment: unaligned
speed: 6 m.
strength: 19
dexterity: 9
constitution: 15
intelligence: 2
wisdom: 6
charisma: 3
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 8
languages: []
traits:
- name: Undead Fortitude
  description: If damage reduces the zombie to 0 hit points, it must make a Constitution
    saving throw with a DC of 5+the damage taken, unless the damage is radiant or
    from a critical hit. On a success, the zombie drops to 1 hit point instead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Tail
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target {@h}18 ({@damage
    4d6 + 4}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 14} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
