name: Apprentice
alias: Apprentice
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Apprentice
- HoL
note: ''
ac: 10
armor_desc: null
hpmax: 14
hpmax_roll: 2d8 - 2
hp: 14
xp: 0
other_xp: {}
size: M
type: humanoid
alignment: unaligned
speed: 9 m.
strength: 8
dexterity: 10
constitution: 9
intelligence: 13
wisdom: 11
charisma: 12
saving_throws:
- Int +3
- Cha +3
abilities:
- Arcana +3
- History +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language (usually Common)
traits:
- name: Spellcasting
  description: 'You cast one of the following wizard spells (spell save {@dc 11}),
    using Intelligence as the spellcasting ability:'
  limit: 0
  expanded: 0
spells:
- name: 2/day
  spells:
  - '{@spell grease}'
  limit: 2
  expanded: 0
- name: 2/day each
  spells: []
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 1} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d6 - 1}) bludgeoning damage, or 3 ({@damage 1d8 - 1}) bludgeoning damage if used
    with two hands.'
  limit: 0
  expanded: 0
- name: Burning Hands (1st-Level Spell; 2/Day)
  description: You shoot forth a 4.5-meter cone of fire. Each creature in that area
    must make a {@dc 11} Dexterity saving throw. A creature takes 10 ({@damage 3d6})
    fire damage on a failed save, or half as much damage on a successful one The fire
    ignites any flammable objects in the area that aren't being worn or carried.
  limit: 2
  expanded: 0
- name: Fire Bolt (Cantrip)
  description: '{@atk rs} Ranged Spell Attack: {@hit 3} to hit, range 36 m., one target.
    {@h}5 ({@damage 1d10}) fire damage. A flammable object hit by this spell ignites
    if it isn''t being worn or carried.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
