name: Archdruid
alias: Archdruid
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Archdruid.png
source:
- Archdruid
- MPMM
note: ''
ac: 14
armor_desc: from {@item hide armor|PHB}
hpmax: 252
hpmax_roll: 28d8 + 28
hp: 252
xp: 8400
other_xp: {}
size: M
type: humanoid(druid)
alignment: any alignment
speed: 9 m.
strength: 14
dexterity: 14
constitution: 12
intelligence: 12
wisdom: 20
charisma: 11
saving_throws:
- Int +5
- Wis +9
abilities:
- Medicine +9
- Nature +5
- Perception +9
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 19
languages:
- Druidic plus any two languages
traits:
- name: Spellcasting
  description: 'The archdruid casts one of the following spells, using Wisdom as the
    spellcasting ability (spell save {@dc 17}):'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell animal messenger}'
  - '{@spell dominate beast}'
  - '{@spell faerie fire}'
  - '{@spell tree stride}'
  limit: 12
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell commune with nature} (as an action)'
  - '{@spell mass cure wounds}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell beast sense}'
  - '{@spell entangle}'
  - '{@spell speak with animals}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The archdruid makes three Staff or Wildfire attacks. It can replace
    one attack with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Staff
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) bludgeoning damage plus 21 ({@damage 6d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Wildfire
  description: '{@atk rs} {@hit 9} to hit, range 36 m., one target. {@h}26 ({@damage
    6d6 + 5}) fire damage, and the target is {@condition blinded} until the start
    of the druid''s next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
