name: Archaic
alias: Archaic
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SCC/Archaic.webp
source:
- Archaic
- SCC
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 378
hpmax_roll: 14d20 + 98
hp: 378
xp: 20000
other_xp: {}
size: G
type: celestial
alignment: neutral
speed: 12 m.
strength: 25
dexterity: 10
constitution: 24
intelligence: 27
wisdom: 24
charisma: 20
saving_throws:
- Dex +6
- Int +14
- Wis +13
- Cha +11
abilities:
- Arcana +20
- Deception +11
- History +20
- Perception +13
damage_weaknesses: []
damage_resistances:
- force
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
- stunned
senses:
- truesight 36 m.
- Passive perception 23
languages:
- all
traits:
- name: Enigmatic Mind
  description: The archaic's mind can't be read, creatures can communicate telepathically
    with the archaic only if it allows, and magic can't determine whether the archaic
    is lying.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If the archaic fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Unusual Nature
  description: The archaic doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The archaic casts one of the following spells, requiring no material
    components and using Intelligence as the spellcasting ability (spell save {@dc
    22}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell forcecage}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell divination}'
  - '{@spell sending}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The archaic makes two Force Strike attacks. It can also use Gravity
    Shift, if available.
  limit: 0
  expanded: 0
- name: Force Strike
  description: '{@atk ms,rs} {@hit 14} to hit, reach 4.5 m. or range 36 m., one target.
    {@h}19 ({@damage 2d10 + 8}) force damage, and the target is pulled up to 3 meters
    toward the archaic or pushed 3 meters away from it, as the archaic chooses.'
  limit: 0
  expanded: 0
- name: Gravity Shift ({@recharge 5-6})
  description: The archaic reverses gravity for one creature it can see within 30
    meters of itself. The creature must succeed on a {@dc 22} Wisdom saving throw
    or fall 30 meters upward. If the falling creature encounters a solid object (such
    as a ceiling) in this fall, it strikes the object just as it would during a downward
    fall. If the creature reaches the top of the area without striking anything, it
    hovers there until the start of the archaic's next turn, at which time gravity
    returns to normal and the creature falls.
  limit: 1
  expanded: 0
- name: Teleport
  description: The archaic teleports to an unoccupied space that it can see within
    36 meters of itself.
  limit: 0
  expanded: 0
reactions:
- name: Spell Mimicry (1/Day)
  description: Immediately after a creature the archaic can see casts a spell of 5th
    level or lower, that creature must succeed on a {@dc 22} Charisma saving throw,
    or the archaic immediately casts the same spell at the same level ({@hit 14} to
    hit with spell attacks, spell save {@dc 22}), requiring no material components
    and choosing the spell's targets.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: The Archaic can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Archaic regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Strike
  description: The archaic makes one Force Strike attack.
  limit: 0
  expanded: 0
- name: Teleport
  description: The archaic uses Teleport.
  limit: 0
  expanded: 0
- name: Unravel Magic (Costs 2 Actions)
  description: The archaic targets one creature it can see within 36 meters of itself.
    The target must succeed on a {@dc 22} Constitution saving throw or take 35 ({@damage
    10d6}) force damage, and each spell of 5th level or lower on the target ends.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
