name: Armanite
alias: Armanite
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Armanite.png
source:
- Armanite
- MPMM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 135
hpmax_roll: 9d10 + 45
hp: 135
xp: 2900
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 18 m.
strength: 21
dexterity: 18
constitution: 21
intelligence: 8
wisdom: 12
charisma: 13
saving_throws:
- Str +8
- Con +8
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The armanite has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The armanite makes one Claw attack, one Hooves attack, and one Serrated
    Tail attack.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d4 + 5}) slashing damage plus 9 ({@damage 2d8}) lightning damage.'
  limit: 0
  expanded: 0
- name: Hooves
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) bludgeoning damage. If the target is a Large or smaller creature, it
    must succeed on a {@dc 16} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Serrated Tail
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d10 + 5}) slashing damage.'
  limit: 0
  expanded: 0
- name: Lightning Lance ({@recharge 5-6})
  description: The armanite looses a bolt of lightning in a line that is 18 meters
    long and 3 meters wide. Each creature in the line must make a {@dc 15} Dexterity
    saving throw, taking 36 ({@damage 8d8}) lightning damage on a failed save, or
    half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
