name: Assassin Bug
alias: Assassin Bug
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MFF/Assassin Bug.png
source:
- Assassin Bug
- MFF
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 90
hpmax_roll: 10d8 + 10
hp: 90
xp: 700
other_xp: {}
size: M
type: monstrosity
alignment: neutral
speed: 3 m., fly 15 m.
strength: 13
dexterity: 14
constitution: 13
intelligence: 4
wisdom: 12
charisma: 6
saving_throws:
- Dex +4
- Str +3
abilities:
- Perception +3
- Stealth +4
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities:
- paralyzed
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- understands Druidic but can't speak
traits:
- name: Keen Smell
  description: The assassin bug has advantage on Wisdom (Perception) checks that rely
    on smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The assassin bug makes two bite attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}7 ({@damage
    1d10 + 2}) piercing damage, and the target must succeed on a {@dc 11} Constitution
    saving throw or be {@condition poisoned} for 1 minute. While {@condition poisoned}
    this way, the target is {@condition paralyzed}. The target can repeat the saving
    throw at the end of each of its turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Ovipositor
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}The target
    is infested with {@dice 1d3} assassin bug eggs, which immediately hatch into assassin
    bug maggots. At the start of each of the target''s turns, the target takes {@dice
    1d6} piercing damage per maggot infesting it. Applying fire to the bite wound
    before the end of the target''s next turn deals 1 fire damage to the target and
    kills these assassin bug maggots. After this time, the maggots are too far under
    the skin to be burned.<br/>If a target infested by assassin bug maggots ends its
    turn with 0 hit points, it dies as the maggots burrow into its heart and kill
    it. Any effect that cures disease kills all assassin bug maggots infesting the
    target.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
