name: Astral Dreadnought
alias: Astral Dreadnought
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Astral Dreadnought.png
source:
- Astral Dreadnought
- MPMM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 459
hpmax_roll: 17d20 + 119
hp: 459
xp: 33000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: unaligned
speed: 4.5 m., fly 24 m. (hover), canHover 0.5 m.
strength: 28
dexterity: 7
constitution: 25
intelligence: 5
wisdom: 14
charisma: 18
saving_throws:
- Dex +5
- Wis +9
abilities:
- Perception +9
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
- prone
- stunned
senses:
- darkvision 36 m.
- Passive perception 19
languages: []
traits:
- name: Antimagic Cone
  description: The dreadnought's eye creates an area of antimagic, as in the {@spell
    antimagic field} spell, in a 45-meter cone. At the start of each of its turns,
    it decides which way the cone faces. The cone doesn't function while the eye is
    closed or while the dreadnought is {@condition blinded}.
  limit: 0
  expanded: 0
- name: Astral Entity
  description: The dreadnought can't leave the Astral Plane, nor can it be banished
    or otherwise transported out of that plane.
  limit: 0
  expanded: 0
- name: Demiplanar Donjon
  description: Anything the dreadnought swallows is transported to a demiplane that
    can be entered by no other means except a {@spell wish} spell or the dreadnought's
    Bite and Donjon Visit. A creature can leave the demiplane only by using magic
    that enables planar travel, such as the {@spell plane shift} spell. The demiplane
    resembles a stone cave roughly 1,0 meters in diameter with a ceiling 30 meters
    high. Like a stomach, it contains the remains of past meals. The dreadnought can't
    be harmed from within the demiplane. If the dreadnought dies, the demiplane disappears,
    and everything inside it appears around the dreadnought's corpse. The demiplane
    is otherwise indestructible.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If the dreadnought fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Sever Silver Cord
  description: If the dreadnought scores a critical hit against a creature traveling
    by means of the {@spell astral projection} spell, the dreadnought can cut the
    target's silver cord instead of dealing damage.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The dreadnought doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dreadnought makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 16} to hit, reach 3 m., one target. {@h}36 ({@damage
    5d10 + 9}) force damage. If the target is a Huge or smaller creature and this
    damage reduces it to 0 hit points or it is {@condition incapacitated}, the dreadnought
    swallows it. The swallowed target, along with everything it is wearing and carrying,
    appears in an unoccupied space on the floor of the Demiplanar Donjon.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 16} to hit, reach 6 m., one target. {@h}19 ({@damage
    3d6 + 9}) force damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Astral Dreadnought can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Astral Dreadnought regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw
  description: The dreadnought makes one Claw attack.
  limit: 0
  expanded: 0
- name: Donjon Visit (Costs 2 Actions)
  description: One Huge or smaller creature that the dreadnought can see within 18
    meters of it must succeed on a {@dc 19} Charisma saving throw or be teleported
    to an unoccupied space on the floor of the Demiplanar Donjon. At the end of the
    target's next turn, it reappears in the space it left or in the nearest unoccupied
    space if that space is occupied.
  limit: 0
  expanded: 0
- name: Psychic Projection (Costs 3 Actions)
  description: Each creature within 18 meters of the dreadnought must make a {@dc
    19} Wisdom saving throw, taking 26 ({@damage 4d10 + 4}) psychic damage on a failed
    save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
