name: Atropal
alias: Atropal
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ToA/Atropal.jpg
source:
- Atropal
- ToA
note: ''
ac: 7
armor_desc: null
hpmax: 324
hpmax_roll: 18d12 + 108
hp: 324
xp: 10000
other_xp: {}
size: H
type: undead(titan)
alignment: neutral evil
speed: 0 m., fly 15 m. (hover), canHover 0.5 m.
strength: 19
dexterity: 5
constitution: 22
intelligence: 25
wisdom: 19
charisma: 24
saving_throws:
- Con +11
- Wis +9
abilities: []
damage_weaknesses:
- radiant
damage_resistances: []
damage_immunities:
- cold
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- exhaustion
- frightened
- poisoned
senses:
- darkvision 36 m.
- truesight 36 m.
- Passive perception 14
languages:
- understands Celestial but utters only obscene nonsense
traits:
- name: Magic Resistance
  description: The atropal has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Negative Energy Aura
  description: Creatures within 9 meters of the atropal can't regain hit points, and
    any creature that starts its turn within 9 meters of the atropal takes 10 ({@damage
    3d6}) necrotic damage. If the atropal is struck by a {@item vorpal sword}, the
    wielder can cut the atropal's umbilical cord instead of dealing damage. If its
    umbilical cord is cut, the atropal loses this feature.
  limit: 0
  expanded: 0
- name: Turn Resistance Aura
  description: The atropal and any other undead creature within 9 meters of it has
    advantage on saving throws against any effect that turns undead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Touch
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    3d6}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Ray of Cold
  description: '{@atk rs} {@hit 12} to hit, range 36 m., one target. {@h}21 ({@damage
    6d6}) cold damage.'
  limit: 0
  expanded: 0
- name: Life Drain
  description: The atropal targets one creature it can see within 36 meters of it.
    The target must succeed on a {@dc 19} Constitution saving throw, taking 36 ({@damage
    8d8}) necrotic damage on a failed save, or half as much damage on a successful
    one. The atropal regains a number of hit points equal to half the amount of damage
    dealt.
  limit: 0
  expanded: 0
- name: Summon Wraith ({@recharge 6})
  description: The atropal summons a {@creature wraith} which materializes within
    9 meters of it in an unoccupied space it can see. The wraith obeys its summoner's
    commands and can't be controlled by any other creature. The Wraith vanishes when
    it drops to 0 hit points or when its summoner dies.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Atropal can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Atropal regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Touch
  description: The atropal makes a touch attack.
  limit: 0
  expanded: 0
- name: Ray of Cold (Costs 2 Actions)
  description: The atropal uses its Ray of Cold.
  limit: 0
  expanded: 0
- name: Wail (Costs 3 Actions)
  description: The atropal lets out a withering wail. Any creature within 36 meters
    of the atropal that can hear the wail must succeed on a {@dc 19} Constitution
    saving throw or gain 1 level of {@condition exhaustion}.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
