name: Avarice
alias: Avarice
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Avarice.png
source:
- Avarice
- IDRotF
note: ''
ac: 13
armor_desc: null
hpmax: 130
hpmax_roll: 13d8 + 26
hp: 130
xp: 2900
other_xp: {}
size: M
type: humanoid(tiefling)
alignment: lawful evil
speed: 9 m.
strength: 8
dexterity: 16
constitution: 14
intelligence: 17
wisdom: 10
charisma: 9
saving_throws:
- Int +6
- Wis +3
abilities:
- Arcana +6
- History +6
damage_weaknesses: []
damage_resistances:
- cold
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Draconic
- Infernal
- Orc
- Yeti
traits:
- name: Icy Doom
  description: When Avarice dies, her corpse freezes for 9 days, during which time
    it can't be thawed, harmed by fire, animated, or raised from the dead.
  limit: 0
  expanded: 0
- name: Special Equipment
  description: Avarice wields a {@item staff of frost} with 10 charges (see 'Actions'
    below).
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Avarice is a 10th-level spellcaster. Her spellcasting ability is Intelligence
    (spell save {@dc 14}; {@hit 6} to hit with spell attacks). She has the following
    wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt} (see ''Actions'' below)'
  - '{@spell mage hand}'
  - '{@spell message}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell flaming sphere}'
  - '{@spell knock}'
  - '{@spell scorching ray}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell fly}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell fire shield}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell Bigby''s hand}'
  - '{@spell Rary''s telepathic bond}'
  limit: 2
  expanded: 0
actions:
- name: Fire Bolt (Cantrip)
  description: '{@atk rs} {@hit 6} to hit, range 36 m., one target. {@h}11 ({@damage
    2d10}) fire damage.'
  limit: 0
  expanded: 0
- name: Staff of Frost
  description: 'While holding this staff, Avarice can expend 1 or more of its charges
    to cast one of the following spells from it (spell save {@dc 14}): {@spell cone
    of cold} (5 charges), {@spell fog cloud} (1 charge), {@spell ice storm} (4 charges),
    or {@spell wall of ice} (4 charges). The staff regains {@dice 1d6 + 4} charges
    daily at dawn. If its last charge is expended, roll a {@dice d20}; on a 1, the
    staff turns to water and is destroyed.'
  limit: 0
  expanded: 0
reactions:
- name: Banishing Rebuke (Recharges after a Long Rest)
  description: When Avarice is damaged by a creature that she can see within 18 meters
    of her, she can banish that creature to a frigid extradimensional prison for 1
    minute. While there, the creature is {@condition incapacitated} and takes 5 ({@damage
    1d10}) cold damage at the start of each of its turns. At the end of each of its
    turns, the creature can make a {@dc 14} Charisma saving throw, escaping the prison
    on a success and reappearing in the space it left or in the nearest unoccupied
    space if that space is occupied. A creature that dies in the prison is trapped
    there indefinitely.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
