name: Awakened Zurkhwood
alias: Awakened Zurkhwood
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Awakened Zurkhwood.png
source:
- Awakened Zurkhwood
- OotA
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 98
hpmax_roll: 7d12 + 14
hp: 98
xp: 450
other_xp: {}
size: H
type: plant
alignment: unaligned
speed: 6 m.
strength: 19
dexterity: 6
constitution: 15
intelligence: 10
wisdom: 10
charisma: 7
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning
- piercing
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- one language known by its creator
traits:
- name: False Appearance
  description: While the tree remains motionless, it is indistinguishable from a normal
    zurkhwood mushroom.
  limit: 0
  expanded: 0
- name: Mute
  description: If the awakened zurkhwood was created by a myconid sovereign, it can't
    speak.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}14 ({@damage
    3d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
