name: Awakened Brown Bear
alias: Awakened Brown Bear
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Awakened Brown Bear.png
source:
- Awakened Brown Bear
- WDMM
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 52
hpmax_roll: 4d10 + 12
hp: 52
xp: 200
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 12 m., climb 9 m.
strength: 19
dexterity: 10
constitution: 16
intelligence: 10
wisdom: 13
charisma: 7
saving_throws:
- Str +6
- Con +5
abilities:
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- one language known by its creator
traits:
- name: Keen Smell
  description: The bear has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The bear makes two attacks: one with its bite and one with its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
