name: Awakened White Moose
alias: Awakened White Moose
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Awakened White Moose.jpg
source:
- Awakened White Moose
- IDRotF
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 104
hpmax_roll: 8d10 + 24
hp: 104
xp: 700
other_xp: {}
size: L
type: beast
alignment: neutral evil
speed: 12 m.
strength: 19
dexterity: 11
constitution: 16
intelligence: 10
wisdom: 12
charisma: 6
saving_throws:
- Str +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Druidic
traits:
- name: Charge
  description: If the moose moves at least 6 meters straight toward a target and then
    hits it with an antlers attack on the same turn, the target takes an extra 9 ({@damage
    2d8}) bludgeoning damage. If the target is a creature, it must succeed on a {@dc
    14} Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Sure-Footed
  description: The moose has advantage on Strength and Dexterity saving throws made
    against effects that would knock it {@condition prone}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The moose makes two attacks: one with its antlers and one with its
    hooves.'
  limit: 0
  expanded: 0
- name: Antlers
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hooves
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d4 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
