name: Awakened Elk
alias: Awakened Elk
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Awakened Elk.png
source:
- Awakened Elk
- WDMM
note: ''
ac: 10
armor_desc: null
hpmax: 22
hpmax_roll: 2d10 + 2
hp: 22
xp: 50
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 15 m.
strength: 16
dexterity: 10
constitution: 12
intelligence: 10
wisdom: 10
charisma: 6
saving_throws:
- Str +5
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- one language known by its creator
traits:
- name: Charge
  description: If the elk moves at least 6 meters straight toward a target and then
    hits it with a ram attack on the same turn, the target takes an extra 7 ({@dice
    2d6}) damage. If the target is a creature, it must succeed on a {@dc 13} Strength
    saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Ram
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Hooves
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one {@condition prone} creature.
    {@h}8 ({@damage 2d4 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
