name: Axe Beak
alias: Axe Beak
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Axe Beak.png
source:
- Axe Beak
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 33
hpmax_roll: 3d10 + 3
hp: 33
xp: 50
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 15 m.
strength: 14
dexterity: 12
constitution: 12
intelligence: 2
wisdom: 10
charisma: 5
saving_throws:
- Str +4
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages: []
traits: []
spells: []
actions:
- name: Beak
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
