name: Ayo Jabe (Tier 1)
alias: Ayo Jabe (Tier 1)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Ayo Jabe (Tier 1).webp
source:
- Ayo Jabe (Tier 1)
- CRCotN
note: ''
ac: 14
armor_desc: from {@item studded leather armor|PHB|studded leather}
hpmax: 100
hpmax_roll: 10d8 + 20
hp: 100
xp: 700
other_xp: {}
size: M
type: humanoid(ranger, water genasi)
alignment: chaotic good
speed: 9 m., swim 9 m.
strength: 14
dexterity: 14
constitution: 14
intelligence: 10
wisdom: 12
charisma: 12
saving_throws:
- Str +4
- Dex +4
abilities:
- Athletics +4
- Perception +3
- Survival +3
damage_weaknesses: []
damage_resistances:
- acid
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
- Goblin
- Orc
traits:
- name: Amphibious
  description: Ayo can breathe air and water.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Ayo casts one of the following spells, using Wisdom as the spellcasting
    ability (spell save {@dc 11}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell animal friendship}'
  - '{@spell goodberry}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: Ayo makes two Harpoon or Longbow attacks.
  limit: 0
  expanded: 0
- name: Harpoon
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, range 150/180 m., one target. {@h}11 ({@damage
    2d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
