name: Badger
alias: Badger
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Badger.png
source:
- Badger
- MM
note: ''
ac: 10
armor_desc: null
hpmax: 5
hpmax_roll: 1d4 + 1
hp: 5
xp: 0
other_xp: {}
size: T
type: beast
alignment: unaligned
speed: 6 m., burrow 1.5 m.
strength: 4
dexterity: 11
constitution: 12
intelligence: 2
wisdom: 12
charisma: 5
saving_throws:
- Con +3
- Wis +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 11
languages: []
traits:
- name: Keen Smell
  description: The badger has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}1 piercing
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
