name: Balor
alias: Balor
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Balor.jpg
source:
- Balor
- MM
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 378
hpmax_roll: 21d12 + 126
hp: 378
xp: 22000
other_xp: {}
size: H
type: fiend(demon)
alignment: chaotic evil
speed: 12 m., fly 24 m.
strength: 26
dexterity: 15
constitution: 22
intelligence: 20
wisdom: 16
charisma: 22
saving_throws:
- Str +14
- Con +12
- Wis +9
- Cha +12
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- truesight 36 m.
- Passive perception 13
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Death Throes
  description: When the balor dies, it explodes, and each creature within 9 meters
    of it must make a {@dc 20} Dexterity saving throw, taking 70 ({@damage 20d6})
    fire damage on a failed save, or half as much damage on a successful one. The
    explosion ignites flammable objects in that area that aren't being worn or carried,
    and it destroys the balor's weapons.
  limit: 0
  expanded: 0
- name: Fire Aura
  description: At the start of each of the balor's turns, each creature within 1.5
    meters of it takes 10 ({@damage 3d6}) fire damage, and flammable objects in the
    aura that aren't being worn or carried ignite. A creature that touches the balor
    or hits it with a melee attack while within 1.5 meters of it takes 10 ({@damage
    3d6}) fire damage.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The balor has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The balor's weapon attacks are magical.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The balor makes two attacks: one with its longsword and one with its
    whip.'
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one target. {@h}21 ({@damage
    3d8 + 8}) slashing damage plus 13 ({@damage 3d8}) lightning damage. If the balor
    scores a critical hit, it rolls damage dice three times, instead of twice.'
  limit: 0
  expanded: 0
- name: Whip
  description: '{@atk mw} {@hit 14} to hit, reach 9 m., one target. {@h}15 ({@damage
    2d6 + 8}) slashing damage plus 10 ({@damage 3d6}) fire damage, and the target
    must succeed on a {@dc 20} Strength saving throw or be pulled up to 7.5 meters
    toward the balor.'
  limit: 0
  expanded: 0
- name: Teleport
  description: The balor magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Summon Demon (1/Day)
  description: The demon chooses what to summon and attempts a magical summoning.<br/>A
    balor has a {@chance 50|50 percent|50% summoning chance} chance of summoning {@dice
    1d8} {@creature vrock||vrocks}, {@dice 1d6} {@creature hezrou||hezrous}, {@dice
    1d4} {@creature glabrezu||glabrezus}, {@dice 1d3} {@creature nalfeshnee||nalfeshnees},
    {@dice 1d2} {@creature marilith||mariliths}, or one {@creature goristro}.<br/>A
    summoned demon appears in an unoccupied space within 18 meters of its summoner,
    acts as an ally of its summoner, and can't summon other demons. It remains for
    1 minute, until it or its summoner dies, or until its summoner dismisses it as
    an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
