name: Bandit
alias: Bandit
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Bandit.png
source:
- Bandit
- MM
note: ''
ac: 12
armor_desc: from {@item leather armor|phb}
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 25
other_xp: {}
size: M
type: humanoid(any race)
alignment: any non-lawful alignment
speed: 9 m.
strength: 11
dexterity: 12
constitution: 12
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Dex +3
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language (usually Common)
traits: []
spells: []
actions:
- name: Scimitar
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 3} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
