name: Barbed Devil
alias: Barbed Devil
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Barbed Devil.jpg
source:
- Barbed Devil
- MM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 156
hpmax_roll: 13d8 + 52
hp: 156
xp: 1800
other_xp: {}
size: M
type: fiend(devil)
alignment: lawful evil
speed: 9 m.
strength: 16
dexterity: 17
constitution: 18
intelligence: 12
wisdom: 14
charisma: 14
saving_throws:
- Str +6
- Con +7
- Wis +5
- Cha +5
abilities:
- Deception +5
- Insight +5
- Perception +8
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 18
languages:
- Infernal
- telepathy 120 ft.
traits:
- name: Barbed Hide
  description: At the start of each of its turns, the barbed devil deals 5 ({@damage
    1d10}) piercing damage to any creature grappling it.
  limit: 0
  expanded: 0
- name: Devil's Sight
  description: Magical darkness doesn't impede the devil's darkvision.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The devil has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The devil makes three melee attacks: one with its tail and two with
    its claws. Alternatively, it can use Hurl Flame twice.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hurl Flame
  description: '{@atk rs} {@hit 5} to hit, range 45 m., one target. {@h}10 ({@damage
    3d6}) fire damage. If the target is a flammable object that isn''t being worn
    or carried, it also catches fire.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
