name: Barbatos
alias: Barbatos
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Barbatos
- IMR
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 2300
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 16
constitution: 14
intelligence: 13
wisdom: 14
charisma: 10
saving_throws:
- Dex +6
- Con +5
abilities:
- Animal handling +5
- Deception +3
- Perception +5
- Stealth +6
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
traits:
- name: Rust Monster Cloak
  description: Any nonmagical weapon made of metal that hits Barbatos corrodes. After
    dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage
    rolls. If its penalty drops to -5, the weapon is destroyed. Nonmagical ammunition
    made of metal that hits Barbatos is destroyed after dealing damage.
  limit: 0
  expanded: 0
- name: Heart of the Troll
  description: Barbatos regains 10 hit points at the start of his turn. If Barbatos
    takes acid or fire damage, this trait doesn't function at the start of Barbatos's
    next turn. Barbatos dies only if he starts his turn with 0 hit points and doesn't
    regenerate.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Barbatos is a 6th-level spellcaster. His spellcasting ability is Wisdom
    (spell save {@dc 13}, {@hit 5} to hit with spell attacks). He has the following
    ranger spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Level 1
  spells:
  - '{@spell ensnaring strike}'
  - '{@spell hail of thorns}'
  - '{@spell hunter''s mark}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell locate animals or plants}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: Barbatos makes two bone shortsword attacks.
  limit: 0
  expanded: 0
- name: Bone Shortsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 6} to hit, range 80/96 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage, and the target must succeed on a {@dc 13} Constitution
    saving throw or be {@condition poisoned} for 1 hour. If the saving throw fails
    by 5 or more, the target is also {@condition unconscious}. The target regains
    consciousness if it takes damage or if another creature takes an action to shake
    it.'
  limit: 0
  expanded: 0
- name: Cloak Sweep
  description: Barbatos corrodes a nonmagical ferrous metal object he can see within
    1.5 meters of himself. If the object isn't being worn or carried, the touch destroys
    a 0.5-meter cube of it. If the object is being worn or carried by a creature,
    the creature can make a {@dc 12} Dexterity saving throw to avoid Barbatos's touch.<br/>If
    the object touched is either metal armor or a metal shield being worn or carried,
    it takes a permanent and cumulative 1 penalty to the AC it offers. Armor reduced
    to an AC of 10 or a shield that drops to a +0 bonus is destroyed. If the object
    touched is a held metal weapon, it rusts as described in Barbatos's Rust Monster
    Cloak trait.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
