name: Barovian Witch
alias: Barovian Witch
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CoS/Barovian Witch.jpg
source:
- Barovian Witch
- CoS
note: ''
ac: 10
armor_desc: null
hpmax: 27
hpmax_roll: 3d8 + 3
hp: 27
xp: 100
other_xp: {}
size: M
type: humanoid(human)
alignment: chaotic evil
speed: 9 m.
strength: 7
dexterity: 11
constitution: 13
intelligence: 14
wisdom: 11
charisma: 12
saving_throws:
- Int +4
- Con +3
abilities:
- Arcana +4
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Common
traits:
- name: Spellcasting
  description: 'The witch is a 3rd-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The witch
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell ray of sickness}'
  - '{@spell sleep}'
  - '{@spell Tasha''s hideous laughter}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell alter self}'
  - '{@spell invisibility}'
  limit: 2
  expanded: 0
actions:
- name: Claws (Requires Alter Self)
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) slashing damage. This attack is magical.'
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 2} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}2 ({@damage 1d4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
