name: Barovian Scout
alias: Barovian Scout
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Barovian Scout.png
source:
- Barovian Scout
- CoS
note: ''
ac: 13
armor_desc: from {@item leather armor|phb}
hpmax: 27
hpmax_roll: 3d8 + 3
hp: 27
xp: 100
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 11
wisdom: 13
charisma: 11
saving_throws:
- Dex +4
- Con +3
abilities:
- Nature +4
- Perception +5
- Stealth +6
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- any one language (usually Common)
traits:
- name: Keen Hearing and Sight
  description: The scout has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The scout makes two melee attacks or two ranged attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Light Crossbows
  description: '{@atk rw} {@hit 4} to hit, ranged 80/96 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
