name: Bearded Devil
alias: Bearded Devil
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Bearded Devil.jpg
source:
- Bearded Devil
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: fiend(devil)
alignment: lawful evil
speed: 9 m.
strength: 16
dexterity: 15
constitution: 15
intelligence: 9
wisdom: 11
charisma: 11
saving_throws:
- Str +5
- Con +4
- Wis +2
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- Infernal
- telepathy 120 ft.
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the devil's darkvision.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The devil has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Steadfast
  description: The devil can't be {@condition frightened} while it can see an allied
    creature within 9 meters of it.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The devil makes two attacks: one with its beard and one with its glaive.'
  limit: 0
  expanded: 0
- name: Beard
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}6 ({@damage
    1d8 + 2}) piercing damage, and the target must succeed on a {@dc 12} Constitution
    saving throw or be {@condition poisoned} for 1 minute. While {@condition poisoned}
    in this way, the target can''t regain hit points. The target can repeat the saving
    throw at the end of each of its turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Glaive
  description: '{@atk mw} {@hit 5} to hit, reach 3 m., one target. {@h}8 ({@damage
    1d10 + 3}) slashing damage. If the target is a creature other than an undead or
    a construct, it must succeed on a {@dc 12} Constitution saving throw or lose 5
    ({@dice 1d10}) hit points at the start of each of its turns due to an infernal
    wound. Each time the devil hits the wounded target with this attack, the damage
    dealt by the wound increases by 5 ({@dice 1d10}). Any creature can take an action
    to stanch the wound with a successful {@dc 12} Wisdom (Medicine) check. The wound
    also closes if the target receives magical healing.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
