name: Beast of the Sea (Class Level 4)
alias: Beast of the Sea (Class Level 4)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Beast of the Sea.png
source:
- Beast of the Sea (Class Level 4)
- TCE
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 32
hpmax_roll: 4d8
hp: 32
xp: 1100
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 1.5 m., swim 18 m.
strength: 14
dexterity: 14
constitution: 15
intelligence: 8
wisdom: 14
charisma: 11
saving_throws:
- Str +4
- Dex +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands the languages you speak
traits:
- name: Amphibious
  description: The beast can breathe both air and water.
  limit: 0
  expanded: 0
- name: Primal Bond
  description: You can add your proficiency bonus to any ability check or saving throw
    that the beast makes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Binding Strike
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d6 + 4} piercing damage or {@damage 1d6 + 4} bludgeoning damage
    (your choice), and the target is {@condition grappled} (escape DC equal to your
    spellcasting save DC). Until this grapple ends, the beast can''t use this attack
    on another target.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
