name: Beast of the Land (Class Level 7)
alias: Beast of the Land (Class Level 7)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Beast of the Land.png
source:
- Beast of the Land (Class Level 7)
- TCE
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 56
hpmax_roll: 7d8
hp: 56
xp: 2900
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 12 m., climb 12 m.
strength: 14
dexterity: 14
constitution: 15
intelligence: 8
wisdom: 14
charisma: 11
saving_throws:
- Str +5
- Dex +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands the languages you speak
traits:
- name: Charge
  description: If the beast moves at least 6 meters straight toward a target and then
    hits it with a maul attack on the same turn, the target takes an extra {@damage
    1d6} slashing damage. If the target is a creature, it must succeed on a Strength
    saving throw against your spell save DC or be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Primal Bond
  description: You can add your proficiency bonus to any ability check or saving throw
    that the beast makes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Maul
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d8 + 5} slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
