name: Beast of the Sky (Class Level 6)
alias: Beast of the Sky (Class Level 6)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Beast of the Sky.png
source:
- Beast of the Sky (Class Level 6)
- TCE
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 36
hpmax_roll: 6d6
hp: 36
xp: 2300
other_xp: {}
size: S
type: beast
alignment: neutral
speed: 3 m., fly 18 m.
strength: 6
dexterity: 16
constitution: 13
intelligence: 8
wisdom: 14
charisma: 11
saving_throws:
- Dex +6
- Wis +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands the languages you speak
traits:
- name: Flyby
  description: The beast doesn't provoke opportunity attacks when it flies out of
    an enemy's reach.
  limit: 0
  expanded: 0
- name: Primal Bond
  description: You can add your proficiency bonus to any ability check or saving throw
    that the beast makes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Shred
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d4 + 6} slashing damage'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
