name: Bel
alias: Bel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Bel.jpg
source:
- Bel
- BGDIA
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 486
hpmax_roll: 27d10 + 216
hp: 486
xp: 75000
other_xp: {}
size: L
type: fiend(devil)
alignment: lawful evil
speed: 9 m., fly 18 m.
strength: 28
dexterity: 14
constitution: 26
intelligence: 25
wisdom: 19
charisma: 26
saving_throws:
- Dex +10
- Con +16
- Wis +12
abilities:
- Arcana +15
- Deception +16
- Insight +12
- Persuasion +16
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- truesight 36 m.
- Passive perception 14
languages:
- Common
- Infernal
- telepathy 120 ft.
traits:
- name: Fear Aura
  description: Any creature hostile to Bel that starts its turn within 6 meters of
    him must make a {@dc 23} Wisdom saving throw, unless Bel is {@condition incapacitated}.
    Unless the save succeeds, the creature is {@condition frightened} until the start
    of its next turn. If a creature's saving throw is successful, the creature is
    immune to Bel's Fear Aura for the next 24 hours.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Bel fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Bel has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Bel's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Bel''s spellcasting ability is Charisma (spell save {@dc 23}). Bel
    can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell dispel magic}'
  - '{@spell hold monster}'
  - '{@spell mirror image}'
  - '{@spell mislead}'
  - '{@spell raise dead}'
  - '{@spell teleport}'
  - '{@spell wall of fire}'
  limit: 21
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell imprisonment}'
  - '{@spell meteor swarm}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell fireball}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'Bel makes three attacks: two with his greatsword and one with his
    tail.'
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 16} to hit, reach 3 m., one target. {@h}23 ({@damage
    4d6 + 9}) slashing damage plus 21 ({@damage 6d6}) fire damage. If the target is
    a flammable object that is not being held or worn, it catches fire.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 16} to hit, reach 3 m., one target. {@h}25 ({@damage
    3d10 + 9}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 23} Constitution saving throw or be {@condition stunned} until the end
    of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Bel can take 3 legendary actions, choosing from the options
  below. Only one legendary action can be used at a time and only at the end of another
  creature's turn. Bel regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Fireball
  description: Bel casts {@spell fireball}.
  limit: 0
  expanded: 0
- name: Tactical Edge (Costs 2 Actions)
  description: Roll a {@dice d6} for Bel. The number rolled on the die is subtracted
    from the next attack roll made against Bel or an ally of his choice within the
    next minute.
  limit: 0
  expanded: 0
- name: Summon Ice Devil (Costs 3 Actions)
  description: Bel magically summons an ice devil with an ice spear (as described
    in the ice devil's entry in the Monster Manual). The ice devil appears in an unoccupied
    space within 18 meters of Bel, acts as Bel's ally, and can summon other devils
    if it has such power. The ice devil remains until Bel dies or until he dismisses
    it as an action.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
