name: Beledros Witherbloom
alias: Beledros Witherbloom
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SCC/Beledros Witherbloom.webp
source:
- Beledros Witherbloom
- SCC
note: ''
ac: 22
armor_desc: from natural armor
hpmax: 672
hpmax_roll: 24d20 + 192
hp: 672
xp: 62000
other_xp: {}
size: G
type: dragon(druid)
alignment: neutral good
speed: 12 m., fly 24 m., swim 12 m.
strength: 28
dexterity: 14
constitution: 27
intelligence: 18
wisdom: 28
charisma: 17
saving_throws:
- Dex +9
- Con +15
- Wis +16
- Cha +10
abilities:
- Arcana +18
- Medicine +16
- Nature +18
- Perception +16
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
- poison
condition_immunities:
- poisoned
senses:
- blindsight 36 m.
- Passive perception 26
languages:
- Common
- Draconic
- Druidic
- Sylvan
traits:
- name: Legendary Resistance (3/Day)
  description: If Beledros fails a saving throw, she can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Unusual Nature
  description: Beledros doesn't require air, food, or drink.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Beledros casts one of the following spells, requiring no material
    components and using Wisdom as the spellcasting ability:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell greater restoration}'
  - '{@spell mass cure wounds}'
  - '{@spell plant growth}'
  - '{@spell revivify}'
  - '{@spell speak with dead}'
  limit: 5
  expanded: 0
actions:
- name: Multiattack
  description: Beledros makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 16} to hit, reach 4.5 m., one target. {@h}14 ({@damage
    1d10 + 9}) piercing damage plus 6 ({@damage 1d12}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 16} to hit, reach 3 m., one target. {@h}12 ({@damage
    1d6 + 9}) slashing damage. If the target is a Huge or smaller creature, it is
    knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Decaying Breath ({@recharge 5-6})
  description: Beledros exhales decaying energy in a 27-meter cone. Each creature
    in that area must make a {@dc 23} Constitution saving throw, taking 39 ({@damage
    6d12}) necrotic damage and 39 ({@damage 6d12}) poison damage on a failed save,
    or half as much damage on a successful one. A creature that takes damage from
    the breath can't regain hit points until the start of Beledros's next turn.
  limit: 1
  expanded: 0
- name: Miasmal Flow
  description: Beledros becomes a swirling cloud of green mist and can move up to
    half her flying speed without provoking opportunity attacks, then resumes her
    true form. During this movement, she can move through creatures and objects as
    if they were difficult terrain. If she moves through a creature, it must succeed
    on a {@dc 23} Constitution saving throw or become {@condition poisoned} until
    the end of its next turn. If Beledros ends this move inside an object, she takes
    5 ({@damage 1d10}) force damage and is shunted to the nearest unoccupied space.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Beledros Witherbloom can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Beledros Witherbloom regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw
  description: Beledros makes one Claw attack.
  limit: 0
  expanded: 0
- name: Miasmal Flow (Costs 2 Actions)
  description: Beledros uses Miasmal Flow.
  limit: 0
  expanded: 0
- name: Teeming with Life (Costs 3 Actions)
  description: Beledros magically summons {@dice 1d4} {@creature pest mascot|SCC|pest
    mascots} in unoccupied spaces she can see within 18 meters of herself. The pests
    obey her commands and take their turns immediately after hers. Any creature, other
    than a pest, takes 9 ({@damage 2d8}) poison damage if it starts its turn within
    1.5 meters of one or more of these pests. When one of these pests drops to 0 hit
    points, Beledros regains 9 hit points. These pests disappear after 10 minutes,
    when Beledros dies, or when she uses this action again.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
