name: Bestial Spirit (7th-Level Spell)
alias: Bestial Spirit (7th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Bestial Spirit (7th-Level Spell)
- TCE
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 1
hpmax_roll: 20 (Air only) or 30 (Land and Water only) + 25
hp: 1
xp: 10000
other_xp: {}
size: S
type: beast
alignment: unaligned
speed: 9 m., climb 9 m. (land only), fly 18 m. (air only), swim 9 m. (water only)
strength: 18
dexterity: 11
constitution: 16
intelligence: 4
wisdom: 14
charisma: 5
saving_throws:
- Str +9
- Con +8
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands the languages you speak
traits:
- name: Water Breathing (Water Only)
  description: The beast can breathe only underwater.
  limit: 0
  expanded: 0
- name: Flyby (Air Only)
  description: The beast doesn't provoke opportunity attacks when it flies out of
    an enemy's reach.
  limit: 0
  expanded: 0
- name: Pack Tactics (Land and Water Only)
  description: The beast has advantage on an attack roll against a creature if at
    least one of the beast's allies is within 1.5 meters of the creature and the ally
    isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The beast makes a number of attacks equal to half this spell's level
    (rounded down).
  limit: 0
  expanded: 0
- name: Maul
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d8 + 11} piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
