name: Bheur Hag
alias: Bheur Hag
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Bheur Hag.png
source:
- Bheur Hag
- MPMM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 140
hpmax_roll: 14d8 + 28
hp: 140
xp: 2900
other_xp:
  coven: 5000
size: M
type: fey
alignment: chaotic evil
speed: 9 m., fly 15 m. (hover, Graystaff magic), canHover 0.5 m.
strength: 13
dexterity: 16
constitution: 14
intelligence: 12
wisdom: 13
charisma: 16
saving_throws:
- Wis +4
- Dex +6
abilities:
- Nature +4
- Perception +4
- Stealth +6
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- cold
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Auran
- Common
- Giant
traits:
- name: Control Weather (1/Day)
  description: The hag can cast the {@spell control weather} spell, requiring no material
    components and using Charisma as the spellcasting ability.
  limit: 1
  expanded: 0
- name: Graystaff Magic
  description: The hag carries a graystaff, a magic staff. The hag can use its flying
    speed only while astride the staff. If the staff is lost or destroyed, the hag
    must craft another, which takes a year and a day. Only a bheur hag can use a graystaff
  limit: 0
  expanded: 0
- name: Ice Walk
  description: The hag can move across and climb icy surfaces without needing to make
    an ability check, and difficult terrain composed of ice or snow doesn't cost the
    hag extra moment.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'While holding or riding the graystaff, the hag casts one of the following
    spells, requiring no material components and using Charisma as the spellcasting
    ability (spell save {@dc 14}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell cone of cold}'
  - '{@spell ice storm}'
  - '{@spell wall of ice}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell hold person}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The hag makes two Slam or Frost Shard attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d8 + 1}) bludgeoning damage plus 18 ({@damage 4d8}) cold damage.'
  limit: 0
  expanded: 0
- name: Frost Shard
  description: '{@atk rs} {@hit 6} to hit, range 18 m., one target. {@h}30 ({@damage
    6d8 + 3}) cold damage, and the target''s speed is reduced by 3 meters until the
    start of the hag''s next turn.'
  limit: 0
  expanded: 0
- name: Horrific Feast
  description: The hag feeds on the corpse of one enemy within reach that died within
    the past minute. Each creature of the hag's choice that is within 18 meters and
    able to see the feeding must succeed on a {@dc 15} Wisdom saving throw or be {@condition
    frightened} of the hag for 1 minute. While {@condition frightened} in this way,
    a creature is {@condition incapacitated}, can't understand what others say, can't
    read, and speaks only in gibberish. A creature can repeat the saving throw at
    the end of each of its turns, ending the effect on itself on a success. If a creature's
    saving throw is successful or the effect ends for it, the creature is immune to
    the hag's Horrific Feast for the next 24 hours.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
