name: Blood Witch
alias: Blood Witch
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Blood Witch.jpg
source:
- Blood Witch
- GGR
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 2900
other_xp: {}
size: M
type: humanoid(any race)
alignment: chaotic evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 15
intelligence: 13
wisdom: 9
charisma: 19
saving_throws:
- Wis +2
- Cha +7
abilities:
- Arcana +4
- Intimidation +7
- Perception +2
- Stealth +5
damage_weaknesses: []
damage_resistances:
- psychic
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- Abyssal plus any one language (usually Common)
traits:
- name: Blood Witch Dance
  description: The witch can use a bonus action to control the movement of one creature
    cursed by its {@spell hex} spell that it can see within 9 meters of it. The creature
    must succeed on a {@dc 15} Charisma saving throw or use its reaction to move up
    to 9 meters in a direction of the witch's choice.
  limit: 0
  expanded: 0
- name: Devil's Sight
  description: Magical darkness doesn't impede the witch's darkvision.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The witch''s innate spellcasting ability is Charisma (spell save {@dc
    15}, {@hit 7} to hit with spell attacks). The witch can innately cast the following
    spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell circle of death}'
  - '{@spell enthrall}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: 3/day each
  spells:
  - '{@spell hellish rebuke}'
  - '{@spell hex}'
  - '{@spell scorching ray} (at 3rd level)'
  limit: 9
  expanded: 0
- name: At will
  spells:
  - '{@spell alter self}'
  - '{@spell detect magic}'
  - '{@spell eldritch blast} (at 11th level)'
  - '{@spell false life}'
  - '{@spell levitate} (self only)'
  - '{@spell mage armor} (self only)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The witch makes two attacks: one with its longsword and one with its
    shortsword.'
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
