name: Blue Slaad
alias: Blue Slaad
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Blue Slaad.jpg
source:
- Blue Slaad
- MM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 182
hpmax_roll: 13d10 + 52
hp: 182
xp: 2900
other_xp: {}
size: L
type: aberration
alignment: chaotic neutral
speed: 9 m.
strength: 20
dexterity: 15
constitution: 18
intelligence: 7
wisdom: 7
charisma: 9
saving_throws:
- Str +8
- Con +7
abilities:
- Perception +1
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
- lightning
- thunder
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Slaad
- telepathy 60 ft.
traits:
- name: Magic Resistance
  description: The slaad has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The slaad regains 10 hit points at the start of its turn if it has
    at least 1 hit point.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The slaad makes three attacks: one with its bite and two with its
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) slashing damage. If the target is a humanoid, it must succeed on a {@dc
    15} Constitution saving throw or be infected with a disease called chaos phage.
    While infected, the target can''t regain hit points, and its hit point maximum
    is reduced by 10 ({@dice 3d6}) every 24 hours. If the disease reduces the target''s
    hit point maximum to 0, the target instantly transforms into a {@creature red
    slaad} or, if it has the ability to cast spells of 3rd level or higher, a {@creature
    green slaad}. Only a {@spell wish} spell can reverse the transformation.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Control Gem
  description: Implanted in the slaad's brain is a magic control gem. The slaad must
    obey whoever possesses the gem and is immune to being {@condition charmed} while
    so controlled.<br/>Certain spells can be used to acquire the gem. If the slaad
    fails its saving throw against {@spell imprisonment}, the spell can transfer the
    gem to the spellcaster's open hand, instead of imprisoning the slaad. A {@spell
    wish} spell, if cast in the slaad's presence, can be worded to acquire the gem.<br/>A
    {@spell greater restoration} spell cast on the slaad destroys the gem without
    harming the slaad.<br/>Someone who is proficient in Wisdom (Medicine) can remove
    the gem from an {@condition incapacitated} slaad. Each try requires 1 minute of
    uninterrupted work and a successful {@dc 20} Wisdom (Medicine) check. Each failed
    attempt deals 22 ({@damage 4d10}) psychic damage to the slaad.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
