name: Blurg
alias: Blurg
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Blurg.png
source:
- Blurg
- OotA
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 60
hpmax_roll: 5d8 + 20
hp: 60
xp: 450
other_xp: {}
size: M
type: humanoid(orc)
alignment: chaotic evil
speed: 9 m.
strength: 18
dexterity: 12
constitution: 18
intelligence: 12
wisdom: 11
charisma: 12
saving_throws:
- Str +6
- Con +6
abilities:
- Intimidation +5
- Survival +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Orc
traits:
- name: Aggressive
  description: As a bonus action, Blurg can move up to its speed toward a hostile
    creature that it can see.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Blurg makes two greataxe attacks.
  limit: 0
  expanded: 0
- name: Greataxe
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d12 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 6} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}7 ({@damage 1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
