name: Bodak
alias: Bodak
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Bodak.png
source:
- Bodak
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 90
hpmax_roll: 9d8 + 18
hp: 90
xp: 2300
other_xp: {}
size: M
type: undead
alignment: chaotic evil
speed: 9 m.
strength: 15
dexterity: 16
constitution: 15
intelligence: 7
wisdom: 12
charisma: 12
saving_throws:
- Dex +6
- Str +5
abilities:
- Perception +4
- Stealth +6
damage_weaknesses: []
damage_resistances:
- cold
- fire
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- necrotic
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 14
languages:
- Abyssal
- the languages it knew in life
traits:
- name: Death Gaze
  description: When a creature that can see the bodak's eyes starts its turn within
    9 meters of the bodak, the bodak can force it to make a {@dc 13} Constitution
    saving throw if the bodak isn't {@condition incapacitated} and can see the creature.
    If the saving throw fails by 5 or more, the creature is reduced to 0 hit points
    unless it is immune to the {@condition frightened} condition. Otherwise, a creature
    takes 16 ({@damage 3d10}) psychic damage on a failed save.<br/>Unless surprised,
    a creature can avert its eyes to avoid the saving throw at the start of its turn.
    If the creature does so, it has disadvantage on attack rolls against the bodak
    until the start of its next turn. If the creature looks at the bodak in the meantime,
    that creature must immediately make the saving throw.
  limit: 0
  expanded: 0
- name: Sunlight Hypersensitivity
  description: The bodak takes 5 radiant damage when it starts its turn in sunlight.
    While in sunlight, it has disadvantage on attack rolls and ability checks.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The bodak doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Fist
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) bludgeoning damage plus 9 ({@damage 2d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Withering Gaze
  description: One creature that the bodak can see within 18 meters of it must make
    a {@dc 13} Constitution saving throw, taking 22 ({@damage 4d10}) necrotic damage
    on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
