name: Boggle
alias: Boggle
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Boggle.png
source:
- Boggle
- MPMM
note: ''
ac: 14
armor_desc: null
hpmax: 28
hpmax_roll: 4d6 + 4
hp: 28
xp: 25
other_xp: {}
size: S
type: fey
alignment: chaotic neutral
speed: 9 m., climb 9 m.
strength: 8
dexterity: 18
constitution: 13
intelligence: 6
wisdom: 12
charisma: 7
saving_throws:
- Dex +6
- Con +3
abilities:
- Perception +5
- Sleight of hand +6
- Stealth +6
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- Sylvan
traits: []
spells: []
actions:
- name: Pummel
  description: '{@atk mw} {@hit 1} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d6 - 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Oil Puddle
  description: The boggle creates a puddle of nonflammable oil. The puddle is 1 inch
    deep and covers the ground in the boggle's space. The puddle is difficult terrain
    for all creatures except boggles and lasts for 1 hour. The oil has one of the
    following additional effects of the boggle's choice:<br/><ul><li><b>Slippery Oil</b>
    Any non-boggle creature that enters the puddle or starts its turn there must succeed
    on a {@dc 11} Dexterity saving throw or fall {@condition prone}.</li><li><b>Sticky
    Oil</b> Any non-boggle creature that enters the puddle or starts its turn there
    must succeed on a {@dc 11} Strength saving throw or be {@condition restrained}.
    On its turn, a creature can use an action to try to extricate itself, ending the
    effect and moving into the nearest unoccupied space of its choice with a successful
    {@dc 11} Strength check.</li></ul>
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
