name: Bone Knight
alias: Bone Knight
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Bone Knight.png
source:
- Bone Knight
- ERLW
note: ''
ac: 20
armor_desc: from bonecraft armor
hpmax: 130
hpmax_roll: 13d8 + 26
hp: 130
xp: 1800
other_xp: {}
size: M
type: humanoid(any race)
alignment: any non-good alignment
speed: 9 m.
strength: 18
dexterity: 13
constitution: 14
intelligence: 12
wisdom: 14
charisma: 16
saving_throws:
- Wis +5
- Cha +6
abilities:
- Athletics +7
- Deception +6
- Intimidation +6
damage_weaknesses: []
damage_resistances:
- necrotic
- poison
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- any one language (usually Common)
traits:
- name: Commander of Bones
  description: As a bonus action, the knight can target one skeleton or zombie it
    can see within 9 meters of it. The target must make a {@dc 14} Wisdom saving throw.
    On a failed save, the target must obey the knight's commands until the knight
    dies or until the knight releases it as a bonus action. The knight can command
    up to twelve undead at a time this way.
  limit: 0
  expanded: 0
- name: Master of the Pallid Banner
  description: While within 18 meters of the knight, any undead ally of the knight
    has advantage on saving throws against any effect that turns undead.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The knight is an 8th-level spellcaster. Its spellcasting ability is
    Charisma (spell save {@dc 14}, {@hit 6} to hit with spell attacks). It has the
    following paladin spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell compelled duel}'
  - '{@spell hellish rebuke}'
  - '{@spell wrathful smite}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell branding smite}'
  - '{@spell crown of madness}'
  - '{@spell darkness}'
  - '{@spell find steed}'
  - '{@spell magic weapon}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: The knight attacks twice with one of its weapons.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, range 150/180 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
