name: Bone Whelk
alias: Bone Whelk
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Bone Whelk.jpg
source:
- Bone Whelk
- BGDIA
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 50
hpmax_roll: 5d10
hp: 50
xp: 50
other_xp: {}
size: L
type: monstrosity
alignment: unaligned
speed: 4.5 m., climb 4.5 m.
strength: 10
dexterity: 5
constitution: 11
intelligence: 6
wisdom: 9
charisma: 3
saving_throws:
- Str +2
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages: []
traits:
- name: Adhesive
  description: The bone whelk can cause Medium or smaller objects to adhere to it.
    A Medium or smaller creature that touches the bone whelk is {@condition grappled}
    by it (escape {@dc 10}).
  limit: 0
  expanded: 0
- name: Death Scream
  description: When the bone whelk dies, it emits a blood-curdling shriek than can
    be heard out to a range of 36 meters. This shriek causes nonmagical, organic material
    within 3 meters of the bone whelk to rot. Each creature within 3 meters of the
    bone whelk when it dies takes 9 ({@damage 2d8}) necrotic damage.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The bone whelk can climb difficult surfaces, including upside down
    on ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d8}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
