name: Booyahg Slave of the Great Old One
alias: Booyahg Slave of the Great Old One
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: VGM/Warlock of the Great Old One.png
source:
- Booyahg Slave of the Great Old One
- VGM
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 140
hpmax_roll: 14d8 + 28
hp: 140
xp: 2300
other_xp: {}
size: S
type: humanoid(goblinoid)
alignment: any alignment
speed: 9 m.
strength: 9
dexterity: 14
constitution: 15
intelligence: 12
wisdom: 12
charisma: 18
saving_throws:
- Wis +4
- Cha +7
abilities:
- Arcana +4
- History +4
damage_weaknesses: []
damage_resistances:
- psychic
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- darkvision 60 ft
- Passive perception 11
languages:
- any two languages
- telepathy 30 ft.
- Goblin
traits:
- name: Whispering Aura
  description: At the start of each of The goblin's turns, each creature of its choice
    within 1.5 meters of it must succeed on a {@dc 15} Wisdom saving throw or take
    10 ({@damage 3d6}) psychic damage, provided that The goblin isn't {@condition
    incapacitated}.
  limit: 0
  expanded: 0
- name: Nimble Escape
  description: The Booyahg Slave of the Great Old One can take the {@action Disengage}
    or {@action Hide} action as a bonus action on each of its turns.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The goblin''s innate spellcasting ability is Charisma. It can innately
    cast the following spells (spell save {@dc 15}), requiring no material components:'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The goblin is a 14th-level spellcaster. Its spellcasting ability is
    Charisma (spell save {@dc 15}, {@hit 7} to hit with spell attacks). It regains
    its expended spell slots when it finishes a short or long rest. It knows the following
    warlock spells:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell arcane gate}'
  - '{@spell true seeing}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell jump}'
  - '{@spell levitate}'
  - '{@spell mage armor} (self only)'
  - '{@spell speak with dead}'
  limit: 0
  expanded: 0
- name: Cantrip
  spells:
  - '{@spell chill touch}'
  - '{@spell eldritch blast}'
  - '{@spell guidance}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 5
  spells:
  - '{@spell armor of Agathys}'
  - '{@spell arms of Hadar}'
  - '{@spell crown of madness}'
  - '{@spell clairvoyance}'
  - '{@spell contact other plane}'
  - '{@spell detect thoughts}'
  - '{@spell dimension door}'
  - '{@spell dissonant whispers}'
  - '{@spell dominate beast}'
  - '{@spell telekinesis}'
  - '{@spell vampiric touch}'
  limit: 3
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
