name: Brom Martikov
alias: Brom Martikov
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Brom Martikov.png
source:
- Brom Martikov
- CoS
note: ''
ac: 12
armor_desc: null
hpmax: 12
hpmax_roll: 2d6
hp: 12
xp: 450
other_xp: {}
size: S
type: humanoid(human, shapechanger)
alignment: lawful good
speed: 9 m. (fly 15 m. in raven and hybrid forms)
strength: 10
dexterity: 15
constitution: 11
intelligence: 13
wisdom: 15
charisma: 14
saving_throws:
- Dex +4
- Wis +4
abilities:
- Insight +4
- Perception +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 16
languages:
- Common (can't speak in raven form)
traits:
- name: Shapechanger
  description: Brom can use its action to polymorph into a raven-humanoid hybrid or
    into a raven, or back into its human form. Its statistics, other than its size,
    are the same in each form. Any equipment it is wearing or carrying isn't transformed.
    It reverts to its human form if it dies.
  limit: 0
  expanded: 0
- name: Mimicry
  description: Brom can mimic simple sounds it has heard, such as a person whispering,
    a baby crying, or an animal chittering. A creature that hears the sounds can tell
    they are imitations with a successful {@dc 10} Wisdom (Insight) check.
  limit: 0
  expanded: 0
- name: Regeneration
  description: Brom regains 10 hit points at the start of its turn. If Brom takes
    damage from a silvered weapon or a spell, this trait doesn't function at the start
    of Brom's next turn. Brom dies only if it starts its turn with 0 hit points and
    doesn't regenerate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack (Human or Hybrid Form Only)
  description: Brom makes two weapon attacks, one of which can be with its hand crossbow.
  limit: 0
  expanded: 0
- name: Beak (Raven or Hybrid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}1 piercing
    damage in raven form, or 4 ({@damage 1d4 + 2}) piercing damage in hybrid form.
    If the target is humanoid, it must succeed on a {@dc 10} Constitution saving throw
    or be cursed with wereraven lycanthropy.'
  limit: 0
  expanded: 0
- name: Shortsword (Human or Hybrid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hand Crossbow (Human or Hybrid Form Only)
  description: '{@atk rw} {@hit 4} to hit, range 30/36 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
