name: Bronze Sable
alias: Bronze Sable
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Bronze Sable.jpg
source:
- Bronze Sable
- MOT
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 50
hpmax_roll: 5d8 + 10
hp: 50
xp: 200
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 13
dexterity: 16
constitution: 15
intelligence: 3
wisdom: 14
charisma: 1
saving_throws:
- Dex +5
- Con +4
abilities:
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
- poison
condition_immunities:
- charmed
- exhaustion
- paralyzed
- petrified
- poisoned
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- understands one language of its creator but can't speak
traits:
- name: False Appearance
  description: While the sable remains motionless, it is indistinguishable from a
    normal statue.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The sable has advantage on an attack roll against a creature if at
    least one of the sable's allies is within 1.5 meters of the creature and the ally
    isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Surprise Attack
  description: If the sable surprises a creature and hits it with an attack during
    the first round of combat, the target takes an extra 10 ({@damage 3d6}) damage
    from the attack.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The sable makes two bite attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
