name: Bugbear Gardener
alias: Bugbear Gardener
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Bugbear Gardener.png
source:
- Bugbear Gardener
- TftYP
note: ''
ac: 16
armor_desc: from {@item hide armor|phb}, {@item shield|phb}
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 200
other_xp: {}
size: M
type: humanoid(goblinoid)
alignment: chaotic evil
speed: 9 m.
strength: 15
dexterity: 14
constitution: 13
intelligence: 8
wisdom: 11
charisma: 9
saving_throws:
- Str +4
- Dex +4
abilities:
- Stealth +6
- Survival +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Goblin
traits:
- name: Brute
  description: A melee weapon deals one extra die of its damage when the bugbear hits
    with it (included in the attack).
  limit: 0
  expanded: 0
- name: Surprise Attack
  description: If the bugbear surprises a creature and hits it with an attack during
    the first round of combat, the target takes an extra 7 ({@dice 2d6}) damage from
    the attack.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Glaive
  description: '{@atk mw} {@hit 4} to hit, reach 3 m., one target. {@h}13 ({@damage
    2d10 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}9 ({@damage 2d6 + 2}) piercing damage in melee or 5 ({@damage 1d6
    + 2}) piercing damage at range.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
