name: Bulezau
alias: Bulezau
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Bulezau.png
source:
- Bulezau
- MPMM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 77
hpmax_roll: 7d8 + 21
hp: 77
xp: 700
other_xp: {}
size: M
type: fiend(demon)
alignment: chaotic evil
speed: 12 m.
strength: 15
dexterity: 14
constitution: 17
intelligence: 8
wisdom: 9
charisma: 6
saving_throws:
- Con +5
- Str +4
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 9
languages:
- Abyssal
- telepathy 60 ft.
traits:
- name: Rotting Presence
  description: When any creature that isn't a demon starts its turn within 9 meters
    of the bulezau, that creature must succeed on a {@dc 13} Constitution saving throw
    or take 3 ({@damage 1d6}) necrotic damage.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: The bulezau's long jump is up to 6 meters and its high jump is up to
    3 meters, with or without a running start.
  limit: 0
  expanded: 0
- name: Sure-Footed
  description: The bulezau has advantage on Strength and Dexterity saving throws made
    against effects that would knock it {@condition prone}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Barbed Tail
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d12 + 2}) piercing damage plus 4 ({@damage 1d8}) necrotic damage. If the target
    is a creature, it must succeed on a {@dc 13} Constitution saving throw against
    disease or become {@condition poisoned} until the disease ends. While {@condition
    poisoned} in this way, the target sports festering boils, coughs up flies, and
    sheds rotting skin, and the target must repeat the saving throw after every 24
    hours that elapse. On a successful save, the disease ends. On a failed save, the
    target''s hit point maximum is reduced by 4 ({@dice 1d8}). The target dies if
    its hit point maximum is reduced to 0.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
