name: Bullywug Royal
alias: Bullywug Royal
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Bullywug Royal.png
source:
- Bullywug Royal
- GoS
note: ''
ac: 15
armor_desc: from {@item hide armor|phb}, {@item shield|phb}
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: humanoid(bullywug)
alignment: neutral evil
speed: 6 m., swim 12 m.
strength: 16
dexterity: 12
constitution: 14
intelligence: 10
wisdom: 11
charisma: 14
saving_throws:
- Str +5
- Dex +3
abilities:
- Athletics +5
- Intimidation +4
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Bullywug
traits:
- name: Amphibious
  description: The royal can breathe air and water.
  limit: 0
  expanded: 0
- name: Brute
  description: A melee weapon deals one extra die of its damage when the royal hits
    with it (included in the attack).
  limit: 0
  expanded: 0
- name: Frog Rider
  description: The royal has advantage on melee attacks made while riding a frog mount.
  limit: 0
  expanded: 0
- name: Speak with Frogs and Toads
  description: The royal can communicate simple concepts to frogs and toads when it
    speaks in Bullywug.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: The royal's long jump is up to 6 meters and its high jump is up to
    3 meters, with or without a running start.
  limit: 0
  expanded: 0
- name: Swamp Camouflage
  description: The royal has advantage on Dexterity (Stealth) checks made to hide
    in swampy terrain.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The royal makes two attacks: one with its royal spear and one with
    its bite.'
  limit: 0
  expanded: 0
- name: Royal Spear
  description: '{@atk mw,rw} {@hit 5} to hit, reach 3 m. or range 20/18 m., one target.
    {@h}10 ({@damage 2d6 + 3}) piercing damage, or 12 ({@damage 2d8 + 3}) piercing
    damage if used with two hands to make a melee attack. If the target is a Medium
    or smaller creature, it must succeed on a {@dc 13} Strength saving throw or be
    knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Croaked Decree (1/Day)
  description: The royal makes a loud pronouncement. Each bullywug within 18 meters
    of the royal that can hear the pronouncement has advantage on its next attack
    roll.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
