name: Buppido
alias: Buppido
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Buppido.png
source:
- Buppido
- OotA
note: ''
ac: 13
armor_desc: from {@item leather armor|phb}
hpmax: 21
hpmax_roll: 3d6 + 3
hp: 21
xp: 50
other_xp: {}
size: S
type: humanoid(derro)
alignment: chaotic evil
speed: 9 m.
strength: 10
dexterity: 14
constitution: 12
intelligence: 11
wisdom: 5
charisma: 9
saving_throws:
- Dex +4
- Con +3
abilities:
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 7
languages:
- Dwarvish
- Undercommon
traits:
- name: Magic Resistance
  description: Buppido has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Buppido has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Hooked Spear
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) piercing damage. If the target is Medium or smaller, Buppido can choose
    to deal no damage and knock it {@condition prone}.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 4} to hit, range 80/96 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
