name: Cadaver Collector
alias: Cadaver Collector
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Cadaver Collector.png
source:
- Cadaver Collector
- MPMM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 270
hpmax_roll: 18d10 + 90
hp: 270
xp: 11500
other_xp: {}
size: L
type: construct
alignment: lawful evil
speed: 9 m.
strength: 21
dexterity: 14
constitution: 20
intelligence: 5
wisdom: 11
charisma: 8
saving_throws:
- Str +10
- Con +10
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
- poison
- psychic
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands all languages but can't speak
traits:
- name: Magic Resistance
  description: The collector has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The collector doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The collector makes two Slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}18 ({@damage
    3d8 + 5}) bludgeoning damage plus 16 ({@damage 3d10}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Paralyzing Breath ({@recharge 5-6})
  description: The collector releases paralyzing gas in a 9-meter cone. Each creature
    in that area must make a successful {@dc 18} Constitution saving throw or be {@condition
    paralyzed} for 1 minute. A {@condition paralyzed} creature repeats the saving
    throw at the end of each of its turns, ending the effect on itself with a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
