name: Celestial Spirit (5th-Level Spell)
alias: Celestial Spirit (5th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Celestial Spirit.png
source:
- Celestial Spirit (5th-Level Spell)
- TCE
note: ''
ac: 16
armor_desc: from natural armor, 18 from natural armor Defender only
hpmax: 40
hpmax_roll: null
hp: 40
xp: 5000
other_xp: {}
size: L
type: celestial
alignment: unaligned
speed: 9 m., fly 12 m.
strength: 16
dexterity: 14
constitution: 16
intelligence: 10
wisdom: 14
charisma: 16
saving_throws:
- Str +7
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- radiant
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Celestial
- understands the languages you speak
traits: []
spells: []
actions:
- name: Multiattack
  description: The celestial makes a number of attacks equal to half this spell's
    level (rounded down).
  limit: 0
  expanded: 0
- name: Radiant Bow (Avenger Only)
  description: '{@atk rw} {@hitYourSpellAttack} to hit, range 150/180 m., one target.
    {@h}{@damage 2d6 + 7} radiant damage.'
  limit: 0
  expanded: 0
- name: Radiant Mace (Defender Only)
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d10 + 8} radiant damage, and the celestial can choose itself or
    another creature it can see within 3 meters of the target. The chosen creature
    gains {@dice 1d10} temporary hit points.'
  limit: 0
  expanded: 0
- name: Healing Touch (1/Day)
  description: The celestial touches another creature. The target magically regains
    hit points equal to {@dice 2d8 + 5}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
