name: Centaur Mummy
alias: Centaur Mummy
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/TftYP/Centaur Mummy.jpg
source:
- Centaur Mummy
- TftYP
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 10d10 + 30
hp: 130
xp: 2300
other_xp: {}
size: L
type: undead
alignment: lawful evil
speed: 9 m.
strength: 20
dexterity: 12
constitution: 16
intelligence: 5
wisdom: 14
charisma: 12
saving_throws:
- Wis +5
- Str +8
abilities: []
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Common
- Sylvan
traits:
- name: Charge
  description: If the centaur mummy moves at least 6 meters straight toward a target
    and then hits it with a pike attack on the same turn, the target takes an extra
    10 ({@damage 3d6}) piercing damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The centaur mummy makes two melee attacks, one with its pike and one
    with its hooves, or it attacks with its pike and uses Dreadful Glare.
  limit: 0
  expanded: 0
- name: Pike
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}10 ({@damage
    1d10 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hooves
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) piercing damage plus 10 ({@damage 3d6}) necrotic damage. If the target
    is a creature, it must succeed on a {@dc 14} Constitution saving throw or be cursed
    with mummy rot. The cursed target can''t regain hit points, and its hit point
    maximum decreases by 10 ({@dice 3d6}) for every 24 hours that elapse. If the curse
    reduces the target''s hit point maximum to 0, the target dies, and its body turns
    to dust. The curse lasts until removed by the {@spell remove curse} spell or similar
    magic.'
  limit: 0
  expanded: 0
- name: Dreadful Glare
  description: The centaur mummy targets one creature it can see within 18 meters
    of it. If the target can see the mummy, the target must succeed on a {@dc 12}
    Wisdom saving throw against this magic or become {@condition frightened} until
    the end of the mummy's next turn. If the target fails the saving throw by 5 or
    more, it is also {@condition paralyzed} for the same duration. A target that succeeds
    on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy
    lords) for the next 24 hours.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
