name: Chimera
alias: Chimera
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Chimera.jpg
source:
- Chimera
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 168
hpmax_roll: 12d10 + 48
hp: 168
xp: 2300
other_xp: {}
size: L
type: monstrosity
alignment: chaotic evil
speed: 9 m., fly 18 m.
strength: 19
dexterity: 11
constitution: 19
intelligence: 3
wisdom: 14
charisma: 10
saving_throws:
- Str +7
- Con +7
abilities:
- Perception +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 18
languages:
- understands Draconic but can't speak
traits: []
spells: []
actions:
- name: Multiattack
  description: 'The chimera makes three attacks: one with its bite, one with its horns,
    and one with its claws. When its fire breath is available, it can use the breath
    in place of its bite or horns.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Horns
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d12 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Fire Breath ({@recharge 5-6})
  description: The dragon head exhales fire in a 4.5-meter cone. Each creature in
    that area must make a {@dc 15} Dexterity saving throw, taking 31 ({@damage 7d8})
    fire damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
