name: Chimeric Fox
alias: Chimeric Fox
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Chimeric Fox
- NRH-AVitW
note: ''
ac: 13
armor_desc: null
hpmax: 4
hpmax_roll: 1d4
hp: 4
xp: 0
other_xp: {}
size: T
type: beast
alignment: unaligned
speed: 9 m., burrow 1.5 m.
strength: 2
dexterity: 16
constitution: 11
intelligence: 3
wisdom: 12
charisma: 6
saving_throws:
- Dex +5
- Wis +3
abilities:
- Perception +3
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages: []
traits:
- name: Chimeric Creation
  description: The fox has fur that changes color to match its surroundings, giving
    it advantage on Dexterity (Stealth) checks.
  limit: 0
  expanded: 0
- name: Keen Hearing
  description: The fox has advantage on Wisdom (Perception) checks that rely on hearing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}1 piercing
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
