name: Chuul Spore Servant
alias: Chuul Spore Servant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Chuul Spore Servant.png
source:
- Chuul Spore Servant
- OotA
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 143
hpmax_roll: 11d10 + 33
hp: 143
xp: 1100
other_xp: {}
size: L
type: plant
alignment: unaligned
speed: 9 m., swim 9 m.
strength: 19
dexterity: 10
constitution: 16
intelligence: 2
wisdom: 6
charisma: 1
saving_throws:
- Str +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- blinded
- charmed
- frightened
- paralyzed
- poisoned
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 8
languages: []
traits: []
spells: []
actions:
- name: Multiattack
  description: The spore servant makes two pincer attacks.
  limit: 0
  expanded: 0
- name: Pincer
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage. The target is {@condition grappled} (Escape {@dc
    14}) if it is a Large or smaller creature and the spore servant doesn''t have
    two other creatures {@condition grappled}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
