name: Chuul
alias: Chuul
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Chuul.jpg
source:
- Chuul
- MM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 143
hpmax_roll: 11d10 + 33
hp: 143
xp: 1100
other_xp: {}
size: L
type: aberration
alignment: chaotic evil
speed: 9 m., swim 9 m.
strength: 19
dexterity: 10
constitution: 16
intelligence: 5
wisdom: 11
charisma: 5
saving_throws:
- Str +6
- Con +5
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- understands Deep Speech but can't speak
traits:
- name: Amphibious
  description: The chuul can breathe air and water.
  limit: 0
  expanded: 0
- name: Sense Magic
  description: The chuul senses magic within 36 meters of it at will. This trait otherwise
    works like the {@spell detect magic} spell but isn't itself magical.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The chuul makes two pincer attacks. If the chuul is grappling a creature,
    the chuul can also use its tentacles once.
  limit: 0
  expanded: 0
- name: Pincer
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage. The target is {@condition grappled} (escape {@dc
    14}) if it is a Large or smaller creature and the chuul doesn''t have two other
    creatures {@condition grappled}.'
  limit: 0
  expanded: 0
- name: Tentacles
  description: One creature {@condition grappled} by the chuul must succeed on a {@dc
    13} Constitution saving throw or be {@condition poisoned} for 1 minute. Until
    this poison ends, the target is {@condition paralyzed}. The target can repeat
    the saving throw at the end of each of its turns, ending the effect on itself
    on a success.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
