name: Clapperclaw the Scarecrow
alias: Clapperclaw the Scarecrow
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WBtW/Clapperclaw the Scarecrow.jpg
source:
- Clapperclaw the Scarecrow
- WBtW
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 24
hpmax_roll: 4d6
hp: 24
xp: 100
other_xp: {}
size: S
type: construct
alignment: lawful neutral
speed: 7.5 m.
strength: 14
dexterity: 13
constitution: 11
intelligence: 7
wisdom: 10
charisma: 10
saving_throws:
- Str +4
- Dex +3
abilities:
- Stealth +3
- Survival +2
damage_weaknesses:
- fire
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Sylvan
traits:
- name: Unusual Nature
  description: Clapperclaw doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Stuffing
  description: Clapperclaw stuffs straw or other dead plant matter into itself and
    regains {@dice 2d4 + 2} hit points. Roll a {@dice d6}; on a 1 or 2, Clapperclaw
    runs out of stuffing and must spend 8 hours foraging for more before it can use
    this action again.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
