name: Clay Gladiator
alias: Clay Gladiator
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Clay Gladiator.png
source:
- Clay Gladiator
- ToA
note: ''
ac: 17
armor_desc: from natural armor, {@item shield|phb}
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 1800
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 10
wisdom: 12
charisma: 15
saving_throws:
- Str +7
- Dex +5
- Con +6
abilities:
- Athletics +10
- Intimidation +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- Passive perception 11
languages: []
traits:
- name: Climbing
  description: The gladiator can climb difficult surfaces, including upside down on
    ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Steadfast
  description: The gladiator can't be disarmed, and cannot make ranged attacks.
  limit: 0
  expanded: 0
- name: Brute
  description: A melee weapon deals one extra die of its damage when the gladiator
    hits with it (included in the attack).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The gladiator makes three melee attacks.
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage, or 13 ({@damage 2d8 + 4}) piercing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Shield Bash
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one creature. {@h}9 ({@damage
    2d4 + 4}) bludgeoning damage. If the target is a Medium or smaller creature, it
    must succeed on a {@dc 15} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: The gladiator adds 3 to its AC against one melee attack that would
    hit it. To do so, the gladiator must see the attacker and be wielding a melee
    weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
