name: Clockwork Bronze Scout
alias: Clockwork Bronze Scout
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Clockwork Bronze Scout.png
source:
- Clockwork Bronze Scout
- MPMM
note: ''
ac: 13
armor_desc: null
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 200
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., burrow 9 m.
strength: 10
dexterity: 16
constitution: 11
intelligence: 3
wisdom: 14
charisma: 1
saving_throws:
- Dex +5
- Wis +4
abilities:
- Perception +6
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 16
languages:
- understands one language of its creator but can't speak
traits:
- name: Earth Armor
  description: The clockwork doesn't provoke {@action opportunity attack||opportunity
    attacks} when it burrows.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The clockwork has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The clockwork doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage plus 3 ({@damage 1d6}) lightning damage.'
  limit: 0
  expanded: 0
- name: Lightning Flare (Recharges after a Short or Long Rest)
  description: Each creature in contact with the ground within 4.5 meters of the clockwork
    must make a {@dc 13} Dexterity saving throw, taking 14 ({@damage 4d6}) lightning
    damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
