name: Clockwork Behir
alias: Clockwork Behir
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Behir.jpg
source:
- Clockwork Behir
- OoW
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 256
hpmax_roll: 16d12 + 64
hp: 256
xp: 7200
other_xp: {}
size: H
type: construct
alignment: neutral evil
speed: 15 m., climb 12 m.
strength: 23
dexterity: 16
constitution: 18
intelligence: 7
wisdom: 14
charisma: 12
saving_throws:
- Str +10
- Con +8
abilities:
- Perception +6
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 27 m.
- Passive perception 16
languages:
- Draconic
traits: []
spells: []
actions:
- name: Multiattack
  description: 'The behir makes two attacks: one with its bite and one to constrict.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}22 ({@damage
    3d10 + 6}) piercing damage.'
  limit: 0
  expanded: 0
- name: Constrict
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one Large or smaller creature.
    {@h}17 ({@damage 2d10 + 6}) bludgeoning damage plus 17 ({@damage 2d10 + 6}) slashing
    damage. The target is {@condition grappled} (escape {@dc 16}) if the behir isn''t
    already constricting a creature, and the target is {@condition restrained} until
    this grapple ends.'
  limit: 0
  expanded: 0
- name: Lightning Breath ({@recharge 5-6})
  description: The behir exhales a line of lightning that is 6 meters long and 1.5
    meters wide. Each creature in that line must make a {@dc 16} Dexterity saving
    throw, taking 66 ({@damage 12d10}) lightning damage on a failed save, or half
    as much damage on a successful one.
  limit: 1
  expanded: 0
- name: Swallow
  description: The behir makes one bite attack against a Medium or smaller target
    it is grappling. If the attack hits, the target is also swallowed, and the grapple
    ends. While swallowed, the target is {@condition blinded} and {@condition restrained},
    it has total cover against attacks and other effects outside the behir, and it
    takes 21 ({@damage 6d6}) acid damage at the start of each of the behir's turns.
    A behir can have only one creature swallowed at a time.<br/>If the behir takes
    30 damage or more on a single turn from the swallowed creature, the behir must
    succeed on a {@dc 14} Constitution saving throw at the end of that turn or regurgitate
    the creature, which falls {@condition prone} in a space within 3 meters of the
    behir. If the behir dies, a swallowed creature is no longer {@condition restrained}
    by it and can escape from the corpse by using 4.5 meters of movement, exiting
    {@condition prone}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
