name: Clockwork Kraken
alias: Clockwork Kraken
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Clockwork Kraken
- LLK
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 210
hpmax_roll: 15d10 + 60
hp: 210
xp: 5900
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 20
dexterity: 12
constitution: 18
intelligence: 3
wisdom: 11
charisma: 1
saving_throws:
- Str +9
- Con +8
abilities: []
damage_weaknesses: []
damage_resistances:
- fire
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Magic Resistance
  description: The clockwork kraken has advantage on saving throws against spells
    and other magical effects.
  limit: 0
  expanded: 0
- name: Independent Tentacles
  description: The clockwork kraken has eight tentacles, each of which is treated
    as a Medium creature, moves independently on the construct's turn, and has a flying
    speed of 12 meters. The clockwork kraken's senses operate through its tentacles
    as well as its main body. Each tentacle can be attacked independently, with damage
    dealt to tentacles applied to the clockwork kraken's hit point total. A tentacle
    is destroyed if it takes more than 20 damage.<br/>Reducing the construct to three
    or fewer tentacles reduces its attacks accordingly. A clockwork kraken can regrow
    any destroyed tentacles at the end of a long rest.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The clockwork kraken makes four tentacle slam attacks.
  limit: 0
  expanded: 0
- name: Tentacle Slam
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
