name: Cloud Giant Ghost
alias: Cloud Giant Ghost
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CM/Cloud Giant Ghost.png
source:
- Cloud Giant Ghost
- CM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 192
hpmax_roll: 16d12
hp: 192
xp: 5000
other_xp: {}
size: H
type: undead
alignment: unaligned
speed: 0 m., fly 12 m. (hover), canHover 0.5 m.
strength: 27
dexterity: 11
constitution: 10
intelligence: 12
wisdom: 16
charisma: 17
saving_throws:
- Wis +7
- Cha +7
abilities:
- Perception +7
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities:
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- darkvision 36 m.
- Passive perception 17
languages:
- Common
- Giant
traits:
- name: Ethereal Sight
  description: The ghost can see 36 meters into the Ethereal Plane when it is on the
    Material Plane, and vice versa.
  limit: 0
  expanded: 0
- name: Incorporeal Movement
  description: The ghost can move through other creatures and objects as if they were
    difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn
    inside an object.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The ghost regains 10 hit points at the start of its turn. If the ghost
    takes radiant damage or damage from a magic weapon, this trait doesn't function
    at the start of the ghost's next turn. The ghost dies only if it starts its turn
    with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The ghost casts one of the following spells, using Charisma as the
    spellcasting ability and requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell control weather}'
  limit: 1
  expanded: 0
- name: 3/day
  spells:
  - '{@spell telekinesis}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell fog cloud}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The ghost makes two melee attacks.
  limit: 0
  expanded: 0
- name: Spectral Weapon
  description: '{@atk mw} {@hit 12} to hit, reach 3 m., one target. {@h}21 ({@damage
    3d8 + 8}) force damage.'
  limit: 0
  expanded: 0
- name: Etherealness
  description: The ghost enters the Ethereal Plane from the Material Plane, or vice
    versa. It is visible on the Material Plane while it is in the Border Ethereal,
    and vice versa, yet it can't affect or be affected by anything on the other plane.
  limit: 0
  expanded: 0
- name: Wind Howl ({@recharge 6})
  description: The ghost emits a dreadful howl that summons a cold, biting wind. This
    wind engulfs up to three creatures of the ghost's choice that it can see within
    18 meters of it. Each target is pulled up to 6 meters toward the ghost and must
    make a {@dc 15} Constitution saving throw, taking 16 ({@damage 3d10}) cold damage
    on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
