name: Conclave Dryad
alias: Conclave Dryad
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Conclave Dryad.jpg
source:
- Conclave Dryad
- GGR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 220
hpmax_roll: 22d8 + 44
hp: 220
xp: 5000
other_xp: {}
size: M
type: fey
alignment: lawful good
speed: 9 m.
strength: 12
dexterity: 19
constitution: 14
intelligence: 19
wisdom: 20
charisma: 21
saving_throws:
- Int +8
- Wis +9
- Cha +9
abilities:
- Arcana +8
- Nature +8
- Perception +9
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 19
languages:
- Common
- Elvish
- Sylvan
traits:
- name: Magic Resistance
  description: The dryad has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Speak with Beasts and Plants
  description: The dryad can communicate with beasts and plants as if they and the
    dryad shared a language.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The dryad''s innate spellcasting ability is Charisma (spell save {@dc
    17}). The dryad can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell dispel magic}'
  - '{@spell entangle}'
  - '{@spell plant growth}'
  - '{@spell spike growth}'
  limit: 12
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell moonbeam}'
  - '{@spell grasping vine}'
  - '{@spell wall of thorns}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell druidcraft}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The dryad makes three attacks, using its vine staff, its longbow, or
    both.
  limit: 0
  expanded: 0
- name: Vine Staff
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 17} Dexterity saving throw or become {@condition restrained} by twisting
    vines for 1 minute. A target {@condition restrained} in this way can use an action
    to make a {@dc 17} Strength (Athletics) or Dexterity (Acrobatics) check, ending
    the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 8} to hit, range 150/180 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Summon Mount (1/Day)
  description: 'The dryad magically summons a mount, which appears in an unoccupied
    space within 18 meters of the dryad. The mount remains for 8 hours, until it or
    the dryad dies, or until the dryad dismisses it as an action. The mount uses the
    stat block of an {@creature elk} (see the Monster Manual) with these changes:
    it is a plant instead of a beast, it has an Intelligence of 6, and it understands
    Sylvan but can''t speak. While within 1.5 kilometers of the mount, the dryad can
    communicate with it telepathically.'
  limit: 1
  expanded: 0
- name: Suppress Magic ({@recharge 5-6})
  description: The dryad targets one magic item it can see within 36 meters of it.
    If the magic item isn't an artifact, its magical properties are suppressed for
    10 minutes, until the dryad is {@condition incapacitated} or dies, or until the
    dryad uses a bonus action to end the effect.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
