name: Construct Spirit (4th-Level Spell)
alias: Construct Spirit (4th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Construct Spirit (4th-Level Spell)
- TCE
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 40
hpmax_roll: null
hp: 40
xp: 2900
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m.
strength: 18
dexterity: 10
constitution: 18
intelligence: 14
wisdom: 11
charisma: 5
saving_throws:
- Str +7
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
- incapacitated
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages you speak
traits:
- name: Heated Body (Metal Only)
  description: A creature that touches the construct or hits it with a melee attack
    while within 1.5 meters of it takes {@damage 1d10} fire damage.
  limit: 0
  expanded: 0
- name: Stony Lethargy (Stone Only)
  description: When a creature the construct can see starts its turn within 3 meters
    of the construct, the construct can force it to make a Wisdom saving throw against
    your spell save DC. On a failed save, the target can't use reactions and its speed
    is halved until the start of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The construct makes a number of attacks equal to half this spell's
    level (rounded down).
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d8 + 8} bludgeoning damage.'
  limit: 0
  expanded: 0
reactions:
- name: Berserk Lashing (Clay Only)
  description: When the construct takes damage, it makes a slam attack against a random
    creature within 1.5 meters of it. If no creature is within reach, the construct
    moves up to half its speed toward an enemy it can see, without provoking opportunity
    attacks.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
