name: Core Spawn Worm
alias: Core Spawn Worm
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/EGW/Core Spawn Worm.jpg
source:
- Core Spawn Worm
- EGW
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 450
hpmax_roll: 18d20 + 90
hp: 450
xp: 13000
other_xp: {}
size: G
type: aberration
alignment: chaotic evil
speed: 18 m., burrow 12 m.
strength: 26
dexterity: 5
constitution: 20
intelligence: 6
wisdom: 8
charisma: 4
saving_throws:
- Con +10
- Wis +4
abilities:
- Perception +4
damage_weaknesses:
- cold
damage_resistances: []
damage_immunities:
- fire
- psychic
condition_immunities:
- charmed
- frightened
senses:
- blindsight 9 m.
- tremorsense 18 m.
- Passive perception 14
languages:
- understands Deep Speech but can't speak
traits:
- name: Illumination
  description: The worm sheds dim light in a 6-meter radius.
  limit: 0
  expanded: 0
- name: Radiant Mirror
  description: If the worm takes radiant damage, each creature within 6 meters of
    it takes that damage as well.
  limit: 0
  expanded: 0
- name: Tunneler
  description: The worm can burrow through solid rock at half its burrowing speed
    and leaves a 3-meter-diameter tunnel in its wake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The worm makes two attacks: one with its barbed tentacles and one
    with its bite.'
  limit: 0
  expanded: 0
- name: Barbed Tentacles
  description: '{@atk mw} {@hit 13} to hit, reach 3 m., one creature. {@h}25 ({@damage
    5d6 + 8}) piercing damage, and the target is {@condition grappled} (escape {@dc
    18}). Until this grapple ends, the target is {@condition restrained}. The tentacles
    can grapple only one creature at a time.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 13} to hit, reach 3 m., one target. {@h}30 ({@damage
    5d8 + 8}) piercing damage. If the target is a Large or smaller creature, it must
    succeed on a {@dc 18} Dexterity saving throw or be swallowed by the worm. A swallowed
    creature is {@condition blinded} and {@condition restrained}, has total cover
    against attacks and other effects outside the worm, and takes 21 ({@damage 6d6})
    fire damage at the start of each of the worm''s turns.<br/>If the worm takes 30
    damage or more on a single turn from a creature inside it, the worm must succeed
    on a {@dc 21} Constitution saving throw at the end of that turn or regurgitate
    all swallowed creatures, which fall {@condition prone} in a space within 3 meters
    of the worm. If the worm dies, a swallowed creature is no longer {@condition restrained}
    by it and can escape from the corpse by using 6 meters of movement, exiting {@condition
    prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
