name: Cosmotronic Blastseeker
alias: Cosmotronic Blastseeker
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GGR/Cosmotronic Blastseeker.png
source:
- Cosmotronic Blastseeker
- GGR
note: ''
ac: 15
armor_desc: from {@item chain shirt|phb}
hpmax: 55
hpmax_roll: 5d8 + 15
hp: 55
xp: 1100
other_xp: {}
size: M
type: humanoid(any race)
alignment: chaotic neutral
speed: 9 m.
strength: 14
dexterity: 15
constitution: 16
intelligence: 18
wisdom: 9
charisma: 12
saving_throws:
- Dex +4
- Con +5
abilities:
- Arcana +6
- Intimidation +3
- Perception +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- any one language (usually Common)
traits:
- name: Empowered Spell (3/Day)
  description: When the blastseeker rolls damage for a spell, it can reroll up to
    four dice of damage. It must use the new dice.
  limit: 3
  expanded: 0
- name: Tides of Chaos (1/Day)
  description: The blastseeker makes one attack roll, ability check, or saving throw
    with advantage.
  limit: 1
  expanded: 0
- name: Innate Spellcasting
  description: 'The blastseeker''s innate spellcasting ability is Intelligence (spell
    save {@dc 14}, {@hit 6} to hit with spell attacks). The blastseeker can innately
    cast the following spells, requiring no components other than its Izzet gear,
    which doesn''t function for others:'
  limit: 0
  expanded: 0
spells:
- name: 2/day
  spells:
  - '{@spell fireball}'
  limit: 2
  expanded: 0
- name: 3/day each
  spells:
  - '{@spell scorching ray}'
  - '{@spell shield}'
  - '{@spell thunderwave}'
  limit: 9
  expanded: 0
actions:
- name: Warhammer
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) bludgeoning damage, or 7 ({@damage 1d10 + 2}) bludgeoning damage if
    used with two hands.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
