name: Couatl
alias: Couatl
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Couatl.jpg
source:
- Couatl
- MM
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 143
hpmax_roll: 13d8 + 39
hp: 143
xp: 1100
other_xp: {}
size: M
type: celestial
alignment: lawful good
speed: 9 m., fly 27 m.
strength: 16
dexterity: 20
constitution: 17
intelligence: 18
wisdom: 20
charisma: 18
saving_throws:
- Con +5
- Wis +7
- Cha +6
abilities: []
damage_weaknesses: []
damage_resistances:
- radiant
damage_immunities:
- psychic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities: []
senses:
- truesight 36 m.
- Passive perception 15
languages:
- all
- telepathy 120 ft.
traits:
- name: Magic Weapons
  description: The couatl's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Shielded Mind
  description: The couatl is immune to scrying and to any effect that would sense
    its emotions, read its thoughts, or detect its location.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The couatl''s spellcasting ability is Charisma (spell save {@dc 14}).
    It can innately cast the following spells, requiring only verbal components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell bless}'
  - '{@spell create food and water}'
  - '{@spell cure wounds}'
  - '{@spell lesser restoration}'
  - '{@spell protection from poison}'
  - '{@spell sanctuary}'
  - '{@spell shield}'
  limit: 21
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell dream}'
  - '{@spell greater restoration}'
  - '{@spell scrying}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell detect evil and good}'
  - '{@spell detect magic}'
  - '{@spell detect thoughts}'
  limit: 0
  expanded: 0
actions:
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one creature. {@h}8 ({@damage
    1d6 + 5}) piercing damage, and the target must succeed on a {@dc 13} Constitution
    saving throw or be {@condition poisoned} for 24 hours. Until this poison ends,
    the target is {@condition unconscious}. Another creature can use an action to
    shake the target awake.'
  limit: 0
  expanded: 0
- name: Constrict
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one Medium or smaller creature.
    {@h}10 ({@damage 2d6 + 3}) bludgeoning damage, and the target is {@condition grappled}
    (escape {@dc 15}). Until this grapple ends, the target is {@condition restrained},
    and the couatl can''t constrict another target.'
  limit: 0
  expanded: 0
- name: Change Shape
  description: The couatl magically polymorphs into a humanoid or beast that has a
    challenge rating equal to or less than its own, or back into its true form. It
    reverts to its true form if it dies. Any equipment it is wearing or carrying is
    absorbed or borne by the new form (the couatl's choice).<br/>In a new form, the
    couatl retains its game statistics and ability to speak, but its AC, movement
    modes, Strength, Dexterity, and other actions are replaced by those of the new
    form, and it gains any statistics and capabilities (except class features, legendary
    actions, and lair actions) that the new form has but that it lacks. If the new
    form has a bite attack, the couatl can use its bite in that form.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
