name: Cult Fanatic
alias: Cult Fanatic
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Cult Fanatic.jpg
source:
- Cult Fanatic
- MM
note: ''
ac: 13
armor_desc: from {@item leather armor|phb}
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 450
other_xp: {}
size: M
type: humanoid(any race)
alignment: any non-good alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 10
wisdom: 13
charisma: 14
saving_throws:
- Dex +4
- Cha +4
abilities:
- Deception +4
- Persuasion +4
- Religion +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- any one language (usually Common)
traits:
- name: Dark Devotion
  description: The fanatic has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The fanatic is a 4th-level spellcaster. Its spellcasting ability is
    Wisdom (spell save {@dc 11}, {@hit 3} to hit with spell attacks). The fanatic
    has the following cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell light}'
  - '{@spell sacred flame}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell inflict wounds}'
  - '{@spell shield of faith}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell hold person}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: The fanatic makes two melee attacks.
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    creature. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
