name: Dancing Item (Class Level 6)
alias: Dancing Item (Class Level 6)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Dancing Item.png
source:
- Dancing Item (Class Level 6)
- TCE
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 40
hpmax_roll: null
hp: 40
xp: 2300
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m., fly 9 m. (hover), canHover 0.5 m.
strength: 18
dexterity: 14
constitution: 16
intelligence: 4
wisdom: 10
charisma: 6
saving_throws:
- Str +7
- Con +6
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- exhaustion
- poisoned
- frightened
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages you speak
traits:
- name: Immutable Form
  description: The item is immune to any spell or effect that would alter its form.
  limit: 0
  expanded: 0
- name: Irrepressible Dance
  description: When any creature starts its turn within 3 meters of the item, the
    item can increase or decrease (your choice) the walking speed of that creature
    by 3 meters until the end of the turn, provided the item isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Force-Empowered Slam
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target you
    can see. {@h}{@damage 1d10 + 3} force damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
