name: Darathra Shendrel
alias: Darathra Shendrel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Darathra Shendrel.jpg
source:
- Darathra Shendrel
- SKT
note: ''
ac: 14
armor_desc: from {@item breastplate|phb}
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 0
other_xp: {}
size: M
type: humanoid(Chondathan human)
alignment: lawful good
speed: 9 m.
strength: 16
dexterity: 11
constitution: 14
intelligence: 11
wisdom: 11
charisma: 15
saving_throws:
- Str +5
- Con +4
abilities:
- History +2
- Intimidation +4
- Investigation +2
- Perception +2
- Persuasion +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
traits:
- name: Brave
  description: Darathra has advantage on saving throws against being {@condition frightened}
  limit: 0
  expanded: 0
- name: Roleplaying Information
  description: 'As the Lord Protector of Triboar and a secret agent of the Harpers,
    Darathra has sworn an oath to defend the town. She takes her duty very seriously.
    In addition to her gear, Darathra has an unarmored warhorse named Buster.<br/>Ideal:
    ''Good people should be given every chance to prosper, free of tyranny.''<br/>Bond:
    ''I''ll lay down my life to protect Triboar and its citizens.''<br/>Flaw: ''I
    refuse to back down. Push me, and I''ll push back.'''
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Darthra makes two melee attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 2} to hit, range 100/120 m., one target. {@h}5 ({@damage
    1d10}) piercing damage. Darathra carries twenty crossbow bolts.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
