name: Dark Tide Knight
alias: Dark Tide Knight
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/PotA/Dark Tide Knight.jpg
source:
- Dark Tide Knight
- PotA
note: ''
ac: 13
armor_desc: null
hpmax: 90
hpmax_roll: 9d8 + 18
hp: 90
xp: 700
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m.
strength: 17
dexterity: 16
constitution: 14
intelligence: 10
wisdom: 11
charisma: 11
saving_throws:
- Str +5
- Dex +5
abilities:
- Athletics +7
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
traits:
- name: Bonded Mount
  description: The knight is magically bound to a beast with an innate swimming speed
    trained to serve as its mount. While mounted on this beast, the knight gains the
    beast's senses and ability to breathe underwater. The bonded mount obeys the knight's
    commands. If its mount dies, the knight can train a new beast to serve as its
    bonded mount, a process requiring a month.
  limit: 0
  expanded: 0
- name: Sneak Attack
  description: The knight deals an extra 7 ({@dice 2d6}) damage when it hits a target
    with a weapon attack and has advantage on the attack roll, or when the target
    is within 1.5 meters of an ally of the knight that isn't {@condition incapacitated}
    and the knight doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The knight makes two shortsword attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Lance
  description: '{@atk mw} {@hit 5} to hit, reach 3 m., one target. {@h}9 ({@damage
    1d12 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Uncanny Dodge
  description: When an attacker the knight can see hits it with an attack, the knight
    can halve the damage against it.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
