name: Dark Moon Phoenix Claw
alias: Dark Moon Phoenix Claw
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source: []
note: An arcana focus is placed inside his Shar's tattoo
ac: 16
armor_desc: with unarmored defense (21 with {@spell shield})
hpmax: 14
hpmax_roll: 1d6 + 8d8 + 10
hp: 14
xp: 700
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 13.5 m.
strength: 9
dexterity: 14
constitution: 14
intelligence: 11
wisdom: 18
charisma: 16
saving_throws:
- Dex +5
- Cha +6
abilities:
- Acrobatcs +6
- Discretion +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
- Darkvision 60 m. with its googles
languages:
- Common
- Undercommon
- One additional language depending on the race
traits:
- name: Ki points (Recharges after a Short or Long Rest)
  description: <ul><li><b>Flurry of Blows (1 KP):&nbsp;</b>When you attack, you can
    make two unarmed strikes as a bonus action.</li><li><b>Step of the Wind (1 KP):&nbsp;</b>You
    can spend 1 ki point to take the Disengage or Dash action as a bonus action on
    your turn, and your jump distance is doubled for the turn.</li> <li><b>Shadow
    Arts (2 KP):&nbsp;</b>As an action, you can spend 2 ki points to cast {@spell
    darkness}, {@spell darkvision}, {@spell pass without trace}, or {@spell silence},
    without providing material components.</li><li><b>Stunning Strike (1 KP):&nbsp;</b>When
    hit with a melee attack, the target stunned until the end of your next turn if
    it fails a constitution saving throw (DC {@dc 16}).</li><li><b>Deflect Missiles
    (1 KP):&nbsp;</b>See reaction Deflect Missiles</li></ul>
  limit: 9
  expanded: 0
- name: Shadow Step
  description: You gain the ability to step from one shadow into another. When you
    are in dim light or darkness, as a bonus action you can teleport up to 18 meters
    to an unoccupied space you can see that is also in dim light or darkness. You
    then have advantage on the first melee attack you make before the end of the turn.
  limit: 0
  expanded: 0
- name: Mantle of flames (Recharges after a Long Rest)
  description: 'As a bonus action, he magically wreathe himself in swirling fire for
    1 minute. Any creature takes fire damage equal to +3 if it hits you with a melee
    attack from within 1.5 meters of him or if it touches him. Whenever he rolls fire
    damage on his turn, the roll gains a bonus equal to +3.

    This fire is black and does not emit light because of it is produced by the shadow
    weave.'
  limit: 3
  expanded: 0
- name: Evasion
  description: When you are subjected to an effect that allows you to make a DEX saving
    throw to take only half damage, you instead take no damage if you succeed on the
    saving throw, and only half damage if you fail.
  limit: 0
  expanded: 0
- name: Unarmored Movement Improvement
  description: You can move along vertical surfaces and across liquids on your turn
    without falling during the move.
  limit: 0
  expanded: 0
- name: Shadow Weave User
  description: 'This adds a +1 bonus to the DC and spell attack of spells casted from
    the schools of Enchantment, Illusion, and Necromancy, and {@spell darkness}. Upon
    {@spell counterspell} and {@spell dispel magic}, the spell is considered one level
    above.

    This imposes a penalty of -1 to the to the DC and spell attack of spells casted
    from the schools of Evocation or Transmutation. Upon {@spell counterspell} and
    {@spell dispel magic}, the spell is considered one level below.

    An {@spell antimagic field} cannot impact spells and objects from the another
    Weave.'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The phoenix claw is a 10th-level spellcaster. Its spellcasting ability
    is Charisma (spell save {@dc 15}, {@hit 7} to hit with spell attacks). The phoenix
    claw has the following sorcerer spells learned:

    ''-'' DC {@dc 14}, {@hit 6} to hit

    ''+'' DC {@dc 16}, {@hit 8} to hit'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell chill touch}+'
  - '{@spell fire bolt}'
  - '{@spell message}'
  - '{@spell minor illusion}+'
  - '{@spell poison spray}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell feather fall}-'
  - '{@spell dragon''s breath|xge}'
  - '{@spell shield}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: The phoenix claw makes two attacks, potentially followed by flurry
    of blows in bonus action
  limit: 0
  expanded: 0
- name: Unarmed Strike
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) bludgeoning damage (count as magical).'
  limit: 0
  expanded: 0
- name: Stillness of Mind
  description: You can use an action to end one effect on yourself that is causing
    you to be charmed or frightened.
  limit: 0
  expanded: 0
reactions:
- name: Deflect Missiles (cost 1 KP)
  description: You can use your reaction to deflect or catch the missile when you
    are hit by a ranged weapon attack. When you do so, the damage you take from the
    attack is reduced by {@dice 1d10 + 11}. If you reduce damage to 0 and have a free
    hand, you can spend 1 ki point to make a ranged attack (as with a monk weapon)
    with a range of 6/18 meters.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
