name: Deathlock
alias: Deathlock
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Deathlock.png
source:
- Deathlock
- MPMM
note: ''
ac: 12
armor_desc: null
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 1100
other_xp: {}
size: M
type: undead(warlock)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 15
constitution: 10
intelligence: 14
wisdom: 12
charisma: 16
saving_throws:
- Int +4
- Cha +5
abilities:
- Arcana +4
- History +4
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- the languages it knew in life
traits:
- name: Turn Resistance
  description: The deathlock has advantage on saving throws against any effect that
    turns Undead.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The deathlock doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The deathlock casts one of the following spells, using Charisma as
    the spellcasting ability (spell save {@dc 13}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell dispel magic}'
  - '{@spell hunger of Hadar}'
  - '{@spell invisibility}'
  - '{@spell spider climb}'
  limit: 4
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell disguise self}'
  - '{@spell mage armor}'
  - '{@spell mage hand}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The deathlock makes two Deathly Claw or Grave Bolt attacks.
  limit: 0
  expanded: 0
- name: Deathly Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d6 + 2}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Grave Bolt
  description: '{@atk rs} {@hit 5} to hit, range 36 m., one target. {@h}14 ({@damage
    2d10 + 3}) necrotic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
