name: Deathpact Angel
alias: Deathpact Angel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Deathpact Angel.jpg
source:
- Deathpact Angel
- GGR
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 270
hpmax_roll: 27d8 + 54
hp: 270
xp: 11500
other_xp: {}
size: M
type: celestial
alignment: lawful evil
speed: 9 m., fly 27 m.
strength: 16
dexterity: 18
constitution: 14
intelligence: 19
wisdom: 20
charisma: 23
saving_throws:
- Int +9
- Wis +10
- Cha +11
abilities:
- Insight +10
- Intimidation +11
- Perception +10
- Persuasion +11
damage_weaknesses: []
damage_resistances:
- necrotic
- radiant
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- truesight 36 m.
- Passive perception 20
languages:
- all
traits:
- name: Exploitation of the Debtors
  description: As a bonus action, the angel targets a creature {@condition charmed}
    by it that it can see within 9 meters of it. The angel deals 11 ({@damage 2d10})
    necrotic damage to the target, and the angel gains temporary hit points equal
    to the damage dealt.
  limit: 0
  expanded: 0
- name: Flyby
  description: The angel doesn't provoke an opportunity attack when it flies out of
    an enemy's reach.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The angel has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The angel''s innate spellcasting ability is Charisma (spell save {@dc
    19}, {@hit 11} to hit with spell attacks). The angel can innately cast the following
    spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell raise dead}'
  limit: 1
  expanded: 0
- name: 3/day each
  spells:
  - '{@spell charm person} (as a 5th-level spell)'
  - '{@spell darkness}'
  - '{@spell suggestion}'
  limit: 9
  expanded: 0
- name: At will
  spells:
  - '{@spell command} (as a 2nd-level spell)'
  - '{@spell detect evil and good}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The angel makes two attacks with its scythe. It can substitute Chains
    of Obligation for one of these attacks.
  limit: 0
  expanded: 0
- name: Scythe
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}9 ({@damage
    2d4 + 4}) slashing damage plus 27 ({@damage 6d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Chains of Obligation
  description: The angel targets one creature {@condition charmed} by it that it can
    see within 27 meters of it. The target must succeed on a {@dc 19} Charisma saving
    throw or become {@condition paralyzed} for 1 minute or until it takes any damage.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
