name: Death Dog
alias: Death Dog
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Death Dog.jpg
source:
- Death Dog
- MM
note: ''
ac: 12
armor_desc: null
hpmax: 60
hpmax_roll: 6d8 + 12
hp: 60
xp: 200
other_xp: {}
size: M
type: monstrosity
alignment: neutral evil
speed: 12 m.
strength: 15
dexterity: 14
constitution: 14
intelligence: 3
wisdom: 13
charisma: 6
saving_throws:
- Str +4
- Dex +4
abilities:
- Perception +5
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 15
languages: []
traits:
- name: Two-Headed
  description: The dog has advantage on Wisdom ({@skill Perception}) checks and on
    saving throws against being {@condition blinded}, {@condition charmed}, {@condition
    deafened}, {@condition frightened}, {@condition stunned}, or knocked {@condition
    unconscious}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dog makes two bite attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage. If the target is a creature, it must succeed on a {@dc
    12} Constitution saving throw against disease or become {@condition poisoned}
    until the disease is cured. Every 24 hours that elapse, the creature must repeat
    the saving throw, reducing its hit point maximum by 5 ({@dice 1d10}) on a failure.
    This reduction lasts until the disease is cured. The creature dies if the disease
    reduces its hit point maximum to 0.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
