name: Deep Crow
alias: Deep Crow
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/AI/Deep Crow.jpg
source:
- Deep Crow
- AI
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 196
hpmax_roll: 14d10 + 56
hp: 196
xp: 5000
other_xp: {}
size: L
type: monstrosity
alignment: unaligned
speed: 6 m., fly 24 m.
strength: 20
dexterity: 16
constitution: 18
intelligence: 8
wisdom: 15
charisma: 14
saving_throws:
- Con +8
- Wis +6
abilities:
- Perception +6
- Stealth +11
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- darkvision 36 m.
- Passive perception 16
languages:
- Deep Crow
traits:
- name: Magic Resistance
  description: The deep crow has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Shadow Stealth
  description: While in dim light or darkness, the deep crow can take the Hide action
    as a bonus action.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the deep crow has disadvantage on attack rolls,
    as well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The deep crow makes three attacks: one with its mandibles and two
    with its claws.'
  limit: 0
  expanded: 0
- name: Mandibles
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d10 + 5}) piercing damage, and the target is {@condition grappled} (escape {@dc
    17}). Until this grapple ends, the target is {@condition restrained}, and the
    deep crow can''t use its mandibles on another target.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
