name: Deep Rothé
alias: Deep Rothé
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Deep Rothe.png
source:
- Deep Rothé
- MPMM
note: ''
ac: 10
armor_desc: null
hpmax: 20
hpmax_roll: 2d8 + 4
hp: 20
xp: 50
other_xp: {}
size: M
type: beast(cattle)
alignment: unaligned
speed: 9 m.
strength: 18
dexterity: 10
constitution: 14
intelligence: 2
wisdom: 10
charisma: 4
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages: []
traits:
- name: Beast of Burden
  description: The rothé is considered to be one size larger for the purpose of determining
    its carrying capacity.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Gore
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage. If the rothé moved at least 6 meters straight toward
    the target immediately before the hit, the target takes an extra 7 ({@damage 2d6})
    piercing damage.'
  limit: 0
  expanded: 0
- name: Dancing Lights
  description: The rothé casts {@spell dancing lights}, requiring no spell components
    and using Wisdom as the spellcasting ability.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
