name: Deformed Duergar
alias: Deformed Duergar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Deformed Duergar.png
source:
- Deformed Duergar
- WDMM
note: ''
ac: 16
armor_desc: from {@item scale mail|phb}, {@item shield|phb}
hpmax: 36
hpmax_roll: 4d8 + 4
hp: 36
xp: 200
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: lawful evil
speed: 7.5 m.
strength: 14
dexterity: 11
constitution: 14
intelligence: 11
wisdom: 10
charisma: 9
saving_throws:
- Str +4
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- Dwarvish
- Undercommon
traits:
- name: Third Arm
  description: The duergar can make an attack with its javelin as a bonus action.
  limit: 0
  expanded: 0
- name: Merged Heads
  description: The duergar has advantage on Wisdom ({@skill Perception}) checks and
    on saving throws against being {@condition charmed}, {@condition frightened},
    {@condition stunned}, and knocked {@condition unconscious}.
  limit: 0
  expanded: 0
- name: Duergar Resilience
  description: The duergar has advantage on saving throws against poison, spells,
    and illusions, as well as to resist being {@condition charmed} or {@condition
    paralyzed}.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the duergar has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Enlarge (Recharges after a Short or Long Rest)
  description: For 1 minute, the duergar magically increases in size, along with anything
    it is wearing or carrying. While enlarged, the duergar is Large, doubles its damage
    dice on Strength-based weapon attacks (included in the attacks), and makes Strength
    checks and Strength saving throws with advantage. If the duergar lacks the room
    to become Large, it attains the maximum size possible in the space available.
  limit: 1
  expanded: 0
- name: War Pick
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage, or 11 ({@damage 2d8 + 2}) piercing damage while enlarged.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 9 ({@damage 2d6 + 2}) piercing
    damage while enlarged.'
  limit: 0
  expanded: 0
- name: Invisibility (Recharges after a Short or Long Rest)
  description: The duergar magically turns {@condition invisible} until it attacks,
    casts a spell, or uses its Enlarge, or until its concentration is broken, up to
    1 hour (as if concentrating on a spell). Any equipment the duergar wears or carries
    is {@condition invisible} with it.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
