name: Demodand, Shator
alias: Demodand, Shator
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Demodand.webp
source:
- Demodand, Shator
- MaBJoV
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 270
hpmax_roll: 18d10 + 90
hp: 270
xp: 13000
other_xp: {}
size: L
type: fiend
alignment: neutral evil
speed: 9 m., fly 18 m.
strength: 24
dexterity: 13
constitution: 20
intelligence: 14
wisdom: 16
charisma: 20
saving_throws:
- Str +12
- Con +10
- Cha +10
abilities:
- Athletics +12
- Insight +8
- Persuasion +10
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- acid
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- Abyssal
- Common
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the shator's darkvision.
  limit: 0
  expanded: 0
- name: Keen Smell
  description: The shator has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The shator has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The shator's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Poisonous Slime
  description: A creature within 1.5 meters of the shator is splattered with slime
    whenever it hits the shator with a melee attack. The creature must make a {@dc
    18} Dexterity saving throw or becoming {@condition paralyzed} for 1 minute. A
    creature can repeat the saving throw at the end of each of its turns, ending the
    {@condition paralyzed} effect on itself on a success..
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The shator''s innate spellcasting ability is Charisma (spell save
    {@dc 18}, {@hit 10} to hit with spell attacks). It can innately cast the following
    spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell cloudkill}'
  - '{@spell tasha''s hideous laughter}'
  limit: 6
  expanded: 0
- name: 2/day each
  spells:
  - '{@spell dispel magic}'
  - '{@spell plane shift}'
  limit: 4
  expanded: 0
- name: At will
  spells:
  - '{@spell clairvoyance}'
  - '{@spell detect magic}'
  - '{@spell magic missile}'
  - '{@spell invisibility} (self only)'
  - '{@spell spider climb}'
  - '{@spell tongues}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The shator makes two claw attacks and one bite. It can substitute its
    bite for a poisonous spit attack if available.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}16 ({@damage
    2d8 + 7}) slashing damage plus 10 ({@damage 3d6}) acid damage.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}25 ({@damage
    4d8 + 7}) piercing damage plus 14 ({@damage 4d6}) acid damage.'
  limit: 0
  expanded: 0
- name: Poisonous Spit ({@recharge 5-6})
  description: The shator exhales poisonous spit in a 6-meter line that is 1.5 meters
    wide. Each creature in that line must make a {@dc 18} Dexterity saving throw,
    taking 36 ({@damage 8d8}) acid damage on a failed save and becoming {@condition
    paralyzed} for 1 minute. A creature can repeat the saving throw at the end of
    each of its turns, ending the {@condition paralyzed} effect on itself on a success.
    The creature takes 18 ({@damage 4d8}) acid damage on a successful save.
  limit: 1
  expanded: 0
- name: Summon Reinforcements (Recharges after a Short or Long Rest)
  description: If the shator rolls 1-2 on a {@dice d6} it summons in two Demodand,
    Farastu|MaBJoV|farastu, a result of 3-4 summons in one {@creature Demodand, shator|MaBJoV|shator}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
