name: Demodand, Farastu
alias: Demodand, Farastu
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Demodand.webp
source:
- Demodand, Farastu
- MaBJoV
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 110
hpmax_roll: 11d8 + 22
hp: 110
xp: 2900
other_xp: {}
size: M
type: fiend
alignment: neutral evil
speed: 12 m.
strength: 19
dexterity: 13
constitution: 14
intelligence: 8
wisdom: 12
charisma: 16
saving_throws:
- Str +7
- Con +5
abilities:
- Athletics +7
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- acid
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Abyssal
traits:
- name: Adhesive Slime
  description: The farastu secretes a thick, tarlike slime and it can choose to use
    this slime to secure enemies that it has {@condition grappled} or to make weapons
    become attached to it. It is able to end the adhesion with a bonus action, causing
    all items and creatures secured to it to be released. The adhesion also ends after
    the farastu dies.
  limit: 0
  expanded: 0
- name: Devil's Sight
  description: Magical darkness doesn't impede the farastu's darkvision.
  limit: 0
  expanded: 0
- name: Keen Smell
  description: The farastu has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The farastu has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The farastu's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Reckless
  description: At the start of its turn, the farastu can gain advantage on all melee
    weapon attack rolls it makes during that turn, but attack rolls against it have
    advantage until the start of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The farastu makes two claw or bite attacks.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) slashing damage. The target is held fast by the farastu''s adhesive
    slime ({@condition grappled}, escape {@dc 15}) if the farastu isn''t already grappling
    a creature.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Adhesive Hide
  description: After taking damage from a melee weapon, the farastu can use its reaction
    to take the weapon, if the attacker fails a {@dc 15} Dexterity saving throw. The
    weapon is attached to the farastu's hide until it releases the weapon, or an attacker
    takes an action and succeeds with a {@dc 15} Strength check to pry it off the
    farastu.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
