name: Demonlord of Ashmouth
alias: Demonlord of Ashmouth
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Horned Devil.jpg
source:
- Demonlord of Ashmouth
- PSI
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 255
hpmax_roll: 17d10 + 85
hp: 255
xp: 7200
other_xp: {}
size: L
type: fiend(demon)
alignment: lawful evil
speed: 6 m., fly 18 m.
strength: 22
dexterity: 17
constitution: 21
intelligence: 12
wisdom: 16
charisma: 17
saving_throws:
- Str +10
- Dex +7
- Wis +7
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- Infernal
- telepathy 120 ft.
traits:
- name: demon's Sight
  description: Magical darkness doesn't impede the demon's darkvision.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The demon has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The demon makes three melee attacks: two with its battleaxe and one
    with its tail. It can use Hurl Flame in place of any melee attack.'
  limit: 0
  expanded: 0
- name: Battleaxe
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}15 ({@damage
    2d8 + 6}) slashing damage, or 17 ({@damage 2d10 + 6}) slashing damage if used
    with two hands.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}10 ({@damage
    1d8 + 6}) piercing damage. If the target is a creature other than an undead or
    a construct, it must succeed on a {@dc 17} Constitution saving throw or lose 10
    ({@dice 3d6}) hit points at the start of each of its turns due to an infernal
    wound. Each time the demon hits the wounded target with this attack, the damage
    dealt by the wound increases by 10 ({@dice 3d6}). Any creature can take an action
    to stanch the wound with a successful {@dc 12} Wisdom (Medicine) check. The wound
    also closes if the target receives magical healing.'
  limit: 0
  expanded: 0
- name: Hurl Flame
  description: '{@atk rs} {@hit 7} to hit, range 45 m., one target. {@h}14 ({@damage
    4d6}) fire damage. If the target is a flammable object that isn''t being worn
    or carried, it also catches fire.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
