name: Demogorgon
alias: Demogorgon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/HftT/Demogorgon.jpg
source:
- Demogorgon
- HftT
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 88
hpmax_roll: 8d8 + 24
hp: 88
xp: 1100
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 9 m.
strength: 16
dexterity: 12
constitution: 16
intelligence: 3
wisdom: 12
charisma: 5
saving_throws:
- Str +5
- Con +5
abilities:
- Perception +3
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 18 m.
- Passive perception 13
languages: []
traits:
- name: Keen Smell
  description: The demogorgon has advantage on Wisdom (Perception) checks that rely
    on smell.
  limit: 0
  expanded: 0
- name: Blood Frenzy
  description: The demogorgon has advantage on melee attack rolls against any creature
    that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The demogorgon regains 10 hit points at the start of its turn. If the
    demogorgon takes acid or fire damage, this trait doesn't function at the start
    of the demogorgon's next turn. The demogorgon dies only if it starts its turn
    with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The demogorgon makes three attacks: one with its bite and two with
    its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d8 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
