name: Derro Savant
alias: Derro Savant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Derro Savant.png
source:
- Derro Savant
- MPMM
note: ''
ac: 13
armor_desc: from {@item leather armor|PHB}
hpmax: 56
hpmax_roll: 8d6 + 8
hp: 56
xp: 700
other_xp: {}
size: S
type: aberration(sorcerer)
alignment: chaotic evil
speed: 9 m.
strength: 9
dexterity: 14
constitution: 12
intelligence: 11
wisdom: 5
charisma: 14
saving_throws:
- Dex +4
- Cha +4
abilities:
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 7
languages:
- Dwarvish
- Undercommon
traits:
- name: Magic Resistance
  description: The derro has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the derro has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The derro casts one of the following spells, using Charisma as the
    spellcasting ability (spell save {@dc 12}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell invisibility}'
  - '{@spell sleep}'
  - '{@spell spider climb}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand}'
  - '{@spell message}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 1} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d6 - 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Chromatic Beam
  description: The derro launches a brilliant beam of magical energy in a 1.5-meter-wide
    line that is 18 meters long. Each creature in the line must make a {@dc 12} Dexterity
    saving throw, taking 21 ({@damage 6d6}) radiant damage on a failed save, or half
    as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
