name: Dolgrim
alias: Dolgrim
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Dolgrim.png
source:
- Dolgrim
- ERLW
note: ''
ac: 15
armor_desc: from natural armor, {@item shield|phb}
hpmax: 21
hpmax_roll: 3d6 + 3
hp: 21
xp: 100
other_xp: {}
size: S
type: aberration
alignment: chaotic evil
speed: 9 m.
strength: 15
dexterity: 14
constitution: 12
intelligence: 8
wisdom: 10
charisma: 8
saving_throws:
- Str +4
- Dex +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Deep Speech
- Goblin
traits:
- name: Dual Consciousness
  description: The dolgrim has advantage on saving throws against being {@condition
    blinded}, {@condition charmed}, {@condition deafened}, {@condition frightened},
    {@condition stunned}, and knocked {@condition unconscious}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dolgrim makes three attacks.
  limit: 0
  expanded: 0
- name: Morningstar
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 6 ({@damage 1d8 + 2}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
- name: Hand Crossbow
  description: '{@atk rw} {@hit 4} to hit, range 30/36 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
