name: Doppelganger
alias: Doppelganger
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Doppelganger.jpg
source:
- Doppelganger
- MM
note: ''
ac: 14
armor_desc: null
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: monstrosity(shapechanger)
alignment: neutral
speed: 9 m.
strength: 11
dexterity: 18
constitution: 14
intelligence: 11
wisdom: 12
charisma: 14
saving_throws:
- Dex +6
- Con +4
abilities:
- Deception +6
- Insight +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- charmed
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
traits:
- name: Shapechanger
  description: The doppelganger can use its action to polymorph into a Small or Medium
    humanoid it has seen, or back into its true form. Its statistics, other than its
    size, are the same in each form. Any equipment it is wearing or carrying isn't
    transformed. It reverts to its true form if it dies.
  limit: 0
  expanded: 0
- name: Ambusher
  description: In the first round of a combat, the doppelganger has advantage on attack
    rolls against any creature it surprised.
  limit: 0
  expanded: 0
- name: Surprise Attack
  description: If the doppelganger surprises a creature and hits it with an attack
    during the first round of combat, the target takes an extra 10 ({@dice 3d6}) damage
    from the attack.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The doppelganger makes two melee attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Read Thoughts
  description: The doppelganger magically reads the surface thoughts of one creature
    within 18 meters of it. The effect can penetrate barriers, but 1 meters of wood
    or dirt, 0.5 meters of stone, 2 inches of metal, or a thin sheet of lead blocks
    it. While the target is in range, the doppelganger can continue reading its thoughts,
    as long as the doppelganger's concentration isn't broken (as if concentrating
    on a spell). While reading the target's mind, the doppelganger has advantage on
    Wisdom ({@skill Insight}) and Charisma ({@skill Deception}, {@skill Intimidation},
    and {@skill Persuasion}) checks against the target.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
