name: Draconic Spirit (5th-Level Spell)
alias: Draconic Spirit (5th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: FTD/Draconic Spirit.png
source:
- Draconic Spirit (5th-Level Spell)
- FTD
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 50
hpmax_roll: 5d10
hp: 50
xp: 5000
other_xp: {}
size: L
type: dragon
alignment: neutral
speed: 9 m., fly 18 m., swim 9 m.
strength: 19
dexterity: 14
constitution: 17
intelligence: 10
wisdom: 14
charisma: 14
saving_throws:
- Str +8
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- acid (Chromatic and Metallic Only)
- cold (Chromatic and Metallic Only)
- fire (Chromatic and Metallic Only)
- lightning (Chromatic and Metallic Only)
- poison (Chromatic and Metallic Only)
- force (Gem Only)
- necrotic (Gem Only)
- psychic (Gem Only)
- radiant (Gem Only)
- thunder (Gem Only)
damage_immunities: []
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- blindsight 9 m.
- darkvision 18 m.
- Passive perception 12
languages:
- Draconic
- understands the languages you speak
traits:
- name: Shared Resistances
  description: When you summon the dragon, choose one of its damage resistances. You
    have resistance to the chosen damage type until the spell ends.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dragon makes a number of Rend attacks equal to half the spell's
    level (rounded down), and it uses Breath Weapon.
  limit: 0
  expanded: 0
- name: Rend
  description: '{@atk mw} your spell attack modifier to hit, reach 3 m., one target.
    {@h}{@damage 1d6 + 9} piercing damage.'
  limit: 0
  expanded: 0
- name: Breath Weapon
  description: The dragon exhales destructive energy in a 9-meter cone. Each creature
    in that area must make a Dexterity saving throw against your spell save DC. A
    creature takes {@damage 2d6} damage of a type this dragon has resistance to (your
    choice) on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
