name: Dragonborn of Tiamat
alias: Dragonborn of Tiamat
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Dragonborn of Tiamat.webp
source:
- Dragonborn of Tiamat
- FTD
note: ''
ac: 18
armor_desc: from {@item plate armor|PHB|plate}
hpmax: 120
hpmax_roll: 10d8 + 40
hp: 120
xp: 2900
other_xp: {}
size: M
type: humanoid
alignment: chaotic evil
speed: 9 m.
strength: 20
dexterity: 11
constitution: 18
intelligence: 10
wisdom: 12
charisma: 16
saving_throws:
- Str +8
- Con +7
- Wis +4
- Cha +6
abilities:
- Athletics +8
- Intimidation +6
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- frightened
senses:
- Passive perception 14
languages:
- Common
- Draconic
traits:
- name: Legendary Resistance (1/Day)
  description: If the dragonborn fails a saving throw, it can choose to succeed instead.
  limit: 1
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dragonborn makes two Greataxe attacks.
  limit: 0
  expanded: 0
- name: Greataxe
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    1d12 + 5}) slashing damage plus 13 ({@damage 3d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Necrotic Breath ({@recharge 6})
  description: The dragonborn exhales shadowy fire in a 9-meter cone. Each creature
    in that area must make a {@dc 15} Wisdom saving throw. On a failed save, the creature
    takes 36 ({@damage 8d8}) necrotic damage and is {@condition frightened} of the
    dragonborn for 1 minute. On a successful save, the creature takes half as much
    damage and isn't {@condition frightened}. A {@condition frightened} creature can
    repeat the saving throw at end of each of its turns, ending the effect on itself
    on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
