name: Dragonwing
alias: Dragonwing
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: HotDQ/Dragonwing.png
source:
- Dragonwing
- HotDQ
note: ''
ac: 14
armor_desc: from {@item leather armor|phb}
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m.
strength: 11
dexterity: 16
constitution: 13
intelligence: 11
wisdom: 11
charisma: 13
saving_throws:
- Wis +2
- Dex +5
abilities:
- Deception +3
- Stealth +5
damage_weaknesses: []
damage_resistances:
- 'one of the following: acid'
- 'one of the following: cold'
- 'one of the following: fire'
- 'one of the following: lightning'
- 'one of the following: poison'
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Draconic
traits:
- name: Dragon Fanatic
  description: The dragonwing has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}. While the dragonwing can see a dragon or
    higher-ranking Cult of the Dragon cultist friendly to it, the dragonwing ignores
    the effects of being {@condition charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Fanatic Advantage
  description: Once per turn, if the dragonwing makes a weapon attack with advantage
    on the attack roll and hits, the target takes an extra 7 ({@dice 2d6}) damage.
  limit: 0
  expanded: 0
- name: Limited Flight
  description: The dragonwing can use a bonus action to gain a flying speed of 9 meters
    until the end of its turn.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The dragonwing has advantage on an attack roll against a creature if
    at least one of the dragonwing's allies is within 1.5 meters of the creature and
    the ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dragonwing attacks twice with its scimitar.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage plus 3 ({@dice 1d6}) damage of the type to which the
    cultist has resistance.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
