name: Dragon Tortoise
alias: Dragon Tortoise
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CM/Dragon Tortoise.png
source:
- Dragon Tortoise
- CM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 550
hpmax_roll: 22d20 + 110
hp: 550
xp: 18000
other_xp: {}
size: G
type: dragon
alignment: neutral
speed: 6 m.
strength: 25
dexterity: 10
constitution: 20
intelligence: 10
wisdom: 12
charisma: 12
saving_throws:
- Dex +6
- Con +11
- Wis +7
abilities: []
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Draconic
- Terran
traits: []
spells: []
actions:
- name: Multiattack
  description: 'The dragon tortoise makes three attacks: one with its bite and two
    with its claws. It can make one tail attack in place of its two claw attacks.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 13} to hit, reach 4.5 m., one target. {@h}26 ({@damage
    3d12 + 7}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 13} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d8 + 7}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 13} to hit, reach 4.5 m., one target. {@h}26 ({@damage
    3d12 + 7}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 20} Strength saving throw or be pushed up to 3 meters away from the dragon
    tortoise and knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Steam Breath ({@recharge 5-6})
  description: The dragon tortoise exhales abrasive sand in a 18-meter cone. Each
    creature in that area must make a {@dc 18} Constitution saving throw, taking 52
    ({@damage 15d6}) slashing damage on a failed save, or half as much damage on a
    successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
