name: Dragonfang
alias: Dragonfang
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: RoT/Dragonfang.png
source:
- Dragonfang
- RoT
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 16
constitution: 14
intelligence: 12
wisdom: 12
charisma: 14
saving_throws:
- Wis +4
- Dex +6
abilities:
- Deception +5
- Stealth +6
damage_weaknesses: []
damage_resistances:
- 'one of the following: acid'
- 'one of the following: cold'
- 'one of the following: fire'
- 'one of the following: lightning'
- 'one of the following: poison'
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common
- Draconic
- Infernal
traits:
- name: Dragon Fanatic
  description: The dragonfang has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}. While the dragonfang can see a dragon or
    higher-ranking Cult of the Dragon cultist friendly to it, the dragonfang ignores
    the effects of being {@condition charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Fanatic Advantage
  description: Once per turn, if the dragonfang makes a weapon attack with advantage
    on the attack roll and hits, the target takes an extra 10 ({@dice 3d6}) damage.
  limit: 0
  expanded: 0
- name: Limited Flight
  description: The dragonfang can use a bonus action to gain a flying speed of 9 meters
    until the end of its turn.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The dragonfang has advantage on an attack roll against a creature if
    at least one of the dragonfang's allies is within 1.5 meters of the creature and
    the ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The Dragonfang attacks twice with its shortsword.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage plus 7 ({@dice 2d6}) damage of the type to which the
    dragonfang has resistance.'
  limit: 0
  expanded: 0
- name: Orb of Dragon's Breath (2/Day)
  description: '{@atk rs} {@hit 5} to hit, range 15 m., one target. {@h}22 ({@dice
    5d8}) damage of the type to which the dragonfang has damage resistance.'
  limit: 2
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
