name: Dragonclaw
alias: Dragonclaw
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: HotDQ/Dragonclaw.png
source:
- Dragonclaw
- HotDQ
note: ''
ac: 14
armor_desc: from {@item leather armor|phb}
hpmax: 27
hpmax_roll: 3d8 + 3
hp: 27
xp: 200
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m.
strength: 9
dexterity: 16
constitution: 13
intelligence: 11
wisdom: 10
charisma: 12
saving_throws:
- Wis +2
- Dex +5
abilities:
- Deception +3
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Draconic
traits:
- name: Dragon Fanatic
  description: The dragonclaw has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}. While the dragonclaw can see a dragon or
    higher-ranking Cult of the Dragon cultist friendly to it, the dragonclaw ignores
    the effects of being {@condition charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Fanatic Advantage
  description: Once per turn, if the dragonclaw makes a weapon attack with advantage
    on the attack roll and hits, it deals an extra 7 ({@dice 2d6}) damage.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The dragonclaw has advantage on an attack roll against a creature if
    at least one of the dragonclaw's allies is within 1.5 meters of the creature and
    the ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The dragonclaw attacks twice with its scimitar.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
