name: Dragonbone Golem
alias: Dragonbone Golem
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Dragonbone Golem.webp
source:
- Dragonbone Golem
- FTD
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 247
hpmax_roll: 19d10 + 57
hp: 247
xp: 7200
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 12 m.
strength: 20
dexterity: 10
constitution: 17
intelligence: 3
wisdom: 11
charisma: 10
saving_throws:
- Str +9
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands Draconic and the languages of its creator but can't speak
traits:
- name: Fear Aura
  description: Each creature of the golem's choice that starts its turn within 6 meters
    of the golem must make a {@dc 15} Wisdom saving throw unless the golem is {@condition
    incapacitated}. On a failed save, the creature is {@condition frightened} until
    the start of its next turn. On a successful save, the creature is immune to this
    golem's Fear Aura for the next 24 hours.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The golem has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The golem doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The golem makes one Pinion attack and two Rend attacks.
  limit: 0
  expanded: 0
- name: Pinion
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) piercing damage. If the target is a Medium or smaller creature, it is
    pinned beneath the bony pinion and {@condition restrained}. The golem has two
    pinions, each of which can restrain one target. If a creature is {@condition restrained}
    by one of the pinions, the golem can''t attack with it. Any creature {@condition
    restrained} by a pinion can free itself at the start of its turn with a successful
    {@dc 17} Strength (Athletics) check.'
  limit: 0
  expanded: 0
- name: Rend
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) piercing damage plus 5 ({@damage 1d10}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Petrifying Breath ({@recharge 5-6})
  description: The golem emits a 18-meter cone of petrifying gas from its mouth. Each
    creature in that area must succeed on a {@dc 15} Constitution saving throw or
    take 35 ({@damage 10d6}) poison damage and be {@condition restrained} as it begins
    to turn to stone. The {@condition restrained} target must repeat the saving throw
    at the end of its next turn. On a successful save, the effect ends on the target.
    On a failed save, the target is {@condition petrified}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
