name: Drake Companion (Class Level 15)
alias: Drake Companion (Class Level 15)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: FTD/Drake Companion.png
source:
- Drake Companion (Class Level 15)
- FTD
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 150
hpmax_roll: 15d10
hp: 150
xp: 13000
other_xp: {}
size: S
type: dragon
alignment: unaligned
speed: 12 m.
strength: 16
dexterity: 12
constitution: 15
intelligence: 8
wisdom: 14
charisma: 8
saving_throws:
- Dex +6
- Wis +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- determined by the drake's draconic essence trait
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Draconic
traits:
- name: Draconic Essence
  description: 'When you summon the drake, choose a damage type: acid, cold, fire,
    lightning, or poison. The chosen type determines the drake''s damage immunity
    and the damage of its Infused Strikes trait.'
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} +8 to hit, reach 1.5 m., one target. {@h}{@dice 1d6 + 5}
    piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Infused Strikes
  description: When another creature within 9 meters of the drake that it can see
    hits a target with a weapon attack, the drake infuses the strike with its essence,
    causing the target to take an extra {@damage 1d6} damage of the type determined
    by its Draconic Essence.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
