name: Drake (Large)
alias: Drake (Large)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Giant Eagle.jpg
source:
- Drake (Large)
- PSZ
note: ''
ac: 13
armor_desc: null
hpmax: 44
hpmax_roll: 4d10 + 4
hp: 44
xp: 200
other_xp: {}
size: L
type: beast
alignment: neutral good
speed: 3 m., fly 24 m.
strength: 16
dexterity: 17
constitution: 13
intelligence: 8
wisdom: 14
charisma: 10
saving_throws:
- Str +5
- Dex +5
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Giant drake
- understands Common and Auran but can't speak them
traits:
- name: Keen Sight
  description: The drake has advantage on Wisdom ({@skill Perception}) checks that
    rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The drake makes two attacks: one with its beak and one with its talons.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Talons
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
