name: Drow Bandit
alias: Drow Bandit
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Drow Bandit.png
source:
- Drow Bandit
- OotA
note: ''
ac: 12
armor_desc: from {@item leather armor|phb}
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 25
other_xp: {}
size: M
type: humanoid(elf)
alignment: any non-lawful alignment
speed: 9 m.
strength: 11
dexterity: 12
constitution: 12
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Dex +3
- Con +3
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 120 ft
- Passive perception 10
languages:
- any one language (usually Common)
- Elvish
traits:
- name: Fey Ancestry
  description: The Drow Bandit has advantage on saving throws against being charmed,
    and magic can't put Drow Bandit to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Drow Bandit has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The Drow Bandit''s innate spellcasting ability is Charisma (spell
    save DC 10). The Drow Bandit can innately cast the following spells, requiring
    no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Scimitar
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 3} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
