name: Drow Commander
alias: Drow Commander
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Drow Commander.png
source:
- Drow Commander
- TftYP
note: ''
ac: 18
armor_desc: from {@item studded leather armor|phb}, {@item shield|phb}
hpmax: 110
hpmax_roll: 11d8 + 22
hp: 110
xp: 1800
other_xp: {}
size: M
type: humanoid(elf)
alignment: neutral evil
speed: 9 m.
strength: 13
dexterity: 18
constitution: 14
intelligence: 11
wisdom: 13
charisma: 12
saving_throws:
- Dex +7
- Con +5
- Wis +4
abilities:
- Perception +4
- Stealth +10
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 14
languages:
- Elvish
- Undercommon
traits:
- name: Special Equipment
  description: The drow carries three magical bolts, as follows:<br/><ul><li>A {@i
    bolt of holding}, which casts {@spell hold person} on a target hit with the bolt,
    as well as up to two other targets within 9 meters of that target</li><li>A {@i
    bolt of blinding}, which casts {@spell blindness/deafness} to blind on a target
    hit with the bolt, as well as up to two other targets within 9 meters of that
    target</li><li>A {@i bolt of vapors}, which casts {@spell stinking cloud} centered
    on the point it hits</li></ul><br/>Each of these effects has a spell save DC of
    15 and a duration of 1 minute.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: The drow has advantage on saving throws against being {@condition charmed},
    and magic can't put the drow to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the drow has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The drow''s spellcasting ability is Charisma (spell save {@dc 12}).
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  - '{@spell levitate} (self only)'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The drow makes two shortsword attacks.
  limit: 0
  expanded: 0
- name: Shortsword +2
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d6 + 6}) piercing damage plus 10 ({@damage 3d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Hand Crossbow +1
  description: '{@atk rw} {@hit 8} to hit, range 30/36 m., one target. {@h}8 ({@damage
    1d6 + 5}) piercing damage, and the target must succeed on a DC 13 Constitution
    saving throw or be {@condition poisoned} for 1 hour. If the saving throw fails
    by 5 or more, the target is also {@condition unconscious} while {@condition poisoned}
    in this way. The target wakes up if it takes damage or if another creature takes
    an action to shake it awake.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: The drow adds 3 to its AC against one melee attack that would hit it.
    To do so, the drow must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant:
- name: Drow Magic Armor and Weapons
  description: Drow often wear magic armor and carry magic weapons that lose their
    enhancement bonuses permanently if they are exposed to sunlight for 1 hour or
    longer.<br/>A {@creature drow elite warrior} wearing {@item +2 Studded Leather
    Armor||+2 studded leather} and carrying a {@item +2 shortsword} has AC 20 and
    a +2 bonus on attack and damage rolls with shortsword attacks.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
