name: Drow Commoner
alias: Drow Commoner
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Drow Commoner.png
source:
- Drow Commoner
- OotA
note: ''
ac: 10
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 0
other_xp: {}
size: M
type: humanoid(elf)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +2
- Dex +2
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 120 ft
- Passive perception 10
languages:
- any one language (usually Common)
- Elvish
traits:
- name: Fey Ancestry
  description: The Drow Commoner has advantage on saving throws against being charmed,
    and magic can't put Drow Commoner to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Drow Commoner has disadvantage on attack rolls,
    as well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The Drow Commoner''s innate spellcasting ability is Charisma (spell
    save DC 10). The Drow Commoner can innately cast the following spells, requiring
    no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Club
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
