name: Drow Scout
alias: Drow Scout
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Drow Scout.png
source:
- Drow Scout
- OotA
note: ''
ac: 13
armor_desc: from {@item leather armor|phb}
hpmax: 27
hpmax_roll: 3d8 + 3
hp: 27
xp: 100
other_xp: {}
size: M
type: humanoid(elf)
alignment: any alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 11
wisdom: 13
charisma: 11
saving_throws:
- Dex +4
- Con +3
abilities:
- Nature +4
- Perception +5
- Stealth +6
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 120 ft
- Passive perception 15
languages:
- any one language (usually Common)
- Elvish
traits:
- name: Keen Hearing and Sight
  description: The scout has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or sight.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: The Drow Scout has advantage on saving throws against being charmed,
    and magic can't put Drow Scout to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Drow Scout has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The Drow Scout''s innate spellcasting ability is Charisma (spell save
    DC 10). The Drow Scout can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The scout makes two melee attacks or two ranged attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, ranged 150/180 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
