name: Drufi
alias: Drufi
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Drufi.png
source:
- Drufi
- ToA
note: ''
ac: 15
armor_desc: from patchwork armor
hpmax: 204
hpmax_roll: 12d12 + 60
hp: 204
xp: 3900
other_xp: {}
size: H
type: giant
alignment: neutral evil
speed: 12 m.
strength: 23
dexterity: 9
constitution: 21
intelligence: 9
wisdom: 10
charisma: 12
saving_throws:
- Con +8
- Wis +3
- Cha +4
abilities:
- Athletics +9
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- cold
condition_immunities: []
senses:
- Passive perception 13
languages:
- Giant
traits: []
spells: []
actions:
- name: Multiattack
  description: Drufi makes two greataxe attacks.
  limit: 0
  expanded: 0
- name: Greataxe
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}25 ({@damage
    3d12 + 6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 9} to hit, range 60/72 m., one target. {@h}28 ({@damage
    4d10 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: New Giant Options
  description: Some adult frost giants are skilled hunters who construct and hurl
    nets weighted down with fragments of metal or bone. This ability is represented
    by the following action option.<br/><b>Weighted Net</b> {@atk rw} {@hit 5} to
    hit, ranged 20/18 m., one Small, Medium, or Large creature. {@h}The target is
    {@condition restrained} until it escapes the net. Any creature can use its action
    to make a {@dc 17} Strength check to free itself or another creature in the net,
    ending the effect on a success. Dealing 15 slashing damage to the net (AC 12)
    destroys the net and frees the target.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
