name: Duchess Brimskarda
alias: Duchess Brimskarda
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/Duchess Brimskarda.png
source:
- Duchess Brimskarda
- SKT
note: ''
ac: 16
armor_desc: from dragon-scale dress
hpmax: 234
hpmax_roll: 13d12 + 78
hp: 234
xp: 5000
other_xp: {}
size: H
type: giant
alignment: lawful evil
speed: 9 m.
strength: 25
dexterity: 9
constitution: 23
intelligence: 14
wisdom: 14
charisma: 13
saving_throws:
- Dex +3
- Con +10
- Cha +5
abilities:
- Athletics +11
- Perception +6
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- Passive perception 16
languages:
- Common
- Giant
- Goblin
traits:
- name: Special Equipment
  description: Brimskarda carries a {@item potion of invisibility}, which she quaffs
    on her first turn in combat.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The giant makes two greatsword attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 11} to hit, reach 3 m., one target. {@h}28 ({@damage
    6d6 + 7}) slashing damage.'
  limit: 0
  expanded: 0
- name: Iron Cauldron
  description: '{@atk rw} {@hit 11} to hit, range 60/72 m., one target. {@h}29 ({@damage
    4d10 + 7}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: New Giant Options
  description: Some adult fire giants are trained to lay siege to strongholds and
    break through enemy lines. These abilities are represented by the following traits.<br/><b>Siege
    Monster</b> The giant deals double damage to objects and structures.<br/><b>Tackle</b>
    When the giant enters any enemy's space for the first time on a turn, the enemy
    must succeed on a {@dc 19} Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
