name: Duergar Screamer
alias: Duergar Screamer
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Duergar Screamer.png
source:
- Duergar Screamer
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 63
hpmax_roll: 7d8 + 7
hp: 63
xp: 700
other_xp: {}
size: M
type: construct(dwarf)
alignment: any alignment
speed: 6 m.
strength: 18
dexterity: 7
constitution: 12
intelligence: 5
wisdom: 5
charisma: 5
saving_throws:
- Str +6
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 7
languages:
- understands Dwarvish but can't speak
traits: []
spells: []
actions:
- name: Multiattack
  description: The screamer makes one Drill attack, and it uses Sonic Scream.
  limit: 0
  expanded: 0
- name: Drill
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d12 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Sonic Scream
  description: The screamer emits destructive energy in a 4.5-meter cube. Each creature
    in that area must succeed on a {@dc 11} Strength saving throw or take 7 ({@damage
    2d6}) thunder damage and be knocked {@condition prone}.
  limit: 0
  expanded: 0
reactions:
- name: Engine of Pain
  description: Immediately after a creature within 1.5 meters of the screamer hits
    it with an attack roll, the screamer makes a Drill attack against that creature.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
