name: Duergar Mind Master
alias: Duergar Mind Master
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Duergar Mind Master.png
source:
- Duergar Mind Master
- MPMM
note: ''
ac: 14
armor_desc: from {@item leather armor|PHB}
hpmax: 60
hpmax_roll: 6d8 + 12
hp: 60
xp: 450
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: any alignment
speed: 7.5 m.
strength: 11
dexterity: 17
constitution: 14
intelligence: 15
wisdom: 10
charisma: 12
saving_throws:
- Wis +2
- Dex +5
abilities:
- Perception +2
- Stealth +5
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- truesight 9 m.
- Passive perception 12
languages:
- Dwarvish
- Undercommon
traits:
- name: Duergar Resilience
  description: The duergar has advantage on saving throws against spells and the {@condition
    charmed}, {@condition paralyzed}, and {@condition poisoned} conditions.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the duergar has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The duergar makes two Mind-Poison Dagger attacks. It can replace one
    attack with a use of Mind Mastery.
  limit: 0
  expanded: 0
- name: Mind-Poison Dagger
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage plus 10 ({@damage 3d6}) psychic damage, or 1 piercing
    damage plus 10 ({@damage 3d6}) psychic damage while under the effect of Reduce.'
  limit: 0
  expanded: 0
- name: Invisibility ({@recharge 4-6})
  description: The duergar magically turns {@condition invisible} for up to 1 hour
    or until it attacks, it forces a creature to make a saving throw, or its concentration
    is broken (as if concentrating on a spell). Any equipment the duergar wears or
    carries is {@condition invisible} with it.
  limit: 1
  expanded: 0
- name: Mind Mastery
  description: The duergar targets one creature it can see within 18 meters of it.
    The target must succeed on a {@dc 12} Intelligence saving throw, or the duergar
    causes it to use its reaction, if available, either to make one weapon attack
    against another creature the duergar can see or to move up to 3 meters in a direction
    of the duergar's choice. Creatures that can't be {@condition charmed} are immune
    to this effect.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
