name: Duvessa Shane
alias: Duvessa Shane
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Duvessa Shane.jpg
source:
- Duvessa Shane
- SKT
note: ''
ac: 10
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 0
other_xp: {}
size: M
type: humanoid(Illuskan human)
alignment: lawful good
speed: 9 m.
strength: 10
dexterity: 11
constitution: 10
intelligence: 16
wisdom: 14
charisma: 16
saving_throws:
- Int +5
- Cha +5
abilities:
- Deception +5
- Insight +4
- Persuasion +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- Dwarvish
- Giant
- Orc
traits:
- name: Roleplaying Information
  description: 'The daughter of a Waterdhavian trader and a tavern server, Duvessa
    has her mother''s talent for negotiation and her father''s charm. As the first
    woman to serve as Town Speaker of Bryn Shander, and a young one at that, she has
    much to prove.<br/>Ideal: ''The people of Icewind Dale are survivors. They can
    weather any storm.''<br/>Bond: ''My mother taught me what it means to be a good
    leader. I won''t disappoint her.''<br/>Flaw: ''I don''t give an inch in any argument
    of conflict.'''
  limit: 0
  expanded: 0
spells: []
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 2} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}2 ({@damage 1d4}) piercing damage. Duvessa carries only one dagger.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Duvessa adds 2 to her AC against one melee attack that would hit her.
    To do so, Duvessa must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
