name: Dyrrn
alias: Dyrrn
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Dyrrn.png
source:
- Dyrrn
- ERLW
note: ''
ac: 21
armor_desc: from natural armor
hpmax: 434
hpmax_roll: 31d8 + 186
hp: 434
xp: 62000
other_xp: {}
size: M
type: aberration
alignment: chaotic evil
speed: 12 m., fly 12 m. (hover), canHover 0.5 m.
strength: 26
dexterity: 21
constitution: 22
intelligence: 26
wisdom: 23
charisma: 24
saving_throws:
- Int +15
- Wis +13
- Cha +14
abilities:
- Arcana +15
- History +15
- Insight +13
- Perception +13
damage_weaknesses: []
damage_resistances:
- poison
- psychic
damage_immunities: []
condition_immunities:
- blinded
- charmed
- exhaustion
- frightened
- poisoned
- prone
senses:
- truesight 36 m.
- Passive perception 23
languages:
- Deep Speech
- telepathy 120 ft.
traits:
- name: Alien Mind
  description: If a creature tries to read Dyrrn's thoughts or deals psychic damage
    to it, that creature must succeed on a {@dc 23} Intelligence saving throw or be
    {@condition stunned} for 1 minute. The {@condition stunned} creature can repeat
    the saving throw at the end of each of its turns, ending the effect on itself
    on a success.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Dyrrn fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Dyrrn has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Regeneration
  description: Dyrrn regains 20 hit points at the start of its turn. If Dyrrn takes
    radiant damage, this trait doesn't function at the start of its next turn. Dyrrn
    dies only if it starts its turn with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Teleport
  description: As a bonus action, Dyrrn can teleport up to 9 meters to an unoccupied
    space it can see.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Dyrrn makes one Tentacle Whip attack and uses its Corruption once.
    Dyrrn can replace its Tentacle Whip attack with Extract Brain if it has a creature
    {@condition grappled}.
  limit: 0
  expanded: 0
- name: Tentacle Whip
  description: '{@atk mw} {@hit 15} to hit, reach 3 m., one target. {@h}24 ({@damage
    3d10 + 8}) slashing damage. If the target is a Medium or smaller creature, it
    is {@condition grappled} (escape {@dc 23}), pulled into an unoccupied space within
    1.5 meters of Dyrrn, and must succeed on a {@dc 23} Intelligence saving throw
    or be {@condition stunned} until this grapple ends. Dyrrn can''t use the same
    tentacle whip on another target until this grapple ends. Dyrrn has two tentacle
    whips.'
  limit: 0
  expanded: 0
- name: Corruption
  description: Dyrrn targets one creature it can see within 18 meters of it. The target
    must succeed on a {@dc 23} Constitution saving throw or take 22 ({@damage 4d6
    + 8}) necrotic damage and become corrupted for 1 minute.<br/>A corrupted creature's
    flesh twists in alien ways. The creature has disadvantage on attack rolls, its
    speed is reduced by half, and if it tries to cast a spell, it must first succeed
    on a {@dc 15} Intelligence check or the spell fails and is wasted. The corrupted
    creature can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.
  limit: 0
  expanded: 0
- name: Extract Brain
  description: '{@atk mw} {@hit 15} to hit, reach 1.5 m., one {@condition incapacitated}
    creature {@condition grappled} by Dyrrn. {@h}55 ({@damage 10d10}) piercing damage.
    If this damage reduces the target to 0 hit points, Dyrrn kills the target by extracting
    and devouring its brain.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Dyrrn can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Dyrrn regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Tentacle Whip
  description: Dyrrn makes one attack with its Tentacle Whip.
  limit: 0
  expanded: 0
- name: Spawn Aberration (Costs 2 Actions)
  description: Dyrrn regurgitates an intellect devourer in an unoccupied space within
    1.5 meters of it. The intellect devourer is under Dyrrn's control and acts immediately
    after Dyrrn in the initiative order.
  limit: 0
  expanded: 0
- name: Mind Blast (Costs 3 Actions)
  description: Dyrrn magically emits psychic energy in a 18-meter cone. Each creature
    in that area must succeed on a {@dc 23} Intelligence saving throw or take 30 ({@damage
    5d8 + 8}) psychic damage and be {@condition stunned} for 1 minute. A creature
    can repeat the saving throw at the end of each of its turns, ending the effect
    on itself on a success.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'While within the Palace of Sinew, Dyrrn can invoke the ambient
  magic to take lair actions. On initiative count 20 (losing initiative ties), Dyrrn
  can take a lair action to cause one of the following effects; it can''t use the
  same effect two rounds in a row:'
lair_actions:
- name: ''
  description: <li>Dyrrn uses its Corruption action.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A 9-meter-square area of ground within 36 meters of Dyrrn sprouts
    tentacles until initiative count 20 on the next round. Any creature that starts
    or ends its turn in the area must succeed on a {@dc 23} Strength saving throw
    or be {@condition restrained}. A creature can escape the tentacles with a successful
    {@dc 23} Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check
    as an action.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Each creature of Dyrrn's choice that it can see within 36 meters
    of it must succeed on a {@dc 23} Wisdom saving throw or take 26 ({@damage 4d12})
    psychic damage. Unless the target has immunity to psychic damage, its Intelligence
    score is reduced by {@dice 1d4} each time it fails the saving throw for this lair
    action. The target dies if its Intelligence score is reduced to 0. The reduction
    lasts until the target finishes a short or long rest.</li>
  limit: 0
  expanded: 0
regional_effects:
- name: ''
  description: <li>Plants and animals raised within 3 kilometers of the passage have
    twisted, aberrant forms. Use the Daelkyr Modifications table for inspiration.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Creatures within 1.5 kilometers of the passage frequently feel
    as if something is crawling under their skin.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>If a humanoid spends at least 1 hour within 1.5 kilometers of the
    passage, that creature must succeed on a {@dc 22} Wisdom saving throw or descend
    into a type of madness (see 'Madness of Dyrrn' below). A creature that succeeds
    on this saving throw can't be affected by this regional effect again for 24 hours.</li>
  limit: 0
  expanded: 0
- name: ''
  description: If Dyrrn dies, these effects fade away after {@dice 1d10} days.
  limit: 0
  expanded: 0
- name: Madness of Dyrrn
  description: If a creature goes mad in Dyrrn's lair or while it can see the daelkyr,
    it gains a form of indefinite madness. Roll on the Madness of Dyrrn table to determine
    the nature of this madness, which takes the form of a character flaw that lasts
    until cured. Chapter 8 of the {@book Dungeon Master's Guide|DMG} has more information
    on madness.
  limit: 0
  expanded: 0
- name: ''
  description: <table class='table table-hover'><caption>Madness of Dyrrn</caption><thead><tr><th
    scope='col'>d6</th><th scope='col'>Flaw (lasts until cured)</th></tr></thead><tbody><tr><td>1</td><td>'There's
    an illithid parasite living in my brain!'</td></tr><tr><td>2</td><td>'I can feel
    myself evolving into an aberration.'</td></tr><tr><td>3</td><td>'Aberrations are
    the only natural things.'</td></tr><tr><td>4</td><td>'A part of me has become
    a conscious entity.'</td></tr><tr><td>5</td><td>'My opponents must bow down to
    a mind flayer!'</td></tr><tr><td>6</td><td>'Dyrrn and the mind flayers simply
    want to unite all sentient creatures in collective consciousness. And I receive
    messages from the group mind!'</td></tr></table>
  limit: 0
  expanded: 0
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
