name: Efreeti
alias: Efreeti
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Efreeti.jpg
source:
- Efreeti
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 272
hpmax_roll: 16d10 + 112
hp: 272
xp: 7200
other_xp: {}
size: L
type: elemental
alignment: lawful evil
speed: 12 m., fly 18 m.
strength: 22
dexterity: 12
constitution: 24
intelligence: 16
wisdom: 15
charisma: 16
saving_throws:
- Int +7
- Wis +6
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- Ignan
traits:
- name: Elemental Demise
  description: If the efreeti dies, its body disintegrates in a flash of fire and
    puff of smoke, leaving behind only equipment the efreeti was wearing or carrying.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The efreeti''s innate spellcasting ability is Charisma (spell save
    {@dc 15}, {@hit 7} to hit with spell attacks). It can innately cast the following
    spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell enlarge/reduce}'
  - '{@spell tongues}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell conjure elemental} (fire elemental only)'
  - '{@spell gaseous form}'
  - '{@spell invisibility}'
  - '{@spell major image}'
  - '{@spell plane shift}'
  - '{@spell wall of fire}'
  limit: 6
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The efreeti makes two scimitar attacks or uses its Hurl Flame twice.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d6 + 6}) slashing damage plus 7 ({@damage 2d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Hurl Flame
  description: '{@atk rs} {@hit 7} to hit, range 36 m., one target. {@h}17 ({@damage
    5d6}) fire damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Genie Powers
  description: Genies have a variety of magical capabilities, including spells. A
    few have even greater powers that allow them to alter their appearance or the
    nature of reality.<br/><b>Disguises</b> Some genies can veil themselves in illusion
    to pass as other similarly shaped creatures. Such genies can innately cast the
    {@spell disguise self} spell at will, often with a longer duration than is normal
    for that spell. Mightier genies can cast the {@spell true polymorph} spell one
    to three times per day, possibly with a longer duration than normal. Such genies
    can change only their own shape, but a rare few can use the spell on other creatures
    and objects as well.<br/><b>Wishes</b> The genie power to grant wishes is legendary
    among mortals. Only the most potent genies, such as those among the nobility,
    can do so. A particular genie that has this power can grant one to three wishes
    to a creature that isn't a genie. Once a genie has granted its limit of wishes,
    it can't grant wishes again for some amount of time (usually 1 year), and cosmic
    law dictates that the same genie can expend its limit of wishes on a specific
    creature only once in that creature's existence.<br/>To be granted a wish, a creature
    within 18 meters of the genie states a desired effect to it. The genie can then
    cast the {@spell wish} spell on the creature's behalf to bring about the effect.
    Depending on the genie's nature, the genie might try to pervert the intent of
    the wish by exploiting the wish's poor wording. The perversion of the wording
    is usually crafted to be to the genie's benefit.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
