name: Elder Dinosaur (Ghalta, Primal Hunger)
alias: Elder Dinosaur (Ghalta, Primal Hunger)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSX/Elder Dinosaur (Ghalta, Primal Hunger).png
source:
- Elder Dinosaur (Ghalta, Primal Hunger)
- PSX
note: ''
ac: 25
armor_desc: from natural armor
hpmax: 990
hpmax_roll: 33d20 + 330
hp: 990
xp: 155000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: unaligned
speed: 12 m.
strength: 30
dexterity: 11
constitution: 30
intelligence: 3
wisdom: 11
charisma: 11
saving_throws:
- Int +5
- Wis +9
- Cha +9
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
- poison
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- frightened
- paralyzed
- poisoned
senses:
- blindsight 36 m.
- Passive perception 10
languages: []
traits:
- name: Legendary Resistance (3/Day)
  description: If the elder dinosaur fails a saving throw, it can choose to succeed
    instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: The elder dinosaur has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: The elder dinosaur deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The elder dinosaur can use its Frightful Presence. It then makes three
    attacks: one with its bite, one with its stomp, and one with its tail. It can
    use its Swallow instead of its bite.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 19} to hit, reach 3 m., one target. {@h}62 ({@damage
    8d12 + 10}) piercing damage. If the target is a creature, it is {@condition grappled}
    (escape {@dc 20}). Until this grapple ends, the target is {@condition restrained},
    and the elder dinosaur can''t bite another target.'
  limit: 0
  expanded: 0
- name: Stomp
  description: '{@atk mw} {@hit 19} to hit, reach 1.5 m., one target. {@h}46 ({@damage
    8d8 + 10}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 19} to hit, reach 6 m., one target. {@h}38 ({@damage
    8d6 + 10}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 20} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of the elder dinosaur's choice within 36 meters of it
    and aware of it must succeed on a {@dc 17} Wisdom saving throw or become {@condition
    frightened} for 1 minute. A creature can repeat the saving throw at the end of
    each of its turns, with disadvantage if the elder dinosaur is within line of sight,
    ending the effect on itself ona success. If a creature's saving throw is successful
    or the effect ends for it, the creature is immune to the elder dinosaur's Frightful
    Presence for the next 24 hours.
  limit: 0
  expanded: 0
- name: Swallow
  description: The elder dinosaur makes one bite attack against a Large or smaller
    creature it is grappling. If the attack hits, that creature takes the bite's damage,
    the target is swallowed, and the grapple ends. While swallowed, the creature is
    {@condition blinded} and {@condition restrained}, it has total cover against attacks
    and other effects outside the elder dinosaur, and it takes 56 ({@damage 16d6})
    acid damage at the start of each of the elder dinosaur's turns. If the elder dinosaur
    takes 60 damage or more on a single turn from a creature inside it, it must succeed
    on a {@dc 20} Constitution saving throw at the end of that turn or regurgitate
    all swallowed creatures, which fall {@condition prone} in a space within 3 meters
    of it. If the elder dinosaur dies, a swallowed creature is no longer {@condition
    restrained} by it and can escape from the corpse by using 6 meters of movement,
    exiting {@condition prone}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Elder Dinosaur (Ghalta, Primal Hunger) can take 3 legendary
  actions, choosing from the options below. Only one legendary action can be used
  at a time and only at the end of another creature's turn. The Elder Dinosaur (Ghalta,
  Primal Hunger) regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Attack
  description: The elder dinosaur makes one claw attack, tail attack, wing attack,
    or flipper attack.
  limit: 0
  expanded: 0
- name: Move
  description: The elder dinosaur moves up to half its speed.
  limit: 0
  expanded: 0
- name: Chomp (Costs 2 Actions)
  description: The elder dinosaur makes one bite attack or uses its Swallow.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
