name: Elder Oblex
alias: Elder Oblex
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Elder Oblex.png
source:
- Elder Oblex
- MPMM
note: ''
ac: 16
armor_desc: null
hpmax: 170
hpmax_roll: 10d12 + 50
hp: 170
xp: 5900
other_xp: {}
size: H
type: ooze
alignment: lawful evil
speed: 6 m.
strength: 15
dexterity: 16
constitution: 21
intelligence: 22
wisdom: 13
charisma: 18
saving_throws:
- Int +10
- Cha +8
abilities:
- Arcana +10
- Deception +8
- History +10
- Nature +10
- Perception +5
- Religion +10
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- prone
senses:
- blindsight 18 m. (blind beyond this distance)
- Passive perception 15
languages:
- Common plus six more languages
traits:
- name: Amorphous
  description: The oblex can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
- name: Aversion to Fire
  description: If the oblex takes fire damage, it has disadvantage on attack rolls
    and ability checks until the end of its next turn.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The oblex doesn't require sleep.
  limit: 0
  expanded: 0
- name: Spellcasting (Psionics)
  description: 'The oblex casts one of the following spells, requiring no spell components
    and using Intelligence as the spellcasting ability (spell save DC {@dc 18}):'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell dimension door}'
  - '{@spell dominate person}'
  - '{@spell hypnotic pattern}'
  - '{@spell telekinesis}'
  limit: 12
  expanded: 0
- name: At will
  spells:
  - '{@spell charm person} (as 5th-level spell)'
  - '{@spell detect thoughts}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The elder oblex makes two Pseudopod attacks, and it uses Eat Memories.
  limit: 0
  expanded: 0
- name: Pseudopod
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}17 ({@damage
    4d6 + 3}) bludgeoning damage plus 14 ({@damage 4d6}) psychic damage.'
  limit: 0
  expanded: 0
- name: Eat Memories
  description: 'The oblex targets one creature it can see within 1.5 meters of it.
    The target must succeed on a {@dc 18} Wisdom saving throw or take 44 ({@damage
    8d10}) psychic damage and become memory drained until it finishes a short or long
    rest or until it benefits from the {@spell greater restoration} or {@spell heal}
    spell. Constructs, Oozes, Plants, and Undead succeed on the save automatically.<br/>While
    memory drained, the target must roll a {@dice d4} and subtract the number rolled
    from any ability check or attack roll it makes. Each time the target is memory
    drained beyond the first, the die size increases by one: the {@dice d4} becomes
    a {@dice d6}, the {@dice d6} becomes a {@dice d8}, and so on until the die becomes
    a {@dice d20}, at which point the target becomes {@condition unconscious} for
    1 hour. The effect then ends.<br/>The oblex learns all the languages a memory-drained
    target knows and gains all its skill proficiencies.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
