name: Elemental Spirit (5th-Level Spell)
alias: Elemental Spirit (5th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Elemental Spirit (5th-Level Spell)
- TCE
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 60
hpmax_roll: null
hp: 60
xp: 5000
other_xp: {}
size: M
type: elemental
alignment: unaligned
speed: 12 m., fly 12 m. (air only hover), burrow 12 m. (earth only), swim 12 m. (water
  only), canHover 0.5 m.
strength: 18
dexterity: 15
constitution: 17
intelligence: 4
wisdom: 10
charisma: 16
saving_throws:
- Str +8
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- lightning (Air only)
- thunder (Air only)
- piercing (Earth only)
- slashing (Earth only)
- acid (Water only)
damage_immunities:
- poison
- fire (Fire only)
condition_immunities:
- exhaustion
- paralyzed
- petrified
- poisoned
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Primordial
- understands the languages you speak
traits:
- name: Amorphous Form (Air, Fire, and Water Only)
  description: The elemental can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The elemental makes a number of attacks equal to half this spell's
    level (rounded down).
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d10 + 9} bludgeoning damage (Air, Earth, and Water only) or fire
    damage (Fire only).'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
