name: Elok Jaharwon
alias: Elok Jaharwon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ToA/Elok Jaharwon.png
source:
- Elok Jaharwon
- ToA
note: ''
ac: 10
armor_desc: in humanoid form, 11 from natural armor in boar or hybrid form
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 1100
other_xp: {}
size: M
type: humanoid(human, shapechanger)
alignment: neutral evil
speed: 9 m. (12 m. in boar form)
strength: 17
dexterity: 10
constitution: 15
intelligence: 10
wisdom: 11
charisma: 8
saving_throws:
- Str +5
- Con +4
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common (can't speak in boar form)
traits:
- name: Shapechanger
  description: Elok can use its action to polymorph into a boar-humanoid hybrid or
    into a boar, or back into its true form, which is humanoid. Its statistics, other
    than its AC, are the same in each form. Any equipment it is wearing or carrying
    isn't transformed. It reverts to its true form if it dies.
  limit: 0
  expanded: 0
- name: Charge (Boar or Hybrid Form Only)
  description: If Elok moves at least 4.5 meters straight toward a target and then
    hits it with its tusks on the same turn, the target takes an extra 7 ({@damage
    2d6}) slashing damage. If the target is a creature, it must succeed on a {@dc
    13} Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Relentless (Recharges after a Short or Long Rest)
  description: If Elok takes 14 damage or less that would reduce it to 0 hit points,
    it is reduced to 1 hit point instead.
  limit: 1
  expanded: 0
spells: []
actions:
- name: Multiattack (Humanoid or Hybrid Form Only)
  description: Elok makes two attacks, only one of which can be with its tusks.
  limit: 0
  expanded: 0
- name: Maul (Humanoid or Hybrid Form Only)
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Tusks (Boar or Hybrid Form Only)
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage. If the target is a humanoid, it must succeed on a {@dc
    12} Constitution saving throw or be cursed with wereboar lycanthropy.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Nonhuman Lycanthropes
  description: The statistics presented in this section assume a base creature of
    human. However, you can also use the statistics to represent nonhuman lycanthropes,
    adding verisimilitude by allowing a nonhuman lycanthrope to retain one or more
    of its humanoid racial traits. For example, an elf werewolf might have the Fey
    Ancestry trait.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
