name: Elzerina Cassalanter
alias: Elzerina Cassalanter
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Elzerina Cassalanter.png
source:
- Elzerina Cassalanter
- WDH
note: ''
ac: 10
armor_desc: null
hpmax: 1
hpmax_roll: '1'
hp: 1
xp: 0
other_xp: {}
size: S
type: humanoid(human)
alignment: neutral
speed: 9 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +2
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
traits: []
spells: []
actions: []
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
