name: Embric
alias: Embric
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Embric.png
source:
- Embric
- WDH
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 100
hpmax_roll: 10d8 + 20
hp: 100
xp: 450
other_xp: {}
size: M
type: humanoid(Fire genasi)
alignment: neutral good
speed: 9 m.
strength: 15
dexterity: 16
constitution: 14
intelligence: 14
wisdom: 11
charisma: 14
saving_throws:
- Str +4
- Dex +5
- Wis +2
abilities:
- Athletics +4
- Deception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Primordial
traits:
- name: Innate Spellcasting
  description: 'Embric''s spellcasting ability is Constitution ({@hit 4} to hit with
    spell attacks). He can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell produce flame}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'Embric makes three melee attacks: two with its scimitar and one with
    its dagger. Or Embric makes two ranged attacks with its daggers.'
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Embric adds 2 to its AC against one melee attack that would hit it.
    To do so, Embric must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
