name: Emil Toranescu
alias: Emil Toranescu
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Emil Toranescu.png
source:
- Emil Toranescu
- CoS
note: ''
ac: 11
armor_desc: in humanoid form, 12 from natural armor in wolf or hybrid form
hpmax: 90
hpmax_roll: 9d8 + 18
hp: 90
xp: 700
other_xp: {}
size: M
type: humanoid(human, shapechanger)
alignment: chaotic evil
speed: 9 m. (12 m. in wolf form)
strength: 15
dexterity: 13
constitution: 14
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Str +4
- Con +4
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common (can't speak in wolf form)
traits:
- name: Shapechanger
  description: Emil can use its action to polymorph into a wolf-humanoid hybrid or
    into a wolf, or back into its true form, which is humanoid. Its statistics, other
    than its AC, are the same in each form. Any equipment it is wearing or carrying
    isn't transformed. It reverts to its true form if it dies.
  limit: 0
  expanded: 0
- name: Keen Hearing and Smell
  description: Emil has advantage on Wisdom ({@skill Perception}) checks that rely
    on hearing or smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack (Humanoid or Hybrid Form Only)
  description: 'Emil makes two attacks: two with its spear (humanoid form) or one
    with its bite and one with its claws (hybrid form).'
  limit: 0
  expanded: 0
- name: Bite (Wolf or Hybrid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage. If the target is a humanoid, it must succeed on a {@dc
    12} Constitution saving throw or be cursed with werewolf lycanthropy.'
  limit: 0
  expanded: 0
- name: Claws (Hybrid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}7 ({@damage
    2d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Spear (Humanoid Form Only)
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    creature. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 6 ({@damage 1d8 + 2})
    piercing damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Nonhuman Lycanthropes
  description: The statistics presented in this section assume a base creature of
    human. However, you can also use the statistics to represent nonhuman lycanthropes,
    adding verisimilitude by allowing a nonhuman lycanthrope to retain one or more
    of its humanoid racial traits. For example, an elf werewolf might have the Fey
    Ancestry trait.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
