name: Emrakul
alias: Emrakul
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Tarrasque.jpg
source:
- Emrakul
- PSZ
note: ''
ac: 25
armor_desc: from natural armor
hpmax: 990
hpmax_roll: 33d20 + 330
hp: 990
xp: 155000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: unaligned
speed: 12 m.
strength: 30
dexterity: 11
constitution: 30
intelligence: 3
wisdom: 11
charisma: 11
saving_throws:
- Int +5
- Wis +9
- Cha +9
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
- poison
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
- psychic
condition_immunities:
- charmed
- frightened
- paralyzed
- poisoned
senses:
- blindsight 36 m.
- Passive perception 10
languages: []
traits:
- name: Legendary Resistance (3/Day)
  description: If Emrakul fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Emrakul has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Reflective Carapace
  description: Any time Emrakul is targeted by a {@spell magic missile} spell, a line
    spell, or a spell that requires a ranged attack roll, roll a {@dice d6}. On a
    1 to 5, Emrakul is unaffected. On a 6, Emrakul is unaffected, and the effect is
    reflected back at the caster as though it originated from Emrakul, turning the
    caster into the target.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: Emrakul deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'Emrakul can use its Frightful Presence. It then makes five attacks:
    one with its bite, two with its claws, one with its horns, and one with its tail.
    It can use its Swallow instead of its bite.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 19} to hit, reach 3 m., one target. {@h}36 ({@damage
    4d12 + 10}) piercing damage. If the target is a creature, it is {@condition grappled}
    (escape {@dc 20}). Until this grapple ends, the target is {@condition restrained},
    and Emrakul can''t bite another target.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 19} to hit, reach 4.5 m., one target. {@h}28 ({@damage
    4d8 + 10}) slashing damage.'
  limit: 0
  expanded: 0
- name: Horns
  description: '{@atk mw} {@hit 19} to hit, reach 3 m., one target. {@h}32 ({@damage
    4d10 + 10}) piercing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 19} to hit, reach 6 m., one target. {@h}24 ({@damage
    4d6 + 10}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 20} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of Emrakul's choice within 36 meters of it and aware
    of it must succeed on a {@dc 17} Wisdom saving throw or become {@condition frightened}
    for 1 minute. A creature can repeat the saving throw at the end of each of its
    turns, with disadvantage if Emrakul is within line of sight, ending the effect
    on itself on a success. If a creature's saving throw is successful or the effect
    ends for it, the creature is immune to Emrakul's Frightful Presence for the next
    24 hours.
  limit: 0
  expanded: 0
- name: Swallow
  description: Emrakul makes one bite attack against a Large or smaller creature it
    is grappling. If the attack hits, the target takes the bite's damage, the target
    is swallowed, and the grapple ends. While swallowed, the creature is {@condition
    blinded} and {@condition restrained}, it has total cover against attacks and other
    effects outside Emrakul, and it takes 56 ({@damage 16d6}) acid damage at the start
    of each of Emrakul's turns.<br/>If Emrakul takes 60 damage or more on a single
    turn from a creature inside it, Emrakul must succeed on a {@dc 20} Constitution
    saving throw at the end of that turn or regurgitate all swallowed creatures, which
    fall {@condition prone} in a space within 3 meters of Emrakul. If Emrakul dies,
    a swallowed creature is no longer {@condition restrained} by it and can escape
    from the corpse by using 9 meters of movement, exiting {@condition prone}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Emrakul can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Emrakul regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Attack
  description: Emrakul makes one claw attack or tail attack.
  limit: 0
  expanded: 0
- name: Move
  description: Emrakul moves up to half its speed.
  limit: 0
  expanded: 0
- name: Chomp (Costs 2 Actions)
  description: Emrakul makes one bite attack or uses its Swallow.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
