name: Enchanter Wizard
alias: Enchanter Wizard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Enchanter Wizard.png
source:
- Enchanter Wizard
- MPMM
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 88
hpmax_roll: 11d8
hp: 88
xp: 1800
other_xp: {}
size: M
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 9
dexterity: 14
constitution: 11
intelligence: 17
wisdom: 12
charisma: 11
saving_throws:
- Int +6
- Wis +4
abilities:
- Arcana +6
- History +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- any four languages
traits:
- name: Spellcasting
  description: 'The enchanter casts one of the following spells, using Intelligence
    as the spellcasting ability (spell save {@dc 14}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell charm person}'
  - '{@spell mage armor}'
  - '{@spell hold person}'
  - '{@spell invisibility}'
  - '{@spell suggestion}'
  - '{@spell tongues}'
  limit: 12
  expanded: 0
- name: At will
  spells:
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell message}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The enchanter makes three Arcane Burst attacks.
  limit: 0
  expanded: 0
- name: Arcane Burst
  description: '{@atk ms,rs} {@hit 6} to hit, reach 1.5 m. or range 36 m., one target.
    {@h}19 ({@damage 3d10 + 3}) psychic damage.'
  limit: 0
  expanded: 0
reactions:
- name: Instinctive Charm ({@recharge 4-6})
  description: When a visible creature within 9 meters of the enchanter makes an attack
    roll against it, the enchanter forces the attacker to make a {@dc 14} Wisdom saving
    throw. On a failed save, the attacker redirects the attack roll to the creature
    closest to it, other than the enchanter or itself. If multiple eligible creatures
    are closest, the attacker chooses which one to target.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
