name: Enormous Tentacle
alias: Enormous Tentacle
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/AI/Enormous Tentacle.jpg
source:
- Enormous Tentacle
- OoW
note: ''
ac: 12
armor_desc: null
hpmax: 104
hpmax_roll: 8d12 + 8
hp: 104
xp: 450
other_xp: {}
size: H
type: beast
alignment: unaligned
speed: 9 m., swim 9 m.
strength: 19
dexterity: 14
constitution: 12
intelligence: 1
wisdom: 10
charisma: 3
saving_throws:
- Str +6
- Dex +4
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 3 m.
- Passive perception 12
languages: []
traits:
- name: Reach
  description: The tentacle can reach anywhere in the room.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Constrict
  description: '{@atk mw} {@hit 6} to hit, reach 10.5 m., one creature. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 16}). Until this grapple ends, the creature is {@condition restrained}, and
    the tentacle can''t constrict another target.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
