name: Eternal Flame Priest
alias: Eternal Flame Priest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/PotA/Eternal Flame Priest.jpg
source:
- Eternal Flame Priest
- PotA
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 12
dexterity: 15
constitution: 14
intelligence: 10
wisdom: 11
charisma: 16
saving_throws:
- Cha +5
- Dex +4
abilities:
- Deception +5
- Intimidation +5
- Religion +2
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Ignan
traits:
- name: Spellcasting
  description: 'The priest is a 5th-level spellcaster. Its spellcasting ability is
    Charisma (spell save {@dc 13}, {@hit 5} to hit with spell attacks). It knows the
    following sorcerer spells:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell control flames|xge}'
  - '{@spell create bonfire|xge}'
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell expeditious retreat}'
  - '{@spell mage armor}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blur}'
  - '{@spell scorching ray}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell fireball}'
  limit: 2
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
