name: Ettercap
alias: Ettercap
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Ettercap.jpg
source:
- Ettercap
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 72
hpmax_roll: 8d8 + 8
hp: 72
xp: 450
other_xp: {}
size: M
type: monstrosity
alignment: neutral evil
speed: 9 m., climb 9 m.
strength: 14
dexterity: 15
constitution: 13
intelligence: 7
wisdom: 12
charisma: 8
saving_throws:
- Str +4
- Dex +4
abilities:
- Perception +3
- Stealth +4
- Survival +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages: []
traits:
- name: Spider Climb
  description: The ettercap can climb difficult surfaces, including upside down on
    ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Web Sense
  description: While in contact with a web, the ettercap knows the exact location
    of any other creature in contact with the same web.
  limit: 0
  expanded: 0
- name: Web Walker
  description: The ettercap ignores movement restrictions caused by webbing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The ettercap makes two attacks: one with its bite and one with its
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}6 ({@damage
    1d8 + 2}) piercing damage plus 4 ({@damage 1d8}) poison damage. The target must
    succeed on a {@dc 11} Constitution saving throw or be {@condition poisoned} for
    1 minute. The creature can repeat the saving throw at the end of each of its turns,
    ending the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Web ({@recharge 5-6})
  description: '{@atk rw} {@hit 4} to hit, range 30/18 m., one Large or smaller creature.
    {@h}The creature is {@condition restrained} by webbing. As an action, the {@condition
    restrained} creature can make a {@dc 11} Strength check, escaping from the webbing
    on a success. The effect ends if the webbing is destroyed. The webbing has AC
    10, 5 hit points, is vulnerable to fire damage and immune to bludgeoning, poison
    and psychic damage.'
  limit: 1
  expanded: 0
reactions: []
variant:
- name: Web Garrote
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one Medium or Small creature
    against which the ettercap has advantage on the attack roll. {@h}4 ({@damage 1d4
    + 2}) bludgeoning damage, and the target is {@condition grappled} (escape {@dc
    12}). Until this grapple ends, the target can''t breathe, and the ettercap has
    advantage on attack rolls against it.'
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
