name: Ettin
alias: Ettin
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Ettin.jpg
source:
- Ettin
- MM
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 10d10 + 30
hp: 130
xp: 1100
other_xp: {}
size: L
type: giant
alignment: chaotic evil
speed: 12 m.
strength: 21
dexterity: 8
constitution: 17
intelligence: 6
wisdom: 10
charisma: 8
saving_throws:
- Str +7
- Con +5
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Giant
- Orc
traits:
- name: Two Heads
  description: The ettin has advantage on Wisdom ({@skill Perception}) checks and
    on saving throws against being {@condition blinded}, {@condition charmed}, {@condition
    deafened}, {@condition frightened}, {@condition stunned}, and knocked {@condition
    unconscious}.
  limit: 0
  expanded: 0
- name: Wakeful
  description: When one of the ettin's heads is asleep, its other head is awake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The ettin makes two attacks: one with its battleaxe and one with its
    morningstar.'
  limit: 0
  expanded: 0
- name: Battleaxe
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) slashing damage.'
  limit: 0
  expanded: 0
- name: Morningstar
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
