name: Exethanter
alias: Exethanter
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Exethanter.png
source:
- Exethanter
- CoS
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 198
hpmax_roll: 18d8 + 54
hp: 198
xp: 5900
other_xp: {}
size: M
type: undead
alignment: any evil alignment
speed: 9 m.
strength: 11
dexterity: 16
constitution: 16
intelligence: 20
wisdom: 14
charisma: 16
saving_throws:
- Con +10
- Int +12
- Wis +9
abilities:
- Arcana +19
- History +12
- Insight +9
- Perception +9
damage_weaknesses: []
damage_resistances:
- cold
- lightning
- necrotic
damage_immunities:
- poison
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- truesight 36 m.
- Passive perception 19
languages:
- Common plus up to five other languages
traits:
- name: Legendary Resistance (3/Day)
  description: If Exethanter fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Rejuvenation
  description: If it has a phylactery, a destroyed lich gains a new body in {@dice
    1d10} days, regaining all its hit points and becoming active again. The new body
    appears within 1.5 meters of the phylactery.
  limit: 0
  expanded: 0
- name: Turn Resistance
  description: Exethanter has advantage on saving throws against any effect that turns
    undead.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Exethanter is an 18th-level spellcaster. Its spellcasting ability
    is Intelligence (spell save {@dc 20}, {@hit 12} to hit with spell attacks). Exethanter
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
actions:
- name: Paralyzing Touch
  description: '{@atk ms} {@hit 12} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    3d6}) cold damage. The target must succeed on a {@dc 18} Constitution saving throw
    or be {@condition paralyzed} for 1 minute. The target can repeat the saving throw
    at the end of each of its turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Exethanter can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. Exethanter regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Cantrip
  description: Exethanter casts a cantrip.
  limit: 0
  expanded: 0
- name: Paralyzing Touch (Costs 2 Actions)
  description: Exethanter uses its Paralyzing Touch.
  limit: 0
  expanded: 0
- name: Frightening Gaze (Costs 2 Actions)
  description: Exethanter fixes its gaze on one creature it can see within 3 meters
    of it. The target must succeed on a {@dc 18} Wisdom saving throw against this
    magic or become {@condition frightened} for 1 minute. The {@condition frightened}
    target can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success. If a target's saving throw is successful or the
    effect ends for it, the target is immune to Exethanter's gaze for the next 24
    hours.
  limit: 0
  expanded: 0
- name: Disrupt Life (Costs 3 Actions)
  description: Each non-undead creature within 6 meters of Exethanter must make a
    {@dc 18} Constitution saving throw against this magic, taking 21 ({@damage 6d6})
    necrotic damage on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
