name: Faerie Dragon (Red)
alias: Faerie Dragon (Red)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Faerie Dragon.jpg
source:
- Faerie Dragon (Red)
- MM
note: ''
ac: 15
armor_desc: null
hpmax: 20
hpmax_roll: 4d4 + 4
hp: 20
xp: 200
other_xp: {}
size: T
type: dragon
alignment: chaotic good
speed: 3 m., fly 18 m.
strength: 3
dexterity: 20
constitution: 13
intelligence: 14
wisdom: 12
charisma: 16
saving_throws:
- Dex +7
- Cha +5
abilities:
- Arcana +4
- Perception +3
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Draconic
- Sylvan
traits:
- name: The Colors of Age
  description: A faerie dragon's scales change hue as it ages, moving through all
    the colors of the rainbow. All faerie dragons have innate spellcasting ability,
    gaining new spells as they mature.<br/>Red—5 years or less<br/>Orange—6–10 years<br/>Yellow—11–20
    years<br/>Green—21–30 years<br/>Blue—31–40 years<br/>Indigo—41–50 years<br/>Violet—51
    years or more<br/>A green or older faerie dragon's CR increases to 2.
  limit: 0
  expanded: 0
- name: Superior Invisibility
  description: As a bonus action, the dragon can magically turn {@condition invisible}
    until its concentration ends (as if concentrating on a spell). Any equipment the
    dragon wears or carries is {@condition invisible} with it.
  limit: 0
  expanded: 0
- name: Limited Telepathy
  description: Using telepathy, the dragon can magically communicate with any other
    faerie dragon within 18 meters of it.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The faerie dragon has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The dragon''s innate spellcasting ability is Charisma (spell save
    {@dc 13}). It can innately cast a number of spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell dancing lights}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  limit: 3
  expanded: 0
actions:
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one creature. {@h}1 piercing
    damage.'
  limit: 0
  expanded: 0
- name: Euphoria Breath ({@recharge 5-6})
  description: The dragon exhales a puff of euphoria gas at one creature within 1.5
    meters of it. The target must succeed on a {@dc 11} Wisdom saving throw, or for
    1 minute, the target can't take reactions and must roll a {@dice d6} at the start
    of each of its turns to determine its behavior during the turn:<br/>1–4. The target
    takes no action or bonus action and uses all of its movement to move in a random
    direction.<br/>5–6. The target doesn't move, and the only thing it can do on its
    turn is make a {@dc 11} Wisdom saving throw, ending the effect on itself on a
    success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
