name: Fastieth
alias: Fastieth
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Fastieth.png
source:
- Fastieth
- ERLW
note: ''
ac: 14
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 50
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 15 m.
strength: 12
dexterity: 18
constitution: 10
intelligence: 4
wisdom: 11
charisma: 4
saving_throws:
- Dex +6
- Str +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages: []
traits:
- name: Quickness ({@recharge 5-6})
  description: The fastieth can take the Dodge action as a bonus action.
  limit: 1
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
