name: Fhenimore
alias: Fhenimore
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VGM/Kraken Priest.jpg
source:
- Fhenimore
- LR
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 110
hpmax_roll: 10d8 + 30
hp: 110
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m., swim 9 m.
strength: 16
dexterity: 10
constitution: 16
intelligence: 10
wisdom: 15
charisma: 14
saving_throws:
- Str +6
- Con +6
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common
- Aquan
traits:
- name: Amphibious
  description: Fhenimore can breathe air and water.
  limit: 0
  expanded: 0
- name: Blood Frenzy
  description: Fhenimore has advantage on melee attack rolls against any creature
    that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Fhenimore''s spellcasting ability is Wisdom (spell save {@dc 13},
    {@hit 5} to hit with spell attacks). It can innately cast the following spells,
    requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell control water}'
  - '{@spell darkness}'
  - '{@spell water breathing}'
  - '{@spell water walk}'
  limit: 12
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell lightning bolt}'
  - '{@spell Evard''s black tentacles}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell command}'
  - '{@spell create or destroy water}'
  limit: 0
  expanded: 0
actions:
- name: Thunderous Touch
  description: '{@atk ms} {@hit 5} to hit, reach 1.5 m., one creature. {@h}27 ({@damage
    5d10}) thunder damage.'
  limit: 0
  expanded: 0
- name: Multiattack
  description: Fhenimore can attack once with her bite attack and once with Thunderous
    Touch.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
