name: Fire Giant Servant
alias: Fire Giant Servant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Fire Giant Servant.png
source:
- Fire Giant Servant
- TftYP
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 160
hpmax_roll: 10d12 + 40
hp: 160
xp: 1800
other_xp: {}
size: H
type: giant
alignment: chaotic evil
speed: 12 m.
strength: 21
dexterity: 8
constitution: 19
intelligence: 5
wisdom: 9
charisma: 6
saving_throws:
- Str +8
- Con +7
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- Passive perception 12
languages:
- Giant
traits: []
spells: []
actions:
- name: Multiattack
  description: The giant makes two longsword attacks.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}18 ({@damage
    3d8 + 5}) slashing damage, or 21 ({@damage 3d10 + 5}) slashing damage if used
    with both hands.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 8} to hit, range 60/72 m., one target. {@h}21 ({@damage
    3d10 + 5}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: New Giant Options
  description: Some adult hill giants like to hurl themselves bodily at smaller foes
    and crush them beneath their bulk. This ability is represented by the following
    action option.<br/><b>Squash</b> {@atk mw} {@hit 8} to hit, reach 1.5 m., one
    Medium or Smaller creature. {@h}26 ({@damage 6d6 + 5}) bludgeoning damage, the
    giant lands {@condition prone} in the target's space, and the target is {@condition
    grappled} (escape {@dc 15}). Until this grapple ends, the target is {@condition
    prone}. The grapple ends early if the giant stands up.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
