name: Fire Snake
alias: Fire Snake
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Fire Snake.jpg
source:
- Fire Snake
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 200
other_xp: {}
size: M
type: elemental
alignment: neutral evil
speed: 9 m.
strength: 12
dexterity: 14
constitution: 11
intelligence: 7
wisdom: 10
charisma: 8
saving_throws:
- Dex +4
- Str +3
abilities: []
damage_weaknesses:
- cold
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands Ignan but can't speak
traits:
- name: Heated Body
  description: A creature that touches the snake or hits it with a melee attack while
    within 1.5 meters of it takes 3 ({@damage 1d6}) fire damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The snake makes two attacks: one with its bite and one with its tail.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) piercing damage plus 3 ({@damage 1d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) bludgeoning damage plus 3 ({@damage 1d6}) fire damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
