name: Firenewt Warrior
alias: Firenewt Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Firenewt Warrior.png
source:
- Firenewt Warrior
- MPMM
note: ''
ac: 13
armor_desc: from {@item shield|PHB}
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 100
other_xp: {}
size: M
type: elemental
alignment: neutral
speed: 9 m.
strength: 10
dexterity: 13
constitution: 12
intelligence: 7
wisdom: 11
charisma: 8
saving_throws:
- Dex +3
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- Passive perception 10
languages:
- Draconic
- Ignan
traits:
- name: Amphibious
  description: The firenewt can breathe air and water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The firenewt makes two Scimitar attacks.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
- name: Spit Fire (Recharges after a Short or Long Rest)
  description: The firenewt spits fire at a creature within 3 meters of it. The creature
    must make a {@dc 11} Dexterity saving throw, taking 9 ({@damage 2d8}) fire damage
    on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
