name: Fire Elemental
alias: Fire Elemental
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Fire Elemental.jpg
source:
- Fire Elemental
- MM
note: ''
ac: 13
armor_desc: null
hpmax: 156
hpmax_roll: 12d10 + 36
hp: 156
xp: 1800
other_xp: {}
size: L
type: elemental
alignment: neutral
speed: 15 m.
strength: 10
dexterity: 17
constitution: 16
intelligence: 6
wisdom: 10
charisma: 7
saving_throws:
- Dex +6
- Con +6
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Ignan
traits:
- name: Fire Form
  description: The elemental can move through a space as narrow as 1 inch wide without
    squeezing. A creature that touches the elemental or hits it with a melee attack
    while within 1.5 meters of it takes 5 ({@damage 1d10}) fire damage. In addition,
    the elemental can enter a hostile creature's space and stop there. The first time
    it enters a creature's space on a turn, that creature takes 5 ({@damage 1d10})
    fire damage and catches fire; until someone takes an action to douse the fire,
    the creature takes 5 ({@damage 1d10}) fire damage at the start of each of its
    turns.
  limit: 0
  expanded: 0
- name: Illumination
  description: The elemental sheds bright light in a 9-meter radius and dim light
    in an additional 9 meters.
  limit: 0
  expanded: 0
- name: Water Susceptibility
  description: For every 1.5 meters the elemental moves in water, or for every gallon
    of water splashed on it, it takes 1 cold damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The elemental makes two touch attacks.
  limit: 0
  expanded: 0
- name: Touch
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) fire damage. If the target is a creature or a flammable object, it ignites.
    Until a creature takes an action to douse the fire, the target takes 5 ({@damage
    1d10}) fire damage at the start of each of its turns.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
