name: First-Year Student
alias: First-Year Student
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SCC/First-Year Student.webp
source:
- First-Year Student
- SCC
note: ''
ac: 11
armor_desc: null
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 100
other_xp: {}
size: M
type: humanoid(wizard)
alignment: any alignment
speed: 9 m.
strength: 8
dexterity: 12
constitution: 13
intelligence: 12
wisdom: 10
charisma: 11
saving_throws:
- Dex +3
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common plus any two languages
traits:
- name: Excited to Be Here
  description: The student has advantage on initiative rolls.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The student casts one of the following spells, using Intelligence
    as the spellcasting ability (spell save {@dc 11}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell detect magic}'
  limit: 1
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Magic Flare
  description: '{@atk ms,rs} {@hit 3} to hit, reach 1.5 m. or range 18 m., one target.
    {@h}7 ({@damage 1d12 + 1}) force damage.'
  limit: 0
  expanded: 0
reactions:
- name: Beginner's Luck (2/Day)
  description: When the student fails a saving throw, it can reroll the {@dice d20}.
    It must use the new roll.
  limit: 2
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
