name: Flail Snail
alias: Flail Snail
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Flail Snail.png
source:
- Flail Snail
- MPMM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 75
hpmax_roll: 5d10 + 25
hp: 75
xp: 700
other_xp: {}
size: L
type: elemental
alignment: unaligned
speed: 3 m.
strength: 17
dexterity: 5
constitution: 20
intelligence: 3
wisdom: 10
charisma: 5
saving_throws:
- Con +7
- Str +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- tremorsense 18 m.
- Passive perception 10
languages: []
traits:
- name: Antimagic Shell
  description: The snail has advantage on saving throws against spells, and any creature
    making a spell attack against the snail has disadvantage on the attack roll.<br/>If
    the snail succeeds on its saving throw against a spell or a spell's attack roll
    misses it, the snail's shell converts some of the spell's energy into a burst
    of destructive force if the spell is of 1st level or higher; each creature within
    9 meters of the snail must make a {@dc 15} Constitution saving throw, taking 3
    ({@damage 1d6}) force damage per level of the spell on a failed save, or half
    as much damage on a successful one.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The snail makes five Flail Tentacle attacks.
  limit: 0
  expanded: 0
- name: Flail Tentacle
  description: '{@atk mw} {@hit 5} to hit, reach 3 m., one target. {@h}5 ({@damage
    1d4 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Scintillating Shell (Recharges after a Short or Long Rest)
  description: The snail's shell emits dazzling, colored light until the end of the
    snail's next turn. During this time, the shell sheds bright light in a 9-meter
    radius and dim light for an additional 9 meters, and creatures that can see the
    snail have disadvantage on attack rolls against it. In addition, any creature
    within the bright light and able to see the snail when this power is activated
    must succeed on a {@dc 15} Wisdom saving throw or be {@condition stunned} until
    the light ends.
  limit: 1
  expanded: 0
- name: Shell Defense
  description: The flail snail withdraws into its shell. Until it emerges, it gains
    a +4 bonus to its AC and is {@condition restrained}. It can emerge from its shell
    as a bonus action on its turn.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
