name: Fluxcharger
alias: Fluxcharger
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Fluxcharger.jpg
source:
- Fluxcharger
- GGR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 96
hpmax_roll: 8d10 + 16
hp: 96
xp: 2900
other_xp: {}
size: L
type: elemental
alignment: chaotic neutral
speed: 0 m., fly 18 m.
strength: 15
dexterity: 18
constitution: 15
intelligence: 6
wisdom: 10
charisma: 7
saving_throws:
- Dex +7
- Str +5
abilities: []
damage_weaknesses: []
damage_resistances:
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- lightning
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Draconic
traits:
- name: Amplify Lightning
  description: Whenever a spell that deals lightning damage includes one or more fluxchargers
    in its area, the spell deals an extra 9 ({@damage 2d8}) lightning damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The fluxcharger makes two slam attacks or uses Arc Lightning twice.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage plus 10 ({@damage 3d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Arc Lightning
  description: '{@atk rs} {@hit 7} to hit, range 9 m., one target. {@h}16 ({@damage
    3d10}) lightning damage, and lightning jumps from the target to one creature of
    the fluxcharger''s choice that it can see within 9 meters of the target. That
    second creature must succeed on a {@dc 15} Dexterity saving throw or take 13 ({@damage
    3d8}) lightning damage. Hit or Miss: The fluxcharger takes 5 ({@damage 1d10})
    force damage after resolving the attack.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
