name: Flying Sword
alias: Flying Sword
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Flying Sword.png
source:
- Flying Sword
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 30
hpmax_roll: 5d6
hp: 30
xp: 50
other_xp: {}
size: S
type: construct
alignment: unaligned
speed: 0 m., fly 15 m. (hover), canHover 0.5 m.
strength: 12
dexterity: 15
constitution: 11
intelligence: 1
wisdom: 5
charisma: 1
saving_throws:
- Dex +4
- Str +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- blinded
- charmed
- deafened
- frightened
- paralyzed
- petrified
- poisoned
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 7
languages: []
traits:
- name: Antimagic Susceptibility
  description: The sword is {@condition incapacitated} while in the area of an {@spell
    antimagic field}. If targeted by {@spell dispel magic}, the sword must succeed
    on a Constitution saving throw against the caster's spell save DC or fall {@condition
    unconscious} for 1 minute.
  limit: 0
  expanded: 0
- name: False Appearance
  description: While the sword remains motionless and isn't flying, it is indistinguishable
    from a normal sword.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Longsword
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d8 + 1}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
