name: Frulam Mondath
alias: Frulam Mondath
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/HotDQ/Frulam Mondath.jpg
source:
- Frulam Mondath
- HotDQ
note: ''
ac: 16
armor_desc: from {@item chain mail|phb}
hpmax: 72
hpmax_roll: 8d8 + 8
hp: 72
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m.
strength: 14
dexterity: 10
constitution: 13
intelligence: 11
wisdom: 18
charisma: 15
saving_throws:
- Wis +6
- Cha +4
abilities:
- Deception +4
- History +2
- Religion +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common
- Draconic
- Infernal
traits:
- name: Spellcasting
  description: 'Frulam is a 5th-level spellcaster that uses Wisdom as her spellcasting
    ability (spell save {@dc 14}, {@hit 6} to hit with spell attacks). Frulam has
    the following spells prepared from the cleric spell list:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell light}'
  - '{@spell sacred flame}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell cure wounds}'
  - '{@spell healing word}'
  - '{@spell sanctuary}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell calm emotions}'
  - '{@spell hold person}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell mass healing word}'
  - '{@spell spirit guardians}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: Frulam attacks twice with her halberd.
  limit: 0
  expanded: 0
- name: Halberd
  description: '{@atk mw} {@hit 5} to hit, reach 3 m., one target. {@h}7 ({@damage
    1d10 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
