name: Fungal Servant
alias: Fungal Servant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CM/Fungal Servant.png
source:
- Fungal Servant
- CM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 143
hpmax_roll: 13d8 + 39
hp: 143
xp: 13000
other_xp: {}
size: M
type: undead
alignment: lawful evil
speed: 6 m.
strength: 18
dexterity: 10
constitution: 17
intelligence: 11
wisdom: 18
charisma: 16
saving_throws:
- Con +8
- Int +5
- Wis +9
- Cha +8
abilities:
- History +5
- Religion +5
damage_weaknesses:
- fire
damage_resistances: []
damage_immunities:
- necrotic
- poison
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- The languages it knew in life
traits:
- name: Magic Resistance
  description: The fungal servant has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Rejuvenation
  description: A destroyed fungal servant gains a new body in 24 hours if its heart
    is intact, regaining all its hit points and becoming active again. The new body
    appears within 1.5 meters of the fungal servant's heart.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The fungal servant is a 10th-level spellcaster. Its spellcasting ability
    is Wisdom (spell save {@dc 17}, {@hit 9} to hit with spell attacks). The fungal
    servant has the following cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell sacred flame}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell guiding bolt}'
  - '{@spell shield of faith}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell hold person}'
  - '{@spell silence}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell animate dead}'
  - '{@spell dispel magic}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell divination}'
  - '{@spell guardian of faith}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell contagion}'
  - '{@spell insect plague}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell harm}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The fungal servant can use its Dreadful Glare and makes one attack
    with its rotting fist.
  limit: 0
  expanded: 0
- name: Rotting Fist
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    3d6 + 4}) bludgeoning damage plus 21 ({@damage 6d6}) necrotic damage. If the target
    is a creature, it must succeed on a {@dc 16} Constitution saving throw or be cursed
    with mummy rot. The cursed target can''t regain hit points, and its hit point
    maximum decreases by 10 ({@dice 3d6}) for every 24 hours that elapse. If the curse
    reduces the target''s hit point maximum to 0, the target dies, and its body turns
    to spores. The curse lasts until removed by the {@spell remove curse} spell or
    other magic.'
  limit: 0
  expanded: 0
- name: Dreadful Glare
  description: The fungal servant targets one creature it can see within 18 meters
    of it. If the target can see the fungal servant, it must succeed on a {@dc 16}
    Wisdom saving throw against this magic or become {@condition frightened} until
    the end of the fungal servant's next turn. If the target fails the saving throw
    by 5 or more, it is also {@condition paralyzed} for the same duration. A target
    that succeeds on the saving throw is immune to the Dreadful Glare of all fungal
    servants for the next 24 hours.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Fungal Servant can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Fungal Servant regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Attack
  description: The fungal servant makes one attack with its rotting fist or uses its
    Dreadful Glare.
  limit: 0
  expanded: 0
- name: Blinding Spores
  description: Blinding spores swirls magically around the fungal servant. Each creature
    within 1.5 meters of the fungal servant must succeed on a {@dc 16} Constitution
    saving throw or be {@condition blinded} until the end of the creature's next turn.
  limit: 0
  expanded: 0
- name: Blasphemous Word (Costs 2 Actions)
  description: The fungal servant utters a blasphemous word. Each non-undead creature
    within 3 meters of the fungal servant that can hear the magical utterance must
    succeed on a {@dc 16} Constitution saving throw or be {@condition stunned} until
    the end of the fungal servant's next turn.
  limit: 0
  expanded: 0
- name: Channel Negative Energy (Costs 2 Actions)
  description: The fungal servant magically unleashes negative energy. Creatures within
    18 meters of the fungal servant, including ones behind barriers and around corners,
    can't regain hit points until the end of the fungal servant's next turn.
  limit: 0
  expanded: 0
- name: Whirlwind of Spores (Costs 2 Actions)
  description: The fungal servant magically transforms into a whirlwind of spores,
    moves up to 18 meters, and reverts to its normal form. While in whirlwind form,
    the fungal servant is immune to all damage, and it can't be {@condition grappled},
    {@condition petrified}, knocked {@condition prone}, {@condition restrained}, or
    {@condition stunned}. Equipment worn or carried by the fungal servant remain in
    its possession.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
