name: Galdavir
alias: Galdavir
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source: []
note: ''
ac: 22
armor_desc: from Unarmored Defense
hpmax: 225
hpmax_roll: 25d8 + 25
hp: 225
xp: 15000
other_xp: {}
size: M
type: aberration
alignment: lawful evil
speed: 18 m.
strength: 11
dexterity: 24
constitution: 13
intelligence: 14
wisdom: 21
charisma: 14
saving_throws:
- Str +5
- Dex +12
abilities:
- Athletics +5
- Religion +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- truesight 36 m.
- Passive perception 15
languages:
- all spoken languages
traits:
- name: Evasion
  description: If Galdavir is subjected to an effect that allows him to make a Dexterity
    saving throw to take only half damage, he instead takes no damage if he succeeds
    on the saving throw, and only half damage if he fails. He can't use this trait
    if he's {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Magic Attacks
  description: Galdavir's unarmed strikes are magical.
  limit: 0
  expanded: 0
- name: Unarmored Defense
  description: While Galdavir is wearing no armor and wielding no shield, his AC includes
    his Wisdom modifier.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Galdavir attacks three times using his hand of harm, hand of healing,
    darts, or both.
  limit: 0
  expanded: 0
- name: Hand of harm
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    1d10 + 7}) bludgeoning, magic damage. Max once during its turn, it can add 10
    ({@damage 1d10 + 5}) necrotic damage. If necrotic damage is dealt, the target
    become {@condition poisoned}. If the target is a creature, Galdavir can choose
    one of the following additional effects:<br/>The target must succeed on a {@dc
    18} Strength saving throw or drop one item it is holding (Galdavir''s choice).<br/>The
    target must succeed on a {@dc 18} Dexterity saving throw or be knocked {@condition
    prone}.<br/>The target must succeed on a {@dc 18} Constitution saving throw or
    be {@condition stunned} until the end of Galdavir''s next turn.'
  limit: 0
  expanded: 0
- name: Hand of healing
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}10 ({@dice
    1d10 + 5}) healed. If the target is a creature, Galdavir remove one of the following
    effects from it: {@condition blinded}, {@condition deafened}, {@condition paralyzed},
    {@condition poisoned}, or {@condition stunned}.'
  limit: 0
  expanded: 0
- name: Dart
  description: '{@atk rw} {@hit 12} to hit, range 20/18 m., one target. {@h}9 ({@damage
    1d4 + 7}) piercing damage.'
  limit: 0
  expanded: 0
- name: Quivering Palm ({@recharge 6})
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one creature. {@h}The target
    must make a {@dc 18} Constitution saving throw. On a failed save, the target is
    reduced to 0 hit points. On a successful save, the target takes 55 ({@damage 10d10})
    necrotic damage.'
  limit: 1
  expanded: 0
- name: Wholeness of Body (Recharges after a Long Rest)
  description: Galdavir regains 60 hit points.
  limit: 1
  expanded: 0
- name: Hand of Ultimate Mercy (Recharges after a Long Rest)
  description: 'Galdavir revives the corpse of a creature that died within the past
    24 hours. The creature then returns to life, regaining a number of hit points
    equal to 25 {@dice 4d10 + 5}. If the creature died while subject to any of the
    following conditions, it revives with them removed: {@condition blinded}, {@condition
    deafened}, {@condition paralyzed}, {@condition poisoned}, and {@condition stunned}.'
  limit: 1
  expanded: 0
reactions:
- name: Deflect Missile
  description: In response to being hit by a ranged weapon attack, Galdavir deflects
    the missile. The damage he takes from the attack is reduced by {@dice 1d10 + 27}.
    If the damage is reduced to 0, Galdavir catches the missile if it's small enough
    to hold in one hand and he has a hand free.
  limit: 0
  expanded: 0
- name: Slow Fall
  description: Galdavir reduces the bludgeoning damage he takes from a fall by 100.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: Galdavir can take 3 legendary actions, choosing from the options
  below. Only one legendary action can be used at a time and only at the end of another
  creature's turn. Galdavir regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Quick Step
  description: Galdavir moves up to his speed without provoking opportunity attacks.
  limit: 0
  expanded: 0
- name: Unarmed Strike (Costs 2 Actions)
  description: Galdavir makes one unarmed strike (harm or heal).
  limit: 0
  expanded: 0
- name: Invisibility (Costs 3 Actions)
  description: Galdavir becomes {@condition invisible} until the end of his next turn.
    The effect ends if Galdavir attacks or casts a spell.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
