name: Galvanice Weird
alias: Galvanice Weird
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Galvanice Weird.jpg
source:
- Galvanice Weird
- GGR
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 33
hpmax_roll: 3d8 + 9
hp: 33
xp: 200
other_xp: {}
size: M
type: elemental
alignment: chaotic neutral
speed: 9 m.
strength: 14
dexterity: 10
constitution: 17
intelligence: 3
wisdom: 10
charisma: 5
saving_throws:
- Con +5
- Str +4
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages: []
traits:
- name: Death Burst
  description: When the galvanice weird dies, it explodes in a burst of ice and lightning.
    Each creature within 3 meters of the exploding weird must make a {@dc 13} Dexterity
    saving throw, taking 7 ({@damage 2d6}) lightning damage on a failed save, or half
    as much damage on a successful one.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) bludgeoning damage plus 5 ({@damage 2d4}) lightning damage. If the target
    is a creature, it must succeed on a {@dc 13} Constitution saving throw or lose
    the ability to use reactions until the start of the weird''s next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
