name: Galvan Magen
alias: Galvan Magen
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Galvan Magen.jpg
source:
- Galvan Magen
- IDRotF
note: ''
ac: 14
armor_desc: null
hpmax: 96
hpmax_roll: 8d8 + 32
hp: 96
xp: 700
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., fly 9 m. (hover), canHover 0.5 m.
strength: 10
dexterity: 18
constitution: 18
intelligence: 12
wisdom: 10
charisma: 7
saving_throws:
- Dex +6
- Con +6
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Fiery End
  description: If the magen dies, its body disintegrates in a harmless burst of fire
    and smoke, leaving behind anything it was wearing or carrying.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The magen has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The magen doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The magen makes two Shocking Touch attacks.
  limit: 0
  expanded: 0
- name: Shocking Touch
  description: '{@atk ms} {@hit 6} to hit, reach 1.5 m., one target (the magen has
    advantage on the attack roll if the target is wearing armor made of metal). {@h}7
    ({@damage 1d6 + 4}) lightning damage.'
  limit: 0
  expanded: 0
- name: Static Discharge ({@recharge 5-6})
  description: The magen discharges a lightning bolt in a 18-meter line that is 1.5
    meters wide. Each creature in that line must make a {@dc 14} Dexterity saving
    throw (with disadvantage if the creature is wearing armor made of metal), taking
    22 ({@damage 4d10}) lightning damage on a failed save, or half as much damage
    on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
