name: Gar Shatterkeel
alias: Gar Shatterkeel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Gar Shatterkeel
- LR
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 204
hpmax_roll: 17d8 + 68
hp: 204
xp: 13000
other_xp: {}
size: M
type: humanoid
alignment: neutral evil
speed: 9 m., swim 9 m.
strength: 16
dexterity: 16
constitution: 18
intelligence: 12
wisdom: 20
charisma: 14
saving_throws:
- Wis +10
- Con +9
abilities:
- Nature +11
- Perception +10
- Survival +10
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 20
languages:
- Aquan
- Common
traits:
- name: Amphibious
  description: Gar can breathe air and water.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Gar fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Water Walk
  description: Gar can stand and move on liquid surfaces as if they were solid ground.
  limit: 0
  expanded: 0
- name: Watery Fall
  description: When Gar drops to 0 hit points, his body collapses into a pool of inky
    water that rapidly disperses. Except for {@item Wave} and his claw, anything he
    was wearing or carrying is left behind.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Gar is a 13th-level spellcaster. His spellcasting ability is Wisdom
    (spell save {@dc 18}, {@hit 10} to hit with spell attacks). He has the following
    druid spells prepared:

    *Circle spells don''t count against spells prepared.'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell frostbite|XGE}'
  - '{@spell mending}'
  - '{@spell resistance}'
  - '{@spell shape water|XGE}'
  - '{@spell thunderclap|XGE}*'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell create or destroy water}'
  - '{@spell charm person}'
  - '{@spell cure wounds}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkvision}'
  - '{@spell hold person}'
  - '{@spell mirror image}*'
  - '{@spell misty step}*'
  - '{@spell pass without trace}'
  - '{@spell protection from poison}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell conjure animals}'
  - '{@spell dispel magic}'
  - '{@spell tidal wave|XGE}'
  - '{@spell water breathing}*'
  - '{@spell water walk}*'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell charm monster|XGE}'
  - '{@spell control water}*'
  - '{@spell dominate beast}'
  - '{@spell freedom of movement}*'
  - '{@spell watery sphere|XGE}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell conjure elemental}*'
  - '{@spell maelstrom|XGE}'
  - '{@spell scrying}*'
  - '{@spell tree stride}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell heal}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell plane shift}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: Gar makes two melee attacks, one with his claw and one with {@item
    Wave}.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 16}). Until the grapple ends, Gar can''t attack other creatures with his
    claw.'
  limit: 0
  expanded: 0
- name: Wave
  description: '{@atk mw,rw} {@hit 11} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}9 ({@damage 1d6 + 6}) piercing damage or 10 ({@damage 1d8 + 6}) piercing
    damage when used with two hands. If Gar scores a critical hit with this weapon,
    the target takes extra necrotic damage equal to half its hit point maximum.'
  limit: 0
  expanded: 0
- name: Umberlee's Wake ({@recharge 5-6})
  description: Power ripples out in a 18-meter radius sphere from a point within range
    (45 m.) as the will of Umberlee affects all in her watery embrace. Each creature
    in that area must succeed on a {@dc 18} Constitution saving throw. On a failed
    save, the creature can't use reactions, its speed is halved, and it can't make
    more than one attack on its turn. In addition, the creature can use either an
    action or a bonus action on its turn, but not both. These effects last for 1 minute.
    The creature can repeat the saving throw at the end of each of its turns, ending
    the effect on itself with a successful save. This only affects targets that are
    submerged or floating in water. Gar Shatterkeel and any undead serving him are
    immune to this effect.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Gar Shatterkeel can take 3 legendary actions, choosing from
  the options below. Only one legendary action can be used at a time and only at the
  end of another creature's turn. Gar Shatterkeel regains spent legendary actions
  at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Move
  description: Gar moves up to his speed without provoking opportunity attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: Gar makes one attack with his claw.
  limit: 0
  expanded: 0
- name: Wave (Costs 2 Actions)
  description: Gar makes one attack with {@item Wave} with advantage.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: Gar can employ lair actions while he's within the coral mountain.
lair_actions:
- name: ''
  description: On initiative count 20 (losing initiative ties), Gar Shatterkeel takes
    a lair action to cause one of the following effects; Gar can't use the same effect
    two rounds in a row.
  limit: 0
  expanded: 0
- name: ''
  description: <li>Gar may teleport anywhere within the coral mountain, bringing up
    to five willing creatures with him.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>The coral in a 18-meter radius grows rapidly around creatures inside
    the coral mountain. Each creature must succeed on a {@dc 18} Strength saving throw
    or become {@condition restrained}. Restrained creatures can take an action on
    their turn to make a {@dc 18} Strength ({@skill Athletics}) or Dexterity ({@skill
    Acrobatics}) check to free themselves. This effect lasts for 1 minute unless dispelled
    (it counts as a 6th level spell), and doesn't require Gar to maintain concentration.
    Gar Shatterkeel and any creatures he designates are immune to this effect.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Up to five corpses that Gar can see within 18 meters rise up as
    {@creature drowned blade|GoS|drowned blades} and attack anyone Gar directs them
    to on his turn.</li>
  limit: 0
  expanded: 0
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
