name: Gas Spore
alias: Gas Spore
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gas Spore.jpg
source:
- Gas Spore
- MM
note: ''
ac: 5
armor_desc: null
hpmax: 6
hpmax_roll: 1d10 - 4
hp: 6
xp: 100
other_xp: {}
size: L
type: plant
alignment: unaligned
speed: 0 m., fly 3 m. (hover), canHover 0.5 m.
strength: 5
dexterity: 1
constitution: 3
intelligence: 1
wisdom: 1
charisma: 1
saving_throws:
- Str -1
- Con -2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- blinded
- deafened
- frightened
- paralyzed
- poisoned
- prone
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 5
languages: []
traits:
- name: Death Burst
  description: The gas spore explodes when it drops to 0 hit points. Each creature
    within 6 meters of it must succeed on a {@dc 15} Constitution saving throw or
    take 10 ({@damage 3d6}) poison damage and become infected with a disease on a
    failed save. Creatures immune to the {@condition poisoned} condition are immune
    to this disease.<br/>Spores invade an infected creature's system, killing the
    creature in a number of hours equal to {@dice 1d12} + the creature's Constitution
    score, unless the disease is removed. In half that time, the creature becomes
    {@condition poisoned} for the rest of the duration. After the creature dies, it
    sprouts {@dice 2d4} Tiny gas spores that grow to full size in 7 days.
  limit: 0
  expanded: 0
- name: Eerie Resemblance
  description: The gas spore resembles a beholder. A creature that can see the gas
    spore can discern its true nature with a successful {@dc 15} Intelligence (Nature)
    check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Touch
  description: '{@atk mw} {@hit 0} to hit, reach 1.5 m., one creature. {@h}1 poison
    damage, and the creature must succeed on a {@dc 10} Constitution saving throw
    or become infected with the disease described in the Death Burst trait.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
