name: Gelatinous Cube
alias: Gelatinous Cube
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gelatinous Cube.jpg
source:
- Gelatinous Cube
- MM
note: ''
ac: 6
armor_desc: null
hpmax: 120
hpmax_roll: 8d10 + 40
hp: 120
xp: 450
other_xp: {}
size: L
type: ooze
alignment: unaligned
speed: 4.5 m.
strength: 14
dexterity: 3
constitution: 20
intelligence: 1
wisdom: 6
charisma: 1
saving_throws:
- Con +7
- Str +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- frightened
- prone
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 8
languages: []
traits:
- name: Ooze Cube
  description: The cube takes up its entire space. Other creatures can enter the space,
    but a creature that does so is subjected to the cube's Engulf and has disadvantage
    on the saving throw.<br/>Creatures inside the cube can be seen but have total
    cover.<br/>A creature within 1.5 meters of the cube can take an action to pull
    a creature or object out of the cube. Doing so requires a successful {@dc 12}
    Strength check, and the creature making the attempt takes 10 ({@damage 3d6}) acid
    damage.<br/>The cube can hold only one Large creature or up to four Medium or
    smaller creatures inside it at a time.
  limit: 0
  expanded: 0
- name: Transparent
  description: Even when the cube is in plain sight, it takes a successful {@dc 15}
    Wisdom (Perception) check to spot a cube that has neither moved nor attacked.
    A creature that tries to enter the cube's space while unaware of the cube is surprised
    by the cube.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Pseudopod
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    3d6}) acid damage.'
  limit: 0
  expanded: 0
- name: Engulf
  description: The cube moves up to its speed. While doing so, it can enter Large
    or smaller creatures' spaces. Whenever the cube enters a creature's space, the
    creature must make a {@dc 12} Dexterity saving throw.<br/>On a successful save,
    the creature can choose to be pushed 1.5 meters back or to the side of the cube.
    A creature that chooses not to be pushed suffers the consequences of a failed
    saving throw.<br/>On a failed save, the cube enters the creature's space, and
    the creature takes 10 ({@damage 3d6}) acid damage and is engulfed. The engulfed
    creature can't breathe, is {@condition restrained}, and takes 21 ({@damage 6d6})
    acid damage at the start of each of the cube's turns. When the cube moves, the
    engulfed creature moves with it.<br/>An engulfed creature can try to escape by
    taking an action to make a {@dc 12} Strength check. On a success, the creature
    escapes and enters a space of its choice within 1.5 meters of the cube.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
