name: Ghast
alias: Ghast
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Ghast.jpg
source:
- Ghast
- MM
note: ''
ac: 13
armor_desc: null
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 450
other_xp: {}
size: M
type: undead
alignment: chaotic evil
speed: 9 m.
strength: 16
dexterity: 17
constitution: 10
intelligence: 11
wisdom: 10
charisma: 8
saving_throws:
- Str +5
- Dex +5
abilities: []
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
traits:
- name: Stench
  description: Any creature that starts its turn within 1.5 meters of the ghast must
    succeed on a {@dc 10} Constitution saving throw or be {@condition poisoned} until
    the start of its next turn. On a successful saving throw, the creature is immune
    to the ghast's Stench for 24 hours.
  limit: 0
  expanded: 0
- name: Turn Defiance
  description: The ghast and any ghouls within 9 meters of it have advantage on saving
    throws against effects that turn undead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one creature. {@h}12 ({@damage
    2d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage. If the target is a creature other than an undead, it
    must succeed on a {@dc 10} Constitution saving throw or be {@condition paralyzed}
    for 1 minute. The target can repeat the saving throw at the end of each of its
    turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
