name: Ghost Dragon
alias: Ghost Dragon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Ghost Dragon.webp
source:
- Ghost Dragon
- FTD
note: ''
ac: 10
armor_desc: null
hpmax: 456
hpmax_roll: 24d12 + 168
hp: 456
xp: 18000
other_xp: {}
size: H
type: undead
alignment: any alignment
speed: 12 m., fly 24 m. (hover), canHover 0.5 m.
strength: 20
dexterity: 10
constitution: 25
intelligence: 16
wisdom: 15
charisma: 19
saving_throws:
- Con +13
- Wis +8
- Cha +10
abilities:
- Perception +14
- Stealth +12
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities:
- acid
- cold
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- blindsight 18 m.
- darkvision 36 m.
- Passive perception 24
languages:
- Common
- Draconic
- telepathy 120 ft.
traits:
- name: Incorporeal Movement
  description: The ghost dragon can move through other creatures and objects as if
    they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends
    its turn inside an object.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If the ghost dragon fails a saving throw, it can choose to succeed
    instead.
  limit: 3
  expanded: 0
- name: Unusual Nature
  description: The ghost dragon doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The ghost dragon makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 11} to hit, reach 3 m., one target. {@h}32 ({@damage
    6d8 + 5}) cold damage, and the target''s speed is halved until the start of the
    dragon''s next turn.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 11} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Terrifying Breath ({@recharge 6})
  description: The ghost dragon exhales shadowy mist in a 27-meter cone. Each creature
    in that area must make a {@dc 21} Constitution saving throw. On a failed save,
    the creature takes 40 ({@damage 9d8}) cold damage and is {@condition frightened}
    of the ghost dragon for 1 minute. On a successful save, the creature takes half
    as much damage and isn't {@condition frightened}.<br/>While {@condition frightened}
    of the ghost dragon, a creature is {@condition paralyzed}. The {@condition frightened}
    creature can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.<br/>If a creature's saving throw is successful
    or the effect ends for it, the creature is immune to this ghost dragon's Terrifying
    Breath for the next 24 hours.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
