name: Giant Wolf Spider
alias: Giant Wolf Spider
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Wolf Spider.png
source:
- Giant Wolf Spider
- MM
note: ''
ac: 13
armor_desc: null
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 50
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 12 m., climb 12 m.
strength: 12
dexterity: 16
constitution: 13
intelligence: 3
wisdom: 12
charisma: 4
saving_throws:
- Dex +5
- Str +3
abilities:
- Perception +3
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 3 m.
- darkvision 18 m.
- Passive perception 13
languages: []
traits:
- name: Spider Climb
  description: The spider can climb difficult surfaces, including upside down on ceilings,
    without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Web Sense
  description: While in contact with a web, the spider knows the exact location of
    any other creature in contact with the same web.
  limit: 0
  expanded: 0
- name: Web Walker
  description: The spider ignores movement restrictions caused by webbing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d6 + 1}) piercing damage, and the target must make a {@dc 11} Constitution saving
    throw, taking 7 ({@damage 2d6}) poison damage on a failed save, or half as much
    damage on a successful one. If the poison damage reduces the target to 0 hit points,
    the target is stable but {@condition poisoned} for 1 hour, even after regaining
    hit points, and is {@condition paralyzed} while {@condition poisoned} in this
    way.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
