name: Giant Toad
alias: Giant Toad
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Toad.png
source:
- Giant Toad
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 66
hpmax_roll: 6d10 + 6
hp: 66
xp: 200
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 6 m., swim 12 m.
strength: 15
dexterity: 13
constitution: 13
intelligence: 2
wisdom: 10
charisma: 3
saving_throws:
- Str +4
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages: []
traits:
- name: Amphibious
  description: The toad can breathe air and water.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: The toad's long jump is up to 6 meters and its high jump is up to 3
    meters, with or without a running start.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d10 + 2}) piercing damage plus 5 ({@damage 1d10}) poison damage, and the target
    is {@condition grappled} (escape {@dc 13}). Until this grapple ends, the target
    is {@condition restrained}, and the toad can''t bite another target.'
  limit: 0
  expanded: 0
- name: Swallow
  description: The toad makes one bite attack against a Medium or smaller target it
    is grappling. If the attack hits, the target is swallowed, and the grapple ends.
    The swallowed target is {@condition blinded} and {@condition restrained}, it has
    total cover against attacks and other effects outside the toad, and it takes 10
    ({@damage 3d6}) acid damage at the start of each of the toad's turns. The toad
    can have only one target swallowed at a time.<br/>If the toad dies, a swallowed
    creature is no longer {@condition restrained} by it and can escape from the corpse
    using 1.5 meters of movement, exiting {@condition prone}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
