name: Giant Coral Snake
alias: Giant Coral Snake
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Giant Coral Snake.png
source:
- Giant Coral Snake
- GoS
note: ''
ac: 13
armor_desc: null
hpmax: 144
hpmax_roll: 12d10 + 24
hp: 144
xp: 1100
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 9 m., swim 9 m.
strength: 12
dexterity: 16
constitution: 14
intelligence: 2
wisdom: 10
charisma: 3
saving_throws:
- Dex +5
- Con +4
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 3 m.
- Passive perception 12
languages: []
traits: []
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    2d4 + 3}) piercing damage, and the target must succeed on a {@dc 12} Constitution
    saving throw or be {@condition stunned} until the end of its next turn. On a failed
    save, the target begins to hallucinate and is afflicted with a {@table short-term
    madness|DMG} effect (determined randomly or by the DM; see ''Madness'' in chapter
    8 of the {@book Dungeon Master''s Guide|dmg|8|madness}). The effect lasts 10 minutes.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
