name: Giant Weasel
alias: Giant Weasel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Weasel.png
source:
- Giant Weasel
- MM
note: ''
ac: 13
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 25
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 12 m.
strength: 11
dexterity: 16
constitution: 10
intelligence: 4
wisdom: 12
charisma: 5
saving_throws:
- Dex +5
- Wis +3
abilities:
- Perception +3
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages: []
traits:
- name: Keen Hearing and Smell
  description: The weasel has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
