name: Giant Shark Skeleton
alias: Giant Shark Skeleton
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Giant Shark Skeleton
- SDW
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 187
hpmax_roll: 11d12 + 55
hp: 187
xp: 1800
other_xp: {}
size: H
type: undead
alignment: unaligned
speed: 6 m., swim 15 m.
strength: 23
dexterity: 11
constitution: 21
intelligence: 1
wisdom: 10
charisma: 5
saving_throws:
- Str +9
- Con +8
abilities:
- Perception +3
damage_weaknesses:
- bludgeoning
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- blindsight 18 m.
- Passive perception 13
languages: []
traits:
- name: Blood Frenzy
  description: The giant shark skeleton has advantage on melee attack rolls against
    any creature that doesn't have all its hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}22 ({@damage
    3d10 + 6}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
