name: Giant Sea Horse
alias: Giant Sea Horse
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Sea Horse.png
source:
- Giant Sea Horse
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 30
hpmax_roll: 3d10
hp: 30
xp: 100
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 0 m., swim 12 m.
strength: 12
dexterity: 15
constitution: 11
intelligence: 2
wisdom: 12
charisma: 5
saving_throws:
- Dex +4
- Str +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages: []
traits:
- name: Charge
  description: If the sea horse moves at least 6 meters straight toward a target and
    then hits it with a ram attack on the same turn, the target takes an extra 7 ({@damage
    2d6}) bludgeoning damage. If the target is a creature, it must succeed on a {@dc
    11} Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Water Breathing
  description: The sea horse can breathe only underwater.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Ram
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
