name: Giant Ape
alias: Giant Ape
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Ape.png
source:
- Giant Ape
- MM
note: ''
ac: 12
armor_desc: null
hpmax: 240
hpmax_roll: 15d12 + 60
hp: 240
xp: 2900
other_xp: {}
size: H
type: beast
alignment: unaligned
speed: 12 m., climb 12 m.
strength: 23
dexterity: 14
constitution: 18
intelligence: 7
wisdom: 12
charisma: 7
saving_throws:
- Str +9
- Con +7
abilities:
- Athletics +9
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages: []
traits: []
spells: []
actions:
- name: Multiattack
  description: The ape makes two fist attacks.
  limit: 0
  expanded: 0
- name: Fist
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}22 ({@damage
    3d10 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 9} to hit, range 50/30 m., one target. {@h}30 ({@damage
    7d6 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
