name: Giant Mutated Drow
alias: Giant Mutated Drow
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Giant Mutated Drow.png
source:
- Giant Mutated Drow
- WDMM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 288
hpmax_roll: 16d12 + 96
hp: 288
xp: 5000
other_xp: {}
size: H
type: drow
alignment: neutral evil
speed: 12 m.
strength: 27
dexterity: 10
constitution: 22
intelligence: 12
wisdom: 16
charisma: 16
saving_throws:
- Con +10
- Wis +7
- Cha +7
abilities:
- Insight +7
- Perception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 17
languages:
- Elvish
- Undercommon
traits:
- name: Keen Smell
  description: The drow has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: The drow has advantage on saving throws against being charmed, and
    magic can't put the drow to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the drow has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The drow''s innate spellcasting ability is Charisma (spell save DC
    15). The drow can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The drow makes two morningstar attacks.
  limit: 0
  expanded: 0
- name: Morningstar
  description: '{@atk mw} {@hit 12} to hit, reach 3 m., one target. {@h}21 ({@damage
    3d8 + 8}) piercing damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 12} to hit, range 60/72 m., one target. {@h}30 ({@damage
    4d10 + 8}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: New drow Options
  description: Some adult cloud drows have the magical ability to create barriers
    of gale-force wind around themselves that can deflect incoming missiles. Others
    like to fling enemies through the air. These abilities are represented by the
    following action options.<br/><b>Fling</b> The drow tries to throw a Small or
    Medium creature within 3 meters of it. The target must succeed on a {@dc 20} Dexterity
    saving throw or be hurled up to 18 meters horizontally in a direction of the drow's
    choice and land {@condition prone}, taking 4 ({@damage 1d8}) bludgeoning damage
    for every 3 meters it was thrown.<br/><b>Wind Aura</b> A magical aura of wind
    surrounds the drow. The aura is a 3-meter-radius sphere that lasts as long as
    the drow maintains concentration on it (as if concentrating on a spell). While
    the aura is in effect, the drow gains a +2 bonus to its AC against ranged weapon
    attacks, and all open flames within the aura are extinguished unless they are
    magical.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
