name: Giant Poisonous Snake
alias: Giant Poisonous Snake
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Poisonous Snake.png
source:
- Giant Poisonous Snake
- MM
note: ''
ac: 14
armor_desc: null
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 50
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 9 m., swim 9 m.
strength: 10
dexterity: 18
constitution: 13
intelligence: 2
wisdom: 10
charisma: 3
saving_throws:
- Dex +6
- Con +3
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 3 m.
- Passive perception 12
languages: []
traits: []
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}6 ({@damage
    1d4 + 4}) piercing damage, and the target must make a {@dc 11} Constitution saving
    throw, taking 10 ({@damage 3d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
