name: Giant Rat
alias: Giant Rat
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Rat.png
source:
- Giant Rat
- MM
note: ''
ac: 12
armor_desc: null
hpmax: 12
hpmax_roll: 2d6
hp: 12
xp: 25
other_xp: {}
size: S
type: beast
alignment: unaligned
speed: 9 m.
strength: 7
dexterity: 15
constitution: 11
intelligence: 2
wisdom: 10
charisma: 4
saving_throws:
- Dex +4
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages: []
traits:
- name: Keen Smell
  description: The rat has advantage on Wisdom ({@skill Perception}) checks that rely
    on smell.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The rat has advantage on an attack roll against a creature if at least
    one of the rat's allies is within 1.5 meters of the creature and the ally isn't
    {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Diseased Giant Rats
  description: Some giant rats carry vile diseases that they spread with their bites.<br/><b>Bite</b>
    {@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage 1d4 + 2})
    piercing damage. If the target is a creature, it must succeed on a {@dc 10} Constitution
    saving throw or contract a disease. Until the disease is cured, the target can't
    regain hit points except by magical means, and the target's hit point maximum
    decreases by 3 ({@dice 1d6}) every 24 hours. If the target's hit point maximum
    drops to 0 as a result of this disease, the target dies.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
