name: Giant Spider
alias: Giant Spider
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Giant Spider.jpg
source:
- Giant Spider
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 44
hpmax_roll: 4d10 + 4
hp: 44
xp: 200
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 14
dexterity: 16
constitution: 12
intelligence: 2
wisdom: 11
charisma: 4
saving_throws:
- Dex +5
- Str +4
abilities:
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 3 m.
- darkvision 18 m.
- Passive perception 10
languages: []
traits:
- name: Spider Climb
  description: The spider can climb difficult surfaces, including upside down on ceilings,
    without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Web Sense
  description: While in contact with a web, the spider knows the exact location of
    any other creature in contact with the same web.
  limit: 0
  expanded: 0
- name: Web Walker
  description: The spider ignores movement restrictions caused by webbing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}7 ({@damage
    1d8 + 3}) piercing damage, and the target must make a {@dc 11} Constitution saving
    throw, taking 9 ({@damage 2d8}) poison damage on a failed save, or half as much
    damage on a successful one. If the poison damage reduces the target to 0 hit points,
    the target is stable but {@condition poisoned} for 1 hour, even after regaining
    hit points, and is {@condition paralyzed} while {@condition poisoned} in this
    way.'
  limit: 0
  expanded: 0
- name: Web ({@recharge 5-6})
  description: '{@atk rw} {@hit 5} to hit, range 30/18 m., one creature. {@h}The target
    is {@condition restrained} by webbing. As an action, the {@condition restrained}
    target can make a {@dc 12} Strength check, bursting the webbing on a success.
    The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to
    fire damage; immunity to bludgeoning, poison, and psychic damage).'
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
