name: Giant Centipede
alias: Giant Centipede
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Giant Centipede.png
source:
- Giant Centipede
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 7
hpmax_roll: 1d6 + 1
hp: 7
xp: 50
other_xp: {}
size: S
type: beast
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 5
dexterity: 14
constitution: 12
intelligence: 1
wisdom: 7
charisma: 3
saving_throws:
- Dex +4
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- Passive perception 8
languages: []
traits: []
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d4 + 2}) piercing damage, and the target must succeed on a {@dc 11} Constitution
    saving throw or take 10 ({@damage 3d6}) poison damage. If the poison damage reduces
    the target to 0 hit points, the target is stable but {@condition poisoned} for
    1 hour, even after regaining hit points, and is {@condition paralyzed} while {@condition
    poisoned} in this way.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
