name: Giant Sea Eel
alias: Giant Sea Eel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Giant Sea Eel.png
source:
- Giant Sea Eel
- GoS
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 33
hpmax_roll: 3d10 + 3
hp: 33
xp: 100
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 0 m., swim 12 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 7
wisdom: 10
charisma: 7
saving_throws:
- Dex +4
- Con +3
abilities:
- Perception +2
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages: []
traits:
- name: Water Breathing
  description: The eel can breathe only underwater.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d10 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
