name: Giant Crayfish
alias: Giant Crayfish
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Giant Crayfish.png
source:
- Giant Crayfish
- TftYP
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 77
hpmax_roll: 7d10 + 7
hp: 77
xp: 450
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 9 m., swim 9 m.
strength: 15
dexterity: 13
constitution: 13
intelligence: 1
wisdom: 9
charisma: 3
saving_throws:
- Str +4
- Dex +3
abilities:
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- Passive perception 9
languages: []
traits:
- name: Amphibious
  description: The giant crayfish can breathe air and water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The giant crayfish makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d10 + 2}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 12}). The crayfish has two claws, each of which can grapple only one target.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
