name: Githyanki Warrior
alias: Githyanki Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Githyanki.jpg
source:
- Githyanki Warrior
- MM
note: ''
ac: 17
armor_desc: from {@item half plate armor|phb}
hpmax: 81
hpmax_roll: 9d8 + 9
hp: 81
xp: 700
other_xp: {}
size: M
type: humanoid(gith)
alignment: lawful evil
speed: 9 m.
strength: 15
dexterity: 14
constitution: 12
intelligence: 13
wisdom: 13
charisma: 10
saving_throws:
- Con +3
- Int +3
- Wis +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Gith
traits:
- name: Innate Spellcasting (Psionics)
  description: 'The githyanki''s innate spellcasting ability is Intelligence. It can
    innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell jump}'
  - '{@spell misty step}'
  - '{@spell nondetection} (self only)'
  limit: 9
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand} (the hand is invisible)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The githyanki makes two greatsword attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d6 + 2}) slashing damage plus 7 ({@damage 2d6}) psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
