name: Glabrezu
alias: Glabrezu
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Glabrezu.jpg
source:
- Glabrezu
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 225
hpmax_roll: 15d10 + 75
hp: 225
xp: 5000
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 12 m.
strength: 20
dexterity: 15
constitution: 21
intelligence: 19
wisdom: 17
charisma: 16
saving_throws:
- Str +9
- Con +9
- Wis +7
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- truesight 36 m.
- Passive perception 13
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The glabrezu has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The glabrezu''s spellcasting ability is Intelligence (spell save {@dc
    16}). The glabrezu can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell confusion}'
  - '{@spell fly}'
  - '{@spell feeblemind}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell darkness}'
  - '{@spell detect magic}'
  - '{@spell dispel magic}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The glabrezu makes four attacks: two with its pincers and two with
    its fists. Alternatively, it makes two attacks with its pincers and casts one
    spell.'
  limit: 0
  expanded: 0
- name: Pincer
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d10 + 5}) bludgeoning damage. If the target is a Medium or smaller creature,
    it is {@condition grappled} (escape {@dc 15}). The glabrezu has two pincers, each
    of which can grapple only one target.'
  limit: 0
  expanded: 0
- name: Fist
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Summon Demon (1/Day)
  description: The demon chooses what to summon and attempts a magical summoning.<br/>A
    glabrezu has a {@chance 30|30 percent|30% summoning chance} chance of summoning
    {@dice 1d3} {@creature vrock||vrocks}, {@dice 1d2} {@creature hezrou||hezrous},
    or one glabrezu.<br/>A summoned demon appears in an unoccupied space within 18
    meters of its summoner, acts as an ally of its summoner, and can't summon other
    demons. It remains for 1 minute, until it or its summoner dies, or until its summoner
    dismisses it as an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
