name: Gloamwing
alias: Gloamwing
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Gloamwing.jpg
source:
- Gloamwing
- GGR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 16d10 + 48
hp: 208
xp: 3900
other_xp: {}
size: L
type: undead
alignment: neutral evil
speed: 9 m., fly 18 m.
strength: 20
dexterity: 16
constitution: 17
intelligence: 2
wisdom: 11
charisma: 6
saving_throws:
- Str +8
- Dex +6
abilities:
- Perception +3
- Stealth +6
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- understands Common
traits:
- name: Death Link
  description: If its specter rider is reduced to 0 hit points, the gloamwing is destroyed.
  limit: 0
  expanded: 0
- name: Flyby
  description: The gloamwing doesn't provoke an opportunity attack when it flies out
    of an enemy's reach.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the gloamwing has disadvantage on attack rolls,
    as well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The gloamwing makes two attacks: one with its bite and one with its
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}18 ({@damage
    3d8 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}15 ({@damage
    3d6 + 5}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
