name: Gnoll
alias: Gnoll
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gnoll.jpg
source:
- Gnoll
- MM
note: ''
ac: 15
armor_desc: from {@item hide armor|phb}, {@item shield|phb}
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 100
other_xp: {}
size: M
type: humanoid(gnoll)
alignment: chaotic evil
speed: 9 m.
strength: 14
dexterity: 12
constitution: 11
intelligence: 6
wisdom: 10
charisma: 7
saving_throws:
- Str +4
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Gnoll
traits:
- name: Rampage
  description: When the gnoll reduces a creature to 0 hit points with a melee attack
    on its turn, the gnoll can take a bonus action to move up to half its speed and
    make a bite attack.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 6 ({@damage 1d8 + 2}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 3} to hit, range 150/180 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
