name: Gorgon
alias: Gorgon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gorgon.jpg
source:
- Gorgon
- MM
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 168
hpmax_roll: 12d10 + 48
hp: 168
xp: 1800
other_xp: {}
size: L
type: monstrosity
alignment: unaligned
speed: 12 m.
strength: 20
dexterity: 11
constitution: 18
intelligence: 2
wisdom: 12
charisma: 7
saving_throws:
- Str +8
- Con +7
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- petrified
senses:
- darkvision 18 m.
- Passive perception 14
languages: []
traits:
- name: Trampling Charge
  description: If the gorgon moves at least 6 meters straight toward a creature and
    then hits it with a gore attack on the same turn, that target must succeed on
    a {@dc 16} Strength saving throw or be knocked {@condition prone}. If the target
    is {@condition prone}, the gorgon can make one attack with its hooves against
    it as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Gore
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}18 ({@damage
    2d12 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hooves
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}16 ({@damage
    2d10 + 5}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Petrifying Breath ({@recharge 5-6})
  description: The gorgon exhales petrifying gas in a 9-meter cone. Each creature
    in that area must succeed on a {@dc 13} Constitution saving throw. On a failed
    save, a target begins to turn to stone and is {@condition restrained}. The {@condition
    restrained} target must repeat the saving throw at the end of its next turn. On
    a success, the effect ends on the target. On a failure, the target is {@condition
    petrified} until freed by the  {@spell greater restoration} spell or other magic.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
