name: Grandolpha Muzgardt
alias: Grandolpha Muzgardt
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Grandolpha Muzgardt.jpg
source:
- Grandolpha Muzgardt
- IDRotF
note: ''
ac: 9
armor_desc: null
hpmax: 84
hpmax_roll: 7d8 + 28
hp: 84
xp: 450
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: lawful evil
speed: 7.5 m.
strength: 14
dexterity: 9
constitution: 18
intelligence: 13
wisdom: 17
charisma: 16
saving_throws:
- Con +6
- Wis +5
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- Common
- Dwarvish
- Undercommon
traits:
- name: Duergar Resilience
  description: Grandolpha has advantage on saving throws against poison, spells, and
    illusions, as well as to resist being {@condition charmed} or {@condition paralyzed}.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Grandolpha has disadvantage on attack rolls, as
    well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting (Psionics)
  description: 'Grandolpha''s innate spellcasting ability is Wisdom (spell save {@dc
    13}). She can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell detect magic}'
  - '{@spell enlarge/reduce} (self only)'
  - '{@spell faerie fire}'
  - '{@spell invisibility} (self only)'
  - '{@spell polymorph}'
  - '{@spell stoneskin} (self only)'
  limit: 18
  expanded: 0
- name: At will
  spells:
  - '{@spell druidcraft}'
  - '{@spell mending}'
  - '{@spell poison spray} (see ''Actions'' below)'
  limit: 0
  expanded: 0
actions:
- name: Poison Spray (Cantrip)
  description: Grandolpha extends her hand toward a creature she can see within 3
    meters of her and projects a puff of noxious gas from her palm. The creature must
    succeed on a {@dc 13} Constitution saving throw or take 13 ({@damage 2d12}) poison
    damage.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
