name: Great Cat
alias: Great Cat
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Saber-Toothed Tiger.png
source:
- Great Cat
- PSZ
note: ''
ac: 12
armor_desc: null
hpmax: 84
hpmax_roll: 7d10 + 14
hp: 84
xp: 450
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 12 m.
strength: 18
dexterity: 14
constitution: 15
intelligence: 3
wisdom: 12
charisma: 8
saving_throws:
- Str +6
- Dex +4
abilities:
- Perception +3
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages: []
traits:
- name: Keen Smell
  description: The cat has advantage on Wisdom ({@skill Perception}) checks that rely
    on smell.
  limit: 0
  expanded: 0
- name: Pounce
  description: If the cat moves at least 6 meters straight toward a creature and then
    hits it with a claw attack on the same turn, that target must succeed on a {@dc
    14} Strength saving throw or be knocked {@condition prone}. If the target is {@condition
    prone}, the cat can make one bite attack against it as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d10 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
