name: Greater Shadow Horror
alias: Greater Shadow Horror
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Greater Shadow Horror
- AitFR-THP
note: ''
ac: 13
armor_desc: null
hpmax: 280
hpmax_roll: 20d12 + 40
hp: 280
xp: 8400
other_xp: {}
size: H
type: aberration
alignment: neutral evil
speed: 12 m.
strength: 14
dexterity: 16
constitution: 14
intelligence: 2
wisdom: 17
charisma: 18
saving_throws:
- Cha +8
- Dex +7
abilities:
- Perception +7
- Stealth +11
damage_weaknesses:
- radiant
damage_resistances: []
damage_immunities: []
condition_immunities:
- frightened
senses:
- darkvision 36 m.
- Passive perception 17
languages: []
traits:
- name: Incorporeal Movement
  description: The horror can move through other creatures and objects as if they
    were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its
    turn inside an object.
  limit: 0
  expanded: 0
- name: Legendary Resistance (2/Day)
  description: If the horror fails a saving throw, it can choose to succeed instead.
  limit: 2
  expanded: 0
- name: Shadow Stealth
  description: While in dim light or darkness, the horror can take the Hide action
    as a bonus action.
  limit: 0
  expanded: 0
- name: Shadow Stride
  description: As a bonus action, the horror can step into a shadow within 1.5 meters
    of it and magically appear in an unoccupied space within 1.5 meters of a second
    shadow that is up to 18 meters away. Both shadows must be cast by a Medium or
    larger creature or object.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the horror has disadvantage on attack rolls and
    on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The horror makes three attacks: one with its bite and two with its
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}21 ({@damage
    4d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}17 ({@damage
    4d6 + 3}) slashing damage, and the target must succeed on a {@dc 16} Wisdom saving
    throw or be {@condition frightened} of the horror until the end of the target''s
    next turn.'
  limit: 0
  expanded: 0
- name: Lashing Shadows ({@recharge 5-6})
  description: Each creature within 18 meters of the horror, except other horrors,
    must succeed on a {@dc 16} Dexterity saving throw or take 36 ({@damage 8d8}) necrotic
    damage.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Greater Shadow Horror can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Greater Shadow Horror regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw
  description: The horror makes a weapon attack.
  limit: 0
  expanded: 0
- name: Glide
  description: The horror moves up to 6 meters without provoking opportunity attacks.
  limit: 0
  expanded: 0
- name: Frighten Foe (Costs 2 Actions)
  description: The horror targets one enemy it can see within 9 meters of it. If the
    target can see and hear it, the target must succeed on a {@dc 16} Wisdom saving
    throw or be {@condition frightened} until the end of horror's next turn.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
