name: Green Dragon Wyrmling
alias: Green Dragon Wyrmling
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Green Dragon.jpg
source:
- Green Dragon Wyrmling
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 63
hpmax_roll: 7d8 + 7
hp: 63
xp: 450
other_xp: {}
size: M
type: dragon
alignment: lawful evil
speed: 9 m., fly 18 m., swim 9 m.
strength: 15
dexterity: 12
constitution: 13
intelligence: 14
wisdom: 11
charisma: 13
saving_throws:
- Dex +3
- Con +3
- Wis +2
- Cha +3
abilities:
- Perception +4
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- blindsight 3 m.
- darkvision 18 m.
- Passive perception 14
languages:
- Draconic
traits:
- name: Amphibious
  description: The dragon can breathe air and water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d10 + 2}) piercing damage plus 3 ({@damage 1d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Poison Breath ({@recharge 5-6})
  description: The dragon exhales poisonous gas in a 4.5-meter cone. Each creature
    in that area must make a {@dc 11} Constitution saving throw, taking 21 ({@damage
    6d6}) poison damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant:
- name: Customizing Dragons
  description: 'You can customize any dragon''s stat block to reflect the dragon''s
    unique character. Minor changes such as those below are easy to make and have
    no impact on a dragon''s challenge rating.<br/><b>Languages</b> Most dragons prefer
    to speak Draconic but learn Common for dealing with allies and minions. But given
    their high Intelligence and long life span, dragons can easily learn additional
    languages. You can add languages to a dragon''s stat block.<br/><b>Skills</b>
    Most dragons are proficient in the {@skill Perception} and {@skill Stealth} skills,
    and many dragons have additional skill proficiencies. As with languages, you can
    customize a dragon''s skill list (even doubling their proficiency bonus with certain
    skills) to reflect particular interests and activities. You can also give a dragon
    tool proficiencies, particularly if the dragon spends time in Humanoid form.<br/><b>Spells</b>
    {@note See the ''Variant: Dragons as Innate Spellcasters'' inset(s), below.}<br/><b>Other
    Traits and Actions</b> You can borrow traits and actions from other monsters to
    add unique flavor to a dragon. Consider these examples:<br/><ul><li><b>Flyby</b>
    The dragon is an agile flier, quick to fly out of enemies'' reach.<br/>The dragon
    doesn''t provoke an opportunity attack when it flies out of an enemy''s reach.</li><li><b>Mimicry</b>
    Impersonating characters or their allies could be a fun trick for a crafty dragon.<br/>The
    dragon can mimic any sounds it has heard, including voices. A creature that hears
    the sounds can tell they are imitations with a successful {@dc 9} Wisdom ({@skill
    Insight}) check.</li><li><b>Rejuvenation</b> You might decide that dragons in
    your campaign, being an essential part of the Material Plane, are nearly impossible
    to destroy. A dragon''s life essence might be preserved in the egg from which
    it first emerged, in its hoard, or in a cavernous hall at the center of the world,
    just as a lich''s essence is hidden in a phylactery.<br/>If it has an essence-preserving
    object, a destroyed dragon gains a new body in {@dice 1d10} days, regaining all
    its hit points and becoming active again. The new body appears within 1.5 meters
    of the object.</li><li><b>Special Senses</b> Most dragons have {@sense blindsight}
    and {@sense darkvision}. You might upgrade {@sense blindsight} to {@sense truesight},
    or you could give a dragon with a burrowing speed {@sense tremorsense}.</li></ul>'
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
