name: Green Hag
alias: Green Hag
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Green Hag.jpg
source:
- Green Hag
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 121
hpmax_roll: 11d8 + 33
hp: 121
xp: 700
other_xp:
  coven: 1800
size: M
type: fey
alignment: neutral evil
speed: 9 m.
strength: 18
dexterity: 12
constitution: 16
intelligence: 13
wisdom: 14
charisma: 14
saving_throws:
- Str +6
- Con +5
abilities:
- Arcana +3
- Deception +4
- Perception +4
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Common
- Draconic
- Sylvan
traits:
- name: Amphibious
  description: The hag can breathe air and water.
  limit: 0
  expanded: 0
- name: Mimicry
  description: The hag can mimic animal sounds and humanoid voices. A creature that
    hears the sounds can tell they are imitations with a successful {@dc 14} Wisdom
    (Insight) check.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The hag''s innate spellcasting ability is Charisma (spell save {@dc
    12}). She can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell dancing lights}'
  - '{@spell minor illusion}'
  - '{@spell vicious mockery}'
  limit: 0
  expanded: 0
actions:
- name: Claws
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Illusory Appearance
  description: The hag covers herself and anything she is wearing or carrying with
    a magical illusion that makes her look like another creature of her general size
    and humanoid shape. The illusion ends if the hag takes a bonus action to end it
    or if she dies.<br/>The changes wrought by this effect fail to hold up to physical
    inspection. For example, the hag could appear to have smooth skin, but someone
    touching her would feel her rough flesh. Otherwise, a creature must take an action
    to visually inspect the illusion and succeed on a {@dc 20} Intelligence (Investigation)
    check to discern that the hag is disguised.
  limit: 0
  expanded: 0
- name: Invisible Passage
  description: The hag magically turns {@condition invisible} until she attacks or
    casts a spell, or until her concentration ends (as if concentrating on a spell).
    While {@condition invisible}, she leaves no physical evidence of her passage,
    so she can be tracked only by magic. Any equipment she wears or carries is {@condition
    invisible} with her.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Hag Covens
  description: When hags must work together, they form covens, in spite of their selfish
    natures. A coven is made up of hags of any type, all of whom are equals within
    the group. However, each of the hags continues to desire more personal power.<br/>A
    coven consists of three hags so that any arguments between two hags can be settled
    by the third. If more than three hags ever come together, as might happen if two
    covens come into conflict, the result is usually chaos.<br/>While all three members
    of a hag coven are within 9 meters of one another, they can each cast the following
    spells from the wizard's spell list but must share the spell slots among themselves
    (see below)<br/>For casting these spells, each hag is a 12th-level spellcaster
    that uses Intelligence as her spellcasting ability. The spell save DC is 12 +
    the hag's Intelligence modifier, and the spell attack bonus is 4 + the hag's Intelligence
    modifier.<br/><b>Hag Eye</b> A hag coven can craft a magic item called a hag eye,
    which is made from a real eye coated in varnish and often fitted to a pendant
    or other wearable item. The hag eye is usually entrusted to a minion for safekeeping
    and transport. A hag in the coven can take an action to see what the hag eye sees
    if the hag eye is on the same plane of existence. A hag eye has AC 10, 1 hit point,
    and darkvision with a radius of 18 meters. If it is destroyed, each coven member
    takes {@dice 3d10} psychic damage and is {@condition blinded} for 24 hours.<br/>A
    hag coven can have only one hag eye at a time, and creating a new one requires
    all three members of the coven to perform a ritual. The ritual takes 1 hour, and
    the hags can't perform it while {@condition blinded}. During the ritual, if the
    hags take any action other than performing the ritual, they must start over.
  spells:
  - name: Level 1
    spells:
    - '{@spell identify}'
    - '{@spell ray of sickness}'
    limit: 4
    expanded: 0
  - name: Level 2
    spells:
    - '{@spell hold person}'
    - '{@spell locate object}'
    limit: 3
    expanded: 0
  - name: Level 3
    spells:
    - '{@spell bestow curse}'
    - '{@spell counterspell}'
    - '{@spell lightning bolt}'
    limit: 3
    expanded: 0
  - name: Level 4
    spells:
    - '{@spell phantasmal killer}'
    - '{@spell polymorph}'
    limit: 3
    expanded: 0
  - name: Level 5
    spells:
    - '{@spell contact other plane}'
    - '{@spell scrying}'
    limit: 2
    expanded: 0
  - name: Level 6
    spells:
    - '{@spell eyebite}'
    limit: 1
    expanded: 0
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
