name: Green Slaad
alias: Green Slaad
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Green Slaad.jpg
source:
- Green Slaad
- MM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 195
hpmax_roll: 15d10 + 45
hp: 195
xp: 3900
other_xp: {}
size: L
type: aberration(shapechanger)
alignment: chaotic neutral
speed: 9 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 11
wisdom: 8
charisma: 12
saving_throws:
- Str +8
- Con +7
abilities:
- Arcana +3
- Perception +2
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
- lightning
- thunder
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- darkvision 18 m.
- Passive perception 12
languages:
- Slaad
- telepathy 60 ft.
traits:
- name: Shapechanger
  description: The slaad can use its action to polymorph into a Small or Medium humanoid,
    or back into its true form. Its statistics, other than its size, are the same
    in each form. Any equipment it is wearing or carrying isn't transformed. It reverts
    to its true form if it dies.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The slaad has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The slaad regains 10 hit points at the start of its turn if it has
    at least 1 hit point.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The slaad''s innate spellcasting ability is Charisma (spell save {@dc
    12}). The slaad can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell fireball}'
  limit: 1
  expanded: 0
- name: 2/day each
  spells:
  - '{@spell fear}'
  - '{@spell invisibility} (self only)'
  limit: 4
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell detect thoughts}'
  - '{@spell mage hand}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The slaad makes three attacks: one with its bite and two with its
    claws or staff. Alternatively, it uses its Hurl Flame twice.'
  limit: 0
  expanded: 0
- name: Bite (Slaad Form Only)
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw (Slaad Form Only)
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Staff
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Hurl Flame
  description: '{@atk rs} {@hit 4} to hit, range 18 m., one target. {@h}10 ({@damage
    3d6}) fire damage. The fire ignites flammable objects that aren''t being worn
    or carried.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Control Gem
  description: Implanted in the slaad's brain is a magic control gem. The slaad must
    obey whoever possesses the gem and is immune to being {@condition charmed} while
    so controlled.<br/>Certain spells can be used to acquire the gem. If the slaad
    fails its saving throw against {@spell imprisonment}, the spell can transfer the
    gem to the spellcaster's open hand, instead of imprisoning the slaad. A {@spell
    wish} spell, if cast in the slaad's presence, can be worded to acquire the gem.<br/>A
    {@spell greater restoration} spell cast on the slaad destroys the gem without
    harming the slaad.<br/>Someone who is proficient in Wisdom (Medicine) can remove
    the gem from an {@condition incapacitated} slaad. Each try requires 1 minute of
    uninterrupted work and a successful {@dc 20} Wisdom (Medicine) check. Each failed
    attempt deals 22 ({@damage 4d10}) psychic damage to the slaad.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
