name: Gremishka
alias: Gremishka
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Gremishka.jpg
source:
- Gremishka
- VRGR
note: ''
ac: 12
armor_desc: null
hpmax: 16
hpmax_roll: 4d4
hp: 16
xp: 25
other_xp: {}
size: T
type: monstrosity
alignment: unaligned
speed: 9 m.
strength: 6
dexterity: 14
constitution: 10
intelligence: 12
wisdom: 11
charisma: 4
saving_throws:
- Dex +4
- Int +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages:
- understands Common but can't speak
traits: []
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 2}) piercing damage plus 3 ({@damage 1d6}) force damage.'
  limit: 0
  expanded: 0
reactions:
- name: Magic Allergy (1/Day)
  description: Immediately after a creature within 9 meters of the gremishka casts
    a spell, the gremishka can spontaneously react to the magic. Roll a {@dice d6}
    to determine the effect:<br/><b>1-2</b> The gremishka emanates magical energy.
    Each creature within 9 meters of the gremishka must succeed on a {@dc 10} Constitution
    saving throw or take 3 ({@damage 1d6}) force damage.<br/><b>3-4</b> The gremishka
    surges with magical energy and regains 3 ({@dice 1d6}) hit points.<br/><b>5-6</b>
    The gremishka explodes and dies, and one swarm of gremishkas instantly appears
    in the space where this gremishka died. The swarm uses the gremishka's initiative.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
