name: Grick Alpha
alias: Grick Alpha
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Grick.jpg
source:
- Grick Alpha
- MM
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 120
hpmax_roll: 10d10 + 20
hp: 120
xp: 2900
other_xp: {}
size: L
type: monstrosity
alignment: neutral
speed: 9 m., climb 9 m.
strength: 18
dexterity: 16
constitution: 15
intelligence: 4
wisdom: 14
charisma: 9
saving_throws:
- Str +7
- Dex +6
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages: []
traits:
- name: Stone Camouflage
  description: The grick has advantage on Dexterity (Stealth) checks made to hide
    in rocky terrain.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The grick makes two attacks: one with its tail and one with its tentacles.
    If it hits with its tentacles, the grick can make one beak attack against the
    same target.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Tentacles
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}22 ({@damage
    4d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}13 ({@damage
    2d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
