name: Grung Elite Warrior
alias: Grung Elite Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Grung Elite Warrior.png
source:
- Grung Elite Warrior
- MPMM
note: ''
ac: 13
armor_desc: null
hpmax: 72
hpmax_roll: 9d6 + 18
hp: 72
xp: 450
other_xp: {}
size: S
type: humanoid
alignment: any alignment
speed: 7.5 m., climb 7.5 m.
strength: 7
dexterity: 16
constitution: 15
intelligence: 10
wisdom: 11
charisma: 12
saving_throws:
- Dex +5
- Con +4
abilities:
- Athletics +2
- Perception +2
- Stealth +5
- Survival +2
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- Passive perception 12
languages:
- Grung
traits:
- name: Amphibious
  description: The grung can breathe air and water.
  limit: 0
  expanded: 0
- name: Poisonous Skin
  description: Any creature that grapples the grung or otherwise comes into direct
    contact with the grung's skin must succeed on a {@dc 12} Constitution saving throw
    or become {@condition poisoned} for 1 minute. A {@condition poisoned} creature
    no longer in direct contact with the grung can repeat the saving throw at the
    end of each of its turns, ending the effect on itself on a success.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: The grung's long jump is up to 7.5 meters and its high jump is up to
    4.5 meters, with or without a running start.
  limit: 0
  expanded: 0
- name: Water Dependency
  description: If the grung isn't immersed in water for at least 1 hour during a day,
    it suffers 1 level of {@condition exhaustion} at the end of that day. The grung
    can recover from this {@condition exhaustion} only through magic or by immersing
    itself in water for at least 1 hour.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d4 + 3}) piercing damage plus 5 ({@damage 2d4}) poison
    damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 5} to hit, range 80/96 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage plus 5 ({@damage 2d4}) poison damage.'
  limit: 0
  expanded: 0
- name: Mesmerizing Chirr ({@recharge 6})
  description: The grung makes a chirring noise to which grungs are immune. Each Humanoid
    or Beast that is within 4.5 meters of the grung and able to hear it must succeed
    on a {@dc 12} Wisdom saving throw or be {@condition stunned} until the end of
    the grung's next turn.
  limit: 1
  expanded: 0
reactions: []
variant:
- name: Grung Poison
  description: A creature {@condition poisoned} by a grung can suffer an additional
    effect that depends on the grung's color, as described below. This effect lasts
    until the creature is no longer {@condition poisoned} by the grung.<br/><b>Blue
    Grung</b> The {@condition poisoned} creature must make a loud noise at the start
    and end of its turn.<br/><b>Gold Grung</b> The creature is {@condition charmed}
    by the grung and can speak Grung.<br/><b>Green Grung</b> The {@condition poisoned}
    creature can't move except to climb or make standing jumps. If the creature is
    flying, it can't take any actions or reactions unless it lands.<br/><b>Orange
    Grung</b> The {@condition poisoned} creature is {@condition frightened} of its
    allies.<br/><b>Purple Grung</b> The {@condition poisoned} creature feels a desperate
    need to soak itself in liquid or mud. It can't take actions or move except to
    do so or to reach a body of liquid or mud.<br/><b>Red Grung</b> The {@condition
    poisoned} creature must use its action to eat if food is within reach.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
