name: Guardian Giant
alias: Guardian Giant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GGR/Guardian Giant.png
source:
- Guardian Giant
- GGR
note: ''
ac: 19
armor_desc: from {@item half plate armor|phb}, {@item shield|phb}
hpmax: 198
hpmax_roll: 11d12 + 66
hp: 198
xp: 3900
other_xp: {}
size: H
type: giant
alignment: lawful neutral
speed: 12 m.
strength: 24
dexterity: 17
constitution: 22
intelligence: 10
wisdom: 18
charisma: 12
saving_throws:
- Dex +6
- Wis +7
abilities:
- Insight +7
- Perception +10
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 20
languages:
- Common
- Giant
traits:
- name: Vigilant
  description: The giant can't be surprised.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The giant makes three spear attacks.
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 10} to hit, reach 3 m. or range 60/72 m., one target.
    {@h}17 ({@damage 3d6 + 7}) piercing damage, or 20 ({@damage 3d8 + 7}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
reactions:
- name: Protection
  description: When an attacker the giant can see makes an attack roll against a creature
    within 3 meters of the giant, the giant can impose disadvantage on the attack
    roll.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
