name: Gynosphinx
alias: Gynosphinx
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gynosphinx.jpg
source:
- Gynosphinx
- MM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 16d10 + 48
hp: 208
xp: 7200
other_xp: {}
size: L
type: monstrosity
alignment: lawful neutral
speed: 12 m., fly 18 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 18
wisdom: 18
charisma: 18
saving_throws:
- Str +8
- Int +8
abilities:
- Arcana +12
- History +12
- Perception +8
- Religion +8
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- psychic
condition_immunities:
- charmed
- frightened
senses:
- truesight 36 m.
- Passive perception 18
languages:
- Common
- Sphinx
traits:
- name: Inscrutable
  description: The sphinx is immune to any effect that would sense its emotions or
    read its thoughts, as well as any divination spell that it refuses. Wisdom (Insight)
    checks made to ascertain the sphinx's intentions or sincerity have disadvantage.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The sphinx's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The sphinx is a 9th-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). It requires
    no material components to cast its spells. The sphinx has the following wizard
    spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell identify}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkness}'
  - '{@spell locate object}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell remove curse}'
  - '{@spell tongues}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell greater invisibility}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell legend lore}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The sphinx makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Gynosphinx can take 3 legendary actions, choosing from
  the options below. Only one legendary action can be used at a time and only at the
  end of another creature's turn. The Gynosphinx regains spent legendary actions at
  the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw Attack
  description: The sphinx makes one claw attack.
  limit: 0
  expanded: 0
- name: Teleport (Costs 2 Actions)
  description: The sphinx magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
- name: Cast a Spell (Costs 3 Actions)
  description: The sphinx casts a spell from its list of prepared spells, using a
    spell slot as normal.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'On initiative count 20 (losing initiative ties), the sphinx can
  take a lair action to cause one of the following magical effects; the sphinx can''t
  use an effect again until it finishes a short or long rest:'
lair_actions:
- name: ''
  description: <li>The flow of time is altered such that every creature in the lair
    must reroll initiative. The sphinx can choose not to reroll.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>The effects of time are altered such that every creature in the
    lair must succeed on a {@dc 15} Constitution saving throw or become {@dice 1d20}
    years older or younger (the sphinx's choice), but never any younger than 1 year
    old. A {@spell greater restoration} spell can restore a creature's age to normal.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>The flow of time within the lair is altered such that everything
    within moves up to 10 years forward or backward (sphinx's choice). Only the sphinx
    is immediately aware of the time change. A {@spell wish} spell can return the
    caster and up to seven other creatures designated by the caster to their normal
    time.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>The sphinx shifts itself and up to seven other creatures it can
    see within in its lair to another plane of existence. Once outside its lair, the
    sphinx can't use lair actions, but it can return to its lair as a bonus action
    on its turn, taking up to seven creatures with it.</li>
  limit: 0
  expanded: 0
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
