name: Halaster Puppet
alias: Halaster Puppet
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Halaster Puppet.png
source:
- Halaster Puppet
- WDMM
note: ''
ac: 10
armor_desc: null
hpmax: 8
hpmax_roll: '8'
hp: 8
xp: 0
other_xp: {}
size: M
type: construct
alignment: neutral
speed: 6 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +2
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- frightened
- exhaustion
senses:
- Passive perception 10
languages:
- Common
traits:
- name: Antimagic Susceptibility
  description: The puppet is destroyed if a successful {@spell dispel magic} spell
    ({@dc 15}) is cast on it
  limit: 0
  expanded: 0
spells: []
actions: []
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
