name: Harengon Sniper
alias: Harengon Sniper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WBtW/Harengon Sniper.png
source:
- Harengon Sniper
- WBtW
note: ''
ac: 14
armor_desc: from {@item leather armor|PHB}
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 50
other_xp: {}
size: M
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 17
constitution: 11
intelligence: 10
wisdom: 13
charisma: 10
saving_throws:
- Dex +5
- Wis +3
abilities:
- Athletics +2
- Perception +5
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common
- Sylvan
traits:
- name: Standing Leap
  description: The harengon's long jump is up to 6 meters and its high jump is up
    to 3 meters, with or without a running start.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Club
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 5} to hit (the target gains no benefit from less than
    total cover), range 96 m., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage.
    Hit or Miss: Immediately after making this attack, the harengon can use the Hide
    action.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
