name: Hedrun Arnsfirth
alias: Hedrun Arnsfirth
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Hedrun Arnsfirth.png
source:
- Hedrun Arnsfirth
- TftYP
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 55
hpmax_roll: 5d8 + 15
hp: 55
xp: 700
other_xp: {}
size: M
type: undead
alignment: lawful evil
speed: 9 m.
strength: 11
dexterity: 14
constitution: 16
intelligence: 12
wisdom: 14
charisma: 16
saving_throws:
- Wis +4
- Con +5
abilities:
- Arcana +3
- Perception +4
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- the languages it knew in life
traits:
- name: Sunlight Sensitivity
  description: While in sunlight, Hedrun has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Hedrun''s innate spellcasting ability is Charisma (spell save {@dc
    13}). It can innately cast the following spells, requiring no verbal or material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell fear}'
  - '{@spell hold person}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell disguise self}'
  - '{@spell mage armor}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Hedrun attacks twice with Grave Bolt.
  limit: 0
  expanded: 0
- name: Grave Bolt
  description: '{@atk rs} {@hit 5} to hit, range 36 m., one target. {@h}7 ({@damage
    1d8 + 3}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Life Drain
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}9 ({@damage
    2d6 + 2}) necrotic damage. The target must succeed on a {@dc 13} Constitution
    saving throw or its hit point maximum is reduced by an amount equal to the damage
    taken. This reduction lasts until the target finishes a long rest. The target
    dies if this effect reduces its hit point maximum to 0.<br/>A humanoid slain by
    this attack rises 24 hours later as a {@creature zombie} under Hedrun''s control,
    unless the humanoid is restored to life or its body is destroyed. Hedrun can have
    no more than twelve {@creature zombie||zombies} under its control at one time.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
