name: Helga Ruvak
alias: Helga Ruvak
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Helga Ruvak.png
source:
- Helga Ruvak
- CoS
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 121
hpmax_roll: 11d8 + 33
hp: 121
xp: 1800
other_xp: {}
size: M
type: undead
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 16
constitution: 16
intelligence: 11
wisdom: 10
charisma: 12
saving_throws:
- Dex +6
- Wis +3
abilities:
- Perception +3
- Stealth +6
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- the languages it knew in life
traits:
- name: Regeneration
  description: Helga regains 10 hit points at the start of its turn if it has at least
    1 hit point and isn't in sunlight or running water. If Helga takes radiant damage
    or damage from holy water, this trait doesn't function at the start of Helga's
    next turn.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: Helga can climb difficult surfaces, including upside down on ceilings,
    without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Vampire Weaknesses
  description: Helga has the following flaws:<br/>{@i Forbiddance.} Helga can't enter
    a residence without an invitation from one of the occupants.<br/>{@i Harmed by
    Running Water.} Helga takes 20 acid damage when it ends its turn in running water.<br/>{@i
    Stake to the Heart.} Helga is destroyed if a piercing weapon made of wood is driven
    into its heart while it is {@condition incapacitated} in its resting place.<br/>{@i
    Sunlight Hypersensitivity.} Helga takes 20 radiant damage when it starts its turn
    in sunlight. While in sunlight, it has disadvantage on attack rolls and ability
    checks.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Helga makes two attacks, only one of which can be a bite attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one willing creature, or
    a creature that is {@condition grappled} by Helga, {@condition incapacitated},
    or {@condition restrained}. {@h}6 ({@damage 1d6 + 3}) piercing damage plus 7 ({@damage
    2d6}) necrotic damage. The target''s hit point maximum is reduced by an amount
    equal to the necrotic damage taken, and Helga regains hit points equal to that
    amount. The reduction lasts until the target finishes a long rest. The target
    dies if this effect reduces its hit point maximum to 0.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one creature. {@h}8 ({@damage
    2d4 + 3}) slashing damage. Instead of dealing damage, Helga can grapple the target
    (escape {@dc 13}).'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
