name: Hellenrae
alias: Hellenrae
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PotA/Hellenrae.png
source:
- Hellenrae
- PotA
note: ''
ac: 16
armor_desc: null
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 15 m.
strength: 13
dexterity: 18
constitution: 14
intelligence: 10
wisdom: 15
charisma: 13
saving_throws:
- Dex +7
- Con +5
abilities:
- Acrobatics +7
- Athletics +4
- Insight +5
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- blinded
- poisoned
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 15
languages:
- Common
- Terran
traits:
- name: Evasion
  description: If Hellenrae is subjected to an effect that allows her to make a Dexterity
    saving throw to take only half damage, she instead takes no damage if she succeeds
    on the saving throw, and only half damage if she fails.
  limit: 0
  expanded: 0
- name: Stunning Strike ({@recharge 5-6})
  description: When Hellenrae hits a target with a melee weapon attack, the target
    must succeed on a {@dc 13} Constitution saving throw or be {@condition stunned}
    until the end of Hellenrae's next turn.
  limit: 1
  expanded: 0
- name: Unarmored Defense
  description: While Hellenrae is wearing no armor and wielding no shield, her AC
    includes her Wisdom modifier.
  limit: 0
  expanded: 0
- name: Unarmored Movement
  description: While Hellenrae is wearing no armor and wielding no shield, her speed
    increases by 6 meters (included in her speed).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Hellenrae makes three melee attacks.
  limit: 0
  expanded: 0
- name: Unarmed Strike
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d10 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry and Counter
  description: Hellenrae adds 3 to her AC against one melee or ranged weapon attack
    that would hit her. To do so, she must be able to sense the attacker with her
    blindsight. If the attack misses, Hellenrae can make one melee attack against
    the attacker if it is within her reach.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
