name: Hengar Aesnvaard
alias: Hengar Aesnvaard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Hengar Aesnvaard
- IDRotF
note: ''
ac: 16
armor_desc: from {@item studded leather armor|PHB|studded leather}, {@item shield|PHB}
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral good
speed: 9 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 10
wisdom: 12
charisma: 15
saving_throws:
- Str +7
- Dex +5
- Con +6
abilities:
- Athletics +10
- Intimidation +5
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Any one language (usually Common)
traits:
- name: Brave
  description: Hengar has advantage on saving throws against being {@condition frightened}.
  limit: 0
  expanded: 0
- name: Brute
  description: A melee weapon deals one extra die of its damage when Hengar hits with
    it (included in the attack).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Hengar makes three melee attacks or two ranged attacks.
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. and range 20/18 m., one
    target. {@h}11 ({@damage 2d6 + 4}) piercing damage, or 13 ({@damage 2d8 + 4})
    piercing damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
- name: Shield Bash
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one creature. {@h}9 ({@damage
    2d4 + 4}) bludgeoning damage. If the target is a Medium or smaller creature, it
    must succeed on a {@dc 15} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Hengar adds 3 to his AC against one melee attack that would hit him.
    To do so, Hengar must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
