name: Hippogriff
alias: Hippogriff
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Hippogriff.jpg
source:
- Hippogriff
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 33
hpmax_roll: 3d10 + 3
hp: 33
xp: 200
other_xp: {}
size: L
type: monstrosity
alignment: unaligned
speed: 12 m., fly 18 m.
strength: 17
dexterity: 13
constitution: 13
intelligence: 2
wisdom: 12
charisma: 8
saving_throws:
- Str +5
- Dex +3
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages: []
traits:
- name: Keen Sight
  description: The hippogriff has advantage on Wisdom ({@skill Perception}) checks
    that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The hippogriff makes two attacks: one with its beak and one with its
    claws.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
