name: Hoard Scarab
alias: Hoard Scarab
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Hoard Scarab.webp
source:
- Hoard Scarab
- FTD
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 12
hpmax_roll: 3d4
hp: 12
xp: 25
other_xp: {}
size: T
type: monstrosity
alignment: unaligned
speed: 6 m., burrow 6 m., fly 6 m.
strength: 4
dexterity: 16
constitution: 11
intelligence: 3
wisdom: 8
charisma: 6
saving_throws:
- Dex +5
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- tremorsense 18 m.
- Passive perception 9
languages: []
traits:
- name: False Appearance
  description: If the scarab is motionless at the start of combat, it has advantage
    on its initiative roll. Moreover, if a creature hasn't observed the scarab move
    or act, that creature must succeed on a {@dc 18} Intelligence (Investigation)
    check to discern that the scarab is animate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage. If the target is a creature, it has disadvantage on
    attack rolls until the start of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
