name: Hobgoblin Devastator
alias: Hobgoblin Devastator
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Hobgoblin Devastator.png
source:
- Hobgoblin Devastator
- MPMM
note: ''
ac: 13
armor_desc: from {@item studded leather armor|PHB|studded leather}
hpmax: 70
hpmax_roll: 7d8 + 14
hp: 70
xp: 1100
other_xp: {}
size: M
type: fey(goblinoid)
alignment: lawful neutral
speed: 9 m.
strength: 13
dexterity: 12
constitution: 14
intelligence: 16
wisdom: 13
charisma: 11
saving_throws:
- Int +5
- Con +4
abilities:
- Arcana +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Goblin
traits:
- name: Army Arcana
  description: When the hobgoblin casts a spell that causes damage or that forces
    other creatures to make a saving throw, it can choose itself and any number of
    allies to be immune to the damage caused by the spell and to succeed on the required
    saving throw.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The hobgoblin casts one of the following spells, using Intelligence
    as the spellcasting ability (spell save {@dc 13}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell fireball}'
  - '{@spell fly}'
  - '{@spell fog cloud}'
  - '{@spell gust of wind}'
  - '{@spell lightning bolt}'
  limit: 10
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The hobgoblin makes two Quarterstaff or Devastating Bolt attacks.
  limit: 0
  expanded: 0
- name: Quarterstaff
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage, or 5 ({@damage 1d8 + 1}) bludgeoning damage if used
    with two hands, plus 13 ({@damage 3d8}) force damage.'
  limit: 0
  expanded: 0
- name: Devastating Bolt
  description: '{@atk rs} {@hit 5} to hit, range 18 m., one target. {@h}21 ({@damage
    4d8 + 3}) force damage, and the target is knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
