name: Hobgoblin Warlord
alias: Hobgoblin Warlord
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Hobgoblin.jpg
source:
- Hobgoblin Warlord
- MM
note: ''
ac: 20
armor_desc: from {@item plate armor|phb}, {@item shield|phb}
hpmax: 143
hpmax_roll: 13d8 + 39
hp: 143
xp: 2300
other_xp: {}
size: M
type: humanoid(goblinoid)
alignment: lawful evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 16
intelligence: 14
wisdom: 11
charisma: 15
saving_throws:
- Int +5
- Wis +3
- Cha +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Goblin
traits:
- name: Martial Advantage
  description: Once per turn, the hobgoblin can deal an extra 14 ({@dice 4d6}) damage
    to a creature it hits with a weapon attack if that creature is within 1.5 meters
    of an ally of the hobgoblin that isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The hobgoblin makes three melee attacks. Alternatively, it can make
    two ranged attacks with its javelins.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Shield Bash
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d4 + 3}) bludgeoning damage. If the target is Large or smaller, it must succeed
    on a {@dc 14} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 9} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}6 ({@damage 1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Leadership (Recharges after a Short or Long Rest)
  description: For 1 minute, the hobgoblin can utter a special command or warning
    whenever a nonhostile creature that it can see within 9 meters of it makes an
    attack roll or a saving throw. The creature can add a {@dice d4} to its roll provided
    it can hear and understand the hobgoblin. A creature can benefit from only one
    Leadership die at a time. This effect ends if the hobgoblin is {@condition incapacitated}.
  limit: 1
  expanded: 0
reactions:
- name: Parry
  description: The hobgoblin adds 3 to its AC against one melee attack that would
    hit it. To do so, the hobgoblin must see the attacker and be wielding a melee
    weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
