name: Homunculus Servant (Class Level 15)
alias: Homunculus Servant (Class Level 15)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/TCE/Homunculus Servant.jpg
source:
- Homunculus Servant (Class Level 15)
- TCE
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 1
hpmax_roll: 1 + your Intelligence modifier + 15 (15d4)
hp: 1
xp: 13000
other_xp: {}
size: T
type: construct
alignment: unaligned
speed: 6 m., fly 9 m.
strength: 4
dexterity: 15
constitution: 12
intelligence: 10
wisdom: 10
charisma: 7
saving_throws:
- Dex +7
- Con +6
abilities:
- Perception +10
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 20
languages:
- understands the languages you speak
traits:
- name: Evasion
  description: If the homunculus is subjected to an effect that allows it to make
    a Dexterity saving throw to take only half damage, it instead takes no damage
    if it succeeds on the saving throw, and only half damage if it fails. It can't
    use this trait if it's {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Force Strike
  description: '{@atk rw} {@hitYourSpellAttack} to hit, range 9 m., one target you
    can see. {@h}{@damage 1d4 + 5} force damage.'
  limit: 0
  expanded: 0
reactions:
- name: Channel Magic
  description: The homunculus delivers a spell you cast that has a range of touch.
    The homunculus must be within 36 meters of you.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
