name: Hook Horror Spore Servant
alias: Hook Horror Spore Servant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Hook Horror Spore Servant.png
source:
- Hook Horror Spore Servant
- OotA
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 110
hpmax_roll: 10d10 + 10
hp: 110
xp: 700
other_xp: {}
size: M
type: plant
alignment: unaligned
speed: 6 m., climb 6 m.
strength: 18
dexterity: 10
constitution: 15
intelligence: 2
wisdom: 6
charisma: 1
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities:
- blinded
- charmed
- frightened
- paralyzed
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 8
languages: []
traits: []
spells: []
actions:
- name: Multiattack
  description: The spore servant makes two hook attacks.
  limit: 0
  expanded: 0
- name: Hook
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
