name: Horned Sister
alias: Horned Sister
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Horned Sister.png
source:
- Horned Sister
- WDMM
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 72
hpmax_roll: 9d8
hp: 72
xp: 2300
other_xp: {}
size: M
type: humanoid(tiefling)
alignment: lawful evil
speed: 9 m.
strength: 9
dexterity: 14
constitution: 11
intelligence: 17
wisdom: 12
charisma: 11
saving_throws:
- Int +6
- Wis +4
abilities:
- Arcana +6
- History +6
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 11
languages:
- Common
- Draconic
- Infernal
- Undercommon
traits:
- name: Spellcasting
  description: 'The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence
    (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The mage has the following
    wizard spells prepared:'
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Horned''s innate spellcasting ability is Charisma (spell save DC 11).
    Horned can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell misty step}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell fly}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell greater invisibility}'
  - '{@spell ice storm}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cone of cold}'
  limit: 1
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell hellish rebuke}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Familiars
  description: Any spellcaster that can cast the {@spell find familiar} spell (such
    as an archmage or mage) is likely to have a familiar. The familiar can be one
    of the creatures described in the spell (see the Player's Handbook) or some other
    Tiny monster, such as a {@creature crawling claw}, {@creature imp}, {@creature
    pseudodragon}, or {@creature quasit}.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
