name: Host of Herons Angel
alias: Host of Herons Angel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Deva.jpg
source:
- Host of Herons Angel
- PSI
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 192
hpmax_roll: 16d8 + 64
hp: 192
xp: 5900
other_xp: {}
size: M
type: celestial
alignment: lawful good
speed: 9 m., fly 27 m.
strength: 18
dexterity: 18
constitution: 18
intelligence: 17
wisdom: 20
charisma: 20
saving_throws:
- Wis +9
- Cha +9
abilities:
- Insight +9
- Perception +9
damage_weaknesses: []
damage_resistances:
- radiant
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- darkvision 36 m.
- Passive perception 19
languages:
- all
- telepathy 120 ft.
traits:
- name: Angelic Weapons
  description: The angel's weapon attacks are magical. When the angel hits with any
    weapon, the weapon deals an extra {@dice 4d8} radiant damage (included in the
    attack).
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The angel has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Heron Protection
  description: Whenever an angel of the Host of Herons or a friendly creature within
    3 meters of it makes a saving throw, the creature gains a bonus to the saving
    throw equal to the angel's Charisma modifier. The angel must be conscious to receive
    or grant this bonus.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The angel''s spellcasting ability is Charisma (spell save {@dc 17}).
    The angel can innately cast the following spells, requiring only verbal components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell commune}'
  - '{@spell raise dead}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect evil and good}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The angel makes two melee attacks.
  limit: 0
  expanded: 0
- name: Mace
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) bludgeoning damage plus 18 ({@damage 4d8}) radiant damage.'
  limit: 0
  expanded: 0
- name: Healing Touch (3/Day)
  description: The angel touches another creature. The target magically regains 20
    ({@dice 4d8 + 2}) hit points and is freed from any curse, disease, poison, blindness,
    or deafness.
  limit: 3
  expanded: 0
- name: Change Shape
  description: The angel magically polymorphs into a humanoid or beast that has a
    challenge rating equal to or less than its own, or back into its true form. It
    reverts to its true form if it dies. Any equipment it is wearing or carrying is
    absorbed or borne by the new form (the angel's choice).<br/>In a new form, the
    angel retains its game statistics and ability to speak, but its AC, movement modes,
    Strength, Dexterity, and special senses are replaced by those of the new form,
    and it gains any statistics and capabilities (except class features, legendary
    actions, and lair actions) that the new form has but that it lacks.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
