name: Hrabbaz
alias: Hrabbaz
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDH/Hrabbaz.jpg
source:
- Hrabbaz
- WDH
note: ''
ac: 12
armor_desc: null
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 1800
other_xp: {}
size: M
type: humanoid(half-orc)
alignment: lawful evil
speed: 9 m.
strength: 20
dexterity: 15
constitution: 17
intelligence: 10
wisdom: 14
charisma: 12
saving_throws:
- Str +8
- Con +6
abilities:
- Athletics +8
- Intimidation +4
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- Common
- Orc
traits:
- name: Indomitable (2/Day)
  description: Hrabbaz can reroll a saving throw that he fails. He must use the new
    roll.
  limit: 2
  expanded: 0
- name: Relentless Endurance (Recharges after a Long Rest)
  description: When Hrabbaz is reduced to 0 hit points but not killed outright, he
    drops to 1 hit point instead.
  limit: 1
  expanded: 0
- name: Extra Damage
  description: As long as Hrabbaz has more than half his hit points left he deals
    an extra 3 ({@dice 1d6}) damage on all hits.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Hrabbaz makes three attacks with his morningstar.
  limit: 0
  expanded: 0
- name: Morningstar
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d8 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
