name: Hulking Crab
alias: Hulking Crab
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/Hulking Crab.png
source:
- Hulking Crab
- SKT
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 120
hpmax_roll: 8d12 + 24
hp: 120
xp: 1800
other_xp: {}
size: H
type: beast
alignment: unaligned
speed: 6 m., swim 9 m.
strength: 19
dexterity: 8
constitution: 16
intelligence: 3
wisdom: 11
charisma: 3
saving_throws:
- Str +7
- Con +6
abilities:
- Stealth +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- Passive perception 10
languages: []
traits:
- name: Amphibious
  description: The crab can breathe air and water.
  limit: 0
  expanded: 0
- name: Shell Camouflage
  description: While the crab remains motionless with its eyestalks and pincers tucked
    close to its body, it resembles a natural formation or a pile of detritus. A creature
    within 9 meters of it can discern its true nature with a successful {@dc 15} Intelligence
    (Nature) check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The crab makes two attacks with its claws.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}20 ({@damage
    3d10 + 4}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 15}). The crab has two claws, each of which can grapple only one target'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
