name: Hungry Sorrowsworn
alias: Hungry Sorrowsworn
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Hungry Sorrowsworn.png
source:
- Hungry Sorrowsworn
- MPMM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 330
hpmax_roll: 30d8 + 90
hp: 330
xp: 7200
other_xp: {}
size: M
type: monstrosity
alignment: neutral evil
speed: 9 m.
strength: 19
dexterity: 10
constitution: 17
intelligence: 6
wisdom: 11
charisma: 6
saving_throws:
- Str +8
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning while in dim light or darkness
- piercing while in dim light or darkness
- slashing while in dim light or darkness
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
traits:
- name: Life Hunger
  description: 'If a creature within 18 meters of the sorrowsworn regains hit points,
    the sorrowsworn gains two benefits until the end of its next turn: it has advantage
    on attack rolls, and its Bite deals an extra 22 ({@damage 4d10}) necrotic damage
    on a hit.'
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The sorrowsworn makes one Bite attack and one Claw attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage plus 13 ({@damage 3d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}18 ({@damage
    4d6 + 4}) slashing damage. If the target is Medium or smaller, it is {@condition
    grappled} (escape {@dc 16}), and it is {@condition restrained} until the grapple
    ends. While grappling a creature, the sorrowsworn can''t make a Claw attack.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
