name: Hybrid Poisoner
alias: Hybrid Poisoner
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GGR/Hybrid Poisoner.png
source:
- Hybrid Poisoner
- GGR
note: ''
ac: 14
armor_desc: null
hpmax: 40
hpmax_roll: 4d8 + 8
hp: 40
xp: 200
other_xp: {}
size: M
type: humanoid(Simic hybrid)
alignment: neutral good
speed: 12 m.
strength: 12
dexterity: 19
constitution: 14
intelligence: 12
wisdom: 13
charisma: 12
saving_throws:
- Dex +6
- Con +4
abilities:
- Athletics +3
- Perception +3
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 9 m.
- Passive perception 13
languages:
- Common plus any one language
traits:
- name: Assassinate
  description: During its first turn, the hybrid poisoner has advantage on attack
    rolls against any creature that hasn't taken a turn. Any hit the hybrid scores
    against a surprised creature is a critical hit.
  limit: 0
  expanded: 0
- name: Poisonous Skin
  description: Any creature that touches the hybrid or hits it with a melee attack
    while within 1.5 meters of it takes 3 ({@damage 1d6}) poison damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Toxic Touch
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d6}) bludgeoning damage, and the target must succeed on a {@dc 12} Constitution
    saving throw or become {@condition poisoned} for 1 minute. At the end of each
    of the {@condition poisoned} target''s turns, it must repeat the save, taking
    3 ({@damage 1d6}) poison damage on a failed save, or ending the effect on itself
    on a successful one.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
