name: Hybrid Brute
alias: Hybrid Brute
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GGR/Hybrid Brute.png
source:
- Hybrid Brute
- GGR
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 450
other_xp: {}
size: M
type: humanoid(Simic hybrid)
alignment: neutral good
speed: 9 m.
strength: 18
dexterity: 11
constitution: 15
intelligence: 8
wisdom: 11
charisma: 9
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common plus any one language
traits:
- name: Amphibious
  description: The hybrid can breathe air and water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The hybrid makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
