name: Hybrid Flier
alias: Hybrid Flier
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Hybrid Flier.jpg
source:
- Hybrid Flier
- GGR
note: ''
ac: 13
armor_desc: null
hpmax: 60
hpmax_roll: 6d8 + 12
hp: 60
xp: 450
other_xp: {}
size: M
type: humanoid(Simic hybrid)
alignment: neutral good
speed: 9 m., fly 12 m.
strength: 12
dexterity: 16
constitution: 14
intelligence: 11
wisdom: 10
charisma: 11
saving_throws:
- Dex +5
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common plus any one language
traits: []
spells: []
actions:
- name: Multiattack
  description: The hybrid makes two javelin attacks. It can replace one javelin attack
    with Spit Acid.
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}6 ({@damage 1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spit Acid
  description: '{@atk rw} {@hit 5} to hit, range 20/18 m., one target. {@h}10 ({@damage
    4d4}) acid damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
