name: Hypnos Magen
alias: Hypnos Magen
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Hypnos Magen.jpg
source:
- Hypnos Magen
- IDRotF
note: ''
ac: 12
armor_desc: null
hpmax: 48
hpmax_roll: 4d8 + 16
hp: 48
xp: 200
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m.
strength: 10
dexterity: 14
constitution: 18
intelligence: 14
wisdom: 10
charisma: 7
saving_throws:
- Con +6
- Dex +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
- telepathy 30 ft.
traits:
- name: Fiery End
  description: If the magen dies, its body disintegrates in a harmless burst of fire
    and smoke, leaving behind anything it was wearing or carrying.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The magen has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The magen doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Psychic Lash
  description: The magen's eyes glow silver as it targets one creature that it can
    see within 18 meters of it. The target must succeed on a {@dc 12} Wisdom saving
    throw or take 11 ({@damage 2d10}) psychic damage.
  limit: 0
  expanded: 0
- name: Suggestion
  description: The magen casts the {@spell suggestion} spell (save {@dc 12}), requiring
    no material components. The target must be a creature that the magen can communicate
    with telepathically. If it succeeds on its saving throw, the target is immune
    to this magen's {@spell suggestion} spell for the next 24 hours. The magen's spellcasting
    ability is Intelligence.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
