name: Icewind Kobold
alias: Icewind Kobold
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Icewind Kobold.jpg
source:
- Icewind Kobold
- IDRotF
note: ''
ac: 14
armor_desc: from {@item hide armor|PHB}
hpmax: 14
hpmax_roll: 2d6 + 2
hp: 14
xp: 25
other_xp: {}
size: S
type: humanoid(kobold)
alignment: any alignment
speed: 9 m., climb 6 m.
strength: 7
dexterity: 15
constitution: 12
intelligence: 8
wisdom: 8
charisma: 8
saving_throws:
- Dex +4
- Con +3
abilities:
- Perception +1
- Stealth +4
- Survival +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Draconic
traits:
- name: Pack Tactics
  description: The kobold has advantage on an attack roll against a creature if at
    least one of the kobold's allies is within 1.5 meters of the creature and the
    ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the kobold has disadvantage on attack rolls, as
    well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 0} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}1 ({@damage 1d6 - 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
