name: Imix
alias: Imix
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/PotA/Imix.jpg
source:
- Imix
- PotA
note: ''
ac: 17
armor_desc: null
hpmax: 468
hpmax_roll: 26d12 + 156
hp: 468
xp: 22000
other_xp: {}
size: H
type: elemental
alignment: neutral evil
speed: 15 m., fly 15 m.
strength: 19
dexterity: 24
constitution: 22
intelligence: 15
wisdom: 16
charisma: 23
saving_throws:
- Dex +13
- Con +12
- Cha +12
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
- poison
condition_immunities:
- charmed
- frightened
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- blindsight 36 m.
- Passive perception 13
languages:
- Common
- Ignan
traits:
- name: Empowered Attacks
  description: Imix's slam attacks are treated as magical for the purpose of bypassing
    resistance and immunity to nonmagical attacks.
  limit: 0
  expanded: 0
- name: Fire Aura
  description: At the start of each of Imix's turns, each creature within 3 meters
    of him takes 17 ({@damage 5d6}) fire damage, and flammable objects in the aura
    that aren't being worn or carried ignite. A creature also takes 17 ({@damage 5d6})
    fire damage if it touches Imix or hits him with a melee attack while within 3
    meters of him, and a creature takes that damage the first time on a turn that
    Imix moves into its space. Nonmagical weapons that hit Imix are destroyed by fire
    immediately after dealing damage to him
  limit: 0
  expanded: 0
- name: Fire Form
  description: Imix can enter a hostile creature's space and stop there. He can move
    through a space as narrow as 1 inch without squeezing if fire could pass through
    that space.
  limit: 0
  expanded: 0
- name: Illumination
  description: Imix sheds bright light in a 18-meter radius and dim light for an additional
    18 meters.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Imix fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Imix has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Imix''s innate spellcasting ability is Charisma (spell save {@dc 20},
    {@hit 12} to hit with spell attacks). He can innately cast the following spells,
    requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell fire storm}'
  - '{@spell haste}'
  - '{@spell teleport}'
  limit: 9
  expanded: 0
- name: At will
  spells:
  - '{@spell fireball}'
  - '{@spell wall of fire}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Imix makes two slam attacks or two flame blast attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 12} to hit, reach 3 m., one target. {@h}18 ({@damage
    2d10 + 7}) bludgeoning damage plus 18 ({@damage 5d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Flame Blast
  description: '{@atk rs} {@hit 12} to hit, range 75 m., one target. {@h}35 ({@damage
    10d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Summon Elementals (1/Day)
  description: Imix summons up to three {@creature fire elemental||fire elementals}
    and loses 30 hit points for each elemental he summons. Summoned elementals have
    maximum hit points, appear within 30 meters of Imix, and disappear if Imix is
    reduced to 0 hit points.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Imix can take 3 legendary actions, choosing from the options
  below. Only one legendary action can be used at a time and only at the end of another
  creature's turn. Imix regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Heat Wave
  description: Imix creates a blast of heat within 90 meters of himself. Each creature
    in the area in physical contact with metal objects (for example, carrying metal
    weapons or wearing metal armor) takes 9 ({@damage 2d8}) fire damage. Each creature
    in the area that isn't resistant or immune to fire damage must make a {@dc 21}
    Constitution saving throw or gain one level of {@condition exhaustion}.
  limit: 0
  expanded: 0
- name: Teleport (Costs 2 Actions)
  description: Imix magically teleports up to 36 meters to an unoccupied space he
    can see. Anything Imix is wearing or carrying isn't teleported with him.
  limit: 0
  expanded: 0
- name: Combustion (Costs 3 Actions)
  description: Imix causes one creature he can see within 9 meters of him to burst
    into flames. The target must make a {@dc 21} Constitution saving throw. On a failed
    save, the target takes 70 ({@damage 20d6}) fire damage and catches fire. A target
    on fire takes 10 ({@damage 3d6}) fire damage when it starts its turn, and remains
    on fire until it or another creature takes an action to douse the flames. On a
    successful save, the target takes half as much damage and doesn't catch fire.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'Imix is master of heat and flames in his vicinity. He can take
  lair actions on the Elemental Plane of Fire, or in any elemental fire node (such
  as the Weeping Colossus in chapter 5). On initiative count 20 (losing initiative
  ties), Imix uses his lair action to cause one of the following effects:'
lair_actions:
- name: ''
  description: <li>Any fires in the lair flare up drastically, quadrupling in size
    (for example, a fire blazing in a 1.5-meter by 1.5-meter area expands to a 3-meter
    by 3-meter area). Pools or streams of lava or other molten material are also affected.
    Creatures caught in the area of an expanded fire are subject to the normal damage
    for entering or being in the fire. Creatures caught by a sudden flood of lava
    must succeed on a {@dc 20} Strength saving throw or be knocked {@condition prone},
    in addition to the normal damage for contact with molten rock.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A thick cloud of black smoke and burning embers fills a 12-meter-radius
    sphere within 36 meters of Imix, lasting until initiative count 20 of the next
    round. Creatures and objects within or beyond the smoke are heavily obscured.
    A creature that enters the cloud of embers for the first time on a turn or starts
    its turn there takes 10 ({@damage 3d6}) fire damage.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A {@item wave} of searing heat fills the lair in a 90-meter radius
    around Imix for an instant. Each creature other than Imix in the area must succeed
    on a {@dc 15} Constitution saving throw or take {@damage 1d8} fire damage. Creatures
    that take fire damage from this effect gain one level of {@condition exhaustion}.
    In addition, there is a fifty percent chance that any container of fluid held
    or carried by an affected creature (for example, a magic potion) is destroyed.</li>
  limit: 0
  expanded: 0
regional_effects:
- name: ''
  description: <li>A dry, baking heat {@item wave} strikes the region within 16 kilometers
    of Imix's location. At first, effects are minor - grass turns brown, animals become
    listless, work and travel become very tiring. The longer Imix remains, the worse
    the heat becomes; after 5 days, crops die and ponds dry up; after 10 days, unprotected
    livestock dies, and wells and small rivers dry up; after 20 days, large lakes
    and rivers are reduced in depth by 6 meters and shrink accordingly.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Wildfires erupt within a 5-mile radius of Imix's lair. Every hour,
    there is a ten percent chance that characters in this area are caught in the path
    of a wildfire moving 15 meters per round. Each character must succeed on a {@dc
    21} Constitution saving throw or take 10 ({@damage 3d6}) fire damage. A wildfire
    continues to threaten the characters for {@dice 1d10} rounds or until they get
    out of its path. Wooden structures caught in the wildfire are destroyed.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Lava fountains erupt from the ground within 1.5 kilometers of Imix's
    lair. Every hour, there is a ten percent chance that characters in this area are
    close enough to an erupting lava fountain to be in danger. A lava fountain creates
    a vent 6 meters in diameter, and hurls globs of lava up to 60 meters away. Each
    character within this area must succeed on a {@dc 21} Dexterity saving throw or
    take 11 ({@damage 2d10}) bludgeoning damage plus 17 ({@damage 5d6}) fire damage.
    A fountain lasts for {@dice 2d10} rounds before subsiding.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Wildfires or volcanic fissures within 1.5 kilometers of Imix's
    lair form intermittent portals to the Elemental Plane of Fire, allowing elemental
    creatures into the mortal world to dwell near those points.</li>
  limit: 0
  expanded: 0
- name: ''
  description: If Imix is destroyed or banished back to his home plane, the regional
    effects fade over the next {@dice 1d10} days.
  limit: 0
  expanded: 0
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
