name: Inkling Mascot
alias: Inkling Mascot
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SCC/Inkling Mascot.webp
source:
- Inkling Mascot
- SCC
note: ''
ac: 13
armor_desc: null
hpmax: 24
hpmax_roll: 4d4 + 8
hp: 24
xp: 50
other_xp: {}
size: T
type: ooze
alignment: neutral
speed: 3 m., fly 9 m. (hover), canHover 0.5 m.
strength: 10
dexterity: 16
constitution: 14
intelligence: 6
wisdom: 7
charisma: 11
saving_throws:
- Dex +5
- Con +4
abilities:
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- psychic
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- prone
senses:
- blindsight 18 m.
- Passive perception 8
languages:
- understands the languages of its creator but can't speak
traits:
- name: Amorphous
  description: The inkling can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Blot
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) psychic damage.'
  limit: 0
  expanded: 0
- name: Ink Spray (1/Day)
  description: The inkling sprays viscous ink at one creature within 4.5 meters of
    itself. The target must succeed on a {@dc 12} Constitution saving throw or be
    {@condition blinded} until the end of the inkling's next turn.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
