name: Invisible Stalker
alias: Invisible Stalker
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Invisible Stalker.jpg
source:
- Invisible Stalker
- MM
note: ''
ac: 14
armor_desc: null
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 2300
other_xp: {}
size: M
type: elemental
alignment: neutral
speed: 15 m., fly 15 m. (hover), canHover 0.5 m.
strength: 16
dexterity: 19
constitution: 14
intelligence: 10
wisdom: 15
charisma: 11
saving_throws:
- Dex +7
- Str +6
abilities:
- Perception +8
- Stealth +10
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 18
languages:
- Auran
- understands Common but doesn't speak it
traits:
- name: Invisibility
  description: The stalker is {@condition invisible}.
  limit: 0
  expanded: 0
- name: Faultless Tracker
  description: The stalker is given a quarry by its summoner. The stalker knows the
    direction and distance to its quarry as long as the two of them are on the same
    plane of existence. The stalker also knows the location of its summoner.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The stalker makes two slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
