name: Ireena Kolyana
alias: Ireena Kolyana
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Ireena Kolyana.png
source:
- Ireena Kolyana
- CoS
note: ''
ac: 15
armor_desc: from {@item breastplate|phb}
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 25
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful good
speed: 9 m.
strength: 11
dexterity: 12
constitution: 11
intelligence: 12
wisdom: 14
charisma: 16
saving_throws:
- Cha +5
- Wis +4
abilities:
- Deception +5
- Insight +4
- Persuasion +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- any two languages
traits: []
spells: []
actions:
- name: Rapier
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Ireena adds 2 to its AC against one melee attack that would hit it.
    To do so, Ireena must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
