name: Iron Cobra
alias: Iron Cobra
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MTF/Iron Cobra.jpg
source:
- Iron Cobra
- MTF
note: ''
ac: 13
armor_desc: null
hpmax: 70
hpmax_roll: 7d8 + 14
hp: 70
xp: 1100
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m.
strength: 12
dexterity: 16
constitution: 14
intelligence: 3
wisdom: 10
charisma: 1
saving_throws:
- Dex +5
- Con +4
abilities:
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands one language of its creator but can't speak
traits:
- name: Magic Resistance
  description: The iron cobra has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage. If the target is a creature, it must succeed on a {@dc
    13} Constitution saving throw or suffer one random poison effect:<br/>1. Poison
    Damage: The target takes 13 ({@damage 3d8}) poison damage.<br/>2. Confusion: On
    its next turn, the target must use its action to make one weapon attack against
    a random creature it can see within 9 meters of it, using whatever weapon it has
    in hand and moving beforehand if necessary to get in range. If it''s holding no
    weapon, it makes an unarmed strike. If no creature is visible within 9 meters,
    it takes the Dash action, moving toward the nearest creature.<br/>3. Paralysis:
    The target is {@condition paralyzed} until the end of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
