name: Iron Spider
alias: Iron Spider
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Iron Spider.png
source:
- Iron Spider
- WDMM
note: ''
ac: 19
armor_desc: null
hpmax: 80
hpmax_roll: '80'
hp: 80
xp: 0
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 18
dexterity: 10
constitution: 10
intelligence: 3
wisdom: 3
charisma: 1
saving_throws:
- Str +6
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities: []
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 6
languages: []
traits: []
spells: []
actions:
- name: Web Cable
  description: The iron spider shoots out a 6-inch-thick web cable up to 15 meters
    long, attaching the far end of the cable to a solid surface up to 15 meters away
    from it. As a bonus action, it can detach the other end of the cable from itself
    and attach it to a solid surface within 3 meters of it. Once it creates 60 meters
    of web cable, the spider can't produce any more cable until the next dawn.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
