name: Iymrith
alias: Iymrith
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/Iymrith.png
source:
- Iymrith
- SKT
note: ''
ac: 22
armor_desc: from natural armor
hpmax: 728
hpmax_roll: 26d20 + 208
hp: 728
xp: 50000
other_xp: {}
size: G
type: dragon
alignment: lawful evil
speed: 12 m., burrow 12 m., fly 24 m.
strength: 29
dexterity: 10
constitution: 27
intelligence: 18
wisdom: 17
charisma: 21
saving_throws:
- Dex +7
- Con +15
- Wis +10
- Cha +12
abilities:
- Perception +17
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
condition_immunities: []
senses:
- blindsight 18 m.
- darkvision 36 m.
- Passive perception 27
languages:
- Common
- Draconic
- Giant
- Terran
traits:
- name: Legendary Resistance (3/Day)
  description: If Iymrith fails a saving throw, she can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Spellcasting
  description: 'Iymrith casts one of the following spells, requiring no spell components
    and using Charisma as the spellcasting ability (spell save {@dc 20}):

    When she casts her {@spell stone shape} spell, Iymrith can shape the targeted
    stone into a living {@creature gargoyle} instead of altering the stone as described
    in the spell''s description. This transformation is permanent and can''t be reversed
    or dispelled.'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell detect magic}'
  - '{@spell dispel magic}'
  - '{@spell ice storm}'
  - '{@spell stone shape}'
  - '{@spell teleport}'
  limit: 5
  expanded: 0
actions:
- name: Multiattack
  description: 'Iymrith can use her Frightful Presence. She then makes three attacks:
    one with her bite and two with her claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 16} to hit, reach 4.5 m., one target. {@h}20 ({@damage
    2d10 + 9}) piercing damage plus 11 ({@damage 2d10}) lightning damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 16} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d6 + 9}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 16} to hit, reach 6 m., one target. {@h}18 ({@damage
    2d8 + 9}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of Iymrith's choice that is within 36 meters of Iymrith
    and aware of it must succeed on a {@dc 20} Wisdom saving throw or become {@condition
    frightened} for 1 minute. A creature can repeat the saving throw at the end of
    each of its turns, ending the effect on itself on a success. If a creature's saving
    throw is successful or the effect ends for it, the creature is immune to Iymrith's
    Frightful Presence for the next 24 hours.
  limit: 0
  expanded: 0
- name: Lightning Breath ({@recharge 5-6})
  description: Iymrith exhales lightning in a 36-meter line that is 3 meters wide.
    Each creature in that line must make a {@dc 23} Dexterity saving throw, taking
    88 ({@damage 16d10}) lightning damage on a failed save, or half as much damage
    on a successful one.
  limit: 1
  expanded: 0
- name: Change Shape
  description: Iymrith magically polymorphs into a female {@creature storm giant}
    or back into her true form. She reverts to her true form if she dies. Any equipment
    she is wearing or carrying is absorbed or borne by the new form (Iymrith's choice).<br/>In
    storm giant form, Iymrith retains her alignment, hit points, Hit Dice, ability
    to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence,
    Wisdom, and Charisma scores, as well as this action. Her statistics are otherwise
    replaced by those of the new form.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Iymrith can take 3 legendary actions, choosing from the options
  below. Only one legendary action can be used at a time and only at the end of another
  creature's turn. Iymrith regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Detect
  description: Iymrith makes a Wisdom ({@skill Perception}) check.
  limit: 0
  expanded: 0
- name: Tail Attack
  description: Iymrith makes a tail attack.
  limit: 0
  expanded: 0
- name: Wing Attack (Costs 2 Actions)
  description: Iymrith beats her wings. Each creature within 4.5 meters of Iymrith
    must succeed on a {@dc 24} Dexterity saving throw or take 16 ({@damage 2d6 + 9})
    bludgeoning damage and be knocked {@condition prone}. Iymrith can then fly up
    to half her flying speed.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'On initiative count 20 (losing initiative ties), the dragon takes
  a lair action to cause one of the following effects; the dragon can''t use the same
  effect two rounds in a row:'
lair_actions:
- name: ''
  description: <li>Part of the ceiling collapses above one creature that the dragon
    can see within 36 meters of it. The creature must succeed on a {@dc 15} Dexterity
    saving throw or take 10 ({@damage 3d6}) bludgeoning damage and be knocked {@condition
    prone} and buried. The buried target is {@condition restrained} and unable to
    breathe or stand up. A creature can take an action to make a {@dc 10} Strength
    check, ending the buried state on a success.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A cloud of sand swirls about in a 6-meter-radius sphere centered
    on a point the dragon can see within 36 meters of it. The cloud spreads around
    corners. Each creature in the cloud must succeed on a {@dc 15} Constitution saving
    throw or be {@condition blinded} for 1 minute. A creature can repeat the saving
    throw at the end of each of its turns, ending the effect on itself on a success.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Lightning arcs, forming a 1.5-meter-wide line between two of the
    lair's solid surfaces that the dragon can see. They must be within 36 meters of
    the dragon and 36 meters of each other. Each creature in that line must succeed
    on a {@dc 15} Dexterity saving throw or take 10 ({@damage 3d6}) lightning damage.</li>
  limit: 0
  expanded: 0
- name: Additional Lair Actions
  description: 'At your discretion, a legendary ({@creature Adult Blue Dragon||adult}
    or {@creature Ancient Blue Dragon||ancient}) blue dragon can use one or both of
    the following additional lair actions while in its lair:'
  limit: 0
  expanded: 0
- name: Misleading Mirage
  description: Until initiative count 20 on the next round, at each intersection or
    branching passage in the lair, a creature other than the dragon has a {@chance
    50|50 percent} chance of going in a different direction from the direction it
    intends.
  limit: 0
  expanded: 0
- name: Sudden Sinkhole
  description: The dragon chooses a point on the ground that it can see within 36
    meters of it. A 1.5-meter-radius, 6-meter-deep pit forms centered on that point.
    A creature on the ground above where the pit formed must make a DC 15 Dexterity
    saving throw. On a failed save, a creature falls to the bottom of the pit, taking
    7 ({@damage 2d6}) bludgeoning damage and landing {@condition prone}. On a successful
    save, a creature moves to the nearest unoccupied space instead of falling in the
    pit.
  limit: 0
  expanded: 0
regional_effects:
- name: ''
  description: <li>Thunderstorms rage within 9.5 kilometers of the lair.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Dust devils scour the land within 9.5 kilometers of the lair. A
    dust devil has the statistics of an air elemental, but it can't fly, has a speed
    of 15 meters, and has an Intelligence and Charisma of 1 (-5).</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Hidden sinkholes form in and around the dragon's lair. A sinkhole
    can be spotted from a safe distance with a successful {@dc 20} Wisdom ({@skill
    Perception}) check. Otherwise, the first creature to step on the thin crust covering
    the sinkhole must succeed on a {@dc 15} Dexterity saving throw or fall {@dice
    1d6 × 10} feet into the sinkhole.</li>
  limit: 0
  expanded: 0
- name: ''
  description: If the dragon dies, the dust devils disappear immediately, and the
    thunderstorms abate within {@dice 1d10} days. Any sinkholes remain where they
    are.
  limit: 0
  expanded: 0
- name: Additional Regional Effects
  description: 'Any of these effects might appear in the area around a blue dragon''s
    lair, in addition to or instead of the effects described in the {@i Monster Manual}:'
  limit: 0
  expanded: 0
- name: Blue Luster
  description: Creatures that spend a year within 1.5 kilometers of the dragon's lair
    find blue objects fascinating and feel compelled to acquire them at every opportunity.
  limit: 0
  expanded: 0
- name: Mirage Terrain
  description: The area immediately surrounding the lair appears to be a lush oasis.
    A creature carefully examining the illusion can attempt a DC 15 Intelligence ({@skill
    Investigation}) check to disbelieve it. A creature who disbelieves the illusion
    sees it as a vague image superimposed on the underlying terrain.
  limit: 0
  expanded: 0
- name: Sandstorm
  description: A sandstorm blows constantly within 1.5 kilometers of the dragon's
    lair.
  limit: 0
  expanded: 0
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
