name: Izek Strazni
alias: Izek Strazni
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Izek Strazni.png
source:
- Izek Strazni
- CoS
note: ''
ac: 14
armor_desc: from {@item studded leather armor|phb}
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 10
wisdom: 9
charisma: 15
saving_throws:
- Str +7
- Con +6
abilities:
- Intimidation +8
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
traits:
- name: Brute
  description: A melee weapon deals one extra die of its damage when Izek hits with
    it (included in the attack).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Izek makes two attacks with his battleaxe.
  limit: 0
  expanded: 0
- name: Battleaxe
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage, or 15 ({@dice 2d10 + 4}) when used with two hands.'
  limit: 0
  expanded: 0
- name: Hurl Flame
  description: '{@atk rs} {@hit 5} to hit, range 18 m., one target. {@h}10 ({@damage
    3d6}) fire damage. If the target is a flammable object that isn''t being worn
    or carried, it catches fire.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
