name: Jermlaine
alias: Jermlaine
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MFF/Jermlaine.png
source:
- Jermlaine
- MFF
note: ''
ac: 11
armor_desc: null
hpmax: 5
hpmax_roll: 1d4 + 1
hp: 5
xp: 25
other_xp: {}
size: T
type: humanoid(jermlaine)
alignment: neutral evil
speed: 9 m.
strength: 4
dexterity: 12
constitution: 13
intelligence: 10
wisdom: 11
charisma: 7
saving_throws:
- Dex +3
- Con +3
abilities:
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages:
- Undercommon
traits:
- name: Lurkers in Shadow
  description: Jermlaine are {@condition invisible} to darkvision.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The jermlaine has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Vermin Friend
  description: The jermlaine can speak to and understand rats and giant rats.
  limit: 0
  expanded: 0
- name: Swarming Rush
  description: A jermlaine adds {@dice 1d4} to its weapon damage rolls while within
    1.5 meters of another, conscious jermlaine.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Club
  description: '{@atk mw} {@hit -1} to hit, reach 1.5 m., one target. {@h}1 ({@damage
    1d4 - 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Dart
  description: '{@atk rw} {@hit 3} to hit, range 20/18 m., one target. {@h}3 ({@damage
    1d4 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
