name: Jessamine
alias: Jessamine
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Jessamine.png
source:
- Jessamine
- ToA
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 3900
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral
speed: 9 m.
strength: 11
dexterity: 16
constitution: 14
intelligence: 13
wisdom: 11
charisma: 10
saving_throws:
- Dex +6
- Int +4
abilities:
- Acrobatics +6
- Deception +3
- Perception +3
- Stealth +9
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Thieves' cant plus any two languages
traits:
- name: Assassinate
  description: During its first turn, the assassin has advantage on attack rolls against
    any creature that hasn't taken a turn. Any hit the assassin scores against a surprised
    creature is a critical hit.
  limit: 0
  expanded: 0
- name: Evasion
  description: If the assassin is subjected to an effect that allows it to make a
    Dexterity saving throw to take only half damage, the assassin instead takes no
    damage if it succeeds on the saving throw, and only half damage if it fails.
  limit: 0
  expanded: 0
- name: Sneak Attack (1/Turn)
  description: The assassin deals an extra 14 ({@dice 4d6}) damage when it hits a
    target with a weapon attack and has advantage on the attack roll, or when the
    target is within 1.5 meters of an ally of the assassin that isn't {@condition
    incapacitated} and the assassin doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The assassin makes two shortsword attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage, and the target must make a {@dc 15} Constitution saving
    throw, taking 24 ({@damage 7d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 6} to hit, range 80/96 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage, and the target must make a {@dc 15} Constitution saving
    throw, taking 24 ({@damage 7d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
