name: Jim Darkmagic
alias: Jim Darkmagic
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/AI/Jim Darkmagic.jpg
source:
- Jim Darkmagic
- AI
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 72
hpmax_roll: 9d8
hp: 72
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: chaotic neutral
speed: 9 m.
strength: 8
dexterity: 14
constitution: 10
intelligence: 18
wisdom: 12
charisma: 14
saving_throws:
- Int +7
- Wis +4
abilities:
- Acrobatics +5
- Animal handling +4
- Arcana +7
- History +7
- Performance +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common
traits:
- name: Special Equipment
  description: Jim carries a {@item wand of wonder}.
  limit: 0
  expanded: 0
- name: Benign Transportation (Recharges after Jim Casts a Conjuration Spell of 1st
    Level or Higher)
  description: As a bonus action, Jim teleports up to 9 meters to a space he can see.
    The space must be unoccupied or occupied by a willing Small or Medium creature.
    If the latter, Jim and the willing creature both teleport, swapping places.
  limit: 1
  expanded: 0
- name: Spellcasting
  description: 'Jim is a 9th-level spellcaster. His spellcasting ability is Intelligence
    (spell save {@dc 15}, {@hit 7} to hit with spell attacks). He has the following
    wizard spells prepared:

    *New spell introduced in chapter 3'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell disguise self}'
  - '{@spell Jim''s magic missile|AI}*'
  - '{@spell mage armor}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell invisibility}'
  - '{@spell Jim''s glowing coin|AI}*'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell incite greed|AI}*'
  - '{@spell fireball}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell conjure minor elementals}'
  - '{@spell polymorph}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell mislead}'
  limit: 1
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Minor Conjuration
  description: Jim conjures an inanimate object, no larger than 1 meters on a side
    and no more than 10 pounds, in his hand or on the ground in an unoccupied space
    he can see within 3 meters of him. The object is visibly magical, radiating dim
    light out to 1.5 meters. It disappears if it takes any damage, after 1 hour, or
    when Jim uses this feature again.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
