name: Juvenile Kraken
alias: Juvenile Kraken
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GoS/Juvenile Kraken.jpg
source:
- Juvenile Kraken
- GoS
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 306
hpmax_roll: 18d12 + 90
hp: 306
xp: 11500
other_xp: {}
size: H
type: monstrosity(titan)
alignment: chaotic evil
speed: 6 m., swim 15 m.
strength: 24
dexterity: 11
constitution: 20
intelligence: 19
wisdom: 15
charisma: 17
saving_throws:
- Str +12
- Dex +5
- Con +10
- Int +9
- Wis +7
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- lightning
condition_immunities:
- frightened
- paralyzed
senses:
- truesight 36 m.
- Passive perception 12
languages:
- Abyssal
- Celestial
- Infernal
- Primordial
- telepathy 60 ft. but can't speak
traits:
- name: Amphibious
  description: The kraken can breathe air and water.
  limit: 0
  expanded: 0
- name: Freedom of Movement
  description: The kraken ignores difficult terrain, and magical effects can't reduce
    its speed or cause it to be {@condition restrained}. It can spend 1.5 meters of
    movement to escape from nonmagical restraints or being {@condition grappled}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The kraken makes two tentacle attacks, each of which it can replace
    with a use of Fling.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}20 ({@damage
    3d8 + 7}) piercing damage. If the target is a Medium or smaller creature {@condition
    grappled} by the kraken, that creature is swallowed and the grapple ends. While
    swallowed, the creature is {@condition blinded} and {@condition restrained}, it
    has total cover against attacks and other effects outside the kraken, and it takes
    21 ({@damage 6d6}) acid damage at the start of each of the kraken''s turns. One
    Medium or two smaller creatures can be swallowed at the same time.<br/>If the
    kraken takes 35 damage or more on a single turn from a creature inside it, the
    kraken must succeed on a {@dc 23} Constitution saving throw at the end of that
    turn or regurgitate all swallowed creatures, which fall {@condition prone} in
    spaces within 3 meters of the kraken. If the kraken dies, a swallowed creature
    is no longer {@condition restrained} by it and can escape from the corpse using
    3 meters of movement, exiting {@condition prone}.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 12} to hit, reach 6 m., one target. {@h}17 ({@damage
    3d6 + 7}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 20}). Until the grapple ends, the target is {@condition restrained}. The
    kraken has ten tentacles, each of which can grapple one target.'
  limit: 0
  expanded: 0
- name: Fling
  description: One Medium or smaller object held or creature {@condition grappled}
    by the kraken is thrown up to 12 meters in a random direction and knocked {@condition
    prone}. If a thrown target strikes a solid surface, the target takes 3 ({@damage
    1d6}) bludgeoning damage for every 3 meters it was thrown. If the target is thrown
    at another creature, that creature must succeed on a {@dc 13} Dexterity saving
    throw or take the same damage and be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Lightning Strike
  description: The kraken magically create a bolt of lightning, which can strike a
    target the kraken can see within 27 meters of it. The target must make a {@dc
    18} Dexterity saving throw, taking 22 ({@damage 4d10}) lightning damage on a failed
    save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Juvenile Kraken can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Juvenile Kraken regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Tentacle Attack (Costs 2 Actions)
  description: The kraken makes one tentacle attack.
  limit: 0
  expanded: 0
- name: Fling
  description: The kraken uses Fling.
  limit: 0
  expanded: 0
- name: Ink Cloud (Costs 3 Actions)
  description: While underwater, the kraken expels an ink cloud in a 12-meter radius.
    The cloud spreads around corners, and that area is heavily obscured to creatures
    other than the kraken. Each creature other than the kraken that ends its turn
    there must succeed on a {@dc 18} Constitution saving throw, taking 11 ({@damage
    2d10}) poison damage on a failed save or half as much damage on a successful one.
    A strong current disperses the cloud, which otherwise disappears at the end of
    the kraken's next turn.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
