name: Kagain
alias: Kagain
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Kagain.webp
source:
- Kagain
- MaBJoV
note: ''
ac: 18
armor_desc: from {@item plate armor|PHB|plate}
hpmax: 208
hpmax_roll: 16d8 + 80
hp: 208
xp: 7200
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: neutral evil
speed: 9 m.
strength: 18
dexterity: 13
constitution: 20
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Str +8
- Con +9
abilities:
- Athletics +8
- Perception +4
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 14
languages:
- Common
- Dwarvish
traits:
- name: Berserking Greataxe
  description: '{@item +3 greataxe}. In addition, while Kagain is attuned to this
    weapon, his Hit Point maximum increases by 1 for each of his levels or hit dice
    (176). Whenever a hostile creature damages Kagain while the axe is in his possession,
    he must succeed on a {@dc 15} Wisdom saving throw or go berserk. He can choose
    to fail this saving throw. While berserk, Kagain gains advantage on all melee
    attacks and attacks made against him are made with advantage.'
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Kagain makes three attacks with his berserking greataxe.
  limit: 0
  expanded: 0
- name: Berserking Great Axe
  description: '{@atk mw} {@hit 11} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    1d12 + 7}) slashing damage.'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 5} to hit, range 100/120 m., one target. {@h}6 ({@damage
    1d10 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Kagain can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Kagain regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Weapon Attack
  description: Kagain makes an attack with a melee weapon.
  limit: 0
  expanded: 0
- name: Berserk Whirlwind (Costs 3 Actions)
  description: Kagain makes a weapon attack against every creature within 1.5 m. of
    him.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
