name: Kalain
alias: Kalain
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Kalain.png
source:
- Kalain
- WDH
note: ''
ac: 15
armor_desc: from {@item chain shirt|phb}
hpmax: 72
hpmax_roll: 8d8 + 8
hp: 72
xp: 450
other_xp: {}
size: M
type: humanoid(half-elf)
alignment: chaotic evil
speed: 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 10
wisdom: 13
charisma: 14
saving_throws:
- Dex +4
- Wis +3
abilities:
- Acrobatics +4
- Perception +5
- Performance +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- Common
- Elvish
traits:
- name: Fey Ancestry
  description: Kalain has advantage on saving throws against being {@condition charmed}
    and magic can't put her to sleep.
  limit: 0
  expanded: 0
- name: Art Imitates Life (3/Day)
  description: Kalain touches one of her paintings and causes its subject to spring
    forth, becoming a creature of that kind provided its CR is 3 or lower. The creature
    appears in an unoccupied space within 1.5 meters of the painting, which becomes
    blank. The creature is friendly toward Kalain and hostile toward all others. It
    rolls initiative to determine when it acts. It disappears after 1 minute, when
    it is reduced to 0 hit points, or when Kalain dies or falls {@condition unconscious}.
  limit: 3
  expanded: 0
- name: Taunt (2/Day)
  description: Kalain can use a bonus action on her turn to target one creature within
    9 meters of it. If the target can hear Kalain, the target must succeed on a {@dc
    12} Charisma saving throw or have disadvantage on ability checks, attack rolls,
    and saving throws until the start of Kalain's next turn.
  limit: 2
  expanded: 0
- name: Spellcasting
  description: 'Kalain is a 4th-level spellcaster. Her spellcasting ability is Charisma.
    She has the following bard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell vicious mockery}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell charm person}'
  - '{@spell healing word}'
  - '{@spell heroism}'
  - '{@spell sleep}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell invisibility}'
  - '{@spell shatter}'
  limit: 3
  expanded: 0
actions:
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 4} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
