name: Karrnathi Undead Soldier
alias: Karrnathi Undead Soldier
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Karrnathi Undead Soldier.png
source:
- Karrnathi Undead Soldier
- ERLW
note: ''
ac: 17
armor_desc: from {@item half plate armor|phb}
hpmax: 77
hpmax_roll: 7d8 + 21
hp: 77
xp: 700
other_xp: {}
size: M
type: undead
alignment: lawful evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 16
intelligence: 12
wisdom: 13
charisma: 5
saving_throws:
- Str +5
- Con +5
abilities:
- Athletics +5
- Perception +3
damage_weaknesses: []
damage_resistances:
- cold
- poison
damage_immunities: []
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Common
traits:
- name: Pack Tactics
  description: The soldier has advantage on an attack roll against a creature if at
    least one of the soldier's allies is within 1.5 meters of the creature and the
    ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Undead Fortitude
  description: If damage reduces the soldier to 0 hit points, it must make a Constitution
    saving throw with a DC of 5 + the damage taken, unless the damage is radiant or
    from a critical hit. On a success, the soldier drops to 1 hit point instead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The soldier attacks three times with one of its weapons.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, range 150/180 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: The soldier adds 3 to its AC against one melee attack that would hit
    it. To do so, the soldier must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
