name: Killer Whale
alias: Killer Whale
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Killer Whale.png
source:
- Killer Whale
- MM
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 156
hpmax_roll: 12d12 + 12
hp: 156
xp: 700
other_xp: {}
size: H
type: beast
alignment: unaligned
speed: swim 18 m.
strength: 19
dexterity: 10
constitution: 13
intelligence: 3
wisdom: 12
charisma: 7
saving_throws:
- Str +6
- Con +3
abilities:
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 36 m.
- Passive perception 13
languages: []
traits:
- name: Echolocation
  description: The whale can't use its blindsight while {@condition deafened}.
  limit: 0
  expanded: 0
- name: Hold Breath
  description: The whale can hold its breath for 30 minutes.
  limit: 0
  expanded: 0
- name: Keen Hearing
  description: The whale has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}21 ({@damage
    5d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
