name: Knight
alias: Knight
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Knight.png
source:
- Knight
- MM
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 16
dexterity: 11
constitution: 14
intelligence: 11
wisdom: 11
charisma: 15
saving_throws:
- Con +4
- Wis +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language (usually Common)
traits:
- name: Brave
  description: The knight has advantage on saving throws against being {@condition
    frightened}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The knight makes two melee attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 2} to hit, range 100/120 m., one target. {@h}5 ({@damage
    1d10}) piercing damage.'
  limit: 0
  expanded: 0
- name: Leadership (Recharges after a Short or Long Rest)
  description: For 1 minute, the knight can utter a special command or warning whenever
    a nonhostile creature that it can see within 9 meters of it makes an attack roll
    or a saving throw. The creature can add a {@dice d4} to its roll provided it can
    hear and understand the knight. A creature can benefit from only one Leadership
    die at a time. This effect ends if the knight is {@condition incapacitated}.
  limit: 1
  expanded: 0
reactions:
- name: Parry
  description: The knight adds 2 to its AC against one melee attack that would hit
    it. To do so, the knight must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
