name: Knucklehead Trout
alias: Knucklehead Trout
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Knucklehead Trout.jpg
source:
- Knucklehead Trout
- IDRotF
note: ''
ac: 12
armor_desc: null
hpmax: 12
hpmax_roll: 2d6
hp: 12
xp: 0
other_xp: {}
size: S
type: beast
alignment: unaligned
speed: 0 m., swim 9 m.
strength: 14
dexterity: 14
constitution: 11
intelligence: 1
wisdom: 6
charisma: 1
saving_throws:
- Str +4
- Dex +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 8
languages: []
traits:
- name: Water Breathing
  description: The trout can breathe only underwater.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
