name: Kobold Scale Sorcerer
alias: Kobold Scale Sorcerer
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Kobold Scale Sorcerer.png
source:
- Kobold Scale Sorcerer
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 40
hpmax_roll: 5d6 + 10
hp: 40
xp: 200
other_xp: {}
size: S
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 7
dexterity: 15
constitution: 14
intelligence: 10
wisdom: 9
charisma: 14
saving_throws:
- Dex +4
- Con +4
abilities:
- Arcana +2
- Medicine +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- Common
- Draconic
traits:
- name: Pack Tactics
  description: The kobold has advantage on an attack roll against a creature if at
    least one of the kobold's allies is within 1.5 meters of the creature and the
    ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the kobold has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The kobold casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 12}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell charm person}'
  - '{@spell fog cloud}'
  - '{@spell levitate}'
  limit: 6
  expanded: 0
- name: At will
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The kobold makes two Dagger or Chromatic Bolt attacks. It can replace
    one attack with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Chromatic Bolt
  description: '{@atk rs} {@hit 4} to hit, range 18 meters, one target. {@h}9 ({@damage
    2d6 + 2}) of a type of the kobold''s choice: acid, cold, fire, lightning, poison,
    or thunder.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
