name: Kol'daan
alias: Kol'daan
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Kol'daan.png
source:
- Kol'daan
- WDMM
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 20
hpmax_roll: 2d8 + 4
hp: 20
xp: 50
other_xp: {}
size: M
type: humanoid(troglodyte)
alignment: chaotic evil
speed: 9 m.
strength: 14
dexterity: 10
constitution: 14
intelligence: 6
wisdom: 10
charisma: 6
saving_throws:
- Str +4
- Con +4
abilities:
- Stealth +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Troglodyte
traits:
- name: Chameleon Skin
  description: Kol'daan has advantage on Dexterity (Stealth) checks made to hide.
  limit: 0
  expanded: 0
- name: Stench
  description: Any creature other than a troglodyte that starts its turn within 1.5
    meters of Kol'daan must succeed on a {@dc 12} Constitution saving throw or be
    {@condition poisoned} until the start of the creature's next turn. On a successful
    saving throw, the creature is immune to the stench of all troglodytes for 1 hour.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Kol'daan has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'Kol''daan makes three attacks: one with its bite and two with its
    claws or sparring sword.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Sparring Sword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d4 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
