name: Kostchtchie
alias: Kostchtchie
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Kostchtchie.jpg
source:
- Kostchtchie
- BGDIA
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 324
hpmax_roll: 18d10 + 144
hp: 324
xp: 75000
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 12 m.
strength: 30
dexterity: 12
constitution: 27
intelligence: 18
wisdom: 22
charisma: 19
saving_throws:
- Dex +9
- Con +16
- Wis +14
abilities:
- Intimidation +12
- Perception +14
- Survival +14
damage_weaknesses: []
damage_resistances:
- fire
- lightning
damage_immunities:
- cold
- poison
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- truesight 120 ft
- Passive perception 24
languages:
- Abyssal
- Giant
- telepathy 120 ft
traits:
- name: Legendary Resistance (3/Day)
  description: If Kostchtchie fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Kostchtchie has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Kostchtchie''s innate spellcasting ability is Charisma (spell save
    {@dc 20}). He can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell dispel evil and good}'
  - '{@spell gate}'
  - '{@spell harm}'
  - '{@spell telekinesis}'
  - '{@spell teleport}'
  - '{@spell wind walk}'
  limit: 6
  expanded: 0
- name: At will
  spells:
  - '{@spell command}'
  - '{@spell darkness}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Kostchtchie makes two melee attacks, only one of which can be a bite
    attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 18} to hit, reach 1.5 m., one creature. {@h}13 ({@damage
    1d6 + 10}) piercing damage.'
  limit: 0
  expanded: 0
- name: Matalotok (Warhammer)
  description: '{@atk mw} {@hit 18} to hit, reach 3 m., one target. {@h}19 ({@damage
    2d8 + 10}) bludgeoning damage, or 21 ({@damage 2d10 + 10}) bludgeoning damage
    when used with two hands, and the weapon emits a burst of cold that deals 10 ({@damage
    3d6}) cold damage to each creature within 9 meters of it.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Kostchtchie can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. Kostchtchie regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Attack
  description: Kostchtchie makes one melee weapon attack.
  limit: 0
  expanded: 0
- name: Charge
  description: Kostchtchie moves up to his speed.
  limit: 0
  expanded: 0
- name: Curse (Costs 2 Actions)
  description: Kostchtchie curses one creature he can see within 18 meters of him.
    The cursed creature gains vulnerability to all damage dealt by Kostchtchie until
    the end of Kostchtchie's next turn.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
