name: Kozilek
alias: Kozilek
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Kraken.jpg
source:
- Kozilek
- PSZ
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 729
hpmax_roll: 27d20 + 189
hp: 729
xp: 50000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: chaotic evil
speed: 6 m., swim 18 m.
strength: 30
dexterity: 11
constitution: 25
intelligence: 22
wisdom: 18
charisma: 20
saving_throws:
- Str +17
- Dex +7
- Con +14
- Int +13
- Wis +11
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
- psychic
condition_immunities:
- frightened
- paralyzed
- charmed
senses:
- truesight 36 m.
- Passive perception 14
languages:
- Abyssal
- Celestial
- Infernal
- Primordial
- telepathy 120 ft. but can't speak
traits:
- name: Amphibious
  description: Kozilek can breathe air and water.
  limit: 0
  expanded: 0
- name: Freedom of Movement
  description: Kozilek ignores difficult terrain, and magical effects can't reduce
    its speed or cause it to be {@condition restrained}. It can spend 1.5 meters of
    movement to escape from nonmagical restraints or being {@condition grappled}.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: Kozilek deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Kozilek makes three tentacle attacks, each of which it can replace
    with one use of Fling.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 17} to hit, reach 1.5 m., one target. {@h}23 ({@damage
    3d8 + 10}) piercing damage. If the target is a Large or smaller creature {@condition
    grappled} by Kozilek, that creature is swallowed, and the grapple ends. While
    swallowed, the creature is {@condition blinded} and {@condition restrained}, it
    has total cover against attacks and other effects outside Kozilek, and it takes
    42 ({@damage 12d6}) acid damage at the start of each of Kozilek''s turns. If Kozilek
    takes 50 damage or more on a single turn from a creature inside it, Kozilek must
    succeed on a {@dc 25} Constitution saving throw at the end of that turn or regurgitate
    all swallowed creatures, which fall {@condition prone} in a space within 3 meters
    of Kozilek. If Kozilek dies, a swallowed creature is no longer {@condition restrained}
    by it and can escape from the corpse using 4.5 meters of movement, exiting {@condition
    prone}.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 17} to hit, reach 9 m., one target. {@h}20 ({@damage
    3d6 + 10}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 18}). Until this grapple ends, the target is {@condition restrained}. Kozilek
    has ten tentacles, each of which can grapple one target.'
  limit: 0
  expanded: 0
- name: Fling
  description: One Large or smaller object held or creature {@condition grappled}
    by Kozilek is thrown up to 18 meters in a random direction and knocked {@condition
    prone}. If a thrown target strikes a solid surface, the target takes 3 ({@damage
    1d6}) bludgeoning damage for every 3 meters it was thrown. If the target is thrown
    at another creature, that creature must succeed on a {@dc 18} Dexterity saving
    throw or take the same damage and be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Lightning Storm
  description: Kozilek magically creates three bolts of lightning, each of which can
    strike a target Kozilek can see within 36 meters of it. A target must make a {@dc
    23} Dexterity saving throw, taking 22 ({@damage 4d10}) lightning damage on a failed
    save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Kozilek can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Kozilek regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Tentacle Attack or Fling
  description: Kozilek makes one tentacle attack or uses its Fling.
  limit: 0
  expanded: 0
- name: Lightning Storm (Costs 2 Actions)
  description: Kozilek uses Lightning Storm.
  limit: 0
  expanded: 0
- name: Ink Cloud (Costs 3 Actions)
  description: While underwater, Kozilek expels an ink cloud in a 18-meter radius.
    The cloud spreads around corners, and that area is heavily obscured to creatures
    other than Kozilek. Each creature other than Kozilek that ends its turn there
    must succeed on a {@dc 23} Constitution saving throw, taking 16 ({@damage 3d10})
    poison damage on a failed save, or half as much damage on a successful one. A
    strong current disperses the cloud, which otherwise disappears at the end of Kozilek's
    next turn.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
