name: Kraken Priest
alias: Kraken Priest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Kraken Priest.png
source:
- Kraken Priest
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 110
hpmax_roll: 10d8 + 30
hp: 110
xp: 1800
other_xp: {}
size: M
type: monstrosity
alignment: chaotic evil
speed: 9 m., swim 9 m.
strength: 12
dexterity: 10
constitution: 16
intelligence: 10
wisdom: 15
charisma: 14
saving_throws:
- Con +6
- Wis +5
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- any two languages
traits:
- name: Amphibious
  description: The priest can breathe air and water.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The priest casts one of the following spells, requiring no material
    components and using Wisdom as the spellcasting ability (spell save {@dc 13}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell Evard''s black tentacles}'
  limit: 1
  expanded: 0
- name: 3/day each
  spells:
  - '{@spell control water}'
  - '{@spell darkness}'
  - '{@spell water breathing}'
  - '{@spell water walk}'
  limit: 12
  expanded: 0
- name: At will
  spells:
  - '{@spell command}'
  - '{@spell create or destroy water}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The priest makes two Thunderous Touch or Thunderbolt attacks.
  limit: 0
  expanded: 0
- name: Thunderous Touch
  description: '{@atk ms} {@hit 5} to hit, reach 1.5 m., one target. {@h}27 ({@damage
    5d10}) thunder damage.'
  limit: 0
  expanded: 0
- name: Thunderbolt
  description: '{@atk rs} {@hit 5} to hit, range 18 m., one target. {@h}11 ({@damage
    2d10}) lightning damage plus 11 ({@dice 2d10}) thunder damage, and the target
    is knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Voice of the Kraken (Recharges after a Short or Long Rest)
  description: A kraken speaks through the priest with a thunderous voice audible
    within 90 meters. Creatures of the priest's choice that can hear the kraken's
    words (which are spoken in Abyssal, Infernal, or Primordial) must succeed on a
    {@dc 14} Wisdom saving throw or be {@condition frightened} of the priest for 1
    minute. A {@condition frightened} target can repeat the saving throw at the end
    of each of its turns, ending the effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
