name: Kraken
alias: Kraken
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSZ/Kraken.png
source:
- Kraken
- PSZ
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 340
hpmax_roll: 20d12 + 100
hp: 340
xp: 10000
other_xp: {}
size: H
type: monstrosity
alignment: chaotic evil
speed: 9 m., swim 15 m.
strength: 29
dexterity: 14
constitution: 20
intelligence: 16
wisdom: 18
charisma: 18
saving_throws:
- Str +14
- Con +10
abilities:
- Athletics +14
- Perception +9
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities:
- lightning
- thunder
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 19
languages:
- Common
traits:
- name: Amphibious
  description: The kraken can breathe air and water.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The kraken''s innate spellcasting ability is Charisma (spell save
    {@dc 17}). The kraken can innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell control weather}'
  - '{@spell water breathing}'
  limit: 6
  expanded: 0
actions:
- name: Multiattack
  description: 'The kraken makes two attacks: one with its claw and one with its tentacles.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one target. {@h}30 ({@damage
    6d6 + 9}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tentacles
  description: '{@atk mw} {@hit 14} to hit, reach 6 m., one target. {@h}30 ({@damage
    6d6 + 9}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 17}). Until this grapple ends, the target is {@condition restrained}.'
  limit: 0
  expanded: 0
- name: Lightning Strike ({@recharge 5-6})
  description: The kraken hurls a magical lightning bolt at a point it can see within
    150 meters of it. Each creature within 3 meters of that point must make a {@dc
    17} Dexterity saving throw, taking 54 ({@damage 12d8}) lightning damage on a failed
    save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
