name: Krebbyg Masq'il'yr
alias: Krebbyg Masq'il'yr
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Krebbyg Masq'il'yr.png
source:
- Krebbyg Masq'il'yr
- WDH
note: ''
ac: 18
armor_desc: from {@item studded leather armor|phb}, {@item shield|phb}
hpmax: 130
hpmax_roll: 13d8 + 26
hp: 130
xp: 1100
other_xp: {}
size: M
type: humanoid(elf)
alignment: chaotic neutral
speed: 9 m.
strength: 13
dexterity: 18
constitution: 14
intelligence: 11
wisdom: 13
charisma: 14
saving_throws:
- Dex +6
- Con +4
- Wis +3
abilities:
- Perception +3
- Stealth +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- Elvish
- Undercommon
traits:
- name: Fey Ancestry
  description: Krebbyg has advantage on saving throws against being {@condition charmed},
    and magic can't put Krebbyg to sleep.
  limit: 0
  expanded: 0
- name: Gunslinger
  description: Being within 1.5 meters of a hostile creature or attacking at long
    range doesn't impose disadvantage on Krebbyg's ranged attack rolls with a pistol.
    In addition, Krebbyg ignores half cover and three-quarters cover when making ranged
    attacks with a pistol.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Krebbyg has disadvantage on attack rolls, as well
    as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Krebbyg''s spellcasting ability is Charisma (spell save {@dc 12})
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  - '{@spell levitate} (self only)'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Krebbyg makes two shortsword attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Poisonous Pistol
  description: '{@atk rw} {@hit 6} to hit, range 30/27 m., one target. {@h}9 ({@damage
    1d10 + 4}) piercing damage plus 11 ({@damage 2d10}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
