name: Krenko
alias: Krenko
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: KKW/Krenko.png
source:
- Krenko
- KKW
note: ''
ac: 17
armor_desc: from {@item chain shirt|phb}, {@item shield|phb}
hpmax: 36
hpmax_roll: 6d6
hp: 36
xp: 200
other_xp: {}
size: S
type: humanoid(goblinoid)
alignment: neutral evil
speed: 9 m.
strength: 10
dexterity: 14
constitution: 10
intelligence: 10
wisdom: 8
charisma: 14
saving_throws:
- Dex +4
- Cha +4
abilities:
- Stealth +6
- Deception +4
- Persuasion +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- Common
- Goblin
traits:
- name: Nimble Escape
  description: Krenko can take the Disengage or Hide action as a bonus action on each
    of his turns.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Krenko makes two attacks with his scimitar.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) slashing damage plus 2 ({@damage 1d4}) poison damage..'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 4} to hit, range 80/96 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Redirect Attack
  description: When a creature Krenko can see targets him with an attack, Krenko chooses
    another goblin within 1.5 meters of him. The two goblins swap places, and the
    chosen goblin becomes the target instead.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
