name: Krull
alias: Krull
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Krull.jpg
source:
- Krull
- BGDIA
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 180
hpmax_roll: 18d8 + 36
hp: 180
xp: 2300
other_xp: {}
size: M
type: humanoid(tortle)
alignment: lawful evil
speed: 9 m.
strength: 20
dexterity: 14
constitution: 15
intelligence: 12
wisdom: 20
charisma: 12
saving_throws:
- Wis +8
- Cha +4
abilities:
- Arcana +4
- Medicine +8
- Nature +4
- Survival +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Aquan
- Common
- Draconic
traits:
- name: Hold Breath
  description: Krull can hold his breath for 1 hour.
  limit: 0
  expanded: 0
- name: Inescapable Destruction
  description: Necrotic damage dealt by Krull's spells ignores resistance to necrotic
    damage.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Krull is a 14th-level spellcaster. His spellcasting ability is Wisdom
    (spell save {@dc 16}, {@hit 8} to hit with spell attacks). He has the following
    cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell chill touch}'
  - '{@spell mending}'
  - '{@spell resistance}'
  - '{@spell sacred flame}'
  - '{@spell spare the dying}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell cure wounds}'
  - '{@spell detect evil and good}'
  - '{@spell false life}'
  - '{@spell inflict wounds}'
  - '{@spell ray of sickness}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blindness/deafness}'
  - '{@spell gentle repose}'
  - '{@spell hold person}'
  - '{@spell ray of enfeeblement}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell animate dead}'
  - '{@spell magic circle}'
  - '{@spell speak with dead}'
  - '{@spell spirit guardians}'
  - '{@spell vampiric touch}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell blight}'
  - '{@spell death ward}'
  - '{@spell divination}'
  - '{@spell locate creature}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell antilife shell}'
  - '{@spell cloudkill}'
  - '{@spell contagion}'
  - '{@spell greater restoration}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell create undead}'
  - '{@spell true seeing}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell fire storm}'
  - '{@spell regenerate}'
  limit: 1
  expanded: 0
actions:
- name: Claws
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d4 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: +1 Maul
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d6 + 6}) bludgeoning damage plus 9 ({@damage 2d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Shell Defense
  description: Krull withdraws into his shell. Until he emerges as a bonus action,
    he has a +4 bonus to AC and has advantage on Strength and Constitution saving
    throws. While in his shell, Krull is {@condition prone}, his speed is 0 and can't
    increase, he has disadvantage on Dexterity saving throws, he can't take reactions,
    and the only action he can take is to emerge from his shell.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
