name: Kruthik Hive Lord
alias: Kruthik Hive Lord
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Kruthik Hive Lord.png
source:
- Kruthik Hive Lord
- MPMM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 156
hpmax_roll: 12d10 + 36
hp: 156
xp: 1800
other_xp: {}
size: L
type: monstrosity
alignment: unaligned
speed: 12 m., burrow 6 m., climb 12 m.
strength: 19
dexterity: 16
constitution: 17
intelligence: 10
wisdom: 14
charisma: 10
saving_throws:
- Str +7
- Dex +6
abilities:
- Perception +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- tremorsense 18 m.
- Passive perception 18
languages:
- Kruthik
traits:
- name: Pack Tactics
  description: The kruthik has advantage on an attack roll against a creature if at
    least one of the kruthik's allies is within 1.5 meters of the creature and the
    ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Tunneler
  description: The kruthik can burrow through solid rock at half its burrowing speed
    and leaves a 3-meter-diameter tunnel in its wake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The kruthik makes two Stab or Spike attacks.
  limit: 0
  expanded: 0
- name: Stab
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}9 ({@damage
    1d10 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spike
  description: '{@atk rw} {@hit 6} to hit, range 30/36 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Acid Spray ({@recharge 5-6})
  description: The kruthik sprays acid in a 4.5-meter cone. Each creature in that
    area must make a {@dc 14} Dexterity saving throw, taking 22 ({@damage 4d10}) acid
    damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
