name: Lamia
alias: Lamia
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Lamia.jpg
source:
- Lamia
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 156
hpmax_roll: 13d10 + 26
hp: 156
xp: 1100
other_xp: {}
size: L
type: monstrosity
alignment: chaotic evil
speed: 9 m.
strength: 16
dexterity: 13
constitution: 15
intelligence: 14
wisdom: 15
charisma: 16
saving_throws:
- Str +5
- Cha +5
abilities:
- Deception +7
- Insight +4
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Abyssal
- Common
traits:
- name: Innate Spellcasting
  description: The lamia's innate spellcasting ability is Charisma (spell save {@dc
    13}). It can innately cast the following spells, requiring no material components.
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell geas}'
  limit: 1
  expanded: 0
- name: 3/day each
  spells:
  - '{@spell charm person}'
  - '{@spell mirror image}'
  - '{@spell scrying}'
  - '{@spell suggestion}'
  limit: 12
  expanded: 0
- name: At will
  spells:
  - '{@spell disguise self} (any humanoid form)'
  - '{@spell major image}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The lamia makes two attacks: one with its claws and one with its dagger
    or Intoxicating Touch.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d10 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Intoxicating Touch
  description: '{@atk ms} {@hit 5} to hit, reach 1.5 m., one creature. {@h}The target
    is magically cursed for 1 hour. Until the curse ends, the target has disadvantage
    on Wisdom saving throws and all ability checks.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
