name: Lemure
alias: Lemure
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Lemure.jpg
source:
- Lemure
- MM
note: ''
ac: 7
armor_desc: null
hpmax: 24
hpmax_roll: 3d8
hp: 24
xp: 0
other_xp: {}
size: M
type: fiend(devil)
alignment: lawful evil
speed: 4.5 m.
strength: 10
dexterity: 5
constitution: 11
intelligence: 1
wisdom: 11
charisma: 3
saving_throws:
- Str +2
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities:
- fire
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands Infernal but can't speak
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the lemure's darkvision.
  limit: 0
  expanded: 0
- name: Hellish Rejuvenation
  description: A lemure that dies in the Nine Hells comes back to life with all its
    hit points in {@dice 1d10} days unless it is killed by a good-aligned creature
    with a {@spell bless} spell cast on that creature or its remains are sprinkled
    with holy water.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Fist
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) bludgeoning damage'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
