name: Leonin Iconoclast
alias: Leonin Iconoclast
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Leonin Iconoclast.jpg
source:
- Leonin Iconoclast
- MOT
note: ''
ac: 17
armor_desc: from Unarmored Defense
hpmax: 99
hpmax_roll: 9d8 + 27
hp: 99
xp: 1800
other_xp: {}
size: M
type: humanoid(leonin)
alignment: any alignment
speed: 12 m.
strength: 14
dexterity: 18
constitution: 16
intelligence: 13
wisdom: 17
charisma: 10
saving_throws:
- Dex +7
- Wis +6
abilities:
- Arcana +4
- Insight +6
- Intimidation +3
- Stealth +7
- Survival +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Common
- Leonin
traits:
- name: Evasion
  description: If the leonin is subjected to an effect that allows it to make a Dexterity
    saving throw to take only half damage, it instead takes no damage if it succeeds
    on the saving throw, and only half damage if it fails. It can't use this trait
    if it's {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Unarmored Defense
  description: While the leonin is wearing no armor and wielding no shield, its AC
    includes its Wisdom modifier.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The leonin''s spellcasting ability is Wisdom (spell save {@dc 14}).
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell detect evil and good}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: The leonin makes three weapon attacks.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage plus 7 ({@damage 2d6}) force damage.'
  limit: 0
  expanded: 0
- name: Dart
  description: '{@atk rw} {@hit 7} to hit, range 20/18 m., one target. {@h}6 ({@damage
    1d4 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
