name: Leosin Erlanthar
alias: Leosin Erlanthar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: HotDQ/Leosin Erlanthar.png
source:
- Leosin Erlanthar
- HotDQ
note: ''
ac: 16
armor_desc: null
hpmax: 99
hpmax_roll: 11d8 + 11
hp: 99
xp: 700
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 12 m.
strength: 11
dexterity: 17
constitution: 13
intelligence: 11
wisdom: 16
charisma: 10
saving_throws:
- Dex +5
- Wis +5
abilities:
- Acrobatics +5
- Insight +5
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- any one language (usually Common)
traits:
- name: 5etools Note
  description: Leosin Erlanthar is presented in {@adventure Hoard of the Dragon Queen|HotDQ}
    as a half-elf monk. The {@creature martial arts adept|vgm} statblock from {@book
    Volo's Guide to Monsters|VGM} has been provided here for ease of use.
  limit: 0
  expanded: 0
- name: Unarmored Defense
  description: While the adept is wearing no armor and wielding no shield, its AC
    includes its Wisdom modifier.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The adept makes three unarmed strikes or three dart attacks.
  limit: 0
  expanded: 0
- name: Unarmed Strike
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) bludgeoning damage. If the target is a creature, the adept can choose
    one of the following additional effects:<br/><ul><li>The target must succeed on
    a {@dc 13} Strength saving throw or drop one item it is holding (adept''s choice).</li><li>The
    target must succeed on a {@dc 13} Dexterity saving throw or be knocked {@condition
    prone}.</li><li>The target must succeed on a {@dc 13} Constitution saving throw
    or be {@condition stunned} until the end of the adept''s next turn.</li></ul>'
  limit: 0
  expanded: 0
- name: Dart
  description: '{@atk rw} {@hit 5} to hit, range 20/18 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Deflect Missile
  description: In response to being hit by a ranged weapon attack, the adept deflects
    the missile. The damage it takes from the attack is reduced by {@dice 1d10 + 3}.
    If the damage is reduced to 0, the adept catches the missile if it's small enough
    to hold in one hand and the adept has a hand free.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
