name: Lhammaruntosz
alias: Lhammaruntosz
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SDW/Lhammaruntosz.jpg
source:
- Lhammaruntosz
- SDW
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 306
hpmax_roll: 17d12 + 102
hp: 306
xp: 15000
other_xp: {}
size: H
type: dragon
alignment: lawful good
speed: 12 m., fly 24 m., swim 12 m.
strength: 25
dexterity: 10
constitution: 23
intelligence: 16
wisdom: 15
charisma: 19
saving_throws:
- Dex +5
- Con +11
- Wis +7
- Cha +9
abilities:
- Insight +7
- Perception +12
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
condition_immunities: []
senses:
- blindsight 18 m.
- darkvision 36 m.
- Passive perception 22
languages:
- Common
- Draconic
traits:
- name: Amphibious
  description: Lhammaruntosz can breathe air and water.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Lhammaruntosz fails a saving throw, she can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Regeneration
  description: Lhammaruntosz regains 5 hit points at the start of her turn.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Lhammaruntosz''s spellcasting ability is Charisma (spell save {@dc
    17}). She can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Lhammaruntosz is an 8th-level spellcaster. Her spellcasting ability
    is Charisma (spell save {@dc 17}; {@hit 9} to hit with spell attacks). She has
    the following sorcerer spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell create food and water}'
  - '{@spell detect thoughts}'
  - '{@spell fog cloud}'
  - '{@spell speak with animals}'
  limit: 4
  expanded: 0
- name: Cantrip
  spells:
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell mending}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell charm person}'
  - '{@spell detect magic}'
  - '{@spell expeditious retreat}'
  - '{@spell sleep}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkness}'
  - '{@spell invisibility}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell protection from energy}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell dimension door}'
  - '{@spell stoneskin}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: 'Lhammaruntosz can use her Frightful Presence. She then makes three
    attacks: one with her bite and two with her claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 3 m., one target. {@h}18 ({@damage
    2d10 + 7}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d6 + 7}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 12} to hit, reach 4.5 m., one target. {@h}16 ({@damage
    2d8 + 7}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of Lhammaruntosz's choice that is within 36 meters of
    her and aware of her must succeed on a {@dc 17} Wisdom saving throw or become
    {@condition frightened} for 1 minute. A creature can repeat the saving throw at
    the end of each of its turns, ending the effect on itself on a success. If a creature's
    saving throw is successful or the effect ends for it, the creature is immune to
    Lhammaruntosz's Frightful Presence for the next 24 hours.
  limit: 0
  expanded: 0
- name: Breath Weapons ({@recharge 5-6})
  description: Lhammaruntosz uses one of the following breath weapons.
  limit: 1
  expanded: 0
- name: Lightning Breath
  description: Lhammaruntosz exhales lightning in a 90- foot line that is 1.5 meters
    wide. Each creature in that line must make a {@dc 19} Dexterity saving throw,
    taking 66 ({@damage 12d10}) lightning damage on a failed save, or half as much
    damage on a successful one.
  limit: 0
  expanded: 0
- name: Repulsion Breath
  description: Lhammaruntosz exhales repulsion energy in a 9-meter cone. Each creature
    in that area must succeed on a {@dc 19} Strength saving throw. On a failed save,
    the creature is pushed 18 meters away from the dragon.
  limit: 0
  expanded: 0
- name: Change Shape
  description: Lhammaruntosz magically polymorphs into a humanoid or beast that has
    a challenge rating no higher than her own, or back into her true form. She reverts
    to her true form if she dies. Any equipment she is wearing or carrying is absorbed
    or borne by the new form (Lhammaruntosz's choice).<br/>In a new form, Lhammaruntosz
    retains her alignment, hit points, Hit Dice, ability to speak, proficiencies,
    Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores,
    as well as this action. Her statistics and capabilities are otherwise replaced
    by those of the new form, except any class features or legendary actions of that
    form.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Lhammaruntosz can take 3 legendary actions, choosing from
  the options below. Only one legendary action can be used at a time and only at the
  end of another creature's turn. Lhammaruntosz regains spent legendary actions at
  the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Detect
  description: Lhammaruntosz makes a Wisdom (Perception) check.
  limit: 0
  expanded: 0
- name: Tail Attack
  description: Lhammaruntosz makes a tail attack.
  limit: 0
  expanded: 0
- name: Wing Attack (Costs 2 Actions)
  description: Lhammaruntosz beats its wings. Each creature within 3 meters of Lhammaruntosz
    must succeed on a {@dc 20} Dexterity saving throw or take 14 ({@damage 2d6 + 7})
    bludgeoning damage and be knocked {@condition prone}. Lhammaruntosz can then fly
    up to half her flying speed.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'On initiative count 20 (losing initiative ties), the dragon takes
  a lair action to cause one of the following effects:'
lair_actions:
- name: ''
  description: <li>The dragon creates fog as though it had cast the {@spell fog cloud}
    spell. The fog lasts until initiative count 20 on the next round.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A thunderclap originates at a point the dragon can see within 36
    meters of it. Each creature within a 6-meter radius centered on that point must
    make a {@dc 15} Constitution saving throw or take 5 ({@damage 1d10}) thunder damage
    and be {@condition deafened} until the end of its next turn.</li>
  limit: 0
  expanded: 0
- name: Additional Lair Actions
  description: 'At your discretion, a legendary ({@creature Adult Bronze Dragon||adult}
    or {@creature Ancient Bronze Dragon||ancient}) bronze dragon can use one or more
    of the following additional lair actions while in its lair:'
  limit: 0
  expanded: 0
- name: Ocean's Call
  description: The dragon conjures a swarm of spectral dolphins. Each creature in
    the water within 36 meters of the dragon must succeed on a DC 15 Dexterity saving
    throw or take 5 ({@damage 1d10}) slashing damage; then the swarm vanishes.
  limit: 0
  expanded: 0
- name: Salt Burst
  description: The dragon chooses a point it can see in the lair. The air in a 6-meter-radius
    sphere centered on that point bursts with abrasive salt crystals. Each creature
    in that area must succeed on a DC 15 Dexterity saving throw or take 10 ({@damage
    3d6}) slashing damage.
  limit: 0
  expanded: 0
- name: Whelming Water
  description: The dragon causes a strong current to course through the water in its
    lair. The dragon chooses any number of creatures it can see that are standing
    or swimming in water within 36 meters of it. Each chosen creature must succeed
    on a DC 15 Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
regional_effects:
- name: ''
  description: <li>Once per day, the dragon can alter the weather in a 6-mile radius
    centered on its lair. The dragon doesn't need to be outdoors; otherwise the effect
    is identical to the {@spell control weather} spell.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Underwater plants within 9.5 kilometers of the dragon's lair take
    on dazzlingly brilliant hues.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Within its lair, the dragon can set illusory sounds, such as soft
    music and strange echoes, so that they can be heard in various parts of the lair.</li>
  limit: 0
  expanded: 0
- name: ''
  description: If the dragon dies, changed weather reverts to normal, as described
    in the spell, and the other effects fade in {@dice 1d10} days.
  limit: 0
  expanded: 0
- name: Additional Regional Effects
  description: 'Any of these effects might appear in the area around a bronze dragon''s
    lair, in addition to or instead of the effects described in the {@i Monster Manual}:'
  limit: 0
  expanded: 0
- name: Phantom Escort
  description: Ghostly naval ships from an ancient armada appear, escorting well-meaning
    creatures in need of the dragon's help toward the dragon's lair.
  limit: 0
  expanded: 0
- name: Underwater Pursuit
  description: Sailors glimpse the shadowy, illusory form of a dragon in the depths
    below them, keeping pace with their vessel.
  limit: 0
  expanded: 0
- name: Unfailing Faithfulness
  description: Sapient creatures that spend a year within 16 kilometers of the dragon's
    lair find it nearly impossible to break a promise.
  limit: 0
  expanded: 0
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
