name: Lifferlas
alias: Lifferlas
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Lifferlas.jpg
source:
- Lifferlas
- SKT
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 98
hpmax_roll: 7d12 + 14
hp: 98
xp: 0
other_xp: {}
size: H
type: plant
alignment: unaligned
speed: 6 m.
strength: 19
dexterity: 6
constitution: 15
intelligence: 10
wisdom: 10
charisma: 7
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning
- piercing
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
traits:
- name: False Appearance
  description: While Lifferlas remains motionless, it is indistinguishable from a
    normal tree.
  limit: 0
  expanded: 0
- name: Roleplaying Information
  description: 'A druid of the Emerald Enclave awakened the tree Lifferlas with a
    spell. Goldenfields is his home, its people his friends. Children like to carve
    their name and initials into his body and hang from his boughs, and he''s happy
    with that.<br/>Ideal: ''I exist to protect the people and plants of Goldenfields.''<br/>Bond:
    ''Children are wonderful. I would do anything to make them feel happy and safe.''<br/>Flaw:
    ''I can''t remember people''s names and often get them mixed up.'''
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Lifferlas makes two slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}14 ({@damage
    3d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
