name: Liondrake
alias: Liondrake
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Liondrake.webp
source:
- Liondrake
- FTD
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 182
hpmax_roll: 14d10 + 42
hp: 182
xp: 2900
other_xp: {}
size: L
type: monstrosity
alignment: neutral
speed: 12 m., fly 18 m.
strength: 19
dexterity: 15
constitution: 17
intelligence: 6
wisdom: 12
charisma: 12
saving_throws:
- Str +7
- Con +6
abilities:
- Perception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 17
languages:
- Draconic
traits: []
spells: []
actions:
- name: Multiattack
  description: The liondrake makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}15 ({@damage
    2d10 + 4}) piercing damage. If the target is a Medium or smaller creature, it
    must succeed on a {@dc 15} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Blood-Chilling Roar ({@recharge 4-6})
  description: The liondrake lets out a terrifying roar audible out to 90 meters.
    Any creature within 9 meters of the liondrake that can hear its roar must succeed
    on a {@dc 14} Wisdom saving throw or be {@condition frightened} of the liondrake
    for 1 minute. A creature that fails the save by 5 or more is also {@condition
    paralyzed} for the same duration. A creature can repeat the saving throw at the
    end of its turns, ending the effect on itself on a success. If a target's saving
    throw is successful or the effect ends for it, the target is immune to this liondrake's
    Blood-Chilling Roar for the next 24 hours.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
