name: Living Iron Statue
alias: Living Iron Statue
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Living Iron Statue.png
source:
- Living Iron Statue
- GoS
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 144
hpmax_roll: 12d8 + 48
hp: 144
xp: 1800
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 6 m.
strength: 16
dexterity: 14
constitution: 18
intelligence: 6
wisdom: 10
charisma: 5
saving_throws:
- Con +7
- Str +6
abilities: []
damage_weaknesses:
- acid
damage_resistances: []
damage_immunities:
- lightning
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Immutable Form
  description: The statue is immune to any spell or effect that would alter its form.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The statue makes two attacks: one with its blade and one with its
    hammer.'
  limit: 0
  expanded: 0
- name: Blade
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Hammer
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage, and the target is knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Whirl ({@recharge 5-6})
  description: The statue can use its action to spin at the waist, targeting creatures
    of its choice within 3 meters of it. Each target must make a {@dc 13} Dexterity
    saving throw, taking 19 ({@damage 3d10 + 3}) bludgeoning damage on a failed save,
    or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
