name: Living Unseen Servant
alias: Living Unseen Servant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Living Unseen Servant.png
source:
- Living Unseen Servant
- WDMM
note: ''
ac: 10
armor_desc: null
hpmax: 8
hpmax_roll: 1d8
hp: 8
xp: 0
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m.
strength: 2
dexterity: 10
constitution: 11
intelligence: 1
wisdom: 10
charisma: 1
saving_throws:
- Dex +2
- Con +2
abilities:
- Perception +2
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- exhaustion
- paralyzed
- petrified
- poisoned
- unconscious
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 12
languages:
- understands one language (usually Common) but can't speak
traits:
- name: Invisibility
  description: The unseen servant is {@condition invisible}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}1 bludgeoning
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
