name: Living Lightning Bolt
alias: Living Lightning Bolt
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Living Lightning Bolt.png
source:
- Living Lightning Bolt
- ERLW
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 84
hpmax_roll: 6d10 + 24
hp: 84
xp: 1800
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 7.5 m., fly 7.5 m.
strength: 10
dexterity: 15
constitution: 18
intelligence: 3
wisdom: 10
charisma: 6
saving_throws:
- Con +7
- Dex +5
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- lightning
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- frightened
- grappled
- poisoned
- prone
senses:
- darkvision 18 m.
- Passive perception 10
languages: []
traits:
- name: Amorphous
  description: The living spell can move through a space as narrow as 1 inch wide
    without squeezing.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The living spell has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The living spell makes two Magical Strike attacks.
  limit: 0
  expanded: 0
- name: Magical Strike
  description: '{@atk ms} {@hit 7} to hit, reach 3 m., one target. {@h}21 ({@damage
    5d6 + 4}) lightning damage.'
  limit: 0
  expanded: 0
- name: Spell Mimicry ({@recharge 5-6})
  description: The living spell unleashes a stroke of lightning in a line 30 meters
    long and 1.5 meters wide. Each creature in the line must make a {@dc 15} Dexterity
    saving throw, taking 28 ({@damage 8d6}) lightning damage on a failed save, or
    half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
