name: Lizard Queen
alias: Lizard Queen
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Lizardfolk.jpg
source:
- Lizard Queen
- MM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 1100
other_xp: {}
size: M
type: humanoid(lizardfolk)
alignment: chaotic evil
speed: 9 m., swim 9 m.
strength: 17
dexterity: 12
constitution: 15
intelligence: 11
wisdom: 11
charisma: 15
saving_throws:
- Con +4
- Wis +2
abilities:
- Perception +4
- Stealth +5
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- frightened
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Abyssal
- Draconic
traits:
- name: Hold Breath
  description: The lizardfolk can hold its breath for 15 minutes.
  limit: 0
  expanded: 0
- name: Skewer
  description: Once per turn, when the lizardfolk makes a melee attack with its trident
    and hits, the target takes an extra 10 ({@dice 3d6}) damage, and the lizardfolk
    gains temporary hit points equal to the extra damage dealt.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The lizardfolk makes two attacks: one with its bite and one with its
    claws or trident or two melee attacks with its trident.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Trident
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}6 ({@damage 1d6 + 3}) piercing damage, or 7 ({@damage 1d8 + 3}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
