name: Lizardfolk Shaman
alias: Lizardfolk Shaman
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Lizardfolk.jpg
source:
- Lizardfolk Shaman
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 450
other_xp: {}
size: M
type: humanoid(lizardfolk)
alignment: neutral
speed: 9 m., swim 9 m.
strength: 15
dexterity: 10
constitution: 13
intelligence: 10
wisdom: 15
charisma: 8
saving_throws:
- Str +4
- Wis +4
abilities:
- Perception +4
- Stealth +4
- Survival +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Draconic
traits:
- name: Hold Breath
  description: The lizardfolk can hold its breath for 15 minutes.
  limit: 0
  expanded: 0
- name: Spellcasting (Lizardfolk Form Only)
  description: 'The lizardfolk is a 5th-level spellcaster. Its spellcasting ability
    is Wisdom (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The lizardfolk
    has the following druid spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell druidcraft}'
  - '{@spell produce flame}'
  - '{@spell thorn whip}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell entangle}'
  - '{@spell fog cloud}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell heat metal}'
  - '{@spell spike growth}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell conjure animals} (reptiles only)'
  - '{@spell plant growth}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack (Lizardfolk Form Only)
  description: 'The lizardfolk makes two attacks: one with its bite and one with its
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage, or 7 ({@damage 1d10 + 2}) piercing damage in {@creature
    crocodile} form. If the lizardfolk is in crocodile form and the target is a Large
    or smaller creature, the target is {@condition grappled} (escape {@dc 12}). Until
    this grapple ends, the target is {@condition restrained}, and the lizardfolk can''t
    bite another target. If the lizardfolk reverts to its true form, the grapple ends.'
  limit: 0
  expanded: 0
- name: Claws (Lizardfolk Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Change Shape (Recharges after a Short or Long Rest)
  description: The lizardfolk magically polymorphs into a {@creature crocodile}, remaining
    in that form for up to 1 hour. It can revert to its true form as a bonus action.
    Its statistics, other than its size, are the same in each form. Any equipment
    it is wearing or carrying isn't transformed. It reverts to its true form if it
    dies.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
