name: Lorehold Pledgemage
alias: Lorehold Pledgemage
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SCC/Lorehold Pledgemage.png
source:
- Lorehold Pledgemage
- SCC
note: ''
ac: 13
armor_desc: null
hpmax: 99
hpmax_roll: 11d8 + 11
hp: 99
xp: 1100
other_xp: {}
size: M
type: humanoid(wizard)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 16
constitution: 13
intelligence: 17
wisdom: 12
charisma: 11
saving_throws:
- Con +3
- Int +5
abilities:
- History +7
- Insight +3
- Investigation +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common plus any two languages
traits:
- name: Spellcasting
  description: 'The pledgemage casts one of the following spells, requiring no material
    components and using Intelligence as the spellcasting ability (spell save {@dc
    13}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell comprehend languages}'
  - '{@spell locate object}'
  limit: 4
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell mage armor}'
  - '{@spell speak with dead}'
  - '{@spell stone shape}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell guidance}'
  - '{@spell light}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The pledgemage makes two Scroll Bash attacks.
  limit: 0
  expanded: 0
- name: Scroll Bash
  description: '{@atk ms} {@hit 5} to hit, reach 9 m., one target. {@h}8 ({@damage
    1d10 + 3}) bludgeoning damage plus 9 ({@damage 2d8}) thunder damage.'
  limit: 0
  expanded: 0
- name: Reduce to Memory ({@recharge 5-6})
  description: Thundering golden energy erupts around a creature the pledgemage can
    see within 27 meters of it. The creature must make a {@dc 13} Constitution saving
    throw, taking 44 ({@damage 8d10}) thunder damage on a failed save, or half as
    much damage on a successful one. A Construct has disadvantage on the saving throw.
  limit: 1
  expanded: 0
reactions:
- name: Learn from the Past (2/Day)
  description: When another creature within 18 meters of the pledgemage misses a target
    with an attack roll, the pledgemage magically enables the attacker to reroll the
    attack roll. It must use the new roll.
  limit: 2
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
