name: Lorehold Professor of Order
alias: Lorehold Professor of Order
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SCC/Lorehold Professor of Order.png
source:
- Lorehold Professor of Order
- SCC
note: ''
ac: 12
armor_desc: null
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 2900
other_xp: {}
size: M
type: humanoid(wizard)
alignment: any alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 14
intelligence: 19
wisdom: 15
charisma: 13
saving_throws:
- Con +5
- Int +7
- Wis +5
- Cha +4
abilities:
- Arcana +7
- History +7
- Perception +5
damage_weaknesses: []
damage_resistances:
- force
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common plus any four languages
traits:
- name: Voice from the Past (1/Day)
  description: The professor can cast the {@spell contact other plane} spell to contact
    a long-dead spirit, using Intelligence as the spellcasting ability.
  limit: 1
  expanded: 0
- name: Spellcasting
  description: 'The professor casts one of the following spells, requiring no material
    components and using Intelligence as the spellcasting ability (spell save {@dc
    15}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell dimension door}'
  - '{@spell locate object}'
  - '{@spell mage armor}'
  - '{@spell stone shape}'
  limit: 8
  expanded: 0
- name: At will
  spells:
  - '{@spell comprehend languages}'
  - '{@spell guidance}'
  - '{@spell light}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The professor makes two Repelling Burst attacks. It can also use Force
    Barrier, if available.
  limit: 0
  expanded: 0
- name: Repelling Burst
  description: '{@atk ms} {@hit 7} to hit, reach 9 m., one target. {@h}13 ({@damage
    2d8 + 4}) force damage. If the target is a Large or smaller creature, it must
    succeed on a {@dc 15} Strength saving throw or be pushed up to 3 meters directly
    away from the professor and become {@condition restrained} until the start of
    professor''s next turn.'
  limit: 0
  expanded: 0
- name: Force Barrier ({@recharge 5-6})
  description: The professor magically creates a wall of translucent, golden force
    within 27 meters of itself. The wall lasts for 1 minute or until the professor
    uses this action again. The barrier can be a vertical or horizontal plane up to
    9 meters on a side or a 3-meter-radius hemispherical dome with a floor. The wall
    provides total cover. It has AC 17, 30 hit points, and immunity to poison and
    psychic damage.
  limit: 1
  expanded: 0
reactions:
- name: Arcane Stasis (2/Day)
  description: When a creature the professor can see within 18 meters of it casts
    a spell, the professor can magically lock the casting in the moment before completion.
    The spellcaster must succeed on a {@dc 15} saving throw using the spell's spellcasting
    ability, or the spell fails and is wasted.
  limit: 2
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
