name: Lulu
alias: Lulu
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: BGDIA/Lulu.png
source:
- Lulu
- BGDIA
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 56
hpmax_roll: 8d6 + 8
hp: 56
xp: 1800
other_xp: {}
size: S
type: celestial
alignment: lawful good
speed: 6 m., fly 36 m.
strength: 10
dexterity: 11
constitution: 12
intelligence: 16
wisdom: 19
charisma: 16
saving_throws:
- Dex +3
- Con +4
- Cha +6
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- Passive perception 14
languages:
- Celestial
- telepathy 120 ft.
traits:
- name: Aura of Invulnerability
  description: An {@condition invisible} aura forms a 3-meter-radius sphere around
    Lulu for as long as it lives. Any spell of 5th level or lower cast from outside
    the barrier can't affect creatures or objects within it, even if the spell is
    cast using a higher level spell slot. Such a spell can target creatures and objects
    within the barrier, but the spell has no effect on them. Similarly, the area within
    the barrier is excluded from the areas affected by such spells. Lulu can use an
    action to suppress this trait until its concentration ends (as if concentrating
    on a spell).
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Lulu's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Lulu''s innate spellcasting ability is Wisdom (spell save {@dc 15}).
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell bless}'
  - '{@spell cure wounds}'
  - '{@spell protection from evil and good}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell heal}'
  - '{@spell raise dead}'
  - '{@spell shapechange} (into a golden-furred {@creature mammoth} with feathered
    wings and a flying speed of 120 ft.)'
  - '{@spell teleport} (with no chance of error)'
  limit: 5
  expanded: 0
- name: At will
  spells:
  - '{@spell light}'
  limit: 0
  expanded: 0
actions:
- name: Tusks
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) piercing damage.'
  limit: 0
  expanded: 0
- name: Trumpet (3/Day)
  description: 'Lulu blows air through its trunk, creating a trumpet sound that can
    be heard out to a range of 180 meters. The trumpet also creates a 9-meter cone
    of energy that has one of the following effects, chosen by Lulu:'
  limit: 3
  expanded: 0
- name: Trumpet of Blasting
  description: Each creature in the cone must make a {@dc 14} Constitution saving
    throw. On a failed save, a creature takes 17 ({@damage 5d6}) thunder damage and
    is {@condition deafened} for 1 minute. On a successful save, a creature takes
    half as much damage and isn't {@condition deafened}. Nonmagical objects in the
    cone that aren't being held or worn take 35 ({@damage 10d6}) thunder damage.
  limit: 0
  expanded: 0
- name: Trumpet of Sparkles
  description: Creatures in the cone must make a {@dc 14} Constitution saving throw,
    taking 22 ({@damage 4d8 + 4}) radiant damage on a failed save, or half as much
    damage on a successful one. Evil creatures have disadvantage on the saving throw.
    Good creatures in the cone take no damage.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
