name: Maggie Keeneyes (Tier 3)
alias: Maggie Keeneyes (Tier 3)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Maggie Keeneyes (Tier 3).webp
source:
- Maggie Keeneyes (Tier 3)
- CRCotN
note: ''
ac: 18
armor_desc: from {@item plate armor|PHB|plate}
hpmax: 210
hpmax_roll: 15d10 + 60
hp: 210
xp: 3900
other_xp: {}
size: L
type: giant(ogre)
alignment: lawful neutral
speed: 9 m., swim 9 m. (ruidium armor)
strength: 20
dexterity: 14
constitution: 18
intelligence: 14
wisdom: 14
charisma: 8
saving_throws:
- Str +8
- Con +7
abilities:
- Athletics +8
- Insight +5
- Perception +5
- Persuasion +5
damage_weaknesses: []
damage_resistances:
- psychic (granted by ruidium armor)
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- darkvision 18 m.
- Passive perception 16
languages:
- Common
- Giant
traits:
- name: Push
  description: Once during each of her turns, after hitting a creature with an attack,
    Maggie can force the target to make a {@dc 16} Strength saving throw; on a failed
    save, the target is pushed up to 4.5 meters horizontally away from Maggie and
    knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Special Equipment
  description: Maggie wears a suit of ruidium armor (plate; see appendix B). If Maggie
    rolls a 1 on a saving throw while wearing the armor, she must succeed on a {@dc
    20} Charisma saving throw or gain 1 level of {@condition exhaustion}.
  limit: 0
  expanded: 0
- name: Tactical Readiness
  description: Maggie and allies within 9 meters of her have advantage on initiative
    rolls, as long as Maggie isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Maggie makes two Heavy Greataxe or Hammer Toss attacks.
  limit: 0
  expanded: 0
- name: Heavy Greataxe
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d12 + 5}) slashing damage.'
  limit: 0
  expanded: 0
- name: Hammer Toss
  description: '{@atk rw} {@hit 8} to hit, range 20/18 m., one target. {@h}15 ({@damage
    4d4 + 5}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
