name: Mahadi the Rakshasa
alias: Mahadi the Rakshasa
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Mahadi the Rakshasa.jpg
source:
- Mahadi the Rakshasa
- BGDIA
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 276
hpmax_roll: 23d8 + 92
hp: 276
xp: 11500
other_xp: {}
size: M
type: fiend
alignment: lawful evil
speed: 12 m.
strength: 14
dexterity: 18
constitution: 18
intelligence: 14
wisdom: 18
charisma: 20
saving_throws:
- Wis +9
- Cha +10
abilities:
- Arcana +7
- Deception +10
- Insight +9
- Perception +9
damage_weaknesses:
- piercing from magic weapons wielded by good creatures
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 19
languages:
- all (can read only)
- Common
- Infernal
traits:
- name: Limited Magic Immunity
  description: Mahadi can't be affected or detected by spells of 6th level or lower
    unless he wishes to be. He has advantage on saving throws against all other spells
    and magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Mahadi's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Mahadi''s innate spellcasting ability is Charisma (spell save {@dc
    18}, {@hit 9} to hit with spell attacks). He can innately cast the following spells,
    requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell charm person}'
  - '{@spell detect magic}'
  - '{@spell dispel magic}'
  - '{@spell hellish rebuke}'
  - '{@spell invisibility}'
  - '{@spell major image}'
  - '{@spell speak with dead}'
  - '{@spell suggestion}'
  limit: 24
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell demiplane}'
  - '{@spell dominate person}'
  - '{@spell fly}'
  - '{@spell forcecage}'
  - '{@spell geas}'
  - '{@spell plane shift}'
  - '{@spell true seeing}'
  limit: 8
  expanded: 0
- name: At will
  spells:
  - '{@spell detect thoughts}'
  - '{@spell disguise self}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Mahadi makes four claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d6 + 2}) slashing damage, and the target is cursed if it''s a creature. The curse
    takes effect whenever the target takes a short or long rest, filling the target''s
    thoughts with horrible images and dreams. The cursed target gains no benefit from
    finishing a short or long rest. The curse lasts until it is lifted by a {@spell
    remove curse} spell or similar magic.'
  limit: 0
  expanded: 0
- name: Summon Erinyes (1/Day)
  description: Mahadi summons Ilzabet, an erinyes bound to him by an infernal contract.
    The erinyes appears in an unoccupied space within 18 meters of him, acts as his
    ally, and can't summon other devils. The erinyes remains for 10 minutes or until
    Mahadi dismisses it as an action. If the erinyes dies, Mahadi loses this action
    option.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
