name: Malivar
alias: Malivar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Malivar
- AitFR-ISF
note: ''
ac: 12
armor_desc: null
hpmax: 72
hpmax_roll: 9d8
hp: 72
xp: 2300
other_xp: {}
size: M
type: humanoid(human)
alignment: chaotic evil
speed: 9 m.
strength: 9
dexterity: 14
constitution: 11
intelligence: 17
wisdom: 12
charisma: 17
saving_throws:
- Int +6
- Wis +4
abilities:
- Arcana +6
- History +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common
- Draconic
- Ignan
- Infernal
traits:
- name: Benign Transportation (Recharges after Malivar Casts a Conjuration Spell of
    1st Level or Higher)
  description: As a bonus action, Malivar teleports up to 9 meters to an unoccupied
    space that he can see.<br/>If he instead chooses a space within range that is
    occupied by a willing Small or Medium creature, they both teleport, swapping places.
  limit: 1
  expanded: 0
- name: Spellcasting
  description: 'Malivar is a 9th-level spellcaster. His spellcasting ability is Intelligence
    (spell save {@dc 14}, {@hit 6} to hit with spell attacks). He has the following
    wizard spells prepared:

    *Conjuration spell of 1st level or higher'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell acid splash}'
  - '{@spell mage hand}'
  - '{@spell poison spray}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  - '{@spell unseen servant}*'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell cloud of daggers}*'
  - '{@spell misty step}*'
  - '{@spell web}*'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell fireball}'
  - '{@spell thunder step|XGE}*'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell Evard''s black tentacles}*'
  - '{@spell stoneskin}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cone of cold}*'
  - '{@spell conjure elemental}*'
  limit: 2
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
