name: Mantrap
alias: Mantrap
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Mantrap.png
source:
- Mantrap
- ToA
note: ''
ac: 12
armor_desc: null
hpmax: 77
hpmax_roll: 7d10 + 7
hp: 77
xp: 200
other_xp: {}
size: L
type: plant
alignment: unaligned
speed: 1.5 m.
strength: 15
dexterity: 14
constitution: 12
intelligence: 1
wisdom: 10
charisma: 2
saving_throws:
- Str +4
- Dex +4
abilities:
- Perception +4
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- blinded
- deafened
- exhaustion
- prone
senses:
- tremorsense 9 m.
- Passive perception 10
languages: []
traits:
- name: Attractive Pollen (1/Day)
  description: When the mantrap detects any creatures nearby, it can use its reaction
    to release pollen out to a radius of 9 meters. Any beast or humanoid within the
    area must succeed on a {@dc 11} Wisdom saving throw or be forced to use all its
    movement on its turns to get as close to the the mantrap as possible. An affected
    target can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.
  limit: 1
  expanded: 0
- name: False Appearance
  description: While the mantrap remains motionless, it is indistinguishable from
    an ordinary tropical plant.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Engulf
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one Medium or smaller creature.
    {@h}The target is trapped inside the mantrap''s leafy jaws. While trapped in this
    way, the target is {@condition blinded} and {@condition restrained}, has total
    cover from an attacks and other effects outside the mantrap, and takes 14 ({@damage
    4d6}) acid damage at the start of each of the target''s turns. If the mantrap
    dies, the creature inside it is no longer {@condition restrained} by it. A mantrap
    can engulf only one creature at a time.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
