name: Marilith
alias: Marilith
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Marilith.jpg
source:
- Marilith
- MM
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 270
hpmax_roll: 18d10 + 90
hp: 270
xp: 15000
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 12 m.
strength: 18
dexterity: 20
constitution: 20
intelligence: 18
wisdom: 16
charisma: 20
saving_throws:
- Str +9
- Con +10
- Wis +8
- Cha +10
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- truesight 36 m.
- Passive perception 13
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The marilith has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The marilith's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Reactive
  description: The marilith can take one reaction on every turn in combat.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The marilith can make seven attacks: six with its longswords and one
    with its tail.'
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one creature. {@h}15 ({@damage
    2d10 + 4}) bludgeoning damage. If the target is Medium or smaller, it is {@condition
    grappled} (escape {@dc 19}). Until this grapple ends, the target is {@condition
    restrained}, the marilith can automatically hit the target with its tail, and
    the marilith can''t make tail attacks against other targets.'
  limit: 0
  expanded: 0
- name: Teleport
  description: The marilith magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: The marilith adds 5 to its AC against one melee attack that would hit
    it. To do so, the marilith must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant:
- name: Summon Demon (1/Day)
  description: The demon chooses what to summon and attempts a magical summoning.<br/>A
    marilith has a {@chance 50|50 percent|50% summoning chance} chance of summoning
    {@dice 1d6} {@creature vrock||vrocks}, {@dice 1d4} {@creature hezrou||hezrous},
    {@dice 1d3} {@creature glabrezu||glabrezus}, {@dice 1d2} {@creature nalfeshnee||nalfeshnees},
    or one marilith.<br/>A summoned demon appears in an unoccupied space within 18
    meters of its summoner, acts as an ally of its summoner, and can't summon other
    demons. It remains for 1 minute, until it or its summoner dies, or until its summoner
    dismisses it as an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
