name: Marisa
alias: Marisa
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CRCotN/Marisa.png
source:
- Marisa
- CRCotN
note: ''
ac: 11
armor_desc: null
hpmax: 80
hpmax_roll: 10d8
hp: 80
xp: 1100
other_xp: {}
size: M
type: undead
alignment: any alignment
speed: 0 m., fly 12 m. (hover), canHover 0.5 m.
strength: 7
dexterity: 13
constitution: 10
intelligence: 10
wisdom: 12
charisma: 17
saving_throws:
- Cha +5
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
- fire
- lightning
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- cold
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- any languages it knew in life
traits:
- name: Ethereal Sight
  description: Marisa can see 18 meters into the Ethereal Plane when it is on the
    Material Plane, and vice versa.
  limit: 0
  expanded: 0
- name: Incorporeal Movement
  description: Marisa can move through other creatures and objects as if they were
    difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn
    inside an object.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Withering Touch
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}17 ({@damage
    4d6 + 3}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Etherealness
  description: Marisa enters the Ethereal Plane from the Material Plane, or vice versa.
    It is visible on the Material Plane while it is in the Border Ethereal, and vice
    versa, yet it can't affect or be affected by anything on the other plane.
  limit: 0
  expanded: 0
- name: Horrifying Visage
  description: Each non-undead creature within 18 meters of Marisa that can see it
    must succeed on a {@dc 13} Wisdom saving throw or be {@condition frightened} for
    1 minute. If the save fails by 5 or more, the target also ages {@dice 1d4 × 10}
    years. A {@condition frightened} target can repeat the saving throw at the end
    of each of its turns, ending the {@condition frightened} condition on itself on
    a success. If a target's saving throw is successful or the effect ends for it,
    the target is immune to this ghost's Horrifying Visage for the next 24 hours.
    The aging effect can be reversed with a  {@spell greater restoration} spell, but
    only within 24 hours of it occurring.
  limit: 0
  expanded: 0
- name: Possession ({@recharge 6})
  description: One humanoid that Marisa can see within 1.5 meters of it must succeed
    on a {@dc 13} Charisma saving throw or be possessed by Marisa; Marisa then disappears,
    and the target is {@condition incapacitated} and loses control of its body. Marisa
    now controls the body but doesn't deprive the target of awareness. Marisa can't
    be targeted by any attack, spell, or other effect, except ones that turn undead,
    and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to
    being {@condition charmed} and {@condition frightened}. It otherwise uses the
    possessed target's statistics, but doesn't gain access to the target's knowledge,
    class features, or proficiencies.<br/>The possession lasts until the body drops
    to 0 hit points, Marisa ends it as a bonus action, or Marisa is turned or forced
    out by an effect like the {@spell dispel evil and good} spell. When the possession
    ends, Marisa reappears in an unoccupied space within 1.5 meters of the body. The
    target is immune to this ghost's Possession for 24 hours after succeeding on the
    saving throw or after the possession ends.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
