name: Master of Souls
alias: Master of Souls
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: BGDIA/Master of Souls.png
source:
- Master of Souls
- BGDIA
note: ''
ac: 12
armor_desc: null
hpmax: 66
hpmax_roll: 6d8 + 18
hp: 66
xp: 1100
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 10
dexterity: 14
constitution: 17
intelligence: 19
wisdom: 14
charisma: 13
saving_throws:
- Wis +4
- Int +6
abilities:
- Arcana +6
- Religion +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Abyssal
- Common
- Infernal
traits:
- name: Grave Magic
  description: When the master of souls cast a spell that deals damage, it can change
    the spell's damage type to necrotic.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The master of souls is a 5th-level spellcaster. Its spellcasting ability
    is Intelligence (spell save {@dc 14}, {@hit 6} to hit with spell attacks). It
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell chill touch} (see ''Actions'' below)'
  - '{@spell mage hand}'
  - '{@spell message}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell detect magic}'
  - '{@spell ray of sickness} (see ''Actions'' below)'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkness}'
  - '{@spell misty step}'
  - '{@spell scorching ray} (see ''Actions'' below)'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell animate dead}'
  - '{@spell fireball}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: The master of souls attacks twice with its flail.
  limit: 0
  expanded: 0
- name: Silvered Skull Flail
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d8}) bludgeoning damage plus 14 ({@damage 4d6}) necrotic damage, and the target
    has disadvantage on all saving throws until the end of the master of souls'' next
    turn.'
  limit: 0
  expanded: 0
- name: Chill Touch (Cantrip)
  description: '{@atk rs} {@hit 6} to hit, range 36 m., one creature. {@h}13 ({@damage
    2d8}) necrotic damage, and the target can''t regain hit points until the start
    of the master of souls'' next turn. If the target is undead, it has disadvantage
    on attack rolls against the master of souls for the same duration.'
  limit: 0
  expanded: 0
- name: Ray of Sickness (1st-Level Spell; Requires a Spell Slot)
  description: '{@atk rs} {@hit 6} to hit, range 18 m., one creature. {@h}9 ({@damage
    2d8}) poison damage, and the target must succeed on a {@dc 14} Constitution saving
    throw or be {@condition poisoned} until the end of the master of souls'' next
    turn. If the master of souls casts this spell using a spell slot of 2nd level
    or higher, the damage increases by {@dice 1d8} for each slot level above 1st.'
  limit: 0
  expanded: 0
- name: Scorching Ray (2nd-Level Spell; Requires a Spell Slot)
  description: '{@atk rs} {@hit 6} to hit, range 36 m., one target per ray (3 rays
    if a 2nd-level spell slot is used, 4 rays if a 3rd-level spell slot is used).
    {@h}7 ({@damage 2d6}) fire damage per ray.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
