name: Mattrim 'Threestrings' Mereg
alias: Mattrim 'Threestrings' Mereg
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Mattrim Threestrings Mereg.png
source:
- Mattrim 'Threestrings' Mereg
- WDH
note: ''
ac: 15
armor_desc: from {@item chain shirt|phb}
hpmax: 72
hpmax_roll: 8d8 + 8
hp: 72
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful good
speed: 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 10
wisdom: 13
charisma: 14
saving_throws:
- Dex +4
- Wis +3
abilities:
- Acrobatics +4
- Perception +5
- Performance +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- any two languages
traits:
- name: Song of Rest
  description: Mattrim can perform a song while taking a short rest. Any ally who
    hears the song regains an extra {@dice 1d6} hit points if it spends any Hit Dice
    to regain hit points at the end of that rest. Mattrim can confer this benefit
    on itself as well.
  limit: 0
  expanded: 0
- name: Taunt (2/Day)
  description: Mattrim can use a bonus action on its turn to target one creature within
    9 meters of it. If the target can hear Mattrim, the target must succeed on a {@dc
    12} Charisma saving throw or have disadvantage on ability checks, attack rolls,
    and saving throws until the start of Mattrim's next turn.
  limit: 2
  expanded: 0
- name: Spellcasting
  description: 'Mattrim is a 4th-level spellcaster. Its spellcasting ability is Charisma
    (spell save {@dc 12}, {@hit 4} to hit with spell attacks). It has the following
    bard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell vicious mockery}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell charm person}'
  - '{@spell healing word}'
  - '{@spell heroism}'
  - '{@spell sleep}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell invisibility}'
  - '{@spell shatter}'
  limit: 3
  expanded: 0
actions:
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 4} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
