name: Maude
alias: Maude
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Bugbear.jpg
source:
- Maude
- NRH-AT
note: ''
ac: 17
armor_desc: from {@item chain shirt|phb}, {@item shield|phb}
hpmax: 100
hpmax_roll: 10d8 + 20
hp: 100
xp: 700
other_xp: {}
size: M
type: humanoid(goblinoid)
alignment: chaotic evil
speed: 9 m.
strength: 17
dexterity: 14
constitution: 14
intelligence: 11
wisdom: 12
charisma: 11
saving_throws:
- Str +5
- Dex +4
abilities:
- Intimidation +2
- Stealth +6
- Survival +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Goblin
traits:
- name: Brute
  description: A melee weapon deals one extra die of its damage when Maude hits with
    it (included in the attack).
  limit: 0
  expanded: 0
- name: Surprise Attack
  description: If Maude surprises a creature and hits it with an attack during the
    first round of combat, the target takes an extra 7 ({@dice 2d6}) damage from the
    attack.
  limit: 0
  expanded: 0
- name: Heart of Hruggek
  description: Maude has advantage on saving throws against being {@condition charmed},
    {@condition frightened}, {@condition paralyzed}, {@condition poisoned}, {@condition
    stunned}, or put to sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Maude makes two melee attacks.
  limit: 0
  expanded: 0
- name: Morningstar
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}9 ({@damage 2d6 + 3}) piercing damage in melee or 5 ({@damage 1d6
    + 3}) piercing damage at range.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
