name: Maurezhi
alias: Maurezhi
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Maurezhi.png
source:
- Maurezhi
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 144
hpmax_roll: 16d8 + 16
hp: 144
xp: 2900
other_xp: {}
size: M
type: fiend(demon)
alignment: chaotic evil
speed: 9 m.
strength: 14
dexterity: 17
constitution: 12
intelligence: 11
wisdom: 12
charisma: 15
saving_throws:
- Dex +6
- Str +5
abilities:
- Deception +5
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Abyssal
- Elvish
- telepathy 120 ft.
traits:
- name: Assume Form
  description: The maurezhi can assume the appearance of any Medium Humanoid it eats.
    It remains in this form for {@dice 1d6} days, during which time the form gradually
    decays until, when the effect ends, the form sloughs from the demon's body.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The maurezhi has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The maurezhi makes one Bite attack and one Claw attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d10 + 3}) piercing damage. If the target is a Humanoid, its Charisma score is
    reduced by {@dice 1d4}. This reduction lasts until the target finishes a short
    or long rest. The target dies if this reduces its Charisma to 0. It rises 24 hours
    later as a {@creature ghoul}  unless it has been revived or its corpse has been
    destroyed.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d8 + 3}) slashing damage. If the target is a creature other than an Undead, it
    must succeed on a {@dc 12} Constitution saving throw or be {@condition paralyzed}
    for 1 minute. The target can repeat the saving throw at the end of each of its
    turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Raise Ghoul ({@recharge 5-6})
  description: The maurezhi targets one dead ghoul or {@creature ghast} it can see
    within 9 meters of it. The target is revived with all its hit points.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
