name: Meenlock
alias: Meenlock
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Meenlock.png
source:
- Meenlock
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 49
hpmax_roll: 7d6 + 7
hp: 49
xp: 450
other_xp: {}
size: S
type: fey
alignment: neutral evil
speed: 9 m.
strength: 7
dexterity: 15
constitution: 12
intelligence: 11
wisdom: 10
charisma: 8
saving_throws:
- Dex +4
- Con +3
abilities:
- Perception +4
- Stealth +6
- Survival +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- frightened
senses:
- darkvision 36 m.
- Passive perception 14
languages:
- telepathy 120 ft.
traits:
- name: Fear Aura
  description: Any Beast or Humanoid that starts its turn within 3 meters of the meenlock
    must succeed on a {@dc 11} Wisdom saving throw or be {@condition frightened} until
    the start of the creature's next turn.
  limit: 0
  expanded: 0
- name: Light Sensitivity
  description: While in bright light, the meenlock has disadvantage on attack rolls,
    as well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) slashing damage, and the target must succeed on a {@dc 11} Constitution
    saving throw or be {@condition paralyzed} for 1 minute. The target can repeat
    the saving throw at the end of each of its turns, ending the effect on itself
    on a success.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
