name: Mend-nets
alias: Mend-nets
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: RoT/Mend-nets.png
source:
- Mend-nets
- RoT
note: ''
ac: 12
armor_desc: from {@item hide armor|phb}
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 25
other_xp: {}
size: M
type: humanoid(human)
alignment: any alignment
speed: 9 m.
strength: 13
dexterity: 11
constitution: 12
intelligence: 8
wisdom: 11
charisma: 8
saving_throws:
- Str +3
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language
traits:
- name: Pack Tactics
  description: The warrior has advantage on an attack roll against a creature if at
    least one of the warrior's allies is within 1.5 meters of the creature and the
    ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Spear
  description: '{@atk mw,rw} {@hit 3} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d6 + 1}) piercing damage, or 5 ({@damage 1d8 + 1}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
