name: Merrow Shallowpriest
alias: Merrow Shallowpriest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/EGW/Merrow Shallowpriest.jpg
source:
- Merrow Shallowpriest
- EGW
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 120
hpmax_roll: 10d10 + 20
hp: 120
xp: 1100
other_xp: {}
size: L
type: monstrosity
alignment: chaotic evil
speed: 3 m., swim 12 m.
strength: 18
dexterity: 14
constitution: 15
intelligence: 11
wisdom: 16
charisma: 9
saving_throws:
- Str +6
- Wis +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Abyssal
- Aquan
traits:
- name: Amphibious
  description: The merrow can breathe air and water.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The merrow is a 6th-level spellcaster. Its spellcasting ability is
    Wisdom (spell save {@dc 13}, {@hit 5} to hit with spell attacks). The merrow has
    the following druid spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell druidcraft}'
  - '{@spell minor illusion}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell cure wounds}'
  - '{@spell fog cloud}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell hold person}'
  - '{@spell mirror image}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell lightning bolt} (see ''Actions'' below)'
  - '{@spell sleet storm}'
  limit: 3
  expanded: 0
actions:
- name: Harpoon
  description: '{@atk mw,rw} {@hit 6} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}11 ({@damage 2d6 + 4}) piercing damage. If the target is a Medium
    or smaller creature, the merrow can pull it 3 meters closer.'
  limit: 0
  expanded: 0
- name: Lightning Bolt (3rd-Level Spell; Requires a Spell Slot)
  description: The merrow unleashes a stroke of lightning in a line 30 meters long
    and 1.5 meters wide. Each creature in the line must make a {@dc 13} Dexterity
    saving throw, taking 28 ({@damage 8d6}) lightning damage on a failed save, or
    half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
