name: Metal Wasp
alias: Metal Wasp
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Metal Wasp.png
source:
- Metal Wasp
- WDMM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 24
hpmax_roll: 3d8
hp: 24
xp: 100
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 3 m., fly 15 m.
strength: 10
dexterity: 14
constitution: 10
intelligence: 1
wisdom: 10
charisma: 3
saving_throws:
- Dex +4
- Str +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages: []
traits: []
spells: []
actions:
- name: Sting
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d6 + 2}) piercing damage, and the target must make a {@dc 11} Constitution saving
    throw, taking 10 ({@damage 3d6}) poison damage on a failed save, or half as much
    damage on a successful one. If the poison damage reduces the target to 0 hit points,
    the target is stable but {@condition poisoned} for 1 hour, even after regaining
    hit points, and is {@condition paralyzed} while {@condition poisoned} in this
    way.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
