name: Metallic Warbler
alias: Metallic Warbler
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Metallic Warbler.webp
source:
- Metallic Warbler
- FTD
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 20
hpmax_roll: 4d4 + 4
hp: 20
xp: 50
other_xp: {}
size: T
type: construct
alignment: neutral good
speed: 12 m., fly 18 m.
strength: 4
dexterity: 15
constitution: 12
intelligence: 9
wisdom: 10
charisma: 12
saving_throws:
- Dex +4
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands Common and Draconic but can't speak
traits:
- name: Immutable Form
  description: The warbler is immune to any spell or effect that would alter its form.
  limit: 0
  expanded: 0
- name: Telepathic Bond
  description: While the warbler is on the same plane of existence as its master,
    it can magically convey what it senses to its master, and the two can communicate
    telepathically with each other.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Calming Mist ({@recharge 5-6})
  description: The warbler releases a calming gas in a 1.5-meter-radius sphere centered
    on itself. Each creature in that area must succeed on a {@dc 11} Charisma saving
    throw or become {@condition charmed} by the warbler for 1 minute. While {@condition
    charmed} in this way, the creature is {@condition incapacitated} and has a speed
    of 0.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
