name: Miirym
alias: Miirym
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CM/Miirym.jpg
source:
- Miirym
- CM
note: ''
ac: 10
armor_desc: null
hpmax: 375
hpmax_roll: 25d10 + 125
hp: 375
xp: 41000
other_xp: {}
size: L
type: undead
alignment: unaligned
speed: 0 m., fly 18 m. (hover), canHover 0.5 m.
strength: 17
dexterity: 10
constitution: 20
intelligence: 18
wisdom: 15
charisma: 23
saving_throws:
- Dex +7
- Con +12
- Int +11
- Wis +9
- Cha +13
abilities:
- Arcana +11
- History +11
- Perception +16
- Stealth +14
damage_weaknesses: []
damage_resistances:
- acid
- fire
- lightning
- thunder
damage_immunities:
- cold
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- grappled
- paralyzed
- poisoned
- prone
- restrained
senses:
- blindsight 18 m.
- darkvision 36 m.; see also 'x-ray vision' below
- Passive perception 26
languages:
- Common
- Draconic
traits:
- name: Bound to Candlekeep
  description: Miirym can't leave Candlekeep and is immune to any effect that would
    place her in a location outside it, including an extradimensional space. If she
    dies, Miirym regains her form and all her hit points after {@dice 1d10} days,
    reappearing in the location where she died or in the nearest unoccupied space.
  limit: 0
  expanded: 0
- name: Regeneration
  description: Miirym regains 40 hit points at the start of her turn. If Miirym takes
    damage from a magic weapon or a spell, this trait doesn't function at the start
    of Miirym's next turn. Miirym dies only if she starts her turn with 0 hit points
    and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Incorporeal Movement
  description: Miirym can move through other creatures and objects as if they were
    difficult terrain. She takes 5 ({@damage 1d10}) force damage if she ends her turn
    inside an object.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Miirym fails a saving throw, she can choose to succeed instead.
  limit: 3
  expanded: 0
- name: X-Ray Vision
  description: Miirym can see through solid matter out to a range of 18 meters. To
    her, opaque creatures, objects, and obstacles within that distance appear transparent
    and don't prevent light from passing through them. This vision can penetrate 1.5
    meters of stone, 3 inches of common metal, and up to 3 meters of wood or dirt.
    Thicker substances block this vision, as does a thin sheet of lead.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Miirym casts one of the following spells, using Charisma as the spellcasting
    ability (save {@dc 21}) and requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell detect magic}'
  - '{@spell detect thoughts}'
  - '{@spell dispel magic}'
  - '{@spell locate creature}'
  limit: 12
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell dispel evil and good}'
  - '{@spell wall of force}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  - '{@spell mage hand}'
  limit: 0
  expanded: 0
actions:
- name: Bite
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}34 ({@damage
    9d6 + 3}) force damage.'
  limit: 0
  expanded: 0
- name: Breath Weapon ({@recharge 5-6})
  description: 'Miirym uses one of the following breath weapons:'
  limit: 1
  expanded: 0
- name: Cold Breath
  description: Miirym exhales an icy blast in a 27-meter cone. Each creature in that
    area must make a {@dc 21} Constitution saving throw, taking 67 ({@damage 15d8})
    cold damage on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
- name: Necrotic Breath
  description: Miirym exhales a bolt of necrotic energy in a 36-meter line that is
    3 meters wide. Each creature in that line must make a {@dc 21} Dexterity saving
    throw, taking 82 ({@damage 15d10}) necrotic damage on a failed save, or half as
    much damage on a successful one.
  limit: 0
  expanded: 0
- name: Paralyzing Breath
  description: Miirym exhales paralyzing gas in a 27-meter cone. Each creature in
    that area must succeed on a {@dc 21} Constitution saving throw or be {@condition
    paralyzed} for 1 minute. A creature can repeat the saving throw at the end of
    each of its turns, ending the effect on itself on a success.
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of Miirym's choice that is within 36 meters of her and
    aware of her must succeed on a {@dc 21} Wisdom saving throw or become {@condition
    frightened} for 1 minute. A creature can repeat the saving throw at the end of
    each of its turns, ending the effect on itself on a success. If a creature's saving
    throw is successful or the effect ends for it, the creature is immune to Miirym's
    Frightful Presence for the next 24 hours.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Miirym can take 3 legendary actions, choosing from the options
  below. Only one legendary action can be used at a time and only at the end of another
  creature's turn. Miirym regains spent legendary actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Bite
  description: Miirym makes a bite attack.
  limit: 0
  expanded: 0
- name: Teleport (Costs 2 Actions)
  description: Miirym magically teleports up to 36 meters to an unoccupied space she
    can see.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
