name: Mind Mage
alias: Mind Mage
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GGR/Mind Mage.png
source:
- Mind Mage
- GGR
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 88
hpmax_roll: 11d8
hp: 88
xp: 1800
other_xp: {}
size: M
type: humanoid(any race)
alignment: neutral evil
speed: 9 m.
strength: 10
dexterity: 14
constitution: 10
intelligence: 20
wisdom: 15
charisma: 16
saving_throws:
- Int +8
- Wis +5
abilities:
- Arcana +8
- Deception +6
- Insight +5
- Persuasion +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common plus any four languages
traits:
- name: Special Equipment
  description: The mage wears a {@item Spies' Murmur|GGR|spies' murmur} (see chapter
    5).
  limit: 0
  expanded: 0
- name: Innate Spellcasting (Psionics)
  description: 'The mage''s spellcasting ability is Intelligence (spell save {@dc
    16}). It can innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell charm person}'
  - '{@spell detect thoughts}'
  - '{@spell mage armor}'
  - '{@spell sleep}'
  - '{@spell suggestion}'
  limit: 15
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell dominate person}'
  - '{@spell mass suggestion}'
  - '{@spell modify memory}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell encode thoughts|GGR} (see chapter 2)'
  - '{@spell friends}'
  limit: 0
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
