name: Minsc and Boo!
alias: Minsc and Boo!
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Minsc and Boo!.webp
source:
- Minsc and Boo!
- MaBJoV
note: ''
ac: 13
armor_desc: from {@item studded leather armor|PHB|studded leather}
hpmax: 192
hpmax_roll: 16d8 + 64
hp: 192
xp: 5900
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral good
speed: 9 m.
strength: 20
dexterity: 12
constitution: 18
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +9
- Con +8
abilities:
- Athletics +9
- Perception +4
- Survival +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common
- Sylvan
traits:
- name: Reckless
  description: At the start of his turn, Minsc can gain advantage on all melee weapon
    attack rolls during that turn, but attack rolls against him have advantage until
    the start of his next turn.
  limit: 0
  expanded: 0
- name: Favored Enemy
  description: Minsc's favored enemy is evil. When he hits an evil creature with a
    melee attack he deals an additional {@damage 1d6} slashing damage.
  limit: 0
  expanded: 0
- name: Go for the eyes Boo
  description: Boo is a miniature giant space hamster and has the statistics of a
    {@creature rat}. As a bonus action, Minsc can talk to Boo and gain the inspiration
    to go into a berserker fury. While in this berserking fury Minsc gains the following
    advantages:<br/><ul><li>Minsc has advantage on Strength checks and Strength saving
    throws.</li><li>Minsc gains a +4 bonus to the damage rolls when using a melee
    weapon.</li><li>Minsc has resistance to bludgeoning, piercing, and slashing damage.</li><li>Minsc
    can make a single melee weapon attack as a bonus</li><li>Minsc can't be {@condition
    charmed} or {@condition frightened} while raging. If Minsc is {@condition charmed}
    or {@condition frightened} when he enters his berserking fury, the effect is suspended
    for the duration of the rage</li><li>If Minsc drops to 0 hit points while in a
    berserking fury and doesn't die outright, he can make a {@dc 10} Constitution
    saving throw. If he succeeds, he drops to 1 hit point instead. Each time he uses
    this feature after the first, the DC increases by 5. After 24 hours, the DC resets
    to 10.</li></ul>
  limit: 0
  expanded: 0
- name: Boo, The Miniature Giant Space Hamster
  description: Boo is Minsc's animal companion. Boo is a miniature giant space hamster
    and has the statistics of a {@creature rat}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Minsc makes two melee attacks.
  limit: 0
  expanded: 0
- name: Great Sword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) slashing damage'
  limit: 0
  expanded: 0
reactions:
- name: Run, Boo, run!
  description: If Boo takes damage, Minsc can choose to take the damage instead.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
