name: Miraj Vizann
alias: Miraj Vizann
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PotA/Miraj Vizann.png
source:
- Miraj Vizann
- PotA
note: ''
ac: 10
armor_desc: 13 with {@spell mage armor}
hpmax: 121
hpmax_roll: 11d8 + 33
hp: 121
xp: 2300
other_xp: {}
size: M
type: humanoid(earth genasi)
alignment: neutral evil
speed: 9 m.
strength: 12
dexterity: 10
constitution: 17
intelligence: 13
wisdom: 11
charisma: 18
saving_throws:
- Cha +7
- Con +6
abilities:
- Arcana +4
- Deception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Primordial
traits:
- name: Earth Walk
  description: Moving through difficult terrain made of earth or stone costs Miraj
    no extra movement.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Miraj''s innate spellcasting ability is Constitution (spell save {@dc
    14}). He can innately cast the following spell, requiring no material components:'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Miraj is an 11th-level spellcaster. His spellcasting ability is Charisma
    (spell save {@dc 15}, {@hit 7} to hit with spell attacks). He knows the following
    sorcerer spells:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell pass without trace}'
  limit: 1
  expanded: 0
- name: Cantrip
  spells:
  - '{@spell acid splash}'
  - '{@spell blade ward}'
  - '{@spell friends}'
  - '{@spell light}'
  - '{@spell message}'
  - '{@spell mold earth|xge}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell chromatic orb}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell Maximilian''s earthen grasp|xge}'
  - '{@spell shatter}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell erupting earth|xge}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell polymorph}'
  - '{@spell stoneskin}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell wall of stone}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell move earth}'
  limit: 1
  expanded: 0
actions:
- name: Staff
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage, or 5 ({@damage 1d8 + 1}) bludgeoning damage when
    used with two hands.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
