name: Miros Xelbrin
alias: Miros Xelbrin
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Miros Xelbrin.jpg
source:
- Miros Xelbrin
- SKT
note: ''
ac: 10
armor_desc: null
hpmax: 36
hpmax_roll: 4d8 + 4
hp: 36
xp: 0
other_xp: {}
size: M
type: humanoid(Damaran human)
alignment: neutral good
speed: 9 m.
strength: 16
dexterity: 10
constitution: 15
intelligence: 11
wisdom: 12
charisma: 14
saving_throws:
- Str +5
- Con +4
abilities:
- Intimidation +4
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
traits:
- name: Roleplaying Information
  description: 'Innkeeper Miros is a retired carnival attraction, dubbed ''the Yeti''
    because of his barrel-shaped body and the thick, white hair covering his arms,
    chest, back, and head. When Goldenfields suffers, so does his business, so he
    takes strides to protect the compound.<br/>Ideal: ''As does the Emerald Enclave,
    I believe that civilization and the wilderness need to learn to coexist.''<br/>Bond:
    ''Make fun of me all you like, but don''t speak ill of my inn or my employees.''<br/>Flaw:
    ''When something upsets me, I have a tendency to fly into a rage.'''
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bear Hug
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d4 + 3}) bludgeoning damage, and the target {@condition grappled} (escape {@dc
    13}) and takes 5 ({@damage 1d4 + 3}) bludgeoning damage at the start of each of
    Miros''s turns until the grapple ends. Miros cannot make attacks while grappling
    a creature.'
  limit: 0
  expanded: 0
- name: Club
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 1}) bludgeoning damage'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 2} to hit, range 100/120 m., one target. {@h}5 ({@damage
    1d10}) piercing damage. Miros carries ten crossbow bolts.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
