name: Mirt
alias: Mirt
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDH/Mirt.jpg
source:
- Mirt
- WDH
note: ''
ac: 16
armor_desc: from {@item bracers of defense}
hpmax: 216
hpmax_roll: 18d8 + 72
hp: 216
xp: 5000
other_xp: {}
size: M
type: humanoid(human)
alignment: chaotic good
speed: 9 m.
strength: 18
dexterity: 18
constitution: 18
intelligence: 15
wisdom: 12
charisma: 15
saving_throws:
- Dex +8
- Wis +5
abilities:
- Acrobatics +8
- Athletics +8
- Perception +5
- Persuasion +6
- Stealth +8
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common
- Dwarvish
traits:
- name: Special Equipment
  description: Mirt wears {@item bracers of defense} and a {@item ring of regeneration}.
    He wields a {@item +1 longsword} and a {@item +1 dagger}.
  limit: 0
  expanded: 0
- name: Brute
  description: A melee weapon deals one extra die of its damage when Mirt hits with
    it (included in the attacks below).
  limit: 0
  expanded: 0
- name: Evasion
  description: If he is subjected to an effect that allows him to make a Dexterity
    saving throw to take only half damage, Mirt instead takes no damage if he succeeds
    on the saving throw, and only half damage if he fails. He can't use this trait
    if he's {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Sneak Attack (1/Turn)
  description: Mirt deals an extra 14 ({@dice 4d6}) damage when he hits a target with
    a weapon attack and has advantage on the attack roll, or when the target is within
    1.5 meters of an ally of Mirt's that isn't {@condition incapacitated} and Mirt
    doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'Mirt makes three attacks: two with his +1 longsword and one with his
    +1 dagger.'
  limit: 0
  expanded: 0
- name: +1 Longsword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) slashing damage, or 16 ({@damage 2d10 + 5}) slashing damage when used
    with two hands.'
  limit: 0
  expanded: 0
- name: +1 Dagger
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d4 + 5}) piercing damage. Or Ranged Weapon Attack: {@hit 9} to hit, range 20/18
    m., one target. {@h}7 ({@damage 1d4 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Mirt adds 2 to his AC against one melee attack that would hit him.
    To do so, Mirt must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
