name: Montaron and the Laughing Skull
alias: Montaron and the Laughing Skull
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Montaron and the Laughing Skull.webp
source:
- Montaron and the Laughing Skull
- MaBJoV
note: ''
ac: 17
armor_desc: from {@item studded leather armor|PHB|studded leather}
hpmax: 126
hpmax_roll: 14d6 + 42
hp: 126
xp: 7200
other_xp: {}
size: S
type: humanoid(halfling)
alignment: neutral evil
speed: 9 m.
strength: 12
dexterity: 20
constitution: 16
intelligence: 13
wisdom: 11
charisma: 10
saving_throws:
- Dex +9
- Int +5
abilities:
- Acrobatics +9
- Deception +4
- Perception +4
- Stealth +13
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common
- Halfling
- Thieves' cant
traits:
- name: Assassinate
  description: During his first turn, Montaron has advantage on attack rolls against
    any creature that hasn't taken a turn. Any hit Montaron scores against a surprised
    creature is a critical hit.
  limit: 0
  expanded: 0
- name: Evasion
  description: If Montaron is subjected to an effect that allows him to make a Dexterity
    saving throw to take only half damage, Montaron instead takes no damage if he
    succeeds on the saving throw, and only half damage if he fails.
  limit: 0
  expanded: 0
- name: Nimbleness
  description: Montaron can move through the space of any creature that is of a size
    larger than his.
  limit: 0
  expanded: 0
- name: Sneak Attack (1/Turn)
  description: Montaron deals an extra 21 ({@damage 6d6}) damage when he hits a target
    with a weapon attack and has advantage on the attack roll, or when the target
    is within 1.5 m. of an ally of Montaron that isn't incapacitated and Montaron
    doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
- name: Special Items
  description: Montaron possesses a {@item bag of holding}. He keeps the {@creature
    demilich}, Xzar, in the bag. He also possesses a portable hole, which he uses
    to aid in robberies. As a bonus action, Montaron can place his portable hole in
    his bag of holding. This instantly destroys both items and opens a gate to the
    Astral Plane. Montaron and any creature within 3 meters of him is sucked through
    the gate to a random location on the Astral Plane. The gate then closes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Montaron makes two shortsword attacks and uses the ability Unleash
    the Demilich if available.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d6 + 5}) piercing damage, and the target must make a {@dc 15} Constitution saving
    throw, taking 24 ({@damage 7d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
- name: Light Crossbow
  description: '{@atk rw} {@hit 9} to hit, range 80/96 m., one target. {@h}9 ({@damage
    1d8 + 5}) piercing damage, and the target must make a {@dc 15} Constitution saving
    throw, taking 24 ({@damage 7d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
- name: Unleash the Demilich
  description: Montaron reaches inside his bag of holding and releases Xzar. Xzar
    is a demilich and appears within 1.5 m. of Montaron. Xzar rolls for his own initiative.
    Xzar cannot use lair actions or legendary actions. He has a CR of 14.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
