name: Mormesk the Wraith
alias: Mormesk the Wraith
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: LMoP/Mormesk the Wraith.png
source:
- Mormesk the Wraith
- LMoP
note: ''
ac: 13
armor_desc: null
hpmax: 66
hpmax_roll: 6d8 + 18
hp: 66
xp: 700
other_xp: {}
size: M
type: undead
alignment: neutral evil
speed: 0 m., fly 18 m.
strength: 6
dexterity: 16
constitution: 16
intelligence: 12
wisdom: 14
charisma: 15
saving_throws:
- Dex +5
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
- lightning
- thunder
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- necrotic
- poison
condition_immunities:
- charmed
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Common
- Infernal
traits:
- name: Incorporeal Movement
  description: The wraith can move through an object or another creature, but can't
    stop there.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the wraith has disadvantage on attack rolls and
    on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Life Drain
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}16 ({@damage
    3d8 + 3}) necrotic damage, and the target must succeed on a {@dc 13} Constitution
    saving throw or its hit point maximum is reduced by an amount equal to the damage
    taken. If this attack reduces the target''s hit point maximum to 0, the target
    dies. This reduction to the target''s hit point maximum lasts until the target
    finishes a long rest.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
