name: Mossback Steward
alias: Mossback Steward
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: EGW/Mossback Steward.png
source:
- Mossback Steward
- EGW
note: ''
ac: 17
armor_desc: from natural armor, 22 while in its shell
hpmax: 351
hpmax_roll: 13d20 + 91
hp: 351
xp: 2900
other_xp: {}
size: G
type: monstrosity
alignment: unaligned
speed: 6 m.
strength: 28
dexterity: 3
constitution: 25
intelligence: 12
wisdom: 17
charisma: 5
saving_throws:
- Str +12
- Con +10
abilities:
- Arcana +5
- Insight +7
- Nature +5
- Perception +7
- Persuasion +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 60 ft
- Passive perception 10
languages:
- telepathy 120 ft
- understands Goblin, Common, and Primordial but can't speak
traits:
- name: Amphibious
  description: Mossback Steward can breathe air and water.
  limit: 0
  expanded: 0
- name: Massive Frame
  description: Mossback Steward can carry up to 20,000 pounds of weight atop its shell,
    but moves at half speed if the weight exceeds 10,000 pounds. Medium or smaller
    creatures can move underneath Mossback Steward while it's not {@condition prone}.<br/>Any
    creature under Mossback Steward when it falls {@condition prone} is {@condition
    grappled} (escape {@dc 18}). Until the grapple ends, the creature is {@condition
    prone} and {@condition restrained}.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: Mossback Steward's innate spellcasting ability is Wisdom (spell save
    {@dc 15}). It can innately cast the following spells, requiring no material components.
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell friends}'
  limit: 0
  expanded: 0
actions:
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 3 m., one target. {@h}28 ({@damage
    3d12 + 9}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Shell Defense ({@recharge 4-6})
  description: Mossback Steward withdraws into its shell, falls {@condition prone},
    and gains a +5 bonus to AC. While Mossback Steward is in its shell, its speed
    is 0 and can't increase. Mossback Steward can emerge from its shell as an action,
    whereupon it is no longer {@condition prone}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
