name: Mud Mephit
alias: Mud Mephit
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Mud Mephit.jpg
source:
- Mud Mephit
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 42
hpmax_roll: 6d6 + 6
hp: 42
xp: 50
other_xp: {}
size: S
type: elemental
alignment: neutral evil
speed: 6 m., fly 6 m., swim 6 m.
strength: 8
dexterity: 12
constitution: 12
intelligence: 9
wisdom: 11
charisma: 7
saving_throws:
- Dex +3
- Con +3
abilities:
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Aquan
- Terran
traits:
- name: Death Burst
  description: When the mephit dies, it explodes in a burst of sticky mud. Each Medium
    or smaller creature within 1.5 meters of it must succeed on a {@dc 11} Dexterity
    saving throw or be {@condition restrained} until the end of the creature's next
    turn.
  limit: 0
  expanded: 0
- name: False Appearance
  description: While the mephit remains motionless, it is indistinguishable from an
    ordinary mound of mud.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Fists
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Mud Breath ({@recharge 6})
  description: The mephit belches viscid mud onto one creature within 1.5 meters of
    it. If the target is Medium or smaller, it must succeed on a {@dc 11} Dexterity
    saving throw or be {@condition restrained} for 1 minute. A creature can repeat
    the saving throw at the end of each of its turns, ending the effect on itself
    on a success.
  limit: 1
  expanded: 0
reactions: []
variant:
- name: Summon Mephits (1/Day)
  description: The mephit has a {@chance 25|25 percent|25% summoning chance} chance
    of summoning {@dice 1d4} mephits of its kind. A summoned mephit appears in an
    unoccupied space within 18 meters of its summoner, acts as an ally of its summoner,
    and can't summon other mephits. It remains for 1 minute, until it or its summoner
    dies, or until its summoner dismisses it as an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
