name: Môrgæn
alias: Môrgæn
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/AI/Morgaen.jpg
source:
- Môrgæn
- AI
note: ''
ac: 16
armor_desc: from {@item studded leather armor|phb}
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 1100
other_xp: {}
size: M
type: humanoid(elf)
alignment: chaotic neutral
speed: 9 m.
strength: 12
dexterity: 18
constitution: 12
intelligence: 12
wisdom: 14
charisma: 10
saving_throws:
- Str +3
- Dex +6
abilities:
- Athletics +3
- Insight +4
- Nature +3
- Perception +4
- Stealth +6
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Common
- Draconic
- Dwarvish
- Giant
- Goblin
traits:
- name: Fey Ancestry
  description: Môrgæn has advantage on saving throws against being {@condition charmed},
    and magic can't put her to sleep.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Môrgæn''s spellcasting ability is Intelligence. She can innately cast
    the following spells, requiring no material components:'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Môrgæn is a 9th-level spellcaster. Her spellcasting ability is Wisdom
    (spell save {@dc 12}, {@hit 4} to hit with spell attacks). She has the following
    ranger spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell mage hand}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell alarm}'
  - '{@spell animal friendship}'
  - '{@spell hunter''s mark}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell pass without trace}'
  - '{@spell spike growth}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell conjure animals}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: Môrgæn makes three attacks with her scimitars or her longbow.
  limit: 0
  expanded: 0
- name: Scimitars
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 6} to hit, range 150/180 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
