name: Naiad
alias: Naiad
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CM/Naiad.png
source:
- Naiad
- CM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 56
hpmax_roll: 7d8
hp: 56
xp: 450
other_xp: {}
size: M
type: fey
alignment: chaotic neutral
speed: 9 m., swim 9 m.
strength: 10
dexterity: 16
constitution: 11
intelligence: 15
wisdom: 10
charisma: 18
saving_throws:
- Cha +6
- Dex +5
abilities:
- Persuasion +6
- Sleight of hand +5
damage_weaknesses: []
damage_resistances:
- psychic
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- Passive perception 10
languages:
- Common
- Sylvan
traits:
- name: Amphibious
  description: The naiad can breathe air and water.
  limit: 0
  expanded: 0
- name: Invisible in Water
  description: The naiad is {@condition invisible} while fully immersed in water.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The naiad has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The naiad''s spellcasting ability is Charisma (spell save {@dc 14}).
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day
  spells:
  - '{@spell phantasmal force}'
  limit: 3
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell fly}'
  - '{@spell hypnotic pattern}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The naiad makes two psychic touch attacks.
  limit: 0
  expanded: 0
- name: Psychic Touch
  description: '{@atk ms} {@hit 6} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d10 + 4}) psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
