name: Nalfeshnee
alias: Nalfeshnee
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Nalfeshnee.jpg
source:
- Nalfeshnee
- MM
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 256
hpmax_roll: 16d10 + 96
hp: 256
xp: 10000
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 6 m., fly 9 m.
strength: 21
dexterity: 10
constitution: 22
intelligence: 19
wisdom: 12
charisma: 15
saving_throws:
- Con +11
- Int +9
- Wis +6
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- truesight 36 m.
- Passive perception 11
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The nalfeshnee has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The nalfeshnee uses Horror Nimbus if it can. It then makes three attacks:
    one with its bite and two with its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}32 ({@damage
    5d10 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}15 ({@damage
    3d6 + 5}) slashing damage.'
  limit: 0
  expanded: 0
- name: Horror Nimbus ({@recharge 5-6})
  description: The nalfeshnee magically emits scintillating, multicolored light. Each
    creature within 4.5 meters of the nalfeshnee that can see the light must succeed
    on a {@dc 15} Wisdom saving throw or be {@condition frightened} for 1 minute.
    A creature can repeat the saving throw at the end of each of its turns, ending
    the effect on itself on a success. If a creature's saving throw is successful
    or the effect ends for it, the creature is immune to the nalfeshnee's Horror Nimbus
    for the next 24 hours.
  limit: 1
  expanded: 0
- name: Teleport
  description: The nalfeshnee magically teleports, along with any equipment it is
    wearing or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Summon Demon (1/Day)
  description: The demon chooses what to summon and attempts a magical summoning.<br/>A
    nalfeshnee has a {@chance 50|50 percent|50% summoning chance} chance of summoning
    {@dice 1d4} {@creature vrock||vrocks}, {@dice 1d3} {@creature hezrou||hezrous},
    {@dice 1d2} {@creature glabrezu||glabrezus}, or one nalfeshnee.<br/>A summoned
    demon appears in an unoccupied space within 18 meters of its summoner, acts as
    an ally of its summoner, and can't summon other demons. It remains for 1 minute,
    until it or its summoner dies, or until its summoner dismisses it as an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
