name: Necrichor
alias: Necrichor
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Necrichor.jpg
source:
- Necrichor
- VRGR
note: ''
ac: 12
armor_desc: null
hpmax: 99
hpmax_roll: 9d8 + 27
hp: 99
xp: 2900
other_xp: {}
size: M
type: undead
alignment: unaligned
speed: 6 m., climb 6 m.
strength: 8
dexterity: 15
constitution: 17
intelligence: 17
wisdom: 13
charisma: 10
saving_throws:
- Con +6
- Int +6
- Wis +4
abilities:
- Arcana +9
damage_weaknesses: []
damage_resistances:
- acid
- necrotic
damage_immunities: []
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- frightened
- grappled
- paralyzed
- poisoned
- prone
- restrained
senses:
- blindsight 36 m. (blind beyond this radius)
- Passive perception 11
languages:
- any three languages
- telepathy 120 ft.
traits:
- name: Legendary Resistance (2/Day)
  description: If the necrichor fails a saving throw, it can choose to succeed instead.
  limit: 2
  expanded: 0
- name: Rejuvenation
  description: Unless its lifeless remains are splashed with holy water or placed
    in a vessel under the effects of the {@spell hallow} spell, the destroyed necrichor
    re-forms in {@dice 1d10} days, regaining all its hits points and appearing in
    the place it died or in the nearest unoccupied space.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The necrichor can climb difficult surfaces, including upside down on
    ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The necrichor doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The necrichor makes two attacks.
  limit: 0
  expanded: 0
- name: Pseudopod
  description: '{@atk mw} {@hit 5} to hit, reach 3 m., one target. {@h}5 ({@damage
    1d6 + 2}) necrotic damage, and the target must succeed on a {@dc 14} Constitution
    saving throw or be {@condition paralyzed} until the start of the necrichor''s
    next turn.'
  limit: 0
  expanded: 0
- name: Necrotic Bolt
  description: '{@atk rs} {@hit 6} to hit, range 36 m., one creature. {@h}12 ({@damage
    2d8 + 3}) necrotic damage, and the target can''t regain hit points until the start
    of the necrichor''s next turn.'
  limit: 0
  expanded: 0
- name: Blood Puppeteering ({@recharge 6})
  description: The necrichor targets a creature it can see within 1.5 meters of it
    that is missing any of its hit points. If the target isn't a Construct or an Undead,
    it must succeed on a {@dc 14} Constitution saving throw or the necrichor enters
    the target's space and attaches itself to the target for 1 minute. While attached,
    the necrichor takes only half damage dealt to it (round down), and the target
    takes the remaining damage. The necrichor can attach to only one creature at a
    time.<br/>The attached necrichor can telepathically control the target's move,
    action, or both. When controlled this way, the target can take only the Attack
    action (necrichor chooses the target) or the Dash action. The attached target
    can repeat the saving throw at the end of each of its turns, detaching from the
    necrichor and forcing it to move into the nearest unoccupied space on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
