name: Needle Blight
alias: Needle Blight
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Needle Blight.png
source:
- Needle Blight
- MM
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 50
other_xp: {}
size: M
type: plant
alignment: neutral evil
speed: 9 m.
strength: 12
dexterity: 12
constitution: 13
intelligence: 4
wisdom: 8
charisma: 3
saving_throws:
- Str +3
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- blinded
- deafened
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 9
languages:
- understands Common but can't speak
traits: []
spells: []
actions:
- name: Claws
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    2d4 + 1}) piercing damage.'
  limit: 0
  expanded: 0
- name: Needles
  description: '{@atk rw} {@hit 3} to hit, range 30/18 m., one target. {@h}8 ({@damage
    2d6 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
