name: Neo-Otyugh
alias: Neo-Otyugh
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IMR/Neo-Otyugh.jpg
source:
- Neo-Otyugh
- IMR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 216
hpmax_roll: 12d12 + 72
hp: 216
xp: 2900
other_xp: {}
size: H
type: aberration
alignment: neutral
speed: 9 m.
strength: 20
dexterity: 11
constitution: 22
intelligence: 12
wisdom: 13
charisma: 6
saving_throws:
- Con +9
- Str +8
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Otyugh
traits:
- name: Limited Telepathy
  description: The otyugh can magically transmit simple messages and images to any
    creature within 36 meters of it that can understand a language. This form of telepathy
    doesn't allow the receiving creature to telepathically respond.
  limit: 0
  expanded: 0
- name: Innate Spellcasting (Psionics)
  description: 'The neo-otyugh''s innate spellcasting ability is Intelligence (spell
    save {@dc 12}). It can innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell command}'
  - '{@spell hold person}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect thoughts}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The neo-otyugh makes three attacks: one with its bite and two with
    its tentacles.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}16 ({@damage
    2d10 + 5}) piercing damage. If the target is a creature, it must succeed on a
    {@dc 17} Constitution saving throw against disease or become {@condition poisoned}
    until the disease is cured. Every 24 hours that elapse, the target must repeat
    the saving throw, reducing its hit point maximum by 5 ({@dice 1d10}) on a failure.
    The disease is cured on a success. The target dies if the disease reduces its
    hit point maximum to 0. This reduction to the target''s hit point maximum lasts
    until the disease is cured.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 8} to hit, reach 4.5 m., one target. {@h}10 ({@damage
    1d10 + 5}) bludgeoning damage. If the target is Large or smaller, it is {@condition
    grappled} (escape {@dc 16}) and {@condition restrained} until the grapple ends.
    The neo-otyugh has two tentacles, each of which can grapple one target.'
  limit: 0
  expanded: 0
- name: Tentacle Slam
  description: The neo-otyugh slams creatures {@condition grappled} by it into each
    other or a solid surface. Each creature must succeed on a {@dc 16} Constitution
    saving throw or take 15 ({@damage 3d6 + 5}) bludgeoning damage and be {@condition
    stunned} until the end of the neo-otyugh's next turn. On a successful save, the
    target takes half the bludgeoning damage and isn't {@condition stunned}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
