name: Nergaliid
alias: Nergaliid
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/EGW/Nergaliid.jpg
source:
- Nergaliid
- EGW
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 60
hpmax_roll: 4d10 + 20
hp: 60
xp: 700
other_xp: {}
size: L
type: fiend(devil)
alignment: lawful evil
speed: 9 m.
strength: 18
dexterity: 12
constitution: 20
intelligence: 12
wisdom: 10
charisma: 12
saving_throws:
- Con +7
- Str +6
abilities:
- Deception +5
- Perception +2
- Stealth +5
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- Common
- Infernal
traits:
- name: Shadow Stealth
  description: While in dim light or darkness, the nergaliid can take the Hide action
    as a bonus action.
  limit: 0
  expanded: 0
- name: Standing Leap
  description: The nergaliid's long jump is up to 9 meters and its high jump is up
    to 6 meters, with or without a running start.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one creature. {@h}13 ({@damage
    2d8 + 4}) piercing damage, and the target must succeed on a {@dc 15} Constitution
    saving throw or become {@condition poisoned} for 1 minute. The {@condition poisoned}
    creature can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Tongue Lash
  description: '{@atk mw} {@hit 6} to hit, reach 6 m., one target. {@h}10 ({@damage
    1d12 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Siphon Life ({@recharge 4-6})
  description: The nergaliid magically draws the life from a humanoid it can see within
    12 meters of it. The target must make a {@dc 15} Wisdom saving throw. An {@condition
    incapacitated} target fails the save automatically. On a failed save, the creature
    takes 10 ({@damage 3d6}) psychic damage, and the nergaliid gains temporary hit
    points equal to the damage taken. On a successful save, the target takes half
    as much damage, and the nergaliid doesn't gain temporary hit points. If this damage
    kills the target, its body rises at the end of the nergaliid's current turn as
    a {@creature husk zombie|EGW} (see earlier in this chapter).
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
