name: Nightmare
alias: Nightmare
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Nightmare.jpg
source:
- Nightmare
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 104
hpmax_roll: 8d10 + 24
hp: 104
xp: 700
other_xp: {}
size: L
type: fiend
alignment: neutral evil
speed: 18 m., fly 27 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 10
wisdom: 13
charisma: 15
saving_throws:
- Str +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- Passive perception 11
languages:
- 'understands Abyssal, Common, and Infernal but can''t speak '
traits:
- name: Confer Fire Resistance
  description: The nightmare can grant resistance to fire damage to anyone riding
    it.
  limit: 0
  expanded: 0
- name: Illumination
  description: The nightmare sheds bright light in a 3-meter radius and dim light
    for an additional 3 meters.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Hooves
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage plus 7 ({@damage 2d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Ethereal Stride
  description: The nightmare and up to three willing creatures within 1.5 meters of
    it magically enter the Ethereal Plane from the Material Plane, or vice versa.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
