name: Nightmare Shepherd
alias: Nightmare Shepherd
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Nightmare Shepherd.jpg
source:
- Nightmare Shepherd
- MOT
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 196
hpmax_roll: 14d10 + 56
hp: 196
xp: 7200
other_xp: {}
size: L
type: fiend
alignment: lawful evil
speed: 9 m., fly 18 m.
strength: 19
dexterity: 15
constitution: 18
intelligence: 14
wisdom: 17
charisma: 20
saving_throws:
- Con +8
- Wis +7
abilities:
- Arcana +6
- Deception +9
- Perception +7
- Persuasion +9
damage_weaknesses: []
damage_resistances:
- cold
- necrotic
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 17
languages:
- Abyssal
- Common
- Infernal
traits:
- name: Aura of Nightmares
  description: Undead creatures within 9 meters of the shepherd gain a +5 bonus to
    attack and damage rolls. When any other creature that isn't undead or a construct
    starts its turn within 9 meters of the shepherd, that creature must succeed on
    a {@dc 17} Wisdom saving throw or take 11 ({@damage 2d10}) psychic damage.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The shepherd has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The shepherd''s spellcasting ability is Charisma (spell save {@dc
    17}). It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell confusion}'
  - '{@spell dispel magic}'
  - '{@spell hold person}'
  - '{@spell suggestion}'
  limit: 4
  expanded: 0
actions:
- name: Multiattack
  description: 'The shepherd makes two attacks: one with its claws and one with its
    staff.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage plus 16 ({@damage 3d10}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Staff
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage, or 13 ({@damage 2d8 + 4}) bludgeoning damage if
    used with two hands, plus 26 ({@damage 4d12}) psychic damage.'
  limit: 0
  expanded: 0
- name: Herd the Underworld (Recharges after a Short or Long Rest)
  description: The shepherd pulls twisted souls from the Underworld; {@dice 1d6} {@creature
    shadow||shadows} (without Sunlight Weakness) arise in unoccupied spaces within
    6 meters of the shepherd. The shadows act right after the shepherd on the same
    initiative count and fight until they're destroyed. They disappear when the shepherd
    dies.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
