name: Niv-Mizzet
alias: Niv-Mizzet
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Niv-Mizzet.jpg
source:
- Niv-Mizzet
- GGR
note: ''
ac: 22
armor_desc: from natural armor
hpmax: 551
hpmax_roll: 19d20 + 171
hp: 551
xp: 90000
other_xp: {}
size: G
type: dragon
alignment: chaotic neutral
speed: 12 m., climb 9 m., fly 24 m.
strength: 29
dexterity: 14
constitution: 29
intelligence: 30
wisdom: 17
charisma: 25
saving_throws:
- Con +17
- Int +18
- Wis +11
abilities:
- Arcana +18
- Insight +11
- Perception +11
damage_weaknesses: []
damage_resistances:
- cold
- psychic
- thunder
damage_immunities:
- fire
- lightning
condition_immunities:
- charmed
senses:
- blindsight 18 m.
- darkvision 36 m.
- Passive perception 21
languages:
- Common
- Draconic
traits:
- name: Legendary Resistance (3/Day)
  description: If Niv-Mizzet fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Locus of the Firemind
  description: Niv-Mizzet can maintain concentration on two different spells at the
    same time. In addition, he has advantage on saving throws to maintain concentration
    on spells.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: Niv-Mizzet has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Master Chemister
  description: When Niv-Mizzet casts a spell that deals damage, he can change the
    spell's damage to cold, fire, force, lightning, or thunder.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Niv-Mizzet is a 20th-level Izzet spellcaster. His spellcasting ability
    is Intelligence (spell save {@dc 26}, {@hit 18} to hit with spell attacks). He
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  - '{@spell thunderwave}'
  - '{@spell unseen servant}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blur}'
  - '{@spell enlarge/reduce}'
  - '{@spell flaming sphere}'
  - '{@spell hold person}'
  - '{@spell scorching ray}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell lightning bolt}'
  - '{@spell slow}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell confusion}'
  - '{@spell dimension door}'
  - '{@spell fabricate}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell conjure elemental}'
  - '{@spell polymorph}'
  - '{@spell wall of fire}'
  - '{@spell wall of force}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell chain lightning}'
  - '{@spell disintegrate}'
  - '{@spell true seeing}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell project image}'
  - '{@spell reverse gravity}'
  - '{@spell teleport}'
  limit: 1
  expanded: 0
- name: Level 8
  spells:
  - '{@spell control weather}'
  - '{@spell maze}'
  - '{@spell feeblemind}'
  limit: 1
  expanded: 0
- name: Level 9
  spells:
  - '{@spell prismatic wall}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: 'Niv-Mizzet makes three attacks: one with his bite and two with his
    claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 17} to hit, reach 4.5 m., one target. {@h}18 ({@damage
    2d8 + 9}) piercing damage plus 14 ({@damage 4d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 17} to hit, reach 3 m., one target. {@h}14 ({@damage
    2d4 + 9}) slashing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 17} to hit, reach 6 m., one target. {@h}16 ({@damage
    2d6 + 9}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Fire Breath ({@recharge 5-6})
  description: Niv-Mizzet exhales fire in a 27-meter cone. Each creature in that area
    must make a {@dc 25} Dexterity saving throw, taking 91 ({@damage 26d6}) fire damage
    on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Niv-Mizzet can take 3 legendary actions, choosing from
  the options below. Only one legendary action can be used at a time and only at the
  end of another creature's turn. The Niv-Mizzet regains spent legendary actions at
  the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Cantrip
  description: Niv-Mizzet casts one of his cantrips.
  limit: 0
  expanded: 0
- name: Tail Attack
  description: Niv-Mizzet makes a tail attack.
  limit: 0
  expanded: 0
- name: Wing Attack (Costs 2 Actions)
  description: Niv-Mizzet beats his wings. Each creature within 4.5 meters of him
    must succeed on a {@dc 25} Dexterity saving throw or take 14 ({@damage 2d4 + 9})
    bludgeoning damage and be knocked {@condition prone}. Niv-Mizzet can then fly
    up to half his flying speed.
  limit: 0
  expanded: 0
- name: Dracogenius (Costs 3 Actions)
  description: Niv-Mizzet regains a spell slot of 3rd level or lower.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
