name: Nundro Rockseeker
alias: Nundro Rockseeker
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: LMoP/Nundro Rockseeker.png
source:
- Nundro Rockseeker
- LMoP
note: ''
ac: 10
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 0
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: any alignment
speed: 7.5 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +2
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 10
languages:
- any one language (usually Common)
- Dwarvish
traits:
- name: Dwarven Resilience
  description: Nundro has advantage on saving throws against poison, and has resistance
    against poison damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Club
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
