name: Ochre Jelly
alias: Ochre Jelly
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Ochre Jelly.jpg
source:
- Ochre Jelly
- MM
note: ''
ac: 8
armor_desc: null
hpmax: 72
hpmax_roll: 6d10 + 12
hp: 72
xp: 450
other_xp: {}
size: L
type: ooze
alignment: unaligned
speed: 3 m., climb 3 m.
strength: 15
dexterity: 6
constitution: 14
intelligence: 2
wisdom: 6
charisma: 1
saving_throws:
- Str +4
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
damage_immunities:
- lightning
- slashing
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- frightened
- prone
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 8
languages: []
traits:
- name: Amorphous
  description: The jelly can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The jelly can climb difficult surfaces, including upside down on ceilings,
    without needing to make an ability check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Pseudopod
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d6 + 2}) bludgeoning damage plus 3 ({@damage 1d6}) acid damage.'
  limit: 0
  expanded: 0
reactions:
- name: Split
  description: When a jelly that is Medium or larger is subjected to lightning or
    slashing damage, it splits into two new jellies if it has at least 10 hit points.
    Each new jelly has hit points equal to half the original jelly's, rounded down.
    New jellies are one size smaller than the original jelly.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
