name: Ogre Chain Brute
alias: Ogre Chain Brute
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Ogre Chain Brute.png
source:
- Ogre Chain Brute
- MPMM
note: ''
ac: 11
armor_desc: from {@item hide armor|phb}
hpmax: 91
hpmax_roll: 7d10 + 21
hp: 91
xp: 700
other_xp: {}
size: L
type: giant
alignment: chaotic evil
speed: 12 m.
strength: 19
dexterity: 8
constitution: 16
intelligence: 5
wisdom: 7
charisma: 7
saving_throws:
- Str +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 8
languages:
- Common
- Giant
traits: []
spells: []
actions:
- name: Fist
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d4 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Chain Smash ({@recharge 6})
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage, and the target must make a {@dc 14} Constitution
    saving throw or be {@condition stunned} for 1 minute. The target repeats the saving
    throw if it takes damage and at the end of each of its turns, ending the effect
    on itself on a success.'
  limit: 1
  expanded: 0
- name: Chain Sweep
  description: The ogre swings its chain, and every creature within 3 meters of it
    must make a {@dc 14} Dexterity saving throw. On a failed saving throw, a creature
    takes 8 ({@damage 1d8 + 4}) bludgeoning damage and is knocked {@condition prone}.
    On a successful save, the creature takes half as much damage and isn't knocked
    {@condition prone}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
