name: Olara
alias: Olara
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CRCotN/Olara.png
source:
- Olara
- CRCotN
note: ''
ac: 13
armor_desc: from {@item leather armor|PHB}
hpmax: 27
hpmax_roll: 3d8 + 3
hp: 27
xp: 100
other_xp: {}
size: M
type: humanoid
alignment: neutral good
speed: 9 m., swim 9 m.
strength: 11
dexterity: 14
constitution: 12
intelligence: 11
wisdom: 13
charisma: 11
saving_throws:
- Dex +4
- Con +3
abilities:
- Nature +4
- Perception +5
- Stealth +6
- Survival +5
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- Any one language (usually Common)
traits:
- name: Amphibious
  description: Olara can breathe air and water.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: Olara has advantage on saving throws to end the {@condition charmed}
    condition on herself, and magic can't put her to sleep.
  limit: 0
  expanded: 0
- name: Keen Hearing and Sight
  description: The scout has advantage on Wisdom (Perception) checks that rely on
    hearing or sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Olara makes two melee attacks or two ranged attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, ranged 150/180 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
