name: Omin Dran
alias: Omin Dran
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/AI/Omin Dran.jpg
source:
- Omin Dran
- AI
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 100
hpmax_roll: 10d8 + 20
hp: 100
xp: 1800
other_xp: {}
size: M
type: humanoid(half-elf)
alignment: lawful neutral
speed: 9 m.
strength: 16
dexterity: 8
constitution: 14
intelligence: 11
wisdom: 18
charisma: 12
saving_throws:
- Wis +7
- Cha +4
abilities:
- Deception +4
- Insight +7
- Intimidation +4
- Medicine +7
- Perception +7
- Persuasion +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 17
languages:
- Common
- Dwarvish
- Elvish
- Goblin
traits:
- name: Divine Strike
  description: Once on each of his turns when he hits a creature with a weapon attack,
    Omin can cause the attack to deal an extra 4 ({@dice 1d8}) damage of the same
    type dealt by the weapon.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: Omin has advantage on saving throws against being {@condition charmed},
    and magic can't put him to sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Omin is a 9th-level spellcaster. His spellcasting ability is Wisdom
    (spell save {@dc 15}, {@hit 7} to hit with spell attacks). He has the following
    cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell guidance}'
  - '{@spell sacred flame}'
  - '{@spell spare the dying}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell bless}'
  - '{@spell command}'
  - '{@spell divine favor}'
  - '{@spell shield of faith}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell enhance ability}'
  - '{@spell hold person}'
  - '{@spell magic weapon}'
  - '{@spell silence}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell beacon of hope}'
  - '{@spell crusader''s mantle}'
  - '{@spell dispel magic}'
  - '{@spell mass healing word}'
  - '{@spell spirit guardians}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell death ward}'
  - '{@spell freedom of movement}'
  - '{@spell locate creature}'
  - '{@spell stoneskin}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell dispel evil and good}'
  - '{@spell flame strike}'
  - '{@spell hold monster}'
  - '{@spell greater restoration}'
  - '{@spell legend lore}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: Omin makes two attacks with his maul.
  limit: 0
  expanded: 0
- name: Maul
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions:
- name: War God's Blessing (Recharges after a Short or Long Rest)
  description: When a creature within 9 meters of Omin makes an attack roll, but before
    learning whether it hits or misses, Omin can grant the creature a +10 bonus to
    that roll.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
