name: Orc Blade of Ilneval
alias: Orc Blade of Ilneval
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: VGM/Orc Blade of Ilneval.png
source:
- Orc Blade of Ilneval
- VGM
note: ''
ac: 18
armor_desc: from {@item chain mail|phb}, {@item shield|phb}
hpmax: 88
hpmax_roll: 8d8 + 24
hp: 88
xp: 1100
other_xp: {}
size: M
type: humanoid(orc)
alignment: chaotic evil
speed: 9 m.
strength: 17
dexterity: 11
constitution: 17
intelligence: 10
wisdom: 12
charisma: 14
saving_throws:
- Wis +3
- Str +5
abilities:
- Insight +3
- Intimidation +4
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Common
- Orc
traits:
- name: Aggressive
  description: As a bonus action, the orc can move up to its speed toward a hostile
    creature that it can see.
  limit: 0
  expanded: 0
- name: Foe Smiter of Ilneval
  description: The orc deals an extra die of damage when it hits with a longsword
    attack (included in the attack).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The orc makes two melee attacks with its longsword or two ranged attacks
    with its javelins. If Ilneval's Command is available to use, the orc can use it
    after these attacks.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d8 + 3}) slashing damage, or 14 ({@damage 2d10 + 3}) slashing damage when used
    with two hands.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 5} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}6 ({@damage 1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Ilneval's Command (Recharges 4–6)
  description: Up to three allied orcs within 36 meters of this orc that can hear
    it can use their reactions to each make one weapon attack.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
