name: Orthon
alias: Orthon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Orthon.png
source:
- Orthon
- MPMM
note: ''
ac: 17
armor_desc: from {@item half plate armor|phb|half plate}
hpmax: 150
hpmax_roll: 10d10 + 50
hp: 150
xp: 5900
other_xp: {}
size: L
type: fiend(devil)
alignment: lawful evil
speed: 9 m., climb 9 m.
strength: 22
dexterity: 16
constitution: 21
intelligence: 15
wisdom: 15
charisma: 16
saving_throws:
- Dex +7
- Con +9
- Wis +6
abilities:
- Perception +10
- Stealth +11
- Survival +10
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- darkvision 36 m.
- truesight 9 m.
- Passive perception 20
languages:
- Common
- Infernal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The orthon has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Infernal Dagger
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d4 + 6}) force damage, and the target must make a {@dc 17} Constitution saving
    throw, taking 22 ({@damage 4d10}) poison damage on a failed save, or half as much
    damage on a successful one. On a failure, the target is {@condition poisoned}
    for 1 minute. The {@condition poisoned} target can repeat the saving throw at
    the end of each of its turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
- name: Brass Crossbow
  description: '{@atk rw} {@hit 7} to hit, range 100/120 m., one target. {@h}14 ({@damage
    2d10 + 3}) force damage. The target also suffers one of the following effects
    of the orthon''s choice; the orthon can''t use the same effect two rounds in a
    row:<br/><ul><li><b>Acid</b> The target must make a {@dc 17} Constitution saving
    throw, taking an additional 17 ({@damage 5d6}) acid damage on a failed save, or
    half as much damage on a successful one.</li><li><b>Blindness</b> The target takes
    5 ({@damage 1d10}) radiant damage. In addition, the target and all other creatures
    within 6 meters of it must each make a successful {@dc 17} Dexterity saving throw
    or be {@condition blinded} until the end of the orthon''s next turn.</li><li><b>Concussion</b>
    The target and each creature within 6 meters of it must make a {@dc 17} Constitution
    saving throw, taking 13 ({@damage 2d12}) thunder damage on a failed save, or half
    as much damage on a successful one.</li><li><b>Entanglement</b> The target must
    make a successful {@dc 17} Dexterity saving throw or be {@condition restrained}
    for 1 hour by strands of sticky webbing. The target can escape by taking an action
    to make a DC {@dc 17} Strength or Dexterity check and succeeding.</li><li><b>Paralysis</b>
    The target takes 22 ({@damage 4d10}) lightning damage and must make a successful
    {@dc 17} Constitution saving throw or be {@condition paralyzed} for 1 minute.
    The {@condition paralyzed} target can repeat the saving throw at the end of each
    of its turns, ending the effect on itself on a success.</li><li><b>Tracking</b>
    For the next 24 hours, the orthon knows the direction and distance to the target,
    as long as it''s on the same plane of existence. If the target is on a different
    plane, the orthon knows which one, but not the exact location there.</li></ul>'
  limit: 0
  expanded: 0
reactions:
- name: Explosive Retribution
  description: In response to dropping to 15 hit points or fewer, the orthon explodes.
    All other creatures within 9 meters of it must each make a DC {@dc 17} Dexterity
    saving throw, taking 9 ({@damage 2d8}) fire damage plus 9 ({@damage 2d8}) thunder
    damage on a failed save, or half as much damage on a successful one. The orthon,
    its infernal dagger, and its brass crossbow are destroyed.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
