name: Orzhov Giant
alias: Orzhov Giant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Orzhov Giant.jpg
source:
- Orzhov Giant
- GGR
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 120
hpmax_roll: 8d10 + 40
hp: 120
xp: 2300
other_xp: {}
size: L
type: giant
alignment: lawful evil
speed: 12 m.
strength: 23
dexterity: 13
constitution: 21
intelligence: 12
wisdom: 13
charisma: 8
saving_throws:
- Dex +4
- Con +8
- Wis +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Giant
traits:
- name: Focus
  description: As a bonus action, the giant can target a creature it can see within
    9 meters of it and make that creature its focus. The target remains the giant's
    focus for 1 minute, or until either the target or the giant drops to 0 hit points.
    When the giant makes an attack roll against its focus, it adds a {@dice d4} to
    its attack roll. If the giant attacks a different target while it has a focus,
    it subtracts a {@dice d4} from its attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The giant makes two greataxe attacks.
  limit: 0
  expanded: 0
- name: Greataxe
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}25 ({@damage
    3d12 + 6}) slashing damage. If the Orzhov giant scores a critical hit, it rolls
    the damage dice three times, instead of twice.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 9} to hit, range 60/72 m., one target. {@h}28 ({@damage
    4d10 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
