name: Otyugh
alias: Otyugh
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Otyugh.jpg
source:
- Otyugh
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 168
hpmax_roll: 12d10 + 48
hp: 168
xp: 1800
other_xp: {}
size: L
type: aberration
alignment: neutral
speed: 9 m.
strength: 16
dexterity: 11
constitution: 19
intelligence: 6
wisdom: 13
charisma: 6
saving_throws:
- Con +7
- Str +6
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Otyugh
traits:
- name: Limited Telepathy
  description: The otyugh can magically transmit simple messages and images to any
    creature within 36 meters of it that can understand a language. This form of telepathy
    doesn't allow the receiving creature to telepathically respond.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The otyugh makes three attacks: one with its bite and two with its
    tentacles.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d8 + 3}) piercing damage. If the target is a creature, it must succeed on a {@dc
    15} Constitution saving throw against disease or become {@condition poisoned}
    until the disease is cured. Every 24 hours that elapse, the target must repeat
    the saving throw, reducing its hit point maximum by 5 ({@dice 1d10}) on a failure.
    The disease is cured on a success. The target dies if the disease reduces its
    hit point maximum to 0. This reduction to the target''s hit point maximum lasts
    until the disease is cured.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}7 ({@damage
    1d8 + 3}) bludgeoning damage plus 4 ({@damage 1d8}) piercing damage. If the target
    is Medium or smaller, it is {@condition grappled} (escape {@dc 13}) and {@condition
    restrained} until the grapple ends. The otyugh has two tentacles, each of which
    can grapple one target.'
  limit: 0
  expanded: 0
- name: Tentacle Slam
  description: The otyugh slams creatures {@condition grappled} by it into each other
    or a solid surface. Each creature must succeed on a {@dc 14} Constitution saving
    throw or take 10 ({@damage 2d6 + 3}) bludgeoning damage and be {@condition stunned}
    until the end of the otyugh's next turn. On a successful save, the target takes
    half the bludgeoning damage and isn't {@condition stunned}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
