name: Padraich
alias: Padraich
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PotA/Padraich.png
source:
- Padraich
- PotA
note: ''
ac: 13
armor_desc: from {@item hide armor|phb}
hpmax: 99
hpmax_roll: 9d8 + 27
hp: 99
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: any chaotic alignment
speed: 9 m.
strength: 16
dexterity: 12
constitution: 17
intelligence: 9
wisdom: 11
charisma: 9
saving_throws:
- Str +5
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language (usually Common)
traits:
- name: Reckless
  description: At the start of its turn, Padraich can gain advantage on all melee
    weapon attack rolls during that turn, but attack rolls against it have advantage
    until the start of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Maul
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
