name: Panopticus Wizard
alias: Panopticus Wizard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDH/Panopticus Wizard.png
source:
- Panopticus Wizard
- WDH
note: ''
ac: 10
armor_desc: null
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 50
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: neutral
speed: 7.5 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 14
wisdom: 10
charisma: 11
saving_throws:
- Int +4
- Str +2
abilities:
- Arcana +4
- History +4
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Dwarvish
traits:
- name: Dwarven Resilience
  description: The dwarf has advantage on saving throws against poison and resistance
    to poison damage.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The Dwarf is a 1st-level spellcaster. Its spellcasting ability is
    Intelligence. It has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell mending}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell disguise self}'
  - '{@spell shield}'
  limit: 2
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) piercing damage. Or Ranged Weapon Attack: {@hit 2} to hit, range 20/18 m.,
    one target. {@h}2 ({@damage 1d4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
