name: Pelyious Avhoste
alias: Pelyious Avhoste
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Pelyious Avhoste.webp
source:
- Pelyious Avhoste
- MaBJoV
note: ''
ac: 12
armor_desc: null
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 5000
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m., swim 9 m.
strength: 18
dexterity: 14
constitution: 14
intelligence: 17
wisdom: 11
charisma: 13
saving_throws:
- Str +8
- Dex +6
abilities:
- Perception +8
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- bludgeoning from nonmagical weapons that aren't silvered
- piercing from nonmagical weapons that aren't silvered
- slashing from nonmagical weapons that aren't silvered
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 18
languages:
- Abyssal
- Common
- Draconic
traits:
- name: Shapechanger
  description: Pelyious can use his action to polymorph into a crocodile-humanoid
    hybrid, or back into his true form, which is humanoid. His statistics are the
    same in each form. Any equipment he is wearing or carrying isn't transformed.
    He reverts to his true form if he dies.
  limit: 0
  expanded: 0
- name: Hold Breath
  description: Pelyious can hold his breath for 15 minutes.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Pelyious is a 9th-level spellcaster. His spellcasting ability is Intelligence
    (spell save {@dc 15}, {@hit 7} to hit with spell attacks). Pelyious has the following
    wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell misty step}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell fly}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell greater invisibility}'
  - '{@spell ice storm}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cone of cold}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack (Humanoid or Hybrid Form)
  description: In humanoid form, Pelyious makes two scimitar attacks or two hand crossbow
    attacks. In hybrid form, he can substitute one scimitar attack for a bite attack.
  limit: 0
  expanded: 0
- name: Bite (Hybrid Form Only)
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d10 + 4}) piercing damage. The target is {@condition grappled}, escape {@dc 16}
    until this grapple ends, the target is {@condition restrained}, and Pelyious can''t
    bite another target.'
  limit: 0
  expanded: 0
- name: Hand Crossbow (Humanoid or Hybrid Form)
  description: '{@atk rw} {@hit 6} to hit, range 30/27 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Scimitar (Humanoid or Hybrid Form)
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) slashing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
