name: Peryton
alias: Peryton
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Peryton.jpg
source:
- Peryton
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 450
other_xp: {}
size: M
type: monstrosity
alignment: chaotic evil
speed: 6 m., fly 18 m.
strength: 16
dexterity: 12
constitution: 13
intelligence: 9
wisdom: 12
charisma: 10
saving_throws:
- Str +5
- Dex +3
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- understands Common and Elvish but can't speak
traits:
- name: Dive Attack
  description: If the peryton is flying and dives at least 9 meters straight toward
    a target and then hits it with a melee weapon attack, the attack deals an extra
    9 ({@dice 2d8}) damage to the target.
  limit: 0
  expanded: 0
- name: Flyby
  description: The peryton doesn't provoke an opportunity attack when it flies out
    of an enemy's reach.
  limit: 0
  expanded: 0
- name: Keen Sight and Smell
  description: The peryton has advantage on Wisdom ({@skill Perception}) checks that
    rely on sight or smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The peryton makes one gore attack and one talon attack.
  limit: 0
  expanded: 0
- name: Gore
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Talons
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    2d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
