name: Pestilence Demon
alias: Pestilence Demon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Vrock.jpg
source:
- Pestilence Demon
- PSZ
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 154
hpmax_roll: 11d10 + 44
hp: 154
xp: 2300
other_xp: {}
size: L
type: fiend(demon)
alignment: chaotic evil
speed: 12 m., fly 18 m.
strength: 17
dexterity: 15
constitution: 18
intelligence: 8
wisdom: 13
charisma: 8
saving_throws:
- Dex +5
- Wis +4
- Cha +2
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- fire
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Magic Resistance
  description: The demon has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The demon makes two attacks: one with its beak and one with its talons.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Talons
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d10 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Spores ({@recharge 6})
  description: A 4.5-meter-radius cloud of toxic spores extends out from the demon.
    The spores spread around corners. Each creature in that area must succeed on a
    {@dc 14} Constitution saving throw or become {@condition poisoned}. While {@condition
    poisoned} in this way, a target takes 5 ({@damage 1d10}) poison damage at the
    start of each of its turns. A target can repeat the saving throw at the end of
    each of its turns, ending the effect on itself on a success. Emptying a vial of
    holy water on the target also ends the effect on it.
  limit: 1
  expanded: 0
- name: Stunning Screech (1/Day)
  description: The demon emits a horrific screech. Each creature within 6 meters of
    it that can hear it and that isn't a demon must succeed on a {@dc 14} Constitution
    saving throw or be {@condition stunned} until the end of the demon's next turn.
  limit: 1
  expanded: 0
reactions: []
variant:
- name: Summon Demon (1/Day)
  description: The demon chooses what to summon and attempts a magical summoning.<br/>A
    demon has a {@chance 30|30 percent|30% summoning chance} chance of summoning {@dice
    2d4} {@creature dretch||dretches} or one demon.<br/>A summoned demon appears in
    an unoccupied space within 18 meters of its summoner, acts as an ally of its summoner,
    and can't summon other demons. It remains for 1 minute, until it or its summoner
    dies, or until its summoner dismisses it as an action.
  limit: 1
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
