name: Pharblex Spattergoo
alias: Pharblex Spattergoo
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/HotDQ/Pharblex Spattergoo.jpg
source:
- Pharblex Spattergoo
- HotDQ
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}, {@item shield|phb}
hpmax: 84
hpmax_roll: 7d8 + 28
hp: 84
xp: 700
other_xp: {}
size: M
type: humanoid(bullywug)
alignment: chaotic evil
speed: 6 m., swim 12 m.
strength: 15
dexterity: 12
constitution: 18
intelligence: 11
wisdom: 16
charisma: 7
saving_throws:
- Str +4
- Con +6
abilities:
- Perception +5
- Religion +2
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common
- Bullywug
traits:
- name: Amphibious
  description: Pharblex can breathe air and water.
  limit: 0
  expanded: 0
- name: Poison Strike (3/Day)
  description: Once per turn, when Pharblex hits with a melee attack, he can expend
    a use of this trait to deal an extra 9 ({@damage 2d8}) poison damage.
  limit: 3
  expanded: 0
- name: Standing Leap
  description: As part of his movement and without a running start, Pharblex can long
    jump up to 6 meters and high jump up to 3 meters.
  limit: 0
  expanded: 0
- name: Swamp Camouflage
  description: Pharblex has advantage on Dexterity ({@skill Stealth}) checks made
    to hide in swampy terrain.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Pharblex is a 6th-level spellcaster that uses Wisdom as his spellcasting
    ability (spell save {@dc 13}, {@hit 5} to hit with spell attacks). Pharblex has
    the following spells prepared from the druid spell list:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell druidcraft}'
  - '{@spell guidance}'
  - '{@spell poison spray}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell cure wounds}'
  - '{@spell entangle}'
  - '{@spell healing word}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell barkskin}'
  - '{@spell beast sense}'
  - '{@spell spike growth}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell plant growth}'
  - '{@spell water walk}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: Pharblex attacks twice. Once with his bite and once with his spear.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 5} to hit. reach 1.5 m. or ranged 20/18 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
