name: Pirate Deck Wizard
alias: Pirate Deck Wizard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Pirate Deck Wizard.png
source:
- Pirate Deck Wizard
- GoS
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 50
hpmax_roll: 5d8 + 10
hp: 50
xp: 200
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 14
constitution: 14
intelligence: 16
wisdom: 13
charisma: 11
saving_throws:
- Int +5
- Dex +4
abilities:
- Arcana +5
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- any one language (usually Common)
traits:
- name: Sea Legs
  description: The deck wizard has advantage on ability checks and saving throws to
    resist being knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The deck wizard is a 4th-level spellcaster. Its spellcasting ability
    is Intelligence (spell save {@dc 13}, {@hit 5} to hit with spell attacks). It
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell disguise self}'
  - '{@spell fog cloud}'
  - '{@spell mage armor}'
  - '{@spell witch bolt}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell gust of wind}'
  - '{@spell Melf''s acid arrow}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
