name: Priest of Osybus
alias: Priest of Osybus
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Priest of Osybus.jpg
source:
- Priest of Osybus
- VRGR
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 88
hpmax_roll: 8d8 + 24
hp: 88
xp: 2300
other_xp: {}
size: M
type: humanoid
alignment: unaligned
speed: 9 m.
strength: 10
dexterity: 14
constitution: 16
intelligence: 18
wisdom: 17
charisma: 11
saving_throws:
- Int +7
- Wis +6
- Cha +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- frightened
senses:
- darkvision 36 m.
- Passive perception 13
languages:
- any three languages
traits:
- name: Tattoo of Osybus
  description: If the priest drops to 0 hit points, roll on the Boons of Undeath table
    for the boon the priest receives. The priest dies if it receives a boon it already
    has. If it receives a new boon, it revives at the start of its next turn with
    half its hit points restored, and its creature type is now Undead.<br/>To prevent
    this revival, the Tattoo of Osybus on the priest's body must be destroyed. The
    tattoo is invulnerable while the priest has at least 1 hit point. The tattoo is
    otherwise an object with AC 15, and it is immune to poison and psychic damage.
    It has 15 hit points, but it regains all its hit points at the end of every combatant's
    turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The priest attacks twice.
  limit: 0
  expanded: 0
- name: Soul Blade
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) piercing damage, and if the target is a creature, it is {@condition
    paralyzed} until the start of the priest''s next turn. If this damage reduces
    a Medium or smaller creature to 0 hit points, the creature dies, and its soul
    is trapped in the priest''s body, manifesting as a shadowy Soul Tattoo on the
    priest. The soul is freed if the priest dies.'
  limit: 0
  expanded: 0
- name: Necrotic Bolt
  description: '{@atk rs} {@hit 7} to hit, range 36 m., one target. {@h}17 ({@damage
    3d8 + 4}) necrotic damage, and the target can''t regain hit points until the start
    of the priest''s next turn.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Boons of Undeath
  description: When a priest of Osybus drops to 0 hit points, the priest might revive
    with a benefit from the Boons of Undeath table. You can give a priest one or more
    of these boons of your choice before the priest faces adventurers. If you do so,
    the priest is Undead, rather than Humanoid, and a priest can receive each boon
    only once.<br/><table class='table table-hover'><caption>Boons of Undeath</caption><thead><tr><th
    scope='col'>d6</th><th scope='col'>Boon</th></tr></thead><tbody><tr><td>1</td><td><b>Dread</b>
    Eerie whispers can now be heard around the priest. Any non-Undead creature that
    starts its turn within 9 meters of the priest must succeed on a DC 15 Wisdom saving
    throw or be {@condition frightened} of the priest until the start of the creature's
    next turn.</td></tr><tr><td>2</td><td><b>Ectoplasmic</b> An otherworldly slime
    drips off the priest and fades away moments later, leaving a greenish stain. When
    any creature starts its turn within 3 meters of the priest, the priest can reduce
    that creature's speed by 3 meters until the start of the creature's next turn,
    until which the creature is covered by ectoplasm. In addition, as an action, the
    priest can use the slime to make itself look and feel like any creature that is
    Medium or Small, while retaining its game statistics. This transformation lasts
    for 8 hours or until the priest drops to 0 hit points.</td></tr><tr><td>3</td><td><b>Vampiric</b>
    When the priest deals necrotic damage to any creature, the priest gains a number
    of temporary hit points equal to half that necrotic damage. The priest's speed
    also increases by 3 meters.</td></tr><tr><td>4</td><td><b>Blazing</b> The priest
    sloughs off its flesh, and its skeleton crumbles away, leaving only its skull.
    Its stat block is replaced by that of a {@creature flameskull}, but it retains
    its Tattoo of Osybus trait, and all fire damage it deals becomes necrotic damage.
    The Tattoo of Osybus now appears carved into the skull's forehead.</td></tr><tr><td>5</td><td><b>Spectral</b>
    The priest now appears wraithlike, and its challenge rating increases by 1. It
    gains resistance to all damage but force, radiant, and psychic, and it is vulnerable
    to radiant damage. It can also move through creatures and objects as if they were
    difficult terrain, but it takes 5 ({@dice 1d10}) force damage if it ends its turn
    inside a creature or an object.</td></tr><tr><td>6</td><td><b>Deathly</b> The
    priest's visage becomes bone white, and its challenge rating increases by 1. It
    can cast {@spell animate dead} and {@spell create undead} once per day each, using
    Intelligence as the spellcasting ability, and it gains the following action:<br/><b>Circle
    of Death (Spell; ({@recharge 5-6}))</b> Each creature in a 18-meter-radius sphere
    centered on a point the priest can see within 45 meters of it must make a DC 15
    Constitution saving throw, taking 28 ({@dice 8d6}) necrotic damage on a failed
    save, or half as much damage on a successful one.)</td></tr></table>
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
