name: Priest
alias: Priest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Priest.png
source:
- Priest
- MM
note: ''
ac: 13
armor_desc: from {@item chain shirt|phb}
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 450
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 10
constitution: 12
intelligence: 13
wisdom: 16
charisma: 13
saving_throws:
- Wis +5
- Con +3
abilities:
- Medicine +7
- Persuasion +3
- Religion +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- any two languages
traits:
- name: Divine Eminence
  description: As a bonus action, the priest can expend a spell slot to cause its
    melee weapon attacks to magically deal an extra 10 ({@damage 3d6}) radiant damage
    to a target on a hit. This benefit lasts until the end of the turn. If the priest
    expends a spell slot of 2nd level or higher, the extra damage increases by {@dice
    1d6} for each level above 1st.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The priest is a 5th-level spellcaster. Its spellcasting ability is
    Wisdom (spell save {@dc 13}, {@hit 5} to hit with spell attacks). The priest has
    the following cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell light}'
  - '{@spell sacred flame}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell cure wounds}'
  - '{@spell guiding bolt}'
  - '{@spell sanctuary}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell lesser restoration}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell spirit guardians}'
  limit: 2
  expanded: 0
actions:
- name: Mace
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
