name: Prismari Pledgemage
alias: Prismari Pledgemage
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SCC/Prismari Pledgemage.png
source:
- Prismari Pledgemage
- SCC
note: ''
ac: 12
armor_desc: null
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 1100
other_xp: {}
size: M
type: humanoid(sorcerer)
alignment: any alignment
speed: 10.5 m.
strength: 10
dexterity: 15
constitution: 13
intelligence: 12
wisdom: 14
charisma: 17
saving_throws:
- Dex +4
- Cha +5
abilities:
- Acrobatics +4
- Athletics +4
- Performance +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common plus any two languages
traits:
- name: Evasion
  description: If the pledgemage is subjected to an effect that allows it to make
    a Dexterity saving throw to take only half damage, the pledgemage instead takes
    no damage if it succeeds on the saving throw and only half damage if it fails,
    provided it isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The pledgemage casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 13}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell gust of wind}'
  - '{@spell silent image}'
  limit: 4
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell mage armor}'
  - '{@spell water walk}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The pledgemage makes two Elemental Strike attacks.
  limit: 0
  expanded: 0
- name: Elemental Strike
  description: '{@atk ms,rs} {@hit 5} to hit, reach 1.5 m. or range 18 m., one target.
    {@h}12 ({@damage 3d6 + 2}) fire or cold damage (the pledgemage''s choice).'
  limit: 0
  expanded: 0
- name: Showstopper (1/Day)
  description: The pledgemage shines with elemental magic, targeting one creature
    it can see within 18 meters of itself. The target must make a {@dc 13} Wisdom
    saving throw. On a failed save, the target takes 28 ({@damage 8d6}) fire or cold
    damage (the pledgemage's choice) and is {@condition stunned} until the start of
    the pledgemage's next turn. On a successful save, the target takes half as much
    damage and isn't {@condition stunned}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
