name: Pteranodon
alias: Pteranodon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Dinosaurs.png
source:
- Pteranodon
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 24
hpmax_roll: 3d8
hp: 24
xp: 50
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 3 m., fly 18 m.
strength: 12
dexterity: 15
constitution: 10
intelligence: 2
wisdom: 9
charisma: 5
saving_throws:
- Dex +4
- Str +3
abilities:
- Perception +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages: []
traits:
- name: Flyby
  description: The pteranodon doesn't provoke opportunity attacks when it flies out
    of an enemy's reach.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    2d4 + 1}) piercing damage'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
