name: Purple Worm
alias: Purple Worm
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Purple Worm.jpg
source:
- Purple Worm
- MM
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 390
hpmax_roll: 15d20 + 90
hp: 390
xp: 13000
other_xp: {}
size: G
type: monstrosity
alignment: unaligned
speed: 15 m., burrow 9 m.
strength: 28
dexterity: 7
constitution: 22
intelligence: 1
wisdom: 8
charisma: 4
saving_throws:
- Con +11
- Wis +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 9 m.
- tremorsense 18 m.
- Passive perception 9
languages: []
traits:
- name: Tunneler
  description: The worm can burrow through solid rock at half its burrow speed and
    leaves a 3-meter-diameter tunnel in its wake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The worm makes two attacks: one with its bite and one with its stinger.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one target. {@h}22 ({@damage
    3d8 + 9}) piercing damage. If the target is a Large or smaller creature, it must
    succeed on a {@dc 19} Dexterity saving throw or be swallowed by the worm. A swallowed
    creature is {@condition blinded} and {@condition restrained}, it has total cover
    against attacks and other effects outside the worm, and it takes 21 ({@damage
    6d6}) acid damage at the start of each of the worm''s turns.<br/>If the worm takes
    30 damage or more on a single turn from a creature inside it, the worm must succeed
    on a {@dc 21} Constitution saving throw at the end of that turn or regurgitate
    all swallowed creatures, which fall {@condition prone} in a space within 3 meters
    of the worm. If the worm dies, a swallowed creature is no longer {@condition restrained}
    by it and can escape from the corpse by using 6 meters of movement, exiting {@condition
    prone}.'
  limit: 0
  expanded: 0
- name: Tail Stinger
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one creature. {@h}19 ({@damage
    3d6 + 9}) piercing damage, and the target must make a {@dc 19} Constitution saving
    throw, taking 42 ({@damage 12d6}) poison damage on a failed save, or half as much
    damage on a successful one.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
