name: Qawasha
alias: Qawasha
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Qawasha.png
source:
- Qawasha
- ToA
note: ''
ac: 11
armor_desc: 16 with {@spell barkskin}
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral good
speed: 9 m.
strength: 10
dexterity: 12
constitution: 13
intelligence: 12
wisdom: 15
charisma: 11
saving_throws:
- Wis +4
- Dex +3
abilities:
- Medicine +4
- Nature +3
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Druidic plus any two languages
traits:
- name: Spellcasting
  description: 'Qawasha is a 4th-level spellcaster. Its spellcasting ability is Wisdom
    (spell save {@dc 12}, {@hit 4} to hit with spell attacks). It has the following
    druid spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell druidcraft}'
  - '{@spell produce flame}'
  - '{@spell shillelagh}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell entangle}'
  - '{@spell longstrider}'
  - '{@spell speak with animals}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell animal messenger}'
  - '{@spell barkskin}'
  limit: 3
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 2} to hit ({@hit 4} to hit with shillelagh), reach
    1.5 m., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, 4 ({@damage 1d8})
    bludgeoning damage if wielded with two hands, or 6 ({@damage 1d8 + 2}) bludgeoning
    damage with {@spell shillelagh}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
