name: Quaggoth Thonot
alias: Quaggoth Thonot
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Quaggoth.jpg
source:
- Quaggoth Thonot
- MM
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 66
hpmax_roll: 6d8 + 18
hp: 66
xp: 700
other_xp: {}
size: M
type: humanoid(quaggoth)
alignment: chaotic neutral
speed: 9 m., climb 9 m.
strength: 17
dexterity: 12
constitution: 16
intelligence: 6
wisdom: 12
charisma: 7
saving_throws:
- Str +5
- Con +5
abilities:
- Athletics +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- Undercommon
traits:
- name: Wounded Fury
  description: While it has 10 hit points or fewer, the quaggoth has advantage on
    attack rolls. In addition, it deals an extra 7 ({@dice 2d6}) damage to any target
    it hits with a melee attack.
  limit: 0
  expanded: 0
- name: Innate Spellcasting (Psionics)
  description: 'The quaggoth''s innate spellcasting ability is Wisdom (spell save
    {@dc 11}). The quaggoth can innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell cure wounds}'
  - '{@spell enlarge/reduce}'
  - '{@spell heat metal}'
  - '{@spell mirror image}'
  limit: 4
  expanded: 0
- name: At will
  spells:
  - '{@spell feather fall}'
  - '{@spell mage hand} (the hand is invisible)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The quaggoth makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
