name: Quandrix Professor of Substance
alias: Quandrix Professor of Substance
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SCC/Quandrix Professor of Substance.png
source:
- Quandrix Professor of Substance
- SCC
note: ''
ac: 12
armor_desc: null
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 2900
other_xp: {}
size: M
type: humanoid(wizard)
alignment: any alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 14
intelligence: 19
wisdom: 14
charisma: 13
saving_throws:
- Con +5
- Int +7
- Wis +5
- Cha +4
abilities:
- Arcana +10
- Investigation +10
- Nature +7
- Perception +5
damage_weaknesses: []
damage_resistances:
- force
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common plus any four languages
traits:
- name: Spellcasting
  description: 'The professor casts one of the following spells, requiring no material
    components and using Intelligence as the spellcasting ability (spell save {@dc
    15}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell creation} (as an action)'
  - '{@spell dimension door}'
  - '{@spell mage armor}'
  - '{@spell plant growth}'
  - '{@spell polymorph}'
  limit: 5
  expanded: 0
- name: At will
  spells:
  - '{@spell guidance}'
  - '{@spell mage hand}'
  - '{@spell mending} (as an action)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The professor makes two Spatial Blade attacks.
  limit: 0
  expanded: 0
- name: Spatial Blade
  description: '{@atk ms,rs} {@hit 7} to hit (the target can''t benefit from cover
    less than total cover), reach 1.5 m. or range 36 m., one target. {@h}13 ({@damage
    2d8 + 4}) force damage, or 22 ({@damage 4d8 + 4}) force damage if the professor
    is Large or larger, and the professor can push the target horizontally up to 3
    meters away.'
  limit: 0
  expanded: 0
reactions:
- name: Avoidant Translation (2/Day)
  description: When the professor is hit by an attack roll, it can increase its AC
    by 3 against that attack, potentially causing it to miss. The professor can then
    teleport, along with any equipment it is wearing or carrying, up to 9 meters to
    an unoccupied space it can see.
  limit: 2
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
