name: Radiant Idol
alias: Radiant Idol
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Radiant Idol.png
source:
- Radiant Idol
- ERLW
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 210
hpmax_roll: 15d10 + 60
hp: 210
xp: 7200
other_xp: {}
size: L
type: celestial
alignment: lawful evil
speed: 12 m.
strength: 23
dexterity: 18
constitution: 19
intelligence: 17
wisdom: 20
charisma: 21
saving_throws:
- Wis +9
- Cha +9
abilities:
- Deception +9
- Insight +9
- Perception +9
- Persuasion +9
damage_weaknesses: []
damage_resistances:
- radiant
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- darkvision 36 m.
- Passive perception 19
languages:
- all
- telepathy 120 ft.
traits:
- name: Aura of False Divinity
  description: A creature that starts its turn within 9 meters of the radiant idol
    must make a {@dc 17} Wisdom saving throw, provided the radiant idol isn't {@condition
    incapacitated}. On a failed save, the creature is {@condition charmed} by the
    radiant idol. A creature {@condition charmed} in this way can repeat the saving
    throw at the end of each of its turns, ending the effect on itself on a success.
    Once it succeeds on the saving throw, a creature is immune to this radiant idol's
    Aura of False Divinity for 24 hours.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The radiant idol has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The radiant idol''s spellcasting ability is Charisma (spell save {@dc
    17}). The radiant idol can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell commune}'
  - '{@spell dominate person}'
  - '{@spell insect plague}'
  - '{@spell mass suggestion}'
  - '{@spell raise dead}'
  limit: 5
  expanded: 0
- name: At will
  spells:
  - '{@spell charm person}'
  - '{@spell cure wounds}'
  - '{@spell disguise self}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The radiant idol makes two melee attacks.
  limit: 0
  expanded: 0
- name: Flail
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d8 + 6}) bludgeoning damage plus 18 ({@damage 4d8}) radiant damage.'
  limit: 0
  expanded: 0
- name: Radiant Strike (1/Day)
  description: The radiant idol chooses a point on the ground it can see within 18
    meters of it. A 9-meter-radius, 12-meter-high cylinder of bright light appears
    there until the start of the radiant idol's next turn. Each creature in the cylinder
    when it appears or that ends its turn there must make a {@dc 17} Constitution
    saving throw, taking 36 ({@damage 8d8}) radiant damage on a failed save, or half
    as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
