name: Rahadin
alias: Rahadin
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Rahadin.png
source:
- Rahadin
- CoS
note: ''
ac: 18
armor_desc: from {@item studded leather armor|phb}
hpmax: 198
hpmax_roll: 18d8 + 54
hp: 198
xp: 5900
other_xp: {}
size: M
type: humanoid(elf)
alignment: lawful evil
speed: 10.5 m.
strength: 14
dexterity: 22
constitution: 17
intelligence: 15
wisdom: 16
charisma: 18
saving_throws:
- Con +7
- Wis +7
abilities:
- Deception +8
- Insight +7
- Intimidation +12
- Perception +11
- Stealth +14
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 21
languages:
- Common
- Elvish
traits:
- name: Deathly Choir
  description: Any creature within 3 meters of Rahadin that isn't protected by a {@spell
    mind blank} spell hears in its mind the screams of the thousands of people Rahadin
    has killed. As a bonus action, Rahadin can force all creatures that can hear the
    screams to make a {@dc 16} Wisdom saving throw. Each creature takes 16 ({@damage
    3d10}) psychic damage on a failed save, or half as much damage on a successful
    one.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: Rahadin has advantage on saving throws against being {@condition charmed},
    and magic can't put him to sleep.
  limit: 0
  expanded: 0
- name: Mask of the Wild
  description: Rahadin can attempt to hide even when he is only lightly obscured by
    foliage, heavy rain, falling snow, mist, and other natural phenomena.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Rahadin''s innate spellcasting ability is Intelligence. He can innately
    cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell magic weapon}'
  - '{@spell nondetection}'
  limit: 1
  expanded: 0
- name: 3/day
  spells:
  - '{@spell misty step}'
  - '{@spell phantom steed}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: Rahadin attacks three times with his scimitar, or twice with his {@condition
    poisoned} darts.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    1d6 + 6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Poisoned Dart
  description: '{@atk rw} {@hit 10} to hit, range 20/18 m., one target. {@h}8 ({@damage
    1d4 + 6}) piercing damage plus 5 ({@damage 2d4}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
