name: Rakdos
alias: Rakdos
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Rakdos.jpg
source:
- Rakdos
- GGR
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 432
hpmax_roll: 24d12 + 144
hp: 432
xp: 62000
other_xp: {}
size: H
type: fiend(demon)
alignment: chaotic evil
speed: 12 m., fly 24 m.
strength: 26
dexterity: 15
constitution: 22
intelligence: 14
wisdom: 18
charisma: 30
saving_throws:
- Str +15
- Con +13
- Wis +11
- Cha +17
abilities:
- Intimidation +17
- Performance +17
- Persuasion +17
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- poisoned
senses:
- truesight 36 m.
- Passive perception 14
languages:
- Abyssal
- Common
traits:
- name: Captivating Presence
  description: Any creature that starts its turn within 9 meters of Rakdos must make
    a {@dc 25} Wisdom saving throw. On a failed save, the creature becomes {@condition
    charmed} by Rakdos for 1 minute or until the creature is farther than 9 meters
    away from him. On a successful save, the creature becomes immune to Rakdos's Captivating
    Presence for 24 hours.
  limit: 0
  expanded: 0
- name: Cruel Entertainment
  description: When a creature Rakdos can see within 18 meters of him is reduced to
    0 hit points, Rakdos gains 25 temporary hit points.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Rakdos fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Rakdos has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Rakdos's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: Rakdos's spellcasting ability is Charisma (spell save {@dc 25}). He
    can innately cast {@spell hellish rebuke} (at 5th level) at will, requiring no
    material components.
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell hellish rebuke}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Rakdos makes two attacks with his Curtain-Call Scythe or his claws.
  limit: 0
  expanded: 0
- name: Curtain-Call Scythe
  description: '{@atk mw} {@hit 15} to hit, reach 3 m., one target. {@h}24 ({@damage
    3d10 + 8}) slashing damage plus 13 ({@damage 3d8}) fire damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 15} to hit, reach 3 m., one target. {@h}17 ({@damage
    2d8 + 8}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Rakdos can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Rakdos regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Sadistic Revelry
  description: Each creature within 18 meters of Rakdos that is his ally or is {@condition
    charmed} by him must use its reaction to move up to half its speed toward the
    creature closest to it that it can see, provided it isn't already within 1.5 meters
    of that creature. It then must make one melee attack against that creature if
    it is able to do so.
  limit: 0
  expanded: 0
- name: Scythe (Costs 2 Actions)
  description: Rakdos uses Curtain-Call Scythe.
  limit: 0
  expanded: 0
- name: Touch of Pain (Costs 3 Actions)
  description: Rakdos makes a claw attack against one creature within 3 meters of
    him. The target must succeed on a {@dc 25} Constitution saving throw or be {@condition
    poisoned} for 1 minute. While {@condition poisoned} in this way, the creature
    can't maintain concentration on a spell or any other effect that requires concentration.
    The {@condition poisoned} creature can repeat the saving throw at the end of each
    of its turns, ending the effect on itself on a success.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
