name: Rath Modar
alias: Rath Modar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/HotDQ/Rath Modar.jpg
source:
- Rath Modar
- HotDQ
note: ''
ac: 13
armor_desc: 16 with {@spell mage armor}
hpmax: 110
hpmax_roll: 11d8 + 22
hp: 110
xp: 2300
other_xp: {}
size: M
type: humanoid(human)
alignment: lawful evil
speed: 9 m.
strength: 11
dexterity: 16
constitution: 14
intelligence: 18
wisdom: 14
charisma: 10
saving_throws:
- Int +7
- Wis +5
abilities:
- Arcana +7
- Deception +3
- Insight +5
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- Draconic
- Infernal
- Primordial
- Thayan
traits:
- name: Special Equipment
  description: Rath has a {@item staff of fire}, and scrolls of {@spell dimension
    door}, {@spell feather fall}, and {@spell fireball}.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Rath is an 11th-level spellcaster who uses Intelligence as his spellcasting
    ability (spell save {@dc 15}, {@hit 7} to hit with spell attacks). Rath has the
    following spells prepared from the wizard spell list:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell chromatic orb}'
  - '{@spell color spray}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell detect thoughts}'
  - '{@spell mirror image}'
  - '{@spell phantasmal force}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell major image}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell confusion}'
  - '{@spell greater invisibility}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell mislead}'
  - '{@spell seeming}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell globe of invulnerability}'
  limit: 1
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d8}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions:
- name: Illusory Self (Recharges on a Short or Long Rest)
  description: When a creature Rath can see makes an attack roll against him, he can
    interpose an illusory duplicate between the attacker and him. The attack automatically
    misses Rath, then the illusion dissipates.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
