name: Red Abishai
alias: Red Abishai
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Red Abishai.png
source:
- Red Abishai
- MPMM
note: ''
ac: 22
armor_desc: from natural armor
hpmax: 408
hpmax_roll: 34d8 + 136
hp: 408
xp: 22000
other_xp: {}
size: M
type: fiend(devil)
alignment: lawful evil
speed: 9 m., fly 15 m.
strength: 23
dexterity: 16
constitution: 19
intelligence: 14
wisdom: 15
charisma: 19
saving_throws:
- Str +12
- Con +10
- Wis +8
abilities:
- Intimidation +10
- Perception +8
damage_weaknesses: []
damage_resistances:
- cold
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- fire
- poison
condition_immunities:
- frightened
- poisoned
senses:
- darkvision 36 m.
- Passive perception 18
languages:
- Draconic
- Infernal
- telepathy 120 ft.
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the abishai's {@sense darkvision}.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The abishai has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The abishai makes one Bite attack and one Claw attack, and it can use
    Frightful Presence or Incite Fanaticism.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}22 ({@damage
    3d10 + 6}) piercing damage plus 38 ({@damage 7d10}) fire damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}17 ({@damage
    2d10 + 6}) force damage plus 11 ({@damage 2d10}) fire damage.'
  limit: 0
  expanded: 0
- name: Frightful Presence
  description: Each creature of the abishai's choice that is within 36 meters and
    aware of the abishai must succeed on a {@dc 18} Wisdom saving throw or become
    {@condition frightened} of it for 1 minute. A creature can repeat the saving throw
    at the end of each of its turns, ending the effect on itself on a success. If
    a creature's saving throw is successful or the effect ends for it, the creature
    is immune to the abishai's Frightful Presence for the next 24 hours.
  limit: 0
  expanded: 0
- name: Incite Fanaticism
  description: The abishai chooses up to four other creatures within 18 meters of
    it that can see it. Until the start of the abishai's next turn, each of those
    creatures makes attack rolls with advantage and can't be {@condition frightened}.
  limit: 0
  expanded: 0
- name: Power of the Dragon Queen
  description: The abishai targets one Dragon it can see within 36 meters of it. The
    Dragon must make a {@dc 18} Charisma saving throw. A chromatic dragon makes this
    save with disadvantage. On a successful save, the target is immune to the abishai's
    Power of the Dragon Queen for 1 hour. On a failed save, the target is {@condition
    charmed} by the abishai for 1 hour. While {@condition charmed} in this way, the
    target regards the abishai as a trusted friend to be heeded and protected. This
    effect ends if the abishai or its companions deal damage to the target.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
