name: Reduced-Threat Hook Horror
alias: Reduced-Threat Hook Horror
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Reduced-Threat Hook Horror.png
source:
- Reduced-Threat Hook Horror
- TftYP
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 37
hpmax_roll: 10d10 + 20 (reduced HP)
hp: 37
xp: 450
other_xp: {}
size: L
type: monstrosity
alignment: neutral
speed: 9 m., climb 9 m.
strength: 18
dexterity: 10
constitution: 15
intelligence: 6
wisdom: 12
charisma: 7
saving_throws:
- Str +6
- Con +4
abilities:
- Perception +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 18 m.
- darkvision 36 m.
- Passive perception 13
languages:
- Hook Horror
traits:
- name: Echolocation
  description: The hook horror can't use its blindsight while {@condition deafened}.
  limit: 0
  expanded: 0
- name: Keen Hearing
  description: The hook horror has advantage on Wisdom ({@skill Perception}) checks
    that rely on hearing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The hook horror makes two hook attacks.
  limit: 0
  expanded: 0
- name: Hook
  description: '{@atk mw} {@hit 4} to hit, reach 3 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
