name: Relentless Slasher
alias: Relentless Slasher
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: VRGR/Relentless Slasher.png
source:
- Relentless Slasher
- VRGR
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 13d8 + 26
hp: 130
xp: 3900
other_xp: {}
size: M
type: fiend
alignment: unaligned
speed: 12 m.
strength: 12
dexterity: 18
constitution: 14
intelligence: 14
wisdom: 15
charisma: 16
saving_throws:
- Str +4
- Dex +7
- Con +5
- Wis +5
abilities:
- Athletics +7
- Perception +5
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- understands all languages but can't speak
traits:
- name: Legendary Resistance (1/Day)
  description: If the slasher fails a saving throw, it can choose to succeed instead.
  limit: 1
  expanded: 0
- name: Shrouded Presence
  description: The slasher is immune to any effect that would sense its emotions or
    read its thoughts, and it can't be detected by abilities that sense Fiends.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The slasher makes two Slasher's Knife attacks.
  limit: 0
  expanded: 0
- name: Slasher's Knife
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. or range 30/18 m., one
    target. {@h}6 ({@damage 1d4 + 4}) slashing damage plus 21 ({@damage 6d6}) necrotic
    damage. If the target is a creature, it suffers a lingering wound that causes
    it to take 7 ({@damage 2d6}) necrotic damage at the start of each of its turns.
    Each time the slasher hits the wounded target with this attack, the damage dealt
    by the wound increases by 3 ({@dice 1d6}). The wound ends if the target regains
    hit points or if a creature uses an action to stanch the wound, which requires
    a successful {@dc 15} Wisdom (Medicine) check.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Relentless Slasher can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Relentless Slasher regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Slice
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. or range 30/18 m., one
    target. {@h}7 ({@damage 1d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Vanishing Strike (Costs 3 Actions)
  description: The slasher makes one Slasher's Knife attack. After the attack hits
    or misses, the slasher can teleport up to 9 meters to an unoccupied space it can
    see.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
