name: Returned Drifter
alias: Returned Drifter
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MOT/Returned Drifter.png
source:
- Returned Drifter
- MOT
note: ''
ac: 13
armor_desc: from {@item leather armor|PHB}
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 50
other_xp: {}
size: M
type: undead
alignment: lawful neutral
speed: 9 m.
strength: 14
dexterity: 15
constitution: 12
intelligence: 10
wisdom: 12
charisma: 11
saving_throws:
- Str +4
- Dex +4
abilities: []
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- Passive perception 11
languages:
- the languages it knew in life
traits:
- name: Turn Resistance
  description: The Returned has advantage on saving throws against any effect that
    turns undead.
  limit: 0
  expanded: 0
- name: Unreadable Face
  description: The Returned is immune to any effect that would sense its emotions
    or read its thoughts. Wisdom (Insight) checks to ascertain the Returned's intentions
    or sincerity are made with disadvantage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Scimitar
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) slashing damage plus 3 ({@damage 1d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Sling
  description: '{@atk rw} {@hit 4} to hit, range 30/36 m., one target. {@h}4 ({@damage
    1d4 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
