name: Riding Horse
alias: Riding Horse
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Riding Horse.jpg
source:
- Riding Horse
- MM
note: ''
ac: 10
armor_desc: null
hpmax: 22
hpmax_roll: 2d10 + 2
hp: 22
xp: 50
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 18 m.
strength: 16
dexterity: 10
constitution: 12
intelligence: 2
wisdom: 11
charisma: 7
saving_throws:
- Str +5
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages: []
traits: []
spells: []
actions:
- name: Hooves
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    2d4 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
