name: Ringlerun
alias: Ringlerun
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WBtW/Ringlerun.jpg
source:
- Ringlerun
- WBtW
note: ''
ac: 12
armor_desc: from {@item staff of power}
hpmax: 84
hpmax_roll: 12d8 - 12
hp: 84
xp: 1800
other_xp: {}
size: M
type: humanoid(human, wizard)
alignment: lawful good
speed: 9 m.
strength: 9
dexterity: 10
constitution: 9
intelligence: 17
wisdom: 13
charisma: 11
saving_throws:
- Str +2
- Dex +3
- Con +2
- Int +6
- Wis +4
- Cha +3
abilities:
- Arcana +6
- History +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common
- Draconic
- Dwarvish
- Elvish
traits:
- name: Special Equipment
  description: Ringlerun wields a staff of power. It has 20 charges when fully charged
    and regains {@dice 2d8 + 4} expended charges daily at dawn. If its last charge
    is expended, roll a {@dice d20}. On a 1, the staff retains its +2 bonus to attack
    and damage rolls but loses its other properties; on a 20, it regains {@dice 1d8
    + 2} charges.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Ringlerun casts one of the following spells, using Intelligence as
    the spellcasting ability (spell save {@dc 14}):'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell charm person}'
  - '{@spell detect magic}'
  - '{@spell sleep}'
  limit: 9
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell dispel magic}'
  - '{@spell fly}'
  - '{@spell knock}'
  limit: 4
  expanded: 0
- name: At will
  spells:
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Ringlerun makes three Staff of Power or Freezing Ray attacks. He can
    replace one of those attacks with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Staff of Power
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage, or 5 ({@damage 1d8 + 1}) bludgeoning damage when
    used with two hands, and Ringlerun can expend 1 of the staff''s charges to deal
    an extra 3 ({@damage 1d6}) force damage.'
  limit: 0
  expanded: 0
- name: Freezing Ray
  description: '{@atk rs} {@hit 8} to hit, range 36 m., one creature. {@h}27 ({@damage
    6d8}) cold damage.'
  limit: 0
  expanded: 0
- name: Staff Spell
  description: 'While holding his staff of power, Ringlerun can expend 1 or more of
    its charges to cast one of the following spells from it (spell save {@dc 14},
    {@hit 8} to hit with spell attacks): cone of cold ({@damage 8d8} cold damage;
    5 charges), fireball ({@damage 10d6} fire damage; 5 charges), globe of invulnerability
    (6 charges), hold monster (5 charges), levitate (2 charges), lightning bolt ({@damage
    10d6} lightning damage; 5 charges), magic missile (1 charge), ray of enfeeblement
    (1 charge), or wall of force (5 charges).'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
