name: Rip Tide Priest
alias: Rip Tide Priest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Rip Tide Priest.png
source:
- Rip Tide Priest
- GoS
note: ''
ac: 13
armor_desc: from {@item chain shirt|phb}
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 450
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 15
dexterity: 11
constitution: 14
intelligence: 10
wisdom: 11
charisma: 16
saving_throws:
- Cha +5
- Str +4
abilities:
- Deception +5
- Religion +2
- Stealth +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Aquan
- Common
traits:
- name: Spellcasting
  description: 'The priest is a 5th-level spellcaster. Its spellcasting ability is
    Charisma (spell save {@dc 13}, {@hit 5} to hit with spell attacks). It knows the
    following sorcerer spells:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell chill touch}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell expeditious retreat}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blur}'
  - '{@spell hold person}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell sleet storm}'
  limit: 2
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
