name: Rock Gnome Recluse
alias: Rock Gnome Recluse
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: DIP/Rock Gnome Recluse.png
source:
- Rock Gnome Recluse
- DIP
note: ''
ac: 10
armor_desc: 13 with {@spell mage armor}
hpmax: 12
hpmax_roll: 2d6
hp: 12
xp: 50
other_xp: {}
size: S
type: humanoid(gnome)
alignment: chaotic neutral
speed: 7.5 m.
strength: 6
dexterity: 11
constitution: 10
intelligence: 15
wisdom: 10
charisma: 13
saving_throws:
- Int +4
- Cha +3
abilities:
- Arcana +4
- History +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Gnomish
traits:
- name: Gnome Cunning
  description: The gnome has advantage on Intelligence, Wisdom, and Charisma saving
    throws against magic.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The gnome is a 2nd-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). It has
    the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost} (see ''Actions'' below)'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor}'
  - '{@spell magic missile} (see ''Actions'' below)'
  - '{@spell shield}'
  limit: 3
  expanded: 0
actions:
- name: Magic Missile (Expends a 1st-Level Spell Slot)
  description: The gnome creates three magical darts. Each dart hits a creature the
    gnome chooses within 36 meters of it and deals 3 ({@damage 1d4 + 1}) force damage.
  limit: 0
  expanded: 0
- name: Ray of Frost
  description: '{@atk rs} {@hit 4} to hit, range 18 m., one creature. {@h}4 ({@damage
    1d8}) cold damage, and the target''s speed is reduced by 3 meters until the start
    of the gnome''s next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
