name: Roper
alias: Roper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Roper.jpg
source:
- Roper
- MM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 143
hpmax_roll: 11d10 + 33
hp: 143
xp: 1800
other_xp: {}
size: L
type: monstrosity
alignment: neutral evil
speed: 3 m., climb 3 m.
strength: 18
dexterity: 8
constitution: 17
intelligence: 7
wisdom: 16
charisma: 6
saving_throws:
- Str +7
- Con +6
abilities:
- Perception +6
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 16
languages: []
traits:
- name: False Appearance
  description: While the roper remains motionless, it is indistinguishable from a
    normal cave formation, such as a stalagmite.
  limit: 0
  expanded: 0
- name: Grasping Tendrils
  description: The roper can have up to six tendrils at a time. Each tendril can be
    attacked (AC 20; 10 hit points; immunity to poison and psychic damage). Destroying
    a tendril deals no damage to the roper, which can extrude a replacement tendril
    on its next turn. A tendril can also be broken if a creature takes an action and
    succeeds on a {@dc 15} Strength check against it.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The roper can climb difficult surfaces, including upside down on ceilings,
    without needing to make an ability check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The roper makes four attacks with its tendrils, uses Reel, and makes
    one attack with its bite.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}22 ({@damage
    4d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Tendril
  description: '{@atk mw} {@hit 7} to hit, reach 15 m., one creature. {@h}The target
    is {@condition grappled} (escape {@dc 15}). Until the grapple ends, the target
    is {@condition restrained} and has disadvantage on Strength checks and Strength
    saving throws, and the roper can''t use the same tendril on another target.'
  limit: 0
  expanded: 0
- name: Reel
  description: The roper pulls each creature {@condition grappled} by it up to 7.5
    meters straight toward it.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
