name: Rothé
alias: Rothé
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: VGM/Rothe.png
source:
- Rothé
- VGM
note: ''
ac: 10
armor_desc: null
hpmax: 24
hpmax_roll: 2d10 + 4
hp: 24
xp: 50
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 9 m.
strength: 18
dexterity: 10
constitution: 14
intelligence: 2
wisdom: 10
charisma: 4
saving_throws:
- Str +6
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages: []
traits:
- name: Charge
  description: If the rothé moves at least 6 meters straight toward a target and then
    hits it with a gore attack on the same turn, the target takes an extra 7 ({@damage
    2d6}) piercing damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Gore
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
