name: Rotter
alias: Rotter
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Rotter
- RtG
note: ''
ac: 18
armor_desc: from natural armor, {@item shield|PHB}
hpmax: 110
hpmax_roll: 10d8 + 30
hp: 110
xp: 1800
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 18
dexterity: 12
constitution: 16
intelligence: 10
wisdom: 13
charisma: 8
saving_throws:
- Str +7
- Con +6
abilities:
- Athletics +7
- Perception +4
- Stealth +4
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning
- piercing
damage_immunities:
- poison
condition_immunities:
- charmed
- frightened
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- telepathy 60 ft.
traits:
- name: Magic Club
  description: In the rotter's hand, its club is magical and deals 7 ({@damage 3d4})
    extra damage (included in its attacks).
  limit: 0
  expanded: 0
- name: Plant Camouflage
  description: The rotter has advantage on Dexterity (Stealth) checks it makes in
    terrain with ample obscuring plant life.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The rotter regains 10 hit points at the start of its turn if it is
    in contact with the ground. If the rotter takes fire damage, this trait doesn't
    function at the start of the rotter's next turn. The rotter dies only if it starts
    its turn with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Shared Senses
  description: The rotter can see and hear what any plant within 120 ft can see and
    hear. In addition, the rotter can communicate telepathically with any plant within
    this range.
  limit: 0
  expanded: 0
- name: Tree Stride
  description: Once on each of its turns, the rotter can use 3 meters of its movement
    to step magically into one copse of mushrooms within 1.5 meters of it and emerge
    from a second copse of mushrooms within 18 meters of it, appearing in an unoccupied
    space within 1.5 meters of the second copse. Both copses of mushrooms must be
    Large or bigger. The rotter doesn't need to be able to see the second copse to
    use this ability.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The rotter makes two attacks with its club.
  limit: 0
  expanded: 0
- name: Club
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    4d4 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
