name: Ruidium Elephant
alias: Ruidium Elephant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Ruidium Elephant.webp
source:
- Ruidium Elephant
- CRCotN
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 204
hpmax_roll: 12d12 + 60
hp: 204
xp: 3900
other_xp: {}
size: H
type: construct
alignment: unaligned
speed: 12 m.
strength: 24
dexterity: 9
constitution: 21
intelligence: 3
wisdom: 11
charisma: 6
saving_throws:
- Str +11
- Con +9
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- Passive perception 10
languages: []
traits:
- name: Trampling Charge
  description: If the elephant moves at least 6 meters straight toward a creature
    and then hits it with a Gore attack on the same turn, that target must succeed
    on a {@dc 16} Strength saving throw or be knocked {@condition prone}. If the target
    is {@condition prone}, the elephant can make one Stomp attack against it as a
    bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Gore
  description: '{@atk mw} {@hit 10} to hit (with advantage if the target is a creature
    missing any hit points), reach 3 m., one target. {@h}25 ({@damage 4d8 + 7}) piercing
    damage plus 7 ({@damage 2d6}) psychic damage.'
  limit: 0
  expanded: 0
- name: Stomp
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one {@condition prone} creature.
    {@h}29 ({@damage 4d10 + 7}) bludgeoning damage plus 7 ({@damage 2d6}) psychic
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
