name: Sahuagin Priestess
alias: Sahuagin Priestess
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Sahuagin.jpg
source:
- Sahuagin Priestess
- MM
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 450
other_xp: {}
size: M
type: humanoid(sahuagin)
alignment: lawful evil
speed: 9 m., swim 12 m.
strength: 13
dexterity: 11
constitution: 12
intelligence: 12
wisdom: 14
charisma: 13
saving_throws:
- Wis +4
- Str +3
abilities:
- Perception +6
- Religion +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 16
languages:
- Sahuagin
traits:
- name: Blood Frenzy
  description: The sahuagin has advantage on melee attack rolls against any creature
    that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Limited Amphibiousness
  description: The sahuagin can breathe air and water, but it needs to be submerged
    at least once every 4 hours to avoid suffocating.
  limit: 0
  expanded: 0
- name: Shark Telepathy
  description: The sahuagin can magically command any shark within 36 meters of it,
    using a limited telepathy.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The sahuagin is a 6th-level spellcaster. Her spellcasting ability
    is Wisdom (spell save {@dc 12}, {@hit 4} to hit with spell attacks). She has the
    following cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell guidance}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell bless}'
  - '{@spell detect magic}'
  - '{@spell guiding bolt}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell hold person}'
  - '{@spell spiritual weapon} (trident)'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell mass healing word}'
  - '{@spell tongues}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: 'The sahuagin makes two melee attacks: one with her bite and one with
    her claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
