name: Sahuagin Wave Shaper
alias: Sahuagin Wave Shaper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Sahuagin Wave Shaper.png
source:
- Sahuagin Wave Shaper
- GoS
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 99
hpmax_roll: 11d8 + 11
hp: 99
xp: 1800
other_xp: {}
size: M
type: humanoid(sahuagin)
alignment: lawful evil
speed: 9 m., swim 12 m.
strength: 10
dexterity: 12
constitution: 12
intelligence: 16
wisdom: 14
charisma: 12
saving_throws:
- Int +6
- Wis +5
abilities:
- Arcana +6
- Intimidation +4
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- Sahuagin
traits:
- name: Blood Frenzy
  description: The wave shaper has advantage on melee attack rolls against any creature
    that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Limited Amphibiousness
  description: The wave shaper can breathe air and water, but it needs to be submerged
    at least once every 4 hours to avoid suffocating.
  limit: 0
  expanded: 0
- name: Shark Telepathy
  description: The wave shaper can magically command any shark within 36 meters of
    it, using a limited telepathy.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The wave shaper''s spellcasting ability is Intelligence (spell save
    {@dc 14}, {@hit 6} to hit with spell attacks). It can cast the following spells,
    requiring only verbal components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell comprehend languages}'
  limit: 1
  expanded: 0
- name: At will
  spells:
  - '{@spell message}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'The wave shaper makes two attacks: one with its bite and one with
    its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d8 + 1}) piercing damage plus 13 ({@damage 3d8}) cold damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d8 + 1}) slashing damage plus 13 ({@damage 3d8}) cold damage.'
  limit: 0
  expanded: 0
- name: Whirlpool (1/Day)
  description: The wave shaper targets a body of water at least 15 meters square and
    7.5 meters deep, causing a whirlpool to form in the center of the area. The whirlpool
    forms a vortex that is 1.5 meters wide at the base, up to 15 meters wide at the
    top, 7.5 meters tall, and lasts for 1 minute or until the wave shaper is {@condition
    incapacitated}. Any creature or object in the water and within 7.5 meters of the
    vortex is pulled 3 meters toward it. A creature can swim away from the vortex
    by succeeding on a {@dc 14} Strength (Athletics) check.<br/>When a creature enters
    the vortex for the first time on a turn or starts its turn there, it must make
    a {@dc 14} Strength saving throw. On a failed save, the creature takes 9 ({@damage
    2d8}) bludgeoning damage and is caught in the vortex until it ends. On a success,
    the creature takes half damage and isn't caught in the vortex. A creature caught
    in the vortex can use its action to try to swim away from the vortex as described
    above, but it has disadvantage on the Strength (Athletics) check to do so.<br/>The
    first time each turn that an object enters the vortex, the object takes 9 ({@damage
    2d8}) bludgeoning damage. This damage occurs each round it remains in the vortex.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
