name: Sahuagin High Priestess
alias: Sahuagin High Priestess
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Sahuagin High Priestess.png
source:
- Sahuagin High Priestess
- GoS
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 110
hpmax_roll: 11d8 + 22
hp: 110
xp: 1800
other_xp: {}
size: M
type: humanoid(sahuagin)
alignment: lawful evil
speed: 9 m., swim 12 m.
strength: 14
dexterity: 12
constitution: 14
intelligence: 12
wisdom: 16
charisma: 10
saving_throws:
- Wis +6
- Str +5
abilities:
- Insight +6
- Perception +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 16
languages:
- Sahuagin
traits:
- name: Blood Frenzy
  description: The high priestess has advantage on melee attack rolls against any
    creature that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Limited Amphibiousness
  description: The high priestess can breathe air and water, but she needs to be submerged
    at least once every 4 hours to avoid suffocating.
  limit: 0
  expanded: 0
- name: Shark Telepathy
  description: The high priestess can magically command any shark within 36 meters
    of her, using a limited telepathy.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The high priestess is a 7th-level spellcaster. Her spellcasting ability
    is Wisdom (spell save {@dc 14}, {@hit 6} to hit with spell attacks). She has the
    following cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell guidance}'
  - '{@spell mending}'
  - '{@spell resistance}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell bless}'
  - '{@spell detect magic}'
  - '{@spell guiding bolt}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell hold person}'
  - '{@spell spiritual weapon} (trident)'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell bestow curse}'
  - '{@spell fear}'
  - '{@spell mass healing word}'
  - '{@spell tongues}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The high priestess makes two attacks with her toothsome staff, or one
    attack with her bite and one with her claws.
  limit: 0
  expanded: 0
- name: Toothsome Staff
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
