name: Sahuagin Coral Smasher
alias: Sahuagin Coral Smasher
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Sahuagin Coral Smasher.png
source:
- Sahuagin Coral Smasher
- GoS
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 54
hpmax_roll: 6d8 + 6
hp: 54
xp: 200
other_xp: {}
size: M
type: humanoid(sahuagin)
alignment: lawful evil
speed: 9 m., swim 12 m.
strength: 16
dexterity: 12
constitution: 12
intelligence: 12
wisdom: 13
charisma: 9
saving_throws:
- Str +5
- Dex +3
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- Sahuagin
traits:
- name: Blood Frenzy
  description: The coral smasher has advantage on melee attack rolls against any creature
    that doesn't have all its hit points.
  limit: 0
  expanded: 0
- name: Limited Amphibiousness
  description: The coral smasher can breathe air and water, but it needs to be submerged
    at least once every 4 hours to avoid suffocating.
  limit: 0
  expanded: 0
- name: Shark Telepathy
  description: The coral smasher can magically command any shark within 36 meters
    of it, using a limited telepathy.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: The coral smasher deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The coral smasher makes two attacks with its warhammer, or one attack
    with its bite and one with its claws.
  limit: 0
  expanded: 0
- name: Warhammer
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
