name: Satyr Thornbearer
alias: Satyr Thornbearer
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Satyr Thornbearer.jpg
source:
- Satyr Thornbearer
- MOT
note: ''
ac: 15
armor_desc: from {@item leather armor|PHB}
hpmax: 63
hpmax_roll: 7d8 + 7
hp: 63
xp: 450
other_xp: {}
size: M
type: fey
alignment: chaotic neutral
speed: 12 m.
strength: 12
dexterity: 18
constitution: 12
intelligence: 11
wisdom: 13
charisma: 14
saving_throws:
- Dex +6
- Cha +4
abilities:
- Perception +5
- Performance +6
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 15
languages:
- Common
- Sylvan
traits:
- name: Magic Resistance
  description: The satyr has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Sleepless Reveler
  description: Magic can't put the satyr to sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The satyr makes three ram attacks or three shortbow attacks.
  limit: 0
  expanded: 0
- name: Ram
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    2d4 + 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 6} to hit, range 80/96 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hail of Arrows (Recharges after a Short or Long Rest)
  description: The satyr fires an arrow that magically transforms into a flurry of
    missiles in a 9-meter cone. Each creature in that area must make a {@dc 14} Dexterity
    saving throw, taking 17 ({@damage 5d6}) piercing damage on a failed save, or half
    as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
