name: Scarecrow
alias: Scarecrow
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Scarecrow.jpg
source:
- Scarecrow
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 200
other_xp: {}
size: M
type: construct
alignment: chaotic evil
speed: 9 m.
strength: 11
dexterity: 13
constitution: 11
intelligence: 10
wisdom: 10
charisma: 13
saving_throws:
- Dex +3
- Cha +3
abilities: []
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: False Appearance
  description: While the scarecrow remains motionless, it is indistinguishable from
    an ordinary, inanimate scarecrow.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The scarecrow makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    2d4 + 1}) slashing damage. If the target is a creature, it must succeed on a {@dc
    11} Wisdom saving throw or be {@condition frightened} until the end of the scarecrow''s
    next turn.'
  limit: 0
  expanded: 0
- name: Terrifying Glare
  description: The scarecrow targets one creature it can see within 9 meters of it.
    If the target can see the scarecrow, the target must succeed on a {@dc 11} Wisdom
    saving throw or be magically {@condition frightened} until the end of the scarecrow's
    next turn. The {@condition frightened} target is {@condition paralyzed}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
