name: Scuttling Serpentmaw
alias: Scuttling Serpentmaw
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Scuttling Serpentmaw.webp
source:
- Scuttling Serpentmaw
- CRCotN
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 90
hpmax_roll: 10d6 + 30
hp: 90
xp: 1100
other_xp: {}
size: S
type: aberration
alignment: unaligned
speed: 9 m.
strength: 16
dexterity: 14
constitution: 16
intelligence: 3
wisdom: 11
charisma: 3
saving_throws:
- Str +5
- Con +5
abilities:
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 10
languages: []
traits:
- name: Amphibious
  description: The serpentmaw can breathe air and water.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The serpentmaw has advantage on an attack roll against a creature if
    at least one of the serpentmaw's allies is within 1.5 meters of the creature and
    the ally isn't {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The serpentmaw makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 4.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) piercing damage, or 17 ({@damage 4d6 + 3}) piercing damage if the serpentmaw
    had advantage on the attack roll.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
