name: Sea Hag
alias: Sea Hag
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Sea Hag.jpg
source:
- Sea Hag
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 77
hpmax_roll: 7d8 + 21
hp: 77
xp: 450
other_xp:
  coven: 1100
size: M
type: fey
alignment: chaotic evil
speed: 9 m., swim 12 m.
strength: 16
dexterity: 13
constitution: 16
intelligence: 12
wisdom: 12
charisma: 13
saving_throws:
- Str +5
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Aquan
- Common
- Giant
traits:
- name: Amphibious
  description: The hag can breathe air and water.
  limit: 0
  expanded: 0
- name: Horrific Appearance
  description: Any humanoid that starts its turn within 9 meters of the hag and can
    see the hag's true form must make a {@dc 11} Wisdom saving throw. On a failed
    save, the creature is {@condition frightened} for 1 minute. A creature can repeat
    the saving throw at the end of each of its turns, with disadvantage if the hag
    is within line of sight, ending the effect on itself on a success. If a creature's
    saving throw is successful or the effect ends for it, the creature is immune to
    the hag's Horrific Appearance for the next 24 hours.<br/>Unless the target is
    surprised or the revelation of the hag's true form is sudden, the target can avert
    its eyes and avoid making the initial saving throw. Until the start of its next
    turn, a creature that averts its eyes has disadvantage on attack rolls against
    the hag.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Death Glare
  description: The hag targets one {@condition frightened} creature she can see within
    9 meters of her. If the target can see the hag, it must succeed on a {@dc 11}
    Wisdom saving throw against this magic or drop to 0 hit points.
  limit: 0
  expanded: 0
- name: Illusory Appearance
  description: The hag covers herself and anything she is wearing or carrying with
    a magical illusion that makes her look like an ugly creature of her general size
    and humanoid shape. The effect ends if the hag takes a bonus action to end it
    or if she dies.<br/>The changes wrought by this effect fail to hold up to physical
    inspection. For example, the hag could appear to have no claws, but someone touching
    her hand might feel the claws. Otherwise, a creature must take an action to visually
    inspect the illusion and succeed on a {@dc 16} Intelligence (Investigation) check
    to discern that the hag is disguised.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Hag Covens
  description: When hags must work together, they form covens, in spite of their selfish
    natures. A coven is made up of hags of any type, all of whom are equals within
    the group. However, each of the hags continues to desire more personal power.<br/>A
    coven consists of three hags so that any arguments between two hags can be settled
    by the third. If more than three hags ever come together, as might happen if two
    covens come into conflict, the result is usually chaos.<br/>While all three members
    of a hag coven are within 9 meters of one another, they can each cast the following
    spells from the wizard's spell list but must share the spell slots among themselves
    (see below)<br/>For casting these spells, each hag is a 12th-level spellcaster
    that uses Intelligence as her spellcasting ability. The spell save DC is 12 +
    the hag's Intelligence modifier, and the spell attack bonus is 4 + the hag's Intelligence
    modifier.<br/><b>Hag Eye</b> A hag coven can craft a magic item called a hag eye,
    which is made from a real eye coated in varnish and often fitted to a pendant
    or other wearable item. The hag eye is usually entrusted to a minion for safekeeping
    and transport. A hag in the coven can take an action to see what the hag eye sees
    if the hag eye is on the same plane of existence. A hag eye has AC 10, 1 hit point,
    and darkvision with a radius of 18 meters. If it is destroyed, each coven member
    takes {@dice 3d10} psychic damage and is {@condition blinded} for 24 hours.<br/>A
    hag coven can have only one hag eye at a time, and creating a new one requires
    all three members of the coven to perform a ritual. The ritual takes 1 hour, and
    the hags can't perform it while {@condition blinded}. During the ritual, if the
    hags take any action other than performing the ritual, they must start over.
  spells:
  - name: Level 1
    spells:
    - '{@spell identify}'
    - '{@spell ray of sickness}'
    limit: 4
    expanded: 0
  - name: Level 2
    spells:
    - '{@spell hold person}'
    - '{@spell locate object}'
    limit: 3
    expanded: 0
  - name: Level 3
    spells:
    - '{@spell bestow curse}'
    - '{@spell counterspell}'
    - '{@spell lightning bolt}'
    limit: 3
    expanded: 0
  - name: Level 4
    spells:
    - '{@spell phantasmal killer}'
    - '{@spell polymorph}'
    limit: 3
    expanded: 0
  - name: Level 5
    spells:
    - '{@spell contact other plane}'
    - '{@spell scrying}'
    limit: 2
    expanded: 0
  - name: Level 6
    spells:
    - '{@spell eyebite}'
    limit: 1
    expanded: 0
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
