name: Sentient Gray Ooze
alias: Sentient Gray Ooze
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Sentient Gray Ooze.png
source:
- Sentient Gray Ooze
- TftYP
note: ''
ac: 8
armor_desc: null
hpmax: 33
hpmax_roll: 3d8 + 9
hp: 33
xp: 100
other_xp: {}
size: M
type: ooze
alignment: unaligned
speed: 3 m., climb 3 m.
strength: 12
dexterity: 6
constitution: 16
intelligence: 5
wisdom: 6
charisma: 2
saving_throws:
- Con +5
- Str +3
abilities:
- Stealth +2
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
damage_immunities: []
condition_immunities:
- blinded
- deafened
- exhaustion
- frightened
- prone
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 8
languages:
- Common
traits:
- name: Amorphous
  description: The ooze can move through a space as narrow as 1 inch wide without
    squeezing.
  limit: 0
  expanded: 0
- name: Corrode Metal
  description: Any nonmagical weapon made of metal that hits the ooze corrodes. After
    dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage
    rolls. If its penalty drops to −5, the weapon is destroyed. Nonmagical ammunition
    made of metal that hits the ooze is destroyed after dealing damage.<br/>The ooze
    can eat through 2-inch-thick, nonmagical metal in 1 round.
  limit: 0
  expanded: 0
- name: False Appearance
  description: While the ooze remains motionless, it is indistinguishable from an
    oily pool or wet rock.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Pseudopod
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) bludgeoning damage plus 7 ({@damage 2d6}) acid damage, and if the target
    is wearing nonmagical metal armor, its armor is partly corroded and takes a permanent
    and cumulative −1 penalty to the AC it offers. The armor is destroyed if the penalty
    reduces its AC to 10.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Psychic Gray Ooze
  description: A gray ooze that lives a long time can evolve to become more intelligent
    and develop limited psionic ability. Such occurrences are more common in gray
    oozes that live near psioncic creatures such as {@creature mind flayer||mind flayers},
    suggesting that the ooze can sense and mimic psionic ability.<br/>A psionic gray
    ooze has an intelligence score of 6 (-2), as well as the following additional
    action.<br/><b>Psychic Crush ({@recharge 5-6})</b> The ooze targets one creature
    that it can sense within 18 meters of it. The target must make a {@dc 10} Intelligence
    saving throw, taking 10 ({@damage 3d6}) psychic damage on a failed save, or half
    as much damage on a successful one.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
