name: Sephek Kaltro
alias: Sephek Kaltro
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Sephek Kaltro.jpg
source:
- Sephek Kaltro
- IDRotF
note: ''
ac: 12
armor_desc: null
hpmax: 110
hpmax_roll: 10d8 + 30
hp: 110
xp: 700
other_xp: {}
size: M
type: undead
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 16
intelligence: 11
wisdom: 16
charisma: 18
saving_throws:
- Cha +6
- Str +5
abilities:
- Perception +5
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- cold
condition_immunities:
- charmed
- frightened
senses:
- Passive perception 15
languages:
- Common
traits:
- name: Cold Regeneration
  description: If the temperature around him is 0 degrees Fahrenheit or lower, Sephek
    regains 5 hit points at the start of his turn. If he takes fire damage, this trait
    doesn't function at the start of Sephek's next turn. Sephek dies only if he starts
    his turn with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: Sephek can innately cast {@spell misty step} up to three times per
    day, requiring no components. His innate spellcasting ability is Charisma.
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell misty step}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Sephek attacks twice with a weapon.
  limit: 0
  expanded: 0
- name: Ice Longsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if Sephek
    uses the weapon with two hands, plus 5 ({@damage 2d4}) cold damage.'
  limit: 0
  expanded: 0
- name: Ice Dagger
  description: '{@atk rw} {@hit 5} to hit, reach 1.5 m. or range 20/18 m., one target.
    {@h}5 ({@damage 1d4 + 3}) piercing damage plus 5 ({@damage 2d4}) cold damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
