name: Servo
alias: Servo
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSK/Servo.png
source:
- Servo
- PSK
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 15
hpmax_roll: 3d4 + 3
hp: 15
xp: 0
other_xp: {}
size: T
type: construct
alignment: unaligned
speed: 6 m.
strength: 4
dexterity: 11
constitution: 12
intelligence: 3
wisdom: 10
charisma: 7
saving_throws:
- Con +3
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- poisoned
senses:
- Passive perception 10
languages: []
traits: []
spells: []
actions:
- name: Claw
  description: '{@atk mw} {@hit 0} to hit, reach 1.5 m., one target. {@h}1 slashing
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
