name: Shadar-kai Soul Monger
alias: Shadar-kai Soul Monger
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Shadar-kai Soul Monger.png
source:
- Shadar-kai Soul Monger
- MPMM
note: ''
ac: 15
armor_desc: from {@item studded leather armor|PHB|studded leather}
hpmax: 210
hpmax_roll: 21d8 + 42
hp: 210
xp: 7200
other_xp: {}
size: M
type: humanoid(elf)
alignment: neutral evil
speed: 9 m.
strength: 8
dexterity: 17
constitution: 14
intelligence: 19
wisdom: 15
charisma: 13
saving_throws:
- Dex +7
- Wis +7
- Cha +5
abilities:
- Perception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
- psychic
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- darkvision 18 m.
- Passive perception 17
languages:
- Common
- Elvish
traits:
- name: Fey Ancestry
  description: The shadar-kai has advantage on saving throws against being {@condition
    charmed}, and magic can't put it to sleep.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The shadar-kai has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Soul Thirst
  description: When it reduces a creature to 0 hit points, the shadar-kai can gain
    temporary hit points equal to half the creature's hit point maximum. While the
    shadar-kai has temporary hit points from this trait, it has advantage on attack
    rolls.
  limit: 0
  expanded: 0
- name: Weight of Ages
  description: Any Beast or Humanoid (except an elf) that starts its turn within 1.5
    meters of the shadar-kai has its speed reduced by 6 meters until the start of
    that creature's next turn.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The shadar-kai casts one of the following spells, requiring no material
    components and using Intelligence as the spellcasting ability (spell save {@dc
    16}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell bestow curse}'
  - '{@spell finger of death}'
  - '{@spell gaseous form}'
  - '{@spell seeming}'
  limit: 4
  expanded: 0
actions:
- name: Multiattack
  description: The shadar-kai makes two Shadow Dagger attacks.
  limit: 0
  expanded: 0
- name: Shadow Dagger
  description: '{@atk mw,rw} {@hit 7} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}13 ({@damage 4d4 + 3}) piercing damage plus 19 ({@damage 3d12}) necrotic
    damage, and the target has disadvantage on saving throws until the end of the
    shadar-kai''s next turn. Hit or Miss: The dagger magically returns to the shadar-kai''s
    hand immediately after a ranged attack.'
  limit: 0
  expanded: 0
- name: Wave of Weariness ({@recharge 4-6})
  description: The shadar-kai emits weariness in a 18-meter cube. Each creature in
    that area must make a {@dc 16} Constitution saving throw. On a failed save, a
    creature takes 45 ({@damage 10d8}) psychic damage and suffers 1 level of {@condition
    exhaustion}. On a successful save, it takes half as much damage and doesn't gain
    a level of {@condition exhaustion}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
