name: Shadowghast
alias: Shadowghast
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/EGW/Shadowghast.jpg
source:
- Shadowghast
- EGW
note: ''
ac: 15
armor_desc: null
hpmax: 81
hpmax_roll: 9d8 + 9
hp: 81
xp: 1800
other_xp: {}
size: M
type: undead
alignment: chaotic evil
speed: 10.5 m.
strength: 14
dexterity: 20
constitution: 12
intelligence: 12
wisdom: 11
charisma: 8
saving_throws:
- Dex +8
- Str +5
abilities:
- Perception +3
- Stealth +8
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 13
languages: []
traits:
- name: Stench
  description: Any creature that starts its turn within 1.5 meters of the shadowghast
    must succeed on a {@dc 12} Constitution saving throw or be {@condition poisoned}
    until the start of its next turn. On a successful saving throw, the creature is
    immune to this Stench for 24 hours.
  limit: 0
  expanded: 0
- name: Shadow Stealth
  description: While in dim light or darkness, the shadowghast can take the Hide action
    as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The shadowghast makes two attacks: one with its bite and one with
    its claws.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one creature. {@h}11 ({@damage
    2d8 + 2}) slashing damage plus 5 ({@damage 1d10}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) slashing damage. If the target is a creature other than an undead, it
    must succeed on a {@dc 12} Constitution saving throw or be {@condition paralyzed}
    for 1 minute. The target can repeat the saving throw at the end of each of its
    turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
