name: Shadow Spirit (9th-Level Spell)
alias: Shadow Spirit (9th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Shadow Spirit.png
source:
- Shadow Spirit (9th-Level Spell)
- TCE
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 125
hpmax_roll: null
hp: 125
xp: 18000
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 12 m.
strength: 13
dexterity: 16
constitution: 15
intelligence: 4
wisdom: 10
charisma: 16
saving_throws:
- Dex +9
- Cha +9
abilities: []
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities: []
condition_immunities:
- frightened
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands the languages you speak
traits:
- name: Terror Frenzy (Fury Only)
  description: The spirit has advantage on attack rolls against {@condition frightened}
    creatures.
  limit: 0
  expanded: 0
- name: Weight of Sorrow (Despair Only)
  description: Any creature, other than you, that starts its turn within 1.5 meters
    of the spirit has its speed reduced by 6 meters until the start of that creature's
    next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The spirit makes a number of attacks equal to half this spell's level
    (rounded down).
  limit: 0
  expanded: 0
- name: Chilling Rend
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d12 + 12} cold damage.'
  limit: 0
  expanded: 0
- name: Dreadful Scream (1/Day)
  description: The spirit screams. Each creature within 9 meters of it must succeed
    on a Wisdom saving throw against your spell save DC or be {@condition frightened}
    for 1 minute. The {@condition frightened} creature can repeat the saving throw
    at the end of each of its turns, ending the effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
