name: Shadow Demon
alias: Shadow Demon
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Shadow Demon.jpg
source:
- Shadow Demon
- MM
note: ''
ac: 13
armor_desc: null
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 1100
other_xp: {}
size: M
type: fiend(demon)
alignment: chaotic evil
speed: 9 m., fly 9 m.
strength: 1
dexterity: 17
constitution: 12
intelligence: 14
wisdom: 13
charisma: 14
saving_throws:
- Dex +5
- Cha +4
abilities:
- Stealth +7
damage_weaknesses:
- radiant
damage_resistances:
- acid
- fire
- necrotic
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- cold
- lightning
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Abyssal
- telepathy 120 ft.
traits:
- name: Incorporeal Movement
  description: The demon can move through other creatures and objects as if they were
    difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn
    inside an object.
  limit: 0
  expanded: 0
- name: Light Sensitivity
  description: While in bright light, the demon has disadvantage on attack rolls,
    as well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Shadow Stealth
  description: While in dim light or darkness, the demon can take the Hide action
    as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claws
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    2d6 + 3}) psychic damage or, if the demon had advantage on the attack roll, 17
    ({@damage 4d6 + 3}) psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
