name: Shadar-kai Gloom Weaver
alias: Shadar-kai Gloom Weaver
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Shadar-kai Gloom Weaver.png
source:
- Shadar-kai Gloom Weaver
- MPMM
note: ''
ac: 14
armor_desc: null
hpmax: 160
hpmax_roll: 16d8 + 32
hp: 160
xp: 5000
other_xp: {}
size: M
type: humanoid(elf)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 18
constitution: 14
intelligence: 15
wisdom: 12
charisma: 18
saving_throws:
- Dex +8
- Con +6
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
condition_immunities:
- charmed
- exhaustion
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Elvish
traits:
- name: Burden of Time
  description: Beasts and Humanoids (except elves) have disadvantage on saving throws
    while within 3 meters of the shadar-kai.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: The shadar-kai has advantage on saving throws against being {@condition
    charmed}, and magic can't put it to sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The shadar-kai casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 16}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell arcane gate}'
  - '{@spell bane}'
  - '{@spell confusion}'
  - '{@spell darkness}'
  - '{@spell fear}'
  - '{@spell major image}'
  - '{@spell true seeing}'
  limit: 7
  expanded: 0
- name: At will
  spells:
  - '{@spell arcane eye}'
  - '{@spell mage armor}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  - '{@spell speak with dead}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The shadar-kai makes three Shadow Spear attacks. It can replace one
    attack with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Shadow Spear
  description: '{@atk mw,rw} {@hit 8} to hit, reach 1.5 m. or range 30/120, one target.
    {@h}7 ({@damage 1d6 + 4}) piercing damage plus 26 ({@damage 4d12}) necrotic damage.
    Hit or Miss: The spear magically returns to the shadar-kai''s hand immediately
    after a ranged attack.'
  limit: 0
  expanded: 0
reactions:
- name: Misty Escape ({@recharge 6-6})
  description: When the shadar-kai takes damage, it turns {@condition invisible} and
    teleports, along with any equipment it is wearing or carrying, up to 18 meters
    to an unoccupied space it can see. It remains {@condition invisible} until the
    start of its next turn or until it attacks or casts a spell.
  limit: 1
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
