name: Shaldoor
alias: Shaldoor
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/Shaldoor.png
source:
- Shaldoor
- SKT
note: ''
ac: 16
armor_desc: from {@item scale mail|phb}
hpmax: 340
hpmax_roll: 20d12 + 100
hp: 340
xp: 10000
other_xp: {}
size: H
type: giant
alignment: chaotic good
speed: 15 m., swim 15 m.
strength: 29
dexterity: 14
constitution: 20
intelligence: 16
wisdom: 18
charisma: 18
saving_throws:
- Str +14
- Con +10
- Wis +9
- Cha +9
abilities:
- Animal handling +9
- Athletics +14
- Perception +9
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities:
- lightning
- thunder
condition_immunities: []
senses:
- Passive perception 19
languages:
- Common
- Giant
traits:
- name: Roleplaying Information
  description: 'A skilled rider of rocs and whales, Shaldoor believes that Annam the
    All-Father shattered the ordning to push giants into war against the dragons.
    She is thrilled to be on the front lines in this great conflict!<br/>Ideal: ''Giants
    are made for war—storm giants most of all!''<br/>Bond: ''Ostoria is gone, yet
    I long for the return of a mighty giant empire.''<br/>Flaw: ''I like to rain destruction
    down upon my enemies, and I never show them mercy.'''
  limit: 0
  expanded: 0
- name: Amphibious
  description: Shaldoor can breathe air and water.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Shaldoor casts one of the following spells, requiring no material
    spell components and using Charisma as the spellcasting ability (spell save {@dc
    17}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell control weather} (cast as 1 action)'
  - '{@spell water breathing}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell levitate}'
  - '{@spell light}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Shaldoor makes two greatsword attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one target. {@h}30 ({@damage
    6d6 + 9}) slashing damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 14} to hit, range 60/72 m., one target. {@h}35 ({@damage
    4d12 + 9}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Lightning Strike ({@recharge 5-6})
  description: Shaldoor hurls a magical lightning bolt at a point it can see within
    150 meters of it. Each creature within 3 meters of that point must make a {@dc
    17} Dexterity saving throw, taking 54 ({@damage 12d8}) lightning damage on a failed
    save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant:
- name: New Giant Options
  description: Some adult storm giants can channel thunderous power through their
    bodies and release it with a deafening stomp. This ability is represented by the
    following action option.<br/><b>Thunderous Stomp ({@recharge 6})</b> The storm
    giant stomps the ground, triggering a thunderclap. All other creatures within
    4.5 meters of Shaldoor must succeed on a {@dc 17} Constitution saving throw or
    take 33 ({@damage 6d10}) thunder damage and be {@condition deafened} until the
    start of Shaldoor's next turn. On a successful save, a creature takes half as
    much damage and isn't {@condition deafened}. The thunderclap can be heard out
    to a range of 1,60 meters.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
