name: Shalvus Martholio
alias: Shalvus Martholio
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Shalvus Martholio.jpg
source:
- Shalvus Martholio
- SKT
note: ''
ac: 13
armor_desc: from {@item leather armor|phb}
hpmax: 48
hpmax_roll: 6d8
hp: 48
xp: 0
other_xp: {}
size: M
type: humanoid(Turami human)
alignment: neutral
speed: 9 m.
strength: 10
dexterity: 15
constitution: 10
intelligence: 12
wisdom: 14
charisma: 14
saving_throws:
- Dex +4
- Wis +4
abilities:
- Deception +4
- Insight +4
- Investigation +3
- Perception +4
- Sleight of hand +4
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- Elvish
traits:
- name: Sneak Attack (1/Turn)
  description: Shalvus deals an extra 7 ({@dice 2d6}) damage when he hits a target
    with a weapon attack and has advantage on the attack roll, or when the target
    is within 1.5 meters of an ally of Shalvus that isn't {@condition incapacitated}
    and Shalvus doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
- name: Roleplaying Information
  description: 'Nalaskur Thaelond of Bargewright Inn has entrusted the shepherd Shalvus
    with an important assignment: to figure out the best way by which Goldenfields
    can be brought under the Black Network''s control. Shalvus believes that success
    will ensure his swift rise through the Zhentarim ranks.<br/>Ideal: ''I''ll do
    what it takes to prove myself to the Zhentarim.''<br/>Bond: ''I love animals,
    and I''m very protective of them.''<br/>Flaw: ''I can''t resist taking risks to
    feed my ambitions.'''
  limit: 0
  expanded: 0
spells: []
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with
    both hands.'
  limit: 0
  expanded: 0
- name: Hand Crossbow
  description: '{@atk rw} {@hit 2} to hit, range 30/36 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage. Shalvus carries ten crossbow bolts.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
