name: Shambling Mound
alias: Shambling Mound
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Shambling Mound.jpg
source:
- Shambling Mound
- MM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 16d10 + 48
hp: 208
xp: 1800
other_xp: {}
size: L
type: plant
alignment: unaligned
speed: 6 m., swim 6 m.
strength: 18
dexterity: 8
constitution: 16
intelligence: 5
wisdom: 10
charisma: 5
saving_throws:
- Str +7
- Con +6
abilities:
- Stealth +2
damage_weaknesses: []
damage_resistances:
- cold
- fire
damage_immunities:
- lightning
condition_immunities:
- blinded
- deafened
- exhaustion
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 10
languages: []
traits:
- name: Lightning Absorption
  description: Whenever the shambling mound is subjected to lightning damage, it takes
    no damage and regains a number of hit points equal to the lightning damage dealt.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The shambling mound makes two slam attacks. If both attacks hit a Medium
    or smaller target, the target is {@condition grappled} (escape {@dc 14}), and
    the shambling mound uses its Engulf on it.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Engulf
  description: The shambling mound engulfs a Medium or smaller creature {@condition
    grappled} by it. The engulfed target is {@condition blinded}, {@condition restrained},
    and unable to breathe, and it must succeed on a {@dc 14} Constitution saving throw
    at the start of each of the mound's turns or take 13 ({@damage 2d8 + 4}) bludgeoning
    damage. If the mound moves, the engulfed target moves with it. The mound can have
    only one creature engulfed at a time.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
