name: Sharwyn Hucrele
alias: Sharwyn Hucrele
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Sharwyn Hucrele.png
source:
- Sharwyn Hucrele
- TftYP
note: ''
ac: 16
armor_desc: from Barkskin trait
hpmax: 20
hpmax_roll: 2d8 + 4
hp: 20
xp: 100
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 13
constitution: 14
intelligence: 16
wisdom: 14
charisma: 9
saving_throws:
- Int +5
- Con +4
abilities:
- Arcana +5
- Insight +4
- Persuasion +1
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- Draconic
- Goblin
traits:
- name: Barkskin
  description: Sharwyn's AC can't be lower than 16.
  limit: 0
  expanded: 0
- name: Special Equipment
  description: Sharwyn has a {@item spellbook|phb} that contains the spells listed
    in her Spellcasting trait, plus {@spell detect magic} and {@spell silent image}.
  limit: 0
  expanded: 0
- name: Tree Thrall
  description: If the Gulthias Tree dies, Sharwyn dies 24 hours later.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Sharwyn is a 1st-level spellcaster. Her spellcasting ability is Intelligence
    (spell save {@dc 13}, {@hit 5} to hit with spell attacks). She has the following
    wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell light}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell color spray}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  - '{@spell sleep}'
  limit: 2
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw} {@hit 4}, reach 1.5 m., one target. {@h}4 ({@damage 1d4
    + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
