name: Shatterskull Giant
alias: Shatterskull Giant
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Stone Giant.jpg
source:
- Shatterskull Giant
- PSZ
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 187
hpmax_roll: 11d12 + 55
hp: 187
xp: 2900
other_xp: {}
size: H
type: giant
alignment: neutral
speed: 12 m.
strength: 23
dexterity: 15
constitution: 20
intelligence: 10
wisdom: 12
charisma: 9
saving_throws:
- Dex +5
- Con +8
- Wis +4
abilities:
- Athletics +12
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Giant
traits:
- name: Stone Camouflage
  description: The giant has advantage on Dexterity (Stealth) checks made to hide
    in rocky terrain.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The giant makes two greatclub attacks.
  limit: 0
  expanded: 0
- name: Greatclub
  description: '{@atk mw} {@hit 9} to hit, reach 4.5 m., one target. {@h}19 ({@damage
    3d8 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 9} to hit, range 60/72 m., one target. {@h}28 ({@damage
    4d10 + 6}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 17} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions:
- name: Rock Catching
  description: If a rock or similar object is hurled at the giant, the giant can,
    with a successful {@dc 10} Dexterity saving throw, catch the missile and take
    no bludgeoning damage from it.
  limit: 0
  expanded: 0
variant:
- name: New Giant Options
  description: Some adult stone giants like to grab enemies and fling them through
    the air. They can also roll boulders across the ground, striking multiple enemies
    in a line. These abilities are represented by the following action options.<br/><b>Fling</b>
    The giant tries to throw a Small or Medium creature within 3 meters of it. The
    target must succeed on a {@dc 17} Dexterity saving throw or be hurled up to 18
    meters horizontally in a direction of the giant's choice and land {@condition
    prone}, taking 3 ({@damage 1d6}) bludgeoning damage for every 3 meters it was
    thrown.<br/><b>Rolling Rock</b> The giant sends a rock tumbling along the ground
    in a 9-meter line that is 1.5 meters wide. Each creature in that line must make
    a {@dc 17} Dexterity saving throw, taking 22 ({@damage 3d10 + 6}) bludgeoning
    damage and falling {@condition prone} on a failed save
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
