name: Shockerstomper
alias: Shockerstomper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Shockerstomper.png
source:
- Shockerstomper
- WDMM
note: ''
ac: 18
armor_desc: null
hpmax: 300
hpmax_roll: 300d1
hp: 300
xp: 11500
other_xp: {}
size: G
type: construct
alignment: unaligned
speed: 12 m.
strength: 23
dexterity: 10
constitution: 20
intelligence: 1
wisdom: 1
charisma: 1
saving_throws:
- Str +11
- Con +10
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- blinded
- deafened
- charmed
- frightened
- paralyzed
- poisoned
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 5
languages: []
traits:
- name: Disable
  description: When a leg drops to 0 hit points, it is disabled, and Shockerstomper
    can use a reaction to detach it from its main body. Whenever one of its legs is
    disabled, Shockerstomper's walking speed is reduced by 3 meters. The whole contraption
    topples over and shuts down if four of its seven legs are disabled.
  limit: 0
  expanded: 0
- name: Electrified Surface
  description: A creature that ends its turn in contact with Shockerstomper's body
    (saucer or turrets) must make a {@dc 15} Constitution saving throw, taking 22
    ({@damage 4d10}) lightning damage on a failed save, or half as much damage on
    a successful one.
  limit: 0
  expanded: 0
- name: Immutable Form
  description: Shockerstomper is immune to any spell or effect that would alter its
    form.
  limit: 0
  expanded: 0
- name: Control Module
  description: A creature atop or above Shockerstomper's platform can locate its control
    module with a successful {@dc 15} Intelligence (Investigation) check or Wisdom
    (Perception) check. As an action, a character can try to open the control module's
    access panel, either by tearing it off with a successful {@dc 25} Strength (Athletics)
    check or by dislodging it with thieves' tools and a successful {@dc 25} Dexterity
    check. Behind the panel, embedded in the floor of the control module, is a 1.5-meter-diameter
    pulsating crystal hemisphere with AC 10, 25 hit points, and immunity to poison
    and psychic damage. Destroying the crystal hemisphere shuts down Shockerstomper.
  limit: 0
  expanded: 0
- name: Lightning Turret
  description: A character can try to plug the nozzle of a lightning turret with a
    10-pound rock or similar object, doing so with a successful {@dc 15} Strength
    (Athletics) check. A plugged turret can't shoot lightning until a creature uses
    an action to try to clear the obstruction, which requires another successful {@dc
    15} Strength ({@skill Athletics}) check. Shockerstomper has no ability to clear
    an obstruction itself.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Shockerstomper makes three Lightning Turret attacks and two Stomp attacks.
  limit: 0
  expanded: 0
- name: Lightning Turret
  description: The turret shoots a magical lightning bolt at one creature within 18
    meters of Shockerstomper. The target must make a {@dc 15} Dexterity saving throw,
    taking 44 ({@damage 8d10}) lightning damage on a failed save, or half as much
    damage on a successful one.
  limit: 0
  expanded: 0
- name: Stomp
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one creature. {@h}22 ({@damage
    3d10 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
