name: Silverquill Professor of Shadow
alias: Silverquill Professor of Shadow
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SCC/Silverquill Professor of Shadow.png
source:
- Silverquill Professor of Shadow
- SCC
note: ''
ac: 12
armor_desc: null
hpmax: 150
hpmax_roll: 15d8 + 30
hp: 150
xp: 2900
other_xp: {}
size: M
type: humanoid(bard)
alignment: any alignment
speed: 9 m.
strength: 11
dexterity: 14
constitution: 14
intelligence: 16
wisdom: 13
charisma: 19
saving_throws:
- Dex +5
- Int +6
- Wis +4
- Cha +7
abilities:
- Arcana +6
- Deception +10
- Persuasion +7
- Stealth +5
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities: []
condition_immunities: []
senses:
- darkvision 90 m.
- Passive perception 11
languages:
- Common plus any four languages
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the professor's darkvision.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The professor casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 15}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell bane}'
  - '{@spell command}'
  - '{@spell darkness}'
  - '{@spell mage armor}'
  limit: 8
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell tongues}'
  limit: 1
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  - '{@spell friends}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The professor makes two Ink Lance attacks. The professor can replace
    one of the attacks with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Ink Lance
  description: '{@atk ms,rs} {@hit 7} to hit, reach 1.5 m. or range 36 m., one target.
    {@h}17 ({@damage 3d8 + 4}) necrotic damage. If the target is a creature, it must
    succeed on a {@dc 15} Constitution saving throw be {@condition blinded} until
    the end of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
