name: Sir Braford
alias: Sir Braford
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Sir Braford.png
source:
- Sir Braford
- TftYP
note: ''
ac: 18
armor_desc: from {@item chain mail|phb}, {@item shield|phb}
hpmax: 30
hpmax_roll: 3d8 + 6
hp: 30
xp: 100
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 9
constitution: 14
intelligence: 10
wisdom: 13
charisma: 14
saving_throws:
- Str +5
- Con +4
abilities:
- Athletics +5
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
traits:
- name: Barkskin
  description: Sir Braford's AC can't be lower than 16.
  limit: 0
  expanded: 0
- name: Special Equipment
  description: Sir Braford wields {@item Shatterspike|tftyp}, a magic longsword that
    grants a +1 bonus to attack and damage rolls made with it (included in his attack).
    See the Shatterspike handout for the item's other properties.
  limit: 0
  expanded: 0
- name: Tree Thrall
  description: If the Gulthias Tree dies, Sir Braford dies 24 hours later.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
reactions:
- name: Protection
  description: When a creature Sir Braford can see attacks a target other than him
    that is within 1.5 meters of him, he can use a reaction to use his shield to impose
    disadvantage on the attack roll.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
