name: Sir Godfrey Gwilym
alias: Sir Godfrey Gwilym
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Sir Godfrey Gwilym.png
source:
- Sir Godfrey Gwilym
- CoS
note: ''
ac: 13
armor_desc: from broken chainmail
hpmax: 192
hpmax_roll: 16d8 + 64
hp: 192
xp: 2300
other_xp: {}
size: M
type: undead
alignment: lawful evil
speed: 9 m.
strength: 18
dexterity: 14
constitution: 18
intelligence: 13
wisdom: 16
charisma: 18
saving_throws:
- Str +7
- Con +7
- Wis +6
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances:
- necrotic
- psychic
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- poisoned
- stunned
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- the languages it knew in life
traits:
- name: Regeneration
  description: The knight regains 10 hit points at the start of its turn. If the knight
    takes fire or radiant damage, this trait doesn't function at the start of the
    knight's next turn. The knight's body is destroyed only if it starts its turn
    with 0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Rejuvenation
  description: When the knight's body is destroyed, its soul lingers. After 24 hours,
    the soul inhabits and animates another humanoid corpse on the same plane of existence
    and regains all its hit points. While the soul is bodiless, a {@spell wish} spell
    can be used to force the soul to go to the afterlife and not return.
  limit: 0
  expanded: 0
- name: Turn Immunity
  description: The knight is immune to effects that turn undead.
  limit: 0
  expanded: 0
- name: Vengeful Tracker
  description: The knight knows the distance to and direction of any creature against
    which it seeks revenge, even if the creature and the knight are on different planes
    of existence. If the creature being tracked by the knight dies, the knight knows.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Sir Godfrey is a 16th-level spellcaster. His spellcasting ability
    is Wisdom (spell save {@dc 14}, {@hit 6} to hit with spell attacks). He has the
    following paladin spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell divine favor}'
  - '{@spell thunderous smite}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell branding smite}'
  - '{@spell magic weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell blinding smite}'
  - '{@spell dispel magic}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell staggering smite}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: The knight makes two longsword attacks or two fist attacks.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}15 ({@damage
    2d10 + 4}) slashing damage. If the target is a creature against which the knight
    has sworn vengeance, the target takes an extra 14 ({@damage 4d6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Fist
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage. If the target is a creature against which the knight
    has sworn vengeance, the target takes an extra 14 ({@damage 4d6}) bludgeoning
    damage. Instead of dealing damage, the knight can grapple the target (escape {@dc
    14}) provided the target is Large or smaller.'
  limit: 0
  expanded: 0
- name: Vengeful Glare
  description: The knight targets one creature it can see within 9 meters of it and
    against which it has sworn vengeance. The target must make a {@dc 15} Wisdom saving
    throw. On a failure, the target is {@condition paralyzed} until the knight deals
    damage to it, or until the end of the knight's next turn. When the paralysis ends,
    the target is {@condition frightened} of the knight for 1 minute. The {@condition
    frightened} target can repeat the saving throw at the end of each of its turns,
    with disadvantage if it can see the knight, ending the {@condition frightened}
    condition on itself on a success.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: knights with Spells and Weapons
  description: knights that were spellcasters before they died might retain some or
    all of their spellcasting capabilities. Similarly, knights that wore armor and
    wielded weapons in life might continue to do so.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
