name: Sirene
alias: Sirene
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Sirene.webp
source:
- Sirene
- MaBJoV
note: ''
ac: 14
armor_desc: null
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 700
other_xp: {}
size: M
type: fey
alignment: chaotic neutral
speed: 9 m., swim 9 m.
strength: 12
dexterity: 18
constitution: 11
intelligence: 12
wisdom: 10
charisma: 16
saving_throws:
- Dex +6
- Cha +5
abilities:
- Performance +5
- Persuasion +5
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60ft.
- Passive perception 10
languages:
- Common
- Elvish
- Sylvan
traits:
- name: Amphibious
  description: The sirene can breathe air and water.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The sirene has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The sirene''s spellcasting ability is Charisma (spell save {@dc 13}).
    It can innately cast the following spells, requiring no components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell crown of madness}'
  - '{@spell suggestion}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell invisibility}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The sirene makes two dagger attacks or two shortbow attacks.
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw} {@hit 6} to hit, range 1.5 m., one target. {@h}6 ({@dice
    1d4 + 4})'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 6} to hit, range 80/96 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
