name: Siren
alias: Siren
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Siren.png
source:
- Siren
- TftYP
note: ''
ac: 14
armor_desc: null
hpmax: 63
hpmax_roll: 7d8 + 7
hp: 63
xp: 700
other_xp: {}
size: M
type: fey
alignment: chaotic good
speed: 9 m., swim 9 m.
strength: 10
dexterity: 18
constitution: 12
intelligence: 13
wisdom: 14
charisma: 16
saving_throws:
- Dex +6
- Cha +5
abilities:
- Medicine +4
- Nature +3
- Stealth +6
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Common
- Elvish
- Sylvan
traits:
- name: Amphibious
  description: Siren can breathe air and water.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: Siren has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Siren''s innate spellcasting ability is Charisma (spell save {@dc
    13}). She can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell charm person}'
  - '{@spell fog cloud}'
  - '{@spell greater invisibility}'
  - '{@spell polymorph} (self only)'
  limit: 4
  expanded: 0
actions:
- name: Shortsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Stupefying Touch
  description: Siren touches one creature she can see within 1.5 meters of her. The
    creature must succeed on a {@dc 13} Intelligence saving throw or take 13 ({@damage
    3d6 + 3}) psychic damage and be {@condition stunned} until the start of Siren's
    next turn.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
