name: Skeletal Swarm
alias: Skeletal Swarm
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: GoS/Skeletal Swarm.png
source:
- Skeletal Swarm
- GoS
note: ''
ac: 13
armor_desc: from armor scraps
hpmax: 96
hpmax_roll: 8d10 + 16
hp: 96
xp: 450
other_xp: {}
size: L
type: undead
alignment: lawful evil
speed: 9 m.
strength: 12
dexterity: 14
constitution: 15
intelligence: 6
wisdom: 8
charisma: 5
saving_throws:
- Dex +4
- Con +4
abilities: []
damage_weaknesses:
- bludgeoning
damage_resistances:
- slashing
- piercing
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
- prone
- restrained
- stunned
senses:
- darkvision 18 m.
- Passive perception 9
languages: []
traits:
- name: Deafening Clatter
  description: Creatures are {@condition deafened} while in the swarm's space.
  limit: 0
  expanded: 0
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Small humanoid. The swarm
    can't regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slash
  description: '{@atk mw} {@hit 4} to hit, reach 0 m., one target in the swarm''s
    space. {@h}11 ({@damage 2d8 + 2}) slashing damage, or 6 ({@damage 1d8 + 2}) slashing
    damage if the swarm has half of its hit points or fewer.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
