name: Skeletal Two-Headed Owlbear
alias: Skeletal Two-Headed Owlbear
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IMR/Two-Headed Owlbear.jpg
source:
- Skeletal Two-Headed Owlbear
- IMR
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 91
hpmax_roll: 7d10 + 21
hp: 91
xp: 700
other_xp: {}
size: L
type: undead
alignment: unaligned
speed: 12 m.
strength: 20
dexterity: 12
constitution: 17
intelligence: 3
wisdom: 12
charisma: 7
saving_throws:
- Str +7
- Con +5
abilities:
- Perception +3
damage_weaknesses:
- bludgeoning
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 60
- Passive perception 13
languages: []
traits:
- name: Two Heads
  description: The two-headed owlbear has advantage on Wisdom (Perception) checks
    and on saving throws against being {@condition blinded}, {@condition charmed},
    {@condition deafened}, {@condition frightened}, {@condition stunned}, and knocked
    {@condition unconscious}.
  limit: 0
  expanded: 0
- name: Wakeful
  description: When one of the owlbear's heads is asleep, its other head is awake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The two-headed owlbear makes three attacks: two with its beaks and
    one with its claws.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d10 + 5}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
