name: Slarkrethel
alias: Slarkrethel
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Slarkrethel.jpg
source:
- Slarkrethel
- SKT
note: ''
ac: 18
armor_desc: from natural armor
hpmax: 729
hpmax_roll: 27d20 + 189
hp: 729
xp: 75000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: chaotic evil
speed: 6 m., swim 18 m.
strength: 30
dexterity: 11
constitution: 25
intelligence: 22
wisdom: 18
charisma: 20
saving_throws:
- Str +18
- Dex +8
- Con +15
- Int +14
- Wis +12
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- frightened
- paralyzed
senses:
- truesight 36 m.
- Passive perception 14
languages:
- understands Abyssal
- Celestial
- Infernal
- and Primordial but can't speak
- telepathy 120 ft.
traits:
- name: Legendary Resistance (3/Day)
  description: If Slarkrethel fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Amphibious
  description: Slarkrethel can breathe air and water.
  limit: 0
  expanded: 0
- name: Freedom of Movement
  description: Slarkrethel ignores difficult terrain, and magical effects can't reduce
    its speed or cause it to be {@condition restrained}. It can spend 1.5 meters of
    movement to escape from nonmagical restraints or being {@condition grappled}.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: Slarkrethel deals double damage to objects and structures.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Slarkrethel casts one of the following spells, requiring no spell
    components and using Intelligence as the spellcasting ability (spell save {@dc
    22}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell control weather} (cast as 1 action)'
  - '{@spell fly}'
  - '{@spell ice storm}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell arcane eye}'
  - '{@spell chain lightning}'
  - '{@spell feeblemind}'
  - '{@spell foresight}'
  - '{@spell locate creature}'
  - '{@spell mass suggestion}'
  - '{@spell nondetection}'
  - '{@spell psychic scream|xge}'
  - '{@spell scrying} (cast as 1 action)'
  - '{@spell sequester}'
  - '{@spell telekinesis}'
  - '{@spell teleport}'
  limit: 12
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell detect thoughts}'
  - '{@spell sending}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Slarkrethel makes three tentacle attacks, each of which it can replace
    with one use of Fling.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 17} to hit, reach 1.5 m., one target. {@h}23 ({@damage
    3d8 + 10}) piercing damage. If the target is a Large or smaller creature {@condition
    grappled} by Slarkrethel, that creature is swallowed, and the grapple ends. While
    swallowed, the creature is {@condition blinded} and {@condition restrained}, it
    has total cover against attacks and other effects outside Slarkrethel, and it
    takes 42 ({@damage 12d6}) acid damage at the start of each of Slarkrethel''s turns.
    If Slarkrethel takes 50 damage or more on a single turn from a creature inside
    it, Slarkrethel must succeed on a {@dc 25} Constitution saving throw at the end
    of that turn or regurgitate all swallowed creatures, which fall {@condition prone}
    in a space within 3 meters of Slarkrethel. If Slarkrethel dies, a swallowed creature
    is no longer {@condition restrained} by it and can escape from the corpse using
    4.5 meters of movement, exiting {@condition prone}.'
  limit: 0
  expanded: 0
- name: Tentacle
  description: '{@atk mw} {@hit 17} to hit, reach 9 m., one target. {@h}20 ({@damage
    3d6 + 10}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 18}). Until this grapple ends, the target is {@condition restrained}. Slarkrethel
    has ten tentacles, each of which can grapple one target.'
  limit: 0
  expanded: 0
- name: Fling
  description: One Large or smaller object held or creature {@condition grappled}
    by Slarkrethel is thrown up to 18 meters in a random direction and knocked {@condition
    prone}. If a thrown target strikes a solid surface, the target takes 3 ({@damage
    1d6}) bludgeoning damage for every 3 meters it was thrown. If the target is thrown
    at another creature, that creature must succeed on a {@dc 18} Dexterity saving
    throw or take the same damage and be knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Lightning Storm
  description: Slarkrethel magically creates three bolts of lightning, each of which
    can strike a target Slarkrethel can see within 36 meters of it. A target must
    make a {@dc 23} Dexterity saving throw, taking 22 ({@damage 4d10}) lightning damage
    on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Slarkrethel can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. Slarkrethel regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Tentacle Attack or Fling
  description: Slarkrethel makes one tentacle attack or uses its Fling.
  limit: 0
  expanded: 0
- name: Lightning Storm (Costs 2 Actions)
  description: Slarkrethel uses Lightning Storm.
  limit: 0
  expanded: 0
- name: Ink Cloud (Costs 3 Actions)
  description: While underwater, Slarkrethel expels an ink cloud in a 18-meter radius.
    The cloud spreads around corners, and that area is heavily obscured to creatures
    other than Slarkrethel. Each creature other than Slarkrethel that ends its turn
    there must succeed on a {@dc 23} Constitution saving throw, taking 16 ({@damage
    3d10}) poison damage on a failed save, or half as much damage on a successful
    one. A strong current disperses the cloud, which otherwise disappears at the end
    of Slarkrethel's next turn.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: 'On initiative count 20 (losing initiative ties), the kraken takes
  a lair action to cause one of the following magical effects:'
lair_actions:
- name: ''
  description: <li>A strong current moves through the kraken's lair. Each creature
    within 18 meters of the kraken must succeed on a {@dc 23} Strength saving throw
    or be pushed up to 18 meters away from the kraken. On a success, the creature
    is pushed 3 meters away from the kraken.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Creatures in the water within 18 meters of the kraken have vulnerability
    to lightning damage until initiative count 20 on the next round.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>The water in the kraken's lair becomes electrically charged. All
    creatures within 36 meters of the kraken must succeed on a {@dc 23} Constitution
    saving throw, taking 10 ({@damage 3d6}) lightning damage on a failed save, or
    half as much damage on a successful one.</li>
  limit: 0
  expanded: 0
regional_effects:
- name: ''
  description: <li>The kraken can alter the weather at will in a 6-mile radius centered
    on its lair. The effect is identical to the {@spell control weather} spell.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Water elementals coalesce within 9.5 kilometers of the lair. These
    elementals can't leave the water and have Intelligence and Charisma scores of
    1 (-5).</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Aquatic creatures within 9.5 kilometers of the lair that have an
    Intelligence score of 2 or lower are {@condition charmed} by the kraken and aggressive
    toward intruders in the area.</li>
  limit: 0
  expanded: 0
- name: ''
  description: When the kraken dies, all of these regional effects fade immediately.
  limit: 0
  expanded: 0
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
