name: Slithering Tracker
alias: Slithering Tracker
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Slithering Tracker.png
source:
- Slithering Tracker
- MPMM
note: ''
ac: 14
armor_desc: null
hpmax: 60
hpmax_roll: 6d8 + 12
hp: 60
xp: 700
other_xp: {}
size: M
type: ooze
alignment: chaotic evil
speed: 9 m., climb 9 m., swim 9 m.
strength: 16
dexterity: 19
constitution: 15
intelligence: 10
wisdom: 14
charisma: 11
saving_throws:
- Dex +6
- Str +5
abilities:
- Stealth +8
- Survival +6
damage_weaknesses:
- cold
- fire
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities:
- blinded
- deafened
- exhaustion
- grappled
- paralyzed
- petrified
- prone
- restrained
- unconscious
senses:
- blindsight 36 m.
- Passive perception 12
languages:
- understands languages it knew in its previous form but can't speak
traits:
- name: False Appearance
  description: If the slithering tracker is motionless at the start of combat, it
    has advantage on its initiative roll. Moreover, if a creature hasn't observed
    the slithering tracker move or act, that creature must succeed on a {@dc 18} Intelligence
    ({@skill Investigation}) check to discern that the slithering tracker isn't a
    puddle.
  limit: 0
  expanded: 0
- name: Liquid Form
  description: The slithering tracker can enter an enemy's space and stop there. It
    can also move through a space as narrow as 1 inch wide without squeezing.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The slithering tracker can climb difficult surfaces, including upside
    down on ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Life Leech
  description: One Large or smaller creature that the slithering tracker can see within
    1.5 meters of it must succeed on a {@dc 13} Dexterity saving throw or be {@condition
    grappled} (escape {@dc 13}). Until this grapple ends, the target is {@condition
    restrained} and unable to breathe unless it can breathe water. In addition, the
    {@condition grappled} target takes 16 ({@damage 3d10}) necrotic damage at the
    start of each of its turns. The slithering tracker can grapple only one target
    at a time.<br/>While grappling the target, the slithering tracker takes only half
    any damage dealt to it (rounded down), and the target takes the other half.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
