name: Slurmy
alias: Slurmy
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Slurmy
- NRH-TCMC
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 18
hpmax_roll: 2d8 + 2
hp: 18
xp: 25
other_xp: {}
size: S
type: humanoid(goblinoid)
alignment: neutral evil
speed: 9 m.
strength: 8
dexterity: 14
constitution: 12
intelligence: 8
wisdom: 14
charisma: 8
saving_throws:
- Dex +4
- Wis +4
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
traits:
- name: Nimble Escape
  description: Slurmy can take the Disengage or Hide action as a bonus action on each
    of their turns.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Claw
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
