name: Snake Horror
alias: Snake Horror
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: RoT/Snake Horror.png
source:
- Snake Horror
- RoT
note: ''
ac: 20
armor_desc: from {@item plate armor|phb}, {@item shield|phb}
hpmax: 88
hpmax_roll: 8d8 + 24
hp: 88
xp: 1100
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 9 m., fly 9 m.
strength: 18
dexterity: 13
constitution: 16
intelligence: 10
wisdom: 10
charisma: 10
saving_throws:
- Str +6
- Con +5
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
damage_immunities:
- force
- necrotic
- poison
condition_immunities:
- blinded
- charmed
- deafened
- frightened
- paralyzed
- petrified
- poisoned
- stunned
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 14
languages:
- understands the languages of its creator but can't speak
traits:
- name: Magic Resistance
  description: The snake horror has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Spell Immunity
  description: The snake horror is immune to three spells chosen by its creator. Typical
    immunities include {@spell fireball}, {@spell heat metal}, and {@spell lightning
    bolt}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The snake horror makes two longsword attacks.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with
    two hands, and the target must make a DC 12 Constitution saving throw, taking
    9 ({@damage 2d8}) poison damage on a failed save, or half as much damage on a
    successful one.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
