name: Snow Maiden
alias: Snow Maiden
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Snow Maiden.png
source:
- Snow Maiden
- CoS
note: ''
ac: 12
armor_desc: null
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 200
other_xp: {}
size: M
type: undead
alignment: neutral
speed: 0 m., fly 15 m. (hover), canHover 0.5 m.
strength: 1
dexterity: 14
constitution: 11
intelligence: 10
wisdom: 10
charisma: 11
saving_throws:
- Dex +4
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
- fire
- lightning
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- cold
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands all languages it knew in life but can't speak
traits:
- name: Incorporeal Movement
  description: The specter can move through other creatures and objects as if they
    were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its
    turn inside an object.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the specter has disadvantage on attack rolls, as
    well as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Life Drain
  description: '{@atk ms} {@hit 4} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    3d6}) cold damage. The target must succeed on a DC 10 Constitution saving throw
    or its hit point maximum is reduced by an amount equal to the damage taken. This
    reduction lasts until the creature finishes a long rest. The target dies if this
    effect reduces its hit point maximum to 0.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
