name: Solar
alias: Solar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Solar.jpg
source:
- Solar
- MM
note: ''
ac: 21
armor_desc: from natural armor
hpmax: 324
hpmax_roll: 18d10 + 144
hp: 324
xp: 33000
other_xp: {}
size: L
type: celestial
alignment: lawful good
speed: 15 m., fly 45 m.
strength: 26
dexterity: 22
constitution: 26
intelligence: 25
wisdom: 25
charisma: 30
saving_throws:
- Int +14
- Wis +14
- Cha +17
abilities:
- Perception +14
damage_weaknesses: []
damage_resistances:
- radiant
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- necrotic
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- poisoned
senses:
- truesight 36 m.
- Passive perception 24
languages:
- all
- telepathy 120 ft.
traits:
- name: Angelic Weapons
  description: The solar's weapon attacks are magical. When the solar hits with any
    weapon, the weapon deals an extra {@dice 6d8} radiant damage (included in the
    attack).
  limit: 0
  expanded: 0
- name: Divine Awareness
  description: The solar knows if it hears a lie.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The solar has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The solar''s spellcasting ability is Charisma (spell save {@dc 25}).
    It can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell blade barrier}'
  - '{@spell dispel evil and good}'
  - '{@spell resurrection}'
  limit: 9
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell commune}'
  - '{@spell control weather}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect evil and good}'
  - '{@spell invisibility} (self only)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The solar makes two greatsword attacks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 15} to hit, reach 1.5 m., one target. {@h}22 ({@damage
    4d6 + 8}) slashing damage plus 27 ({@damage 6d8}) radiant damage.'
  limit: 0
  expanded: 0
- name: Slaying Longbow
  description: '{@atk rw} {@hit 13} to hit, range 150/180 m., one target. {@h}15 ({@damage
    2d8 + 6}) piercing damage plus 27 ({@damage 6d8}) radiant damage. If the target
    is a creature that has 100 hit points or fewer, it must succeed on a {@dc 15}
    Constitution saving throw or die.'
  limit: 0
  expanded: 0
- name: Flying Sword
  description: The solar releases its greatsword to hover magically in an unoccupied
    space within 1.5 meters of it. If the solar can see the sword, the solar can mentally
    command it as a bonus action to fly up to 15 meters and either make one attack
    against a target or return to the solar's hands. If the hovering sword is targeted
    by any effect, the solar is considered to be holding it. The hovering sword falls
    if the solar dies.
  limit: 0
  expanded: 0
- name: Healing Touch (4/Day)
  description: The solar touches another creature. The target magically regains 40
    ({@dice 8d8 + 4}) hit points and is freed from any curse, disease, poison, blindness,
    or deafness.
  limit: 4
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Solar can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Solar regains spent legendary actions at the start
  of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Teleport
  description: The solar magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
- name: Searing Burst (Costs 2 Actions)
  description: The solar emits magical, divine energy. Each creature of its choice
    in a 3-meter radius must make a {@dc 23} Dexterity saving throw, taking 14 ({@damage
    4d6}) fire damage plus 14 ({@damage 4d6}) radiant damage on a failed save, or
    half as much damage on a successful one.
  limit: 0
  expanded: 0
- name: Blinding Gaze (Costs 3 Actions)
  description: The solar targets one creature it can see within 9 meters of it. If
    the target can see it, the target must succeed on a {@dc 15} Constitution saving
    throw or be {@condition blinded} until magic such as the {@spell lesser restoration}
    spell removes the blindness.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
