name: Spellcaster (Mage)
alias: Spellcaster (Mage)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SLW/Spellcaster (Mage).png
source:
- Spellcaster (Mage)
- SLW
note: ''
ac: 13
armor_desc: from {@item studded leather armor|phb}
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 0
other_xp: {}
size: M
type: humanoid
alignment: unaligned
speed: 9 m.
strength: 10
dexterity: 12
constitution: 10
intelligence: 16
wisdom: 14
charisma: 13
saving_throws:
- Wis +5
- Int +5
abilities:
- Arcana +6
- Investigation +6
- Religion +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- plus one of your choice
traits:
- name: Potent Cantrip
  description: The spellcaster can add its spellcasting ability modifier to the damage
    it deals with any cantrip.
  limit: 0
  expanded: 0
- name: Spellcasting (Mage)
  description: 'The spellcaster''s spellcasting ability is Intelligence (spell save
    {@dc 14}, {@hit 6} to hit with spell attacks). The spellcaster has following wizard
    spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell shield}'
  - '{@spell sleep}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell flaming sphere}'
  - '{@spell invisibility}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell fireball}'
  - '{@spell fly}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell wall of fire}'
  limit: 1
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with
    two hands.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
