name: Spellcaster (Healer)
alias: Spellcaster (Healer)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SLW/Spellcaster (Healer).png
source:
- Spellcaster (Healer)
- SLW
note: ''
ac: 13
armor_desc: from {@item studded leather armor|phb}
hpmax: 64
hpmax_roll: 8d8
hp: 64
xp: 0
other_xp: {}
size: M
type: humanoid
alignment: unaligned
speed: 9 m.
strength: 10
dexterity: 12
constitution: 10
intelligence: 15
wisdom: 16
charisma: 13
saving_throws:
- Wis +6
- Wis +5
abilities:
- Arcana +5
- Investigation +5
- Religion +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
- plus one of your choice
traits:
- name: Potent Cantrip
  description: The spellcaster can add its spellcasting ability modifier to the damage
    it deals with any cantrip.
  limit: 0
  expanded: 0
- name: Spellcasting (Healer)
  description: 'The spellcaster''s spellcasting ability is Wisdom (spell save {@dc
    14}, {@hit 6} to hit with spell attacks). The spellcaster has following cleric
    spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell guidance}'
  - '{@spell light}'
  - '{@spell resistance}'
  - '{@spell sacred flame}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell bless}'
  - '{@spell cure wounds}'
  - '{@spell shield of faith}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell aid}'
  - '{@spell lesser restoration}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell protection from energy}'
  - '{@spell revivify}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell death ward}'
  limit: 1
  expanded: 0
actions:
- name: Quarterstaff
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with
    two hands.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
