name: Spellix Romwod
alias: Spellix Romwod
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Spellix Romwod.jpg
source:
- Spellix Romwod
- IDRotF
note: ''
ac: 14
armor_desc: from {@item hide armor|PHB}
hpmax: 48
hpmax_roll: 6d6 + 12
hp: 48
xp: 100
other_xp: {}
size: S
type: humanoid(gnome)
alignment: chaotic neutral
speed: 7.5 m.
strength: 6
dexterity: 15
constitution: 14
intelligence: 15
wisdom: 9
charisma: 16
saving_throws:
- Cha +5
- Dex +4
abilities:
- Arcana +4
- Deception +5
- History +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- Common
- Draconic
- Elvish
- Gnomish
- Goblin
traits:
- name: Gnome Cunning
  description: Spellix has advantage on all Intelligence, Wisdom, and Charisma saving
    throws against magic.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Spellix''s spellcasting ability is Charisma (spell save {@dc 13},
    {@hit 5} to hit with spell attacks). He can innately cast the following spells,
    requiring no material components:

    *See ''Actions'' below.'
  limit: 0
  expanded: 0
spells:
- name: 3/day
  spells:
  - '{@spell silent image}'
  limit: 3
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell chromatic orb}'
  - '{@spell crown of madness}'
  - '{@spell shield}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell fire bolt}*'
  - '{@spell mage hand}'
  - '{@spell shocking grasp}*'
  limit: 0
  expanded: 0
actions:
- name: Shocking Grasp (Cantrip)
  description: '{@atk ms} {@hit 5} to hit (with advantage on the attack roll if the
    target is wearing armor made of metal), reach 1.5 m., one creature. {@h}4 ({@damage
    1d8}) lightning damage, and the target can''t take reactions until the start of
    its next turn.'
  limit: 0
  expanded: 0
- name: Fire Bolt (Cantrip)
  description: '{@atk rs} {@hit 5} to hit, range 36 m., one target. {@h}5 ({@damage
    1d10}) fire damage. A flammable object hit by this spell ignites if it isn''t
    being worn or carried.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
