name: Sphinx (Type 2)
alias: Sphinx (Type 2)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Gynosphinx.jpg
source:
- Sphinx (Type 2)
- PSZ
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 16d10 + 48
hp: 208
xp: 7200
other_xp: {}
size: L
type: monstrosity
alignment: lawful neutral
speed: 12 m., fly 18 m.
strength: 18
dexterity: 15
constitution: 16
intelligence: 18
wisdom: 18
charisma: 18
saving_throws:
- Str +8
- Int +8
abilities:
- Arcana +12
- History +12
- Perception +8
- Religion +8
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- psychic
condition_immunities:
- charmed
- frightened
senses:
- truesight 36 m.
- Passive perception 18
languages:
- Common
- Sphinx
traits:
- name: Inscrutable
  description: The sphinx is immune to any effect that would sense its emotions or
    read its thoughts, as well as any divination spell that it refuses. Wisdom (Insight)
    checks made to ascertain the sphinx's intentions or sincerity have disadvantage.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The sphinx's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The sphinx is a 9th-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). It requires
    no material components to cast its spells. The sphinx has the following wizard
    spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell identify}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkness}'
  - '{@spell locate object}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell remove curse}'
  - '{@spell tongues}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell greater invisibility}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell legend lore}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The sphinx makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Sphinx (Type 2) can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Sphinx (Type 2) regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw Attack
  description: The sphinx makes one claw attack.
  limit: 0
  expanded: 0
- name: Teleport (Costs 2 Actions)
  description: The sphinx magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
- name: Cast a Spell (Costs 3 Actions)
  description: The sphinx casts a spell from its list of prepared spells, using a
    spell slot as normal.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
