name: Sphinx (Type 1)
alias: Sphinx (Type 1)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Androsphinx.jpg
source:
- Sphinx (Type 1)
- PSZ
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 285
hpmax_roll: 19d10 + 95
hp: 285
xp: 18000
other_xp: {}
size: L
type: monstrosity
alignment: lawful neutral
speed: 12 m., fly 18 m.
strength: 22
dexterity: 10
constitution: 20
intelligence: 16
wisdom: 18
charisma: 23
saving_throws:
- Dex +6
- Con +11
- Int +9
- Wis +10
abilities:
- Arcana +9
- Perception +10
- Religion +15
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- psychic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- frightened
senses:
- truesight 36 m.
- Passive perception 20
languages:
- Common
- Sphinx
traits:
- name: Inscrutable
  description: The sphinx is immune to any effect that would sense its emotions or
    read its thoughts, as well as any divination spell that it refuses. Wisdom (Insight)
    checks made to ascertain the sphinx's intentions or sincerity have disadvantage.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The sphinx's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The sphinx is a 12th-level spellcaster. Its spellcasting ability is
    Wisdom (spell save {@dc 18}, {@hit 10} to hit with spell attacks). It requires
    no material components to cast its spells. The sphinx has the following cleric
    spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell sacred flame}'
  - '{@spell spare the dying}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell command}'
  - '{@spell detect evil and good}'
  - '{@spell detect magic}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell lesser restoration}'
  - '{@spell zone of truth}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell tongues}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell freedom of movement}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell flame strike}'
  - '{@spell greater restoration}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell heroes'' feast}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: The sphinx makes two claw attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}17 ({@damage
    2d10 + 6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Roar (3/Day)
  description: The sphinx emits a magical roar. Each time it roars before finishing
    a long rest, the roar is louder and the effect is different, as detailed below.
    Each creature within 150 meters of the sphinx and able to hear the roar must make
    a saving throw.<br/><ul><li><b>First Roar</b> Each creature that fails a {@dc
    18} Wisdom saving throw is {@condition frightened} for 1 minute. A {@condition
    frightened} creature can repeat the saving throw at the end of each of its turns,
    ending the effect on itself on a success.</li><li><b>Second Roar</b> Each creature
    that fails a {@dc 18} Wisdom saving throw is {@condition deafened} and {@condition
    frightened} for 1 minute. A {@condition frightened} creature is {@condition paralyzed}
    and can repeat the saving throw at the end of each of its turns, ending the effect
    on itself on a success.</li><li><b>Third Roar</b> Each creature makes a {@dc 18}
    Constitution saving throw. On a failed save, a creature takes 44 ({@damage 8d10})
    thunder damage and is knocked {@condition prone}. On a successful save, the creature
    takes half as much damage and isn't knocked {@condition prone}.</li></ul>
  limit: 3
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Sphinx (Type 1) can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Sphinx (Type 1) regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Claw Attack
  description: The sphinx makes one claw attack.
  limit: 0
  expanded: 0
- name: Teleport (Costs 2 Actions)
  description: The sphinx magically teleports, along with any equipment it is wearing
    or carrying, up to 36 meters to an unoccupied space it can see.
  limit: 0
  expanded: 0
- name: Cast a Spell (Costs 3 Actions)
  description: The sphinx casts a spell from its list of prepared spells, using a
    spell slot as normal.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
