name: Spiderbait
alias: Spiderbait
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: OotA/Spiderbait.png
source:
- Spiderbait
- OotA
note: ''
ac: 15
armor_desc: from {@item leather armor|phb}, {@item shield|phb}
hpmax: 12
hpmax_roll: 2d6
hp: 12
xp: 50
other_xp: {}
size: S
type: humanoid(goblinoid)
alignment: neutral
speed: 9 m.
strength: 8
dexterity: 14
constitution: 10
intelligence: 10
wisdom: 8
charisma: 8
saving_throws:
- Dex +4
- Con +2
abilities:
- Acrobatics +3
- Athletics +3
- Stealth +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- Common
- Goblin
traits:
- name: Nimble Escape
  description: Spiderbait can take the Disengage or Hide action as a bonus action
    on each of its turns.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Scimitar
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 4} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
