name: Spiked Tomb Guardian
alias: Spiked Tomb Guardian
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: ToA/Spiked Tomb Guardian.png
source:
- Spiked Tomb Guardian
- ToA
note: ''
ac: 17
armor_desc: null
hpmax: 132
hpmax_roll: 11d8 + 44
hp: 132
xp: 2300
other_xp: {}
size: M
type: construct
alignment: neutral
speed: 9 m.
strength: 19
dexterity: 9
constitution: 18
intelligence: 6
wisdom: 10
charisma: 5
saving_throws:
- Str +7
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- lightning
- poison
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Berserk
  description: Whenever the tomb guardian starts its turn with 40 hit points or fewer,
    roll a {@dice d6}. On a 6, the tomb guardian goes berserk. On each of its turns
    while berserk, the tomb guardian attacks the nearest creature it can see. If no
    creature is near enough to move to and attack, the tomb guardian attacks an object,
    with preference for an object smaller than itself. Once the tomb guardian goes
    berserk, it continues to do so until it is destroyed or regains all its hit points.
    The golem's creator, if within 18 meters of the berserk tomb guardian, can try
    to calm it by speaking firmly and persuasively. The tomb guardian must be able
    to hear its creator, who must take an action to make a {@dc 15} Charisma (Persuasion)
    check. If the check succeeds, the tomb guardian ceases being berserk. If it takes
    damage while still at 40 hit points or fewer, the tomb guardian might go berserk
    again.
  limit: 0
  expanded: 0
- name: Aversion of Fire
  description: If the tomb guardian takes fire damage, it has disadvantage on attack
    rolls and ability checks until the end of its next turn.
  limit: 0
  expanded: 0
- name: Immutable Form
  description: The tomb guardian is immune to any spell or effect that would alter
    its form.
  limit: 0
  expanded: 0
- name: Lightning Absorption
  description: Whenever the tomb guardian is subjected to lightning damage, it takes
    no damage and instead regains a number of hit points equal to the lightning damage
    dealt.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The tomb guardian has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The golem's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Chained
  description: '{@note This trait applies when two guardians are chained together.}<br/>A
    magical spiked chain that binds a pair of guardians together prevents them from
    moving more than 4.5 meters apart. Additionally, as long as the chain is intact,
    damage dealt to either guardian is divided evenly between them. The spiked chain
    can be attacked separately and has AC 18, a damage threshold of 10, 5 hit points,
    and immunity to poison and psychic damage. If the chain breaks, both tomb guardians
    instantly go berserk.'
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The tomb guardian makes two spiked gauntlet attacks.
  limit: 0
  expanded: 0
- name: Spiked Gauntlet
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage plus 9 ({@damage 2d6}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
