name: Spitting Mimic
alias: Spitting Mimic
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Spitting Mimic.jpg
source:
- Spitting Mimic
- IDRotF
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 10d10 + 30
hp: 130
xp: 1800
other_xp: {}
size: L
type: monstrosity(shapechanger)
alignment: neutral
speed: 6 m.
strength: 21
dexterity: 12
constitution: 17
intelligence: 9
wisdom: 15
charisma: 10
saving_throws:
- Str +8
- Con +6
abilities:
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- acid
condition_immunities:
- prone
senses:
- darkvision 18 m.
- Passive perception 12
languages: []
traits:
- name: Shapechanger
  description: The mimic can use its action to polymorph into an object or back into
    its true, amorphous form. Its statistics are the same in each form. Any equipment
    it is wearing or carrying isn't transformed. It reverts to its true form if it
    dies.
  limit: 0
  expanded: 0
- name: Adhesive (Object Form Only)
  description: The mimic adheres to anything that touches it. A Huge or smaller creature
    adhered to the mimic is also {@condition grappled} by it (escape {@dc 16}). Ability
    checks made to escape this grapple have disadvantage.
  limit: 0
  expanded: 0
- name: False Appearance (Object Form Only)
  description: While the mimic remains motionless, it is indistinguishable from an
    ordinary object.
  limit: 0
  expanded: 0
- name: Grappler
  description: The mimic has advantage on attack rolls against any creature {@condition
    grappled} by it.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The mimic has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The mimic attacks three times: twice with its pseudopods and once
    with its bite.'
  limit: 0
  expanded: 0
- name: Pseudopods
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}10 ({@damage
    1d10 + 5}) bludgeoning damage. If the mimic is in object form, the target is subjected
    to its Adhesive trait.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one creature. {@h}10 ({@damage
    1d10 + 5}) piercing damage plus 7 ({@damage 2d6}) acid damage.'
  limit: 0
  expanded: 0
- name: Spit Acid ({@recharge 5-6})
  description: The mimic spits acid at one creature it can see within 9 meters of
    it. The target must make a {@dc 14} Dexterity saving throw, taking 32 ({@damage
    9d6 + 1}) acid damage on failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
