name: Spring Eladrin
alias: Spring Eladrin
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Spring Eladrin.png
source:
- Spring Eladrin
- MPMM
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 242
hpmax_roll: 22d8 + 66
hp: 242
xp: 5900
other_xp: {}
size: M
type: fey(elf)
alignment: chaotic neutral
speed: 9 m.
strength: 14
dexterity: 16
constitution: 16
intelligence: 18
wisdom: 11
charisma: 18
saving_throws:
- Int +8
- Cha +8
abilities:
- Deception +8
- Persuasion +8
damage_weaknesses: []
damage_resistances:
- psychic
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Elvish
- Sylvan
traits:
- name: Joyful Presence
  description: Any non-eladrin creature that starts its turn within 18 meters of the
    eladrin must make a {@dc 16} Wisdom saving throw. On a failed save, the creature
    becomes {@condition charmed} by the eladrin for 1 minute. On a successful save,
    the creature becomes immune to any eladrin's Joyful Presence for 24 hours.<br/>Whenever
    the eladrin deals damage to the {@condition charmed} creature, the {@condition
    charmed} creature can repeat the saving throw, ending the effect on itself on
    a success.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The eladrin has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The eladrin casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 16}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell major image}'
  - '{@spell suggestion}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell Tasha''s hideous laughter}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The eladrin makes two Longsword or Longbow attacks. It can replace
    one attack with a use of Spellcasting.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with
    two hands, plus 22 ({@damage 5d8}) psychic damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 7} to hit, range 150/180 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage plus 22 ({@damage 5d8}) psychic damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
