name: Spy
alias: Spy
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Spy.png
source:
- Spy
- MM
note: ''
ac: 12
armor_desc: null
hpmax: 48
hpmax_roll: 6d8
hp: 48
xp: 200
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 15
constitution: 10
intelligence: 12
wisdom: 14
charisma: 16
saving_throws:
- Cha +5
- Dex +4
abilities:
- Deception +5
- Insight +4
- Investigation +5
- Perception +6
- Persuasion +5
- Sleight of hand +4
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 16
languages:
- any two languages
traits:
- name: Cunning Action
  description: On each of its turns, the spy can use a bonus action to take the Dash,
    Disengage, or Hide action.
  limit: 0
  expanded: 0
- name: Sneak Attack (1/Turn)
  description: The spy deals an extra 7 ({@dice 2d6}) damage when it hits a target
    with a weapon attack and has advantage on the attack roll, or when the target
    is within 1.5 meters of an ally of the spy that isn't {@condition incapacitated}
    and the spy doesn't have disadvantage on the attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The spy makes two melee attacks.
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Hand Crossbow
  description: '{@atk rw} {@hit 4} to hit, range 30/36 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
