name: Statue of Talos
alias: Statue of Talos
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SLW/Statue of Talos.png
source:
- Statue of Talos
- SLW
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 210
hpmax_roll: 14d10 + 70
hp: 210
xp: 5900
other_xp: {}
size: L
type: elemental
alignment: chaotic evil
speed: 9 m., fly 18 m.
strength: 19
dexterity: 11
constitution: 20
intelligence: 6
wisdom: 11
charisma: 9
saving_throws:
- Wis +4
- Con +9
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
damage_immunities:
- poison
condition_immunities:
- exhaustion
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Terran
traits:
- name: False Appearance
  description: While the statue remains motionless, it is indistinguishable from an
    inanimate statue.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The statue makes five attacks: one with its headbutt and four with
    its lightning bolt blades.'
  limit: 0
  expanded: 0
- name: Headbutt
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Lightning Bolt Blades
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}9 ({@damage
    2d4 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
