name: Steel Defender (Class Level 11)
alias: Steel Defender (Class Level 11)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/TCE/Steel Defender.png
source:
- Steel Defender (Class Level 11)
- TCE
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 1
hpmax_roll: 2 + your Intelligence modifier + 55 (11d8)
hp: 1
xp: 7200
other_xp: {}
size: M
type: construct
alignment: unaligned
speed: 12 m.
strength: 14
dexterity: 12
constitution: 14
intelligence: 4
wisdom: 10
charisma: 6
saving_throws:
- Dex +5
- Con +6
abilities:
- Athletics +6
- Perception +8
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 18
languages:
- understands the languages you speak
traits:
- name: Vigilant
  description: The defender can't be surprised.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Force-Empowered Rend
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target you
    can see. {@h}{@damage 1d8 + 4} force damage.'
  limit: 0
  expanded: 0
- name: Repair (3/Day)
  description: The magical mechanisms inside the defender restore {@dice 2d8 + 4}
    hit points to itself or to one construct or object within 1.5 meters of it.
  limit: 3
  expanded: 0
reactions:
- name: Deflect Attack
  description: The defender imposes disadvantage on the attack roll of one creature
    it can see that is within 1.5 meters of it, provided the attack roll is against
    a creature other than the defender.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
