name: Steel Predator
alias: Steel Predator
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Steel Predator.png
source:
- Steel Predator
- MPMM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 288
hpmax_roll: 18d10 + 108
hp: 288
xp: 15000
other_xp: {}
size: L
type: construct
alignment: lawful neutral
speed: 12 m.
strength: 24
dexterity: 17
constitution: 22
intelligence: 4
wisdom: 14
charisma: 6
saving_throws:
- Str +12
- Con +11
abilities:
- Perception +7
- Stealth +8
- Survival +7
damage_weaknesses: []
damage_resistances:
- cold
- lightning
- necrotic
- thunder
damage_immunities:
- poison
- psychic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
- stunned
senses:
- blindsight 9 m.
- darkvision 18 m.
- Passive perception 17
languages:
- understands Modron and the language of its owner but can't speak
traits:
- name: Magic Resistance
  description: The steel predator has advantage on saving throws against spells and
    other magical effects.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The steel predator doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The steel predator casts one of the following spells, requiring no
    spell components and using Wisdom as the spellcasting ability:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell dimension door} (self only)'
  - '{@spell plane shift} (self only)'
  limit: 6
  expanded: 0
actions:
- name: Multiattack
  description: The steel predator makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}18 ({@damage
    2d10 + 7}) lightning damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 12} to hit, reach 1.5 m., one target. {@h}16 ({@damage
    2d8 + 7}) force damage.'
  limit: 0
  expanded: 0
- name: Stunning Roar ({@recharge 5-6})
  description: The steel predator emits a roar in a 18-meter cone. Each creature in
    that area must make a {@dc 19} Constitution saving throw. On a failed save, a
    creature takes 33 ({@damage 6d10}) thunder damage, drops everything it's holding,
    and is {@condition stunned} for 1 minute. The {@condition stunned} creature can
    repeat the saving throw at the end of each of its turns, ending the effect on
    itself on a success. On a successful save, a creature takes half as much damage
    and isn't {@condition stunned}.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
