name: Stomping Foot
alias: Stomping Foot
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Crawling Claw.jpg
source:
- Stomping Foot
- OoW
note: ''
ac: 12
armor_desc: null
hpmax: 4
hpmax_roll: 1d4
hp: 4
xp: 0
other_xp: {}
size: T
type: undead
alignment: neutral evil
speed: 9 m.
strength: 13
dexterity: 14
constitution: 11
intelligence: 5
wisdom: 10
charisma: 4
saving_throws:
- Dex +4
- Str +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- poisoned
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 10
languages:
- understands Common but can't speak
traits:
- name: Turn Immunity
  description: The foot is immune to effects that turn undead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Stomp
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
