name: Stone Juggernaut
alias: Stone Juggernaut
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ToA/Stone Juggernaut.jpg
source:
- Stone Juggernaut
- ToA
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 225
hpmax_roll: 15d10 + 75
hp: 225
xp: 8400
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 15 m. (in one direction chosen at the start of its turn)
strength: 16
dexterity: 12
constitution: 15
intelligence: 14
wisdom: 14
charisma: 16
saving_throws:
- Str +7
- Cha +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- bludgeoning from nonmagical attacks not made with adamantine weapons
- piercing from nonmagical attacks not made with adamantine weapons
- slashing from nonmagical attacks not made with adamantine weapons
condition_immunities:
- blinded
- charmed
- deafened
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
- prone
senses:
- blindsight 36 m.
- Passive perception 10
languages: []
traits:
- name: Devastating Roll
  description: The juggernaut can move through the space of a {@condition prone} creature.
    A creature whose space the juggernaut enters for the first time on a turn must
    make a {@dc 17} Dexterity saving throw, taking 55 ({@damage 10d10}) bludgeoning
    damage on a failed save, or half as much damage on a successful one.
  limit: 0
  expanded: 0
- name: Immutable Form
  description: The juggernaut is immune to any spell or effect that would alter its
    form.
  limit: 0
  expanded: 0
- name: Regeneration
  description: As long as it has 1 hit point left, the juggernaut magically regains
    all its hit points daily at dawn. The juggernaut is destroyed and doesn't regenerate
    if it drops to 0 hit points.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: The juggernaut deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Slam
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}25 ({@damage
    3d12 + 6}) bludgeoning damage. If the target is a Large or smaller creature, it
    must succeed on a {@dc 17} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
