name: Stonecloak
alias: Stonecloak
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Stonecloak.png
source:
- Stonecloak
- WDMM
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 255
hpmax_roll: 17d10 + 85
hp: 255
xp: 5900
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 22
dexterity: 9
constitution: 20
intelligence: 9
wisdom: 11
charisma: 9
saving_throws:
- Str +10
- Con +9
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands Abyssal
- Celestial
- Common
- Draconic
- Dwarvish
- Elvish
- Infernal
- and Undercommon but can't speak
traits:
- name: Immutable Form
  description: The stonecloak is immune to any spell or effect that would alter its
    form.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The stonecloak has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: The stonecloak's weapon attacks are magical.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The stonecloak makes two slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}19 ({@damage
    3d8 + 6}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Slow ({@recharge 5-6})
  description: The stonecloak targets one or more creatures it can see within 3 meters
    of it. Each target must make a {@dc 17} Wisdom saving throw against this magic.
    On a failed save, a target can't use reactions, its speed is halved, and it can't
    make more than one attack on its turn. In addition, the target can take either
    an action or a bonus action on its turn, not both. These effects last for 1 minute.
    A target can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
