name: Storm Giant Skeleton
alias: Storm Giant Skeleton
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CM/Storm Giant Skeleton.png
source:
- Storm Giant Skeleton
- CM
note: ''
ac: 13
armor_desc: from armor scraps
hpmax: 336
hpmax_roll: 24d12 + 48
hp: 336
xp: 15000
other_xp: {}
size: H
type: undead
alignment: unaligned
speed: 15 m.
strength: 29
dexterity: 14
constitution: 15
intelligence: 3
wisdom: 8
charisma: 1
saving_throws:
- Str +14
- Con +7
abilities:
- Perception +4
damage_weaknesses:
- bludgeoning
damage_resistances:
- cold
damage_immunities:
- lightning
- poison
- thunder
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 14
languages: []
traits: []
spells: []
actions:
- name: Multiattack
  description: The giant makes two attacks with its greatsword or hurls two rocks.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 14} to hit, reach 3 m., one target. {@h}30 ({@damage
    6d6 + 9}) slashing damage plus 18 ({@damage 4d8}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 14} to hit, reach 60/72 m., one target. {@h}35 ({@damage
    4d12 + 9}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Lightning Strike ({@recharge 5-6})
  description: The giant hurls a magical lightning bolt at a point it can see within
    150 meters of it. Each creature within 3 meters of that point must make a {@dc
    15} Dexterity saving throw, taking 54 ({@damage 12d8}) lightning damage on a failed
    save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
