name: Strigoi
alias: Strigoi
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Strigoi.jpg
source:
- Strigoi
- VRGR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 77
hpmax_roll: 7d8 + 21
hp: 77
xp: 1100
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 9 m., fly 12 m.
strength: 17
dexterity: 14
constitution: 16
intelligence: 11
wisdom: 17
charisma: 10
saving_throws:
- Str +5
- Dex +4
- Wis +5
abilities:
- Perception +5
- Stealth +6
damage_weaknesses: []
damage_resistances:
- necrotic
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- Common
traits:
- name: Stirge Telepathy
  description: The strigoi can magically command any {@creature stirge} within 36
    meters of it, using a limited form of telepathy.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The strigoi makes one Claw attack and makes one Proboscis attack.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage plus 6 ({@damage 1d12}) acid damage.'
  limit: 0
  expanded: 0
- name: Proboscis
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}8 ({@damage
    1d10 + 3}) piercing damage plus 10 ({@damage 3d6}) necrotic damage, and the strigoi
    regains hit points equal to the amount of necrotic damage dealt. A creature reduced
    to 0 hit points from this attack dies and leaves nothing behind except its skin
    and its equipment.'
  limit: 0
  expanded: 0
- name: Ravenous Children (1/Day)
  description: The strigoi magically summons {@dice 1d4 + 2} {@creature stirge||stirges}
    (see their entry in the Monster Manual) in unoccupied spaces it can see within
    9 meters of it. The stirges are under the strigoi's control and act immediately
    after the strigoi in the initiative order. The stirges disappear after 1 hour,
    when the strigoi dies, or when the strigoi dismisses them (no action required).
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
