name: Sunbird
alias: Sunbird
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSX/Sunbird.png
source:
- Sunbird
- PSX
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 450
hpmax_roll: 18d20 + 90
hp: 450
xp: 10000
other_xp: {}
size: G
type: monstrosity
alignment: unaligned
speed: 6 m., fly 36 m.
strength: 28
dexterity: 10
constitution: 20
intelligence: 13
wisdom: 14
charisma: 15
saving_throws:
- Dex +5
- Con +10
- Wis +7
- Cha +7
abilities:
- Perception +7
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- fire
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 17
languages:
- Giant Owl
- understands Common but can't speak it
traits:
- name: Death Throes
  description: When the sunbird dies, it explodes, and each creature within 9 meters
    of it must make a {@dc 18} Dexterity saving throw, taking 42 ({@damage 12d6})
    fire damage on a failed save, or half as much damage on a successful one. The
    explosion ignites flammable objects in that area that aren't being worn or carried.
    The sunbird's body turns to ash, but an egg is left where the sunbird was.
  limit: 0
  expanded: 0
- name: Fire Aura
  description: At the start of each of the sunbird's turns, each creature within 1.5
    meters of it takes 11 ({@damage 2d10}) fire damage, and flammable objects in the
    area that aren't being worn or carried ignite. A creature that touches the sunbird
    or hits it with a melee attack while within 1.5 meters of it takes 11 ({@damage
    2d10}) fire damage. The aura also sheds bright light in a 18-meter radius and
    dim light for an additional 18 meters.
  limit: 0
  expanded: 0
- name: Flyby
  description: The sunbird doesn't provoke opportunity attacks when it flies out of
    an enemy's reach.
  limit: 0
  expanded: 0
- name: Keen Hearing and Sight
  description: The sunbird has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The sunbird makes two talon attacks.
  limit: 0
  expanded: 0
- name: Talon
  description: '{@atk mw} {@hit 14} to hit, reach 1.5 m., one target. {@h}16 ({@damage
    2d6 + 9}) slashing damage plus 14 ({@damage 4d6}) fire damage, and the target
    is {@condition grappled} (escape {@dc 18}). Until this grapple ends, the target
    is {@condition restrained}, and the sunbird can''t attack another target with
    that talon. A {@condition grappled} creature takes 11 ({@damage 2d10}) fire damage
    at the start of each of the sunbird''s turns.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
