name: Swarm of Hoard Scarabs
alias: Swarm of Hoard Scarabs
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Swarm of Hoard Scarabs.webp
source:
- Swarm of Hoard Scarabs
- FTD
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 56
hpmax_roll: 7d8
hp: 56
xp: 450
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 6 m., burrow 6 m., fly 6 m.
strength: 6
dexterity: 16
constitution: 11
intelligence: 3
wisdom: 8
charisma: 6
saving_throws:
- Dex +5
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities: []
condition_immunities:
- charmed
- frightened
- grappled
- paralyzed
- petrified
- prone
- restrained
- stunned
senses:
- darkvision 18 m.
- tremorsense 18 m.
- Passive perception 9
languages: []
traits:
- name: False Appearance
  description: If the swarm is motionless at the start of combat, it has advantage
    on its initiative roll. Moreover, if a creature hasn't observed the swarm move
    or act, that creature must succeed on a {@dc 18} Intelligence (Investigation)
    check to discern that the swarm is animate.
  limit: 0
  expanded: 0
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Tiny scarab. The swarm can't
    regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Swarm of Bites
  description: '{@atk mw} {@hit 5} to hit, reach 0 m., one creature in the swarm''s
    space. {@h}13 ({@damage 3d6 + 3}) piercing damage, or 6 ({@damage 1d6 + 3}) piercing
    damage if the swarm is at half of its hit points or fewer, and the target has
    disadvantage on attack rolls until the start of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
