name: Swarm of Wasps
alias: Swarm of Wasps
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Swarm of Wasps.png
source:
- Swarm of Wasps
- MM
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 100
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 1.5 m., fly 9 m.
strength: 3
dexterity: 13
constitution: 10
intelligence: 1
wisdom: 7
charisma: 1
saving_throws:
- Dex +3
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities: []
condition_immunities:
- charmed
- frightened
- grappled
- paralyzed
- petrified
- prone
- restrained
- stunned
senses:
- blindsight 3 m.
- Passive perception 8
languages: []
traits:
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Tiny insect. The swarm can't
    regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bites
  description: '{@atk mw} {@hit 3} to hit, reach 0 m., one target in the swarm''s
    space. {@h}10 ({@damage 4d4}) piercing damage, or 5 ({@damage 2d4}) piercing damage
    if the swarm has half of its hit points or fewer.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
