name: Swarm of Cranium Rats
alias: Swarm of Cranium Rats
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Swarm of Cranium Rats.png
source:
- Swarm of Cranium Rats
- MPMM
note: ''
ac: 12
armor_desc: null
hpmax: 136
hpmax_roll: 17d8
hp: 136
xp: 1800
other_xp: {}
size: M
type: aberration
alignment: lawful evil
speed: 9 m.
strength: 9
dexterity: 14
constitution: 10
intelligence: 15
wisdom: 11
charisma: 14
saving_throws:
- Dex +5
- Int +5
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities: []
condition_immunities:
- charmed
- frightened
- grappled
- paralyzed
- petrified
- prone
- restrained
- stunned
senses:
- darkvision 9 m.
- Passive perception 10
languages:
- telepathy 30 ft.
traits:
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Tiny rat. The swarm can't
    regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
- name: Telepathic Shroud
  description: The swarm is immune to any effect that would sense its emotions or
    read its thoughts, as well as to all divination spells.
  limit: 0
  expanded: 0
- name: Spellcasting (Psionics)
  description: 'As long as it has more than half of its hit points remaining, the
    swarm casts one of the following spells, requiring no spell components and using
    Intelligence as the spellcasting ability (spell save {@dc 13}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell confusion}'
  - '{@spell dominate monster}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell command}'
  - '{@spell comprehend languages}'
  - '{@spell detect thoughts}'
  limit: 0
  expanded: 0
actions:
- name: Bites
  description: '{@atk mw} {@hit 5} to hit, reach 0 m., one target in the swarm''s
    space. {@h}14 ({@damage 4d6}) piercing damage, or 7 ({@damage 2d6}) piercing damage
    if the swarm has half of its hit points or fewer, plus 22 ({@damage 5d8}) psychic
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
