name: Swarm of Campestris
alias: Swarm of Campestris
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WBtW/Swarm of Campestris.jpg
source:
- Swarm of Campestris
- WBtW
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 48
hpmax_roll: 6d8
hp: 48
xp: 200
other_xp: {}
size: M
type: plant
alignment: unaligned
speed: 1.5 m.
strength: 3
dexterity: 7
constitution: 10
intelligence: 4
wisdom: 10
charisma: 8
saving_throws:
- Con +2
- Wis +2
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities: []
condition_immunities:
- charmed
- grappled
- paralyzed
- petrified
- prone
- restrained
- stunned
senses:
- tremorsense 9 m.
- Passive perception 14
languages:
- understands Common but speaks only through the use of its Mimicry trait
traits:
- name: Mimicry
  description: Each campestri in the swarm can mimic any voice or song it has heard,
    albeit in a nasal falsetto.
  limit: 0
  expanded: 0
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough to accommodate an individual campestri.
    The swarm can't regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Head Butts
  description: '{@atk mw} {@hit 0} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    4d4}) bludgeoning damage, or 5 ({@damage 2d4}) bludgeoning damage if the swarm
    has half its hit points or fewer.'
  limit: 0
  expanded: 0
- name: Spores (1/Day)
  description: A 6-meter radius of spores extends from the swarm. These spores can
    go around corners, and they have no effect on Constructs, Elementals, Plants,
    or Undead. Each other creature in the area must make a {@dc 10} Wisdom saving
    throw. On a failed save, the creature is {@condition incapacitated} and its speed
    is halved, both for 1 minute. A creature can repeat the saving throw at the end
    of each of its turns, ending the effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
