name: Swarm of Maggots
alias: Swarm of Maggots
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Swarm of Maggots.jpg
source:
- Swarm of Maggots
- VRGR
note: ''
ac: 11
armor_desc: null
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 450
other_xp: {}
size: M
type: beast
alignment: unaligned
speed: 6 m., swim 6 m.
strength: 3
dexterity: 12
constitution: 10
intelligence: 1
wisdom: 7
charisma: 1
saving_throws:
- Dex +3
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities: []
condition_immunities:
- charmed
- frightened
- grappled
- paralyzed
- petrified
- prone
- restrained
- stunned
senses:
- blindsight 3 m.
- Passive perception 8
languages: []
traits:
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Tiny maggot. The swarm can't
    regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Infestation
  description: '{@atk mw} {@hit 3} to hit, reach 0 m., one target in the swarm''s
    space. {@h}10 ({@damage 4d4}) piercing damage, or 5 ({@damage 2d4}) piercing damage
    if the swarm has half of its hit points or fewer. A creature damaged by the swarm
    must succeed on a {@dc 12} Constitution saving throw or contract a disease.<br/>Each
    time the diseased creature finishes a long rest, roll a {@dice d6} to determine
    the disease''s effect:<br/><ul><li><b>1-2</b> The creature is {@condition blinded}
    until it finishes a long rest.</li><li><b>3-4</b> The creature''s hit point maximum
    decreases by 5 ({@dice 2d4}), and the reduction can''t be removed until the disease
    ends. The creature dies if its hit point maximum drops to 0.</li><li><b>5-6</b>
    The creature has disadvantage on ability checks and attack rolls until it finishes
    its next long rest.<br/>The disease lasts until it''s removed by magic or until
    the creature rolls the same random effect for the disease two long rests in a
    row.</li></ul>'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
