name: Swarm of Zombie Limbs
alias: Swarm of Zombie Limbs
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: VRGR/Swarm of Zombie Limbs.png
source:
- Swarm of Zombie Limbs
- VRGR
note: ''
ac: 10
armor_desc: null
hpmax: 40
hpmax_roll: 5d8
hp: 40
xp: 200
other_xp: {}
size: M
type: undead
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 14
dexterity: 10
constitution: 10
intelligence: 3
wisdom: 8
charisma: 5
saving_throws:
- Str +4
- Dex +2
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
- piercing
- slashing
damage_immunities:
- poison
condition_immunities:
- charmed
- exhaustion
- frightened
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- stunned
senses:
- blindsight 9 m. (blind beyond this radius)
- Passive perception 9
languages: []
traits:
- name: Swarm
  description: The swarm can occupy another creature's space and vice versa, and the
    swarm can move through any opening large enough for a Tiny limb. The swarm can't
    regain hit points or gain temporary hit points.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The swarm doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The swarm makes one Undead Mass attack and one Grasping Limbs attack.
  limit: 0
  expanded: 0
- name: Undead Mass
  description: '{@atk mw} {@hit 4} to hit, reach 0 m., one target in the swarm''s
    space. {@h}5 ({@damage 1d6 + 2}) bludgeoning damage, or 4 ({@damage 1d4 + 2})
    bludgeoning damage if the swarm has half of its hit points or fewer.'
  limit: 0
  expanded: 0
- name: Grasping Limbs
  description: '{@atk mw} {@hit 4} to hit, reach 0 m., one creature in the swarm''s
    space. {@h}7 ({@damage 2d6}) necrotic damage, and the creature must succeed on
    a {@dc 12} Strength saving throw or be {@condition restrained}. The creature can
    repeat the saving throw at the end of each of its turns, taking 7 ({@damage 2d6})
    necrotic damage on a failed save. The creature is freed if it succeeds on this
    saving throw, the swarm moves out of the creature''s space, or the swarm dies.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
