name: Swashbuckler
alias: Swashbuckler
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Swashbuckler.png
source:
- Swashbuckler
- MPMM
note: ''
ac: 17
armor_desc: from {@item leather armor|PHB}, suave defense
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 700
other_xp: {}
size: M
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 12
dexterity: 18
constitution: 12
intelligence: 14
wisdom: 11
charisma: 15
saving_throws:
- Dex +6
- Int +4
abilities:
- Acrobatics +8
- Athletics +5
- Persuasion +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- any one language (usually Common)
traits:
- name: Suave Defense
  description: While the swashbuckler is wearing light or no armor and wielding no
    {@item shield|PHB}, its AC includes its Charisma modifier.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The swashbuckler makes one Dagger attack and two Rapier attacks.
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 6} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}6 ({@damage 1d4 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Rapier
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
