name: Sword Wraith Warrior
alias: Sword Wraith Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Sword Wraith Warrior.png
source:
- Sword Wraith Warrior
- MPMM
note: ''
ac: 16
armor_desc: from {@item chain shirt|PHB}, {@item shield|PHB}
hpmax: 66
hpmax_roll: 6d8 + 18
hp: 66
xp: 700
other_xp: {}
size: M
type: undead
alignment: lawful evil
speed: 9 m.
strength: 18
dexterity: 12
constitution: 17
intelligence: 6
wisdom: 9
charisma: 10
saving_throws:
- Str +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- frightened
- poisoned
- unconscious
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- the languages it knew in life
traits:
- name: Unusual Nature
  description: The warrior doesn't require air, food, drink, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Battleaxe
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 3} to hit, range 150/180 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
