name: Sword Spider
alias: Sword Spider
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Sword Spider.webp
source:
- Sword Spider
- MaBJoV
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 72
hpmax_roll: 6d10 + 12
hp: 72
xp: 700
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 16
dexterity: 16
constitution: 14
intelligence: 6
wisdom: 12
charisma: 4
saving_throws:
- Str +5
- Dex +5
abilities:
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- tremorsense 18 m.
- Passive perception 11
languages: []
traits:
- name: Spider Climb
  description: The sword spider can climb difficult surfaces, including upside down
    on ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Web Sense
  description: While in contact with a web, the sword spider knows the exact location
    of any other creature in contact with the same web.
  limit: 0
  expanded: 0
- name: Web Walker
  description: The sword spider ignores movement restrictions caused by webbing.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The sword spider makes two foreleg attacks and one bite attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage, and the target must make a {@dc 12} Constitution saving
    throw, taking 9 ({@damage 2d8}) poison damage on a failed save, or half as much
    damage on a successful one. If the poison damage reduces the target to 0 hit points,
    the target is stable but {@condition poisoned} for 1 hour, even after regaining
    hit points, and is {@condition paralyzed} while {@condition poisoned} in this
    way.'
  limit: 0
  expanded: 0
- name: Foreleg
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
