name: Sylvira Savikas
alias: Sylvira Savikas
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: BGDIA/Sylvira Savikas.png
source:
- Sylvira Savikas
- BGDIA
note: ''
ac: 12
armor_desc: 15 with {@spell mage armor}
hpmax: 162
hpmax_roll: 18d8 + 18
hp: 162
xp: 8400
other_xp: {}
size: M
type: humanoid(tiefling)
alignment: lawful neutral
speed: 9 m.
strength: 10
dexterity: 14
constitution: 12
intelligence: 20
wisdom: 15
charisma: 16
saving_throws:
- Int +9
- Wis +6
abilities:
- Arcana +13
- History +13
- Investigation +13
damage_weaknesses: []
damage_resistances:
- damage from spells
- nonmagical bludgeoning (from stoneskin)
- nonmagical piercing (from stoneskin)
- nonmagical slashing (from stoneskin)
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 12
languages:
- Abyssal
- Celestial
- Common
- Draconic
- Infernal
- Primordial
traits:
- name: Magic Resistance
  description: Sylvira has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Sylvira is an 18th-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 17}, {@hit 9} to hit with spell attacks). Sylvira
    can cast {@spell disguise self} and {@spell invisibility} at will and has the
    following wizard spells prepared:

    *Sylvira casts these spells on itself before combat.'
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Sylvira''s innate spellcasting ability is Charisma (spell save DC
    15). Sylvira can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: At will
  spells:
  - '{@spell disguise self}'
  - '{@spell invisibility}'
  limit: 0
  expanded: 0
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell identify}'
  - '{@spell mage armor}*'
  - '{@spell magic missile}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell detect thoughts}'
  - '{@spell mirror image}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fly}'
  - '{@spell lightning bolt}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell fire shield}'
  - '{@spell stoneskin}*'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cone of cold}'
  - '{@spell scrying}'
  - '{@spell wall of force}'
  limit: 3
  expanded: 0
- name: Level 6
  spells:
  - '{@spell globe of invulnerability}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell teleport}'
  limit: 1
  expanded: 0
- name: Level 8
  spells:
  - '{@spell mind blank}*'
  limit: 1
  expanded: 0
- name: Level 9
  spells:
  - '{@spell time stop}'
  limit: 1
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell hellish rebuke}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 6} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}4 ({@damage 1d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Familiars
  description: Any spellcaster that can cast the {@spell find familiar} spell (such
    as an archmage or mage) is likely to have a familiar. The familiar can be one
    of the creatures described in the spell or some other Tiny monster, such as a
    {@creature crawling claw}, {@creature imp}, {@creature pseudodragon}, or {@creature
    quasit}.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
