name: Tanarukk
alias: Tanarukk
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Tanarukk.png
source:
- Tanarukk
- MPMM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 10d8 + 50
hp: 130
xp: 1800
other_xp: {}
size: M
type: fiend(demon)
alignment: chaotic evil
speed: 9 m.
strength: 18
dexterity: 13
constitution: 20
intelligence: 9
wisdom: 9
charisma: 9
saving_throws:
- Con +8
- Str +7
abilities:
- Intimidation +2
- Perception +2
damage_weaknesses: []
damage_resistances:
- fire
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Abyssal
- Common
- plus any one language
traits:
- name: Magic Resistance
  description: The tanarukk has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The tanarukk makes one Bite attack and one Greatsword attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) piercing damage.'
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Unbridled Fury
  description: In response to being hit by a melee attack, the tanarukk can make one
    Bite or Greatsword attack with advantage against the attacker.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
