name: Telepathic Pentacle
alias: Telepathic Pentacle
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Telepathic Pentacle
- IDRotF
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 255
hpmax_roll: 15d12 + 75
hp: 255
xp: 3900
other_xp: {}
size: H
type: monstrosity
alignment: unaligned
speed: 9 m., swim 9 m., climb 9 m.
strength: 20
dexterity: 12
constitution: 20
intelligence: 2
wisdom: 10
charisma: 7
saving_throws:
- Str +9
- Con +9
abilities:
- Perception +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 16
languages: []
traits:
- name: Hold Breath
  description: The Telepathic Pentacle can hold its breath for 1 hour.
  limit: 0
  expanded: 0
- name: Multiple Heads
  description: The Telepathic Pentacle has five heads. While it has more than one
    head, the Telepathic Pentacle has advantage on saving throws against being {@condition
    blinded}, {@condition charmed}, {@condition deafened}, {@condition frightened},
    {@condition stunned}, and knocked {@condition unconscious}.<br/>Whenever the Telepathic
    Pentacle takes 25 or more damage in a single turn, one of its heads dies. If all
    its heads die, the Telepathic Pentacle dies.<br/>At the end of its turn, it grows
    two heads for each of its heads that died since its last turn, unless it has taken
    fire damage since its last turn. The Telepathic Pentacle regains 10 hit points
    for each head regrown in this way.
  limit: 0
  expanded: 0
- name: Reactive Heads
  description: For each head the Telepathic Pentacle has beyond one, it gets an extra
    reaction that can be used only for opportunity attacks.
  limit: 0
  expanded: 0
- name: Wakeful
  description: While the Telepathic Pentacle sleeps, at least one of its heads is
    awake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The Telepathic Pentacle makes as many bite attacks as it has heads.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 8} to hit, reach 3 m., one target. {@h}10 ({@damage
    1d10 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
