name: Terra Stomper
alias: Terra Stomper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Tyrannosaurus Rex.jpg
source:
- Terra Stomper
- PSZ
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 208
hpmax_roll: 13d12 + 52
hp: 208
xp: 3900
other_xp: {}
size: H
type: beast
alignment: unaligned
speed: 15 m.
strength: 25
dexterity: 10
constitution: 19
intelligence: 2
wisdom: 12
charisma: 9
saving_throws:
- Str +11
- Con +8
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages: []
traits: []
spells: []
actions:
- name: Multiattack
  description: 'The terra stomper makes two attacks: one with its bite and one with
    its tail. It can''t make both attacks against the same target.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}33 ({@damage
    4d12 + 7}) piercing damage. If the target is a Medium or smaller creature, it
    is {@condition grappled} (escape {@dc 17}). Until this grapple ends, the target
    is {@condition restrained}, and the terra stomper can''t bite another target.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}20 ({@damage
    3d8 + 7}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
