name: The Lord of Blades
alias: The Lord of Blades
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/The Lord of Blades.png
source:
- The Lord of Blades
- ERLW
note: ''
ac: 19
armor_desc: from natural armor
hpmax: 276
hpmax_roll: 23d8 + 92
hp: 276
xp: 20000
other_xp: {}
size: M
type: humanoid(warforged)
alignment: lawful evil
speed: 12 m.
strength: 20
dexterity: 15
constitution: 18
intelligence: 19
wisdom: 17
charisma: 18
saving_throws:
- Str +11
- Con +10
- Int +10
- Wis +9
abilities:
- Arcana +10
- Athletics +11
- History +10
- Perception +9
damage_weaknesses: []
damage_resistances:
- necrotic
- poison
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- Passive perception 19
languages:
- Common
- Draconic
- Dwarvish
- Elvish
traits:
- name: Adamantine Plating
  description: Any critical hit against the Lord of Blades becomes a normal hit.
  limit: 0
  expanded: 0
- name: Bladed Armor
  description: A creature that grapples the Lord of Blades or is {@condition grappled}
    by him takes 13 ({@damage 3d8}) slashing damage. A creature takes 13 ({@damage
    3d8}) slashing damage if it starts its turn grappling or being {@condition grappled}
    by the Lord of Blades.
  limit: 0
  expanded: 0
- name: Charge
  description: If the Lord of Blades moves at least 3 meters straight toward a target
    and then hits it with his adamantine sixblade on the same turn, the target takes
    an extra 11 ({@damage 2d10}) slashing damage. If the target is a creature, it
    must succeed on a {@dc 19} Strength saving throw or be pushed up to 3 meters away
    and knocked {@condition prone}.
  limit: 0
  expanded: 0
- name: Warforged Resilience
  description: The Lord of Blades has advantage on saving throws against being {@condition
    poisoned}, is immune to disease, and magic can't put him to sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The Lord of Blades is a 20th-level spellcaster. His spellcasting ability
    is Intelligence (spell save {@dc 18}, {@hit 10} to hit with spell attacks). He
    has the following artificer spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt} (see ''Actions'' below)'
  - '{@spell mage hand}'
  - '{@spell mending}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell expeditious retreat}'
  - '{@spell sanctuary}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blur}'
  - '{@spell heat metal}'
  - '{@spell scorching ray}'
  - '{@spell see invisibility}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell dispel magic}'
  - '{@spell fly}'
  - '{@spell haste}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell freedom of movement}'
  - '{@spell Mordenkainen''s faithful hound}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell animate objects}'
  - '{@spell wall of force}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: 'The Lord of Blades makes three attacks: two with his adamantine sixblade
    and one with his bladed wings.'
  limit: 0
  expanded: 0
- name: Adamantine Sixblade
  description: '{@atk mw} {@hit 11} to hit, reach 3 m., one target. {@h}21 ({@damage
    3d10 + 5}) slashing damage plus 7 ({@damage 2d6}) force damage.'
  limit: 0
  expanded: 0
- name: Bladed Wings
  description: '{@atk mw,rw} {@hit 11} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}8 ({@damage 1d6 + 5}) slashing damage.'
  limit: 0
  expanded: 0
- name: Fire Bolt (Cantrip)
  description: '{@atk rs} {@hit 10} to hit, range 36 m., one target. {@h}22 ({@damage
    4d10}) fire damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The The Lord of Blades can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The The Lord of Blades regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Attack
  description: The Lord of Blades makes one weapon attack.
  limit: 0
  expanded: 0
- name: Cantrip
  description: The Lord of Blades casts one of his cantrips.
  limit: 0
  expanded: 0
- name: Cast a Spell (Costs 2 Actions)
  description: The Lord of Blades casts a spell of 2nd level or lower from his spell
    list that takes 1 action to cast.
  limit: 0
  expanded: 0
- name: Blade Dash (Costs 3 Actions)
  description: The Lord of Blades moves up to his speed without provoking opportunity
    attacks, then makes one attack with his adamantine sixblade. He can make one bladed
    wings attack against each creature he moves past.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
