name: The Pudding King
alias: The Pudding King
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/OotA/The Pudding King.jpg
source:
- The Pudding King
- OotA
note: ''
ac: 13
armor_desc: 16 with {@spell mage armor}
hpmax: 72
hpmax_roll: 9d6 + 18
hp: 72
xp: 1100
other_xp: {}
size: S
type: humanoid(gnome, shapechanger)
alignment: chaotic evil
speed: 9 m.
strength: 10
dexterity: 16
constitution: 14
intelligence: 12
wisdom: 8
charisma: 17
saving_throws:
- Con +6
- Cha +7
abilities:
- Arcana +5
- Perception +3
- Stealth +7
- Survival +3
damage_weaknesses: []
damage_resistances:
- acid
- poison
damage_immunities: []
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Abyssal
- Gnomish
- Terran
- Undercommon
traits:
- name: Stone Camouflage
  description: The Pudding King has advantage on Dexterity (Stealth) checks made to
    hide in rocky terrain.
  limit: 0
  expanded: 0
- name: Gnome Cunning
  description: The Pudding King has advantage on Intelligence, Wisdom, and Charisma
    saving throws against magic.
  limit: 0
  expanded: 0
- name: Insanity
  description: The Pudding King has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The Pudding King''s innate spellcasting ability is Intelligence (spell
    save {@dc 12}). He can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The Pudding King is a 9th-level spellcaster. His spellcasting ability
    is Charisma (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The Pudding
    King knows the following sorcerer spells:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell blindness/deafness}'
  - '{@spell blur}'
  - '{@spell disguise self}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell nondetection} (self only)'
  limit: 0
  expanded: 0
- name: Cantrip
  spells:
  - '{@spell acid splash}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell poison spray}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell false life}'
  - '{@spell mage armor}'
  - '{@spell ray of sickness}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell crown of madness}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell gaseous form}'
  - '{@spell stinking cloud}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell blight}'
  - '{@spell confusion}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cloudkill}'
  limit: 1
  expanded: 0
actions:
- name: War Pick
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d8}) piercing damage.'
  limit: 0
  expanded: 0
- name: Change Shape
  description: The Pudding King magically transforms into an {@filter ooze|bestiary|type=ooze},
    or back into his true form. He reverts to his true form if he dies. Any equipment
    he is wearing or carrying is absorbed by the new form. In ooze form, the Pudding
    King retains his alignment, hit points, Hit Dice, and Intelligence, Wisdom, and
    Charisma scores, as well as this action. His statistics and capabilities are otherwise
    replaced by those of the new form.
  limit: 0
  expanded: 0
- name: Create Green Slime (Recharges after a Long Rest)
  description: The Pudding King creates a patch of green slime (see 'Dungeon Hazards'
    in chapter 5 of the Dungeon Master's Guide). The slime appears on a section of
    wall, ceiling, or floor within 9 meters of the Pudding King.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
