name: The Weevil
alias: The Weevil
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SKT/The Weevil.png
source:
- The Weevil
- SKT
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 100
hpmax_roll: 10d8 + 20
hp: 100
xp: 450
other_xp: {}
size: M
type: humanoid(Weevil)
alignment: neutral evil
speed: 7.5 m.
strength: 15
dexterity: 16
constitution: 14
intelligence: 14
wisdom: 11
charisma: 14
saving_throws:
- Str +4
- Dex +5
- Wis +2
abilities:
- Athletics +4
- Deception +4
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 10
languages:
- any two languages
- Dwarvish
traits:
- name: Dwarven Resilience
  description: The has advantage on saving throws against poison, and has resistance
    against poison damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The Weevil makes three melee attacks with his handaxes. Or the Weevil
    makes two ranged attacks with his handaxes.
  limit: 0
  expanded: 0
- name: Handaxe +1
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: The captain adds 2 to its AC against one melee attack that would hit
    it. To do so, the captain must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
