name: Thessalar's Homunculus
alias: Thessalar's Homunculus
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Homunculus.jpg
source:
- Thessalar's Homunculus
- IMR
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 8
hpmax_roll: 2d4
hp: 8
xp: 0
other_xp: {}
size: T
type: construct
alignment: neutral
speed: 6 m., fly 12 m.
strength: 4
dexterity: 15
constitution: 11
intelligence: 10
wisdom: 10
charisma: 7
saving_throws:
- Dex +4
- Con +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- charmed
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Telepathic Bond
  description: While the homunculus is on the same plane of existence as its master,
    it can magically convey what it senses to its master, and the two can communicate
    telepathically.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}1 piercing
    damage, and the target must succeed on a {@dc 10} Constitution saving throw or
    be {@condition poisoned} for 1 minute. If the saving throw fails by 5 or more,
    the target is instead {@condition poisoned} for 5 ({@dice 1d10}) minutes and {@condition
    unconscious} while {@condition poisoned} in this way.'
  limit: 0
  expanded: 0
- name: Acidic Spittle
  description: '{@atk rw} {@hit 4} to hit, range 30ft., one target. {@h}5 ({@damage
    1d6 + 2}) acid damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
