name: Thorny Vegepygmy
alias: Thorny Vegepygmy
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Thorny Vegepygmy.png
source:
- Thorny Vegepygmy
- MPMM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 45
hpmax_roll: 5d8 + 5
hp: 45
xp: 200
other_xp: {}
size: M
type: plant
alignment: neutral
speed: 9 m.
strength: 13
dexterity: 12
constitution: 13
intelligence: 2
wisdom: 10
charisma: 6
saving_throws:
- Str +3
- Dex +3
abilities:
- Perception +4
- Stealth +3
damage_weaknesses: []
damage_resistances:
- lightning
- piercing
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages: []
traits:
- name: Plant Camouflage
  description: The thorny has advantage on Dexterity ({@skill Stealth}) checks it
    makes in any terrain with ample obscuring vegetation.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The thorny regains 5 hit points at the start of its turn. If it takes
    cold, fire, or necrotic damage, this trait doesn't function at the start of the
    thorny's next turn. The thorny dies only if it starts its turn with 0 hit points
    and doesn't regenerate.
  limit: 0
  expanded: 0
- name: Thorny Body
  description: At the start of its turn, the thorny deals 2 ({@damage 1d4}) piercing
    damage to any creature grappling it.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d8 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
