name: Thorn Slinger
alias: Thorn Slinger
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Thorn Slinger.png
source:
- Thorn Slinger
- TftYP
note: ''
ac: 11
armor_desc: null
hpmax: 55
hpmax_roll: 5d10 + 5
hp: 55
xp: 100
other_xp: {}
size: L
type: plant
alignment: unaligned
speed: 3 m.
strength: 13
dexterity: 12
constitution: 12
intelligence: 1
wisdom: 10
charisma: 1
saving_throws:
- Str +3
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- blinded
- deafened
- frightened
senses:
- blindsight 18 m. (blind beyond this radius)
- Passive perception 10
languages: []
traits:
- name: Adhesive Blossoms
  description: The thorn slinger adheres to anything that touches it. A Medium or
    smaller creature adhered to the thorn slinger is also {@condition grappled} by
    it (escape {@dc 11}). Ability checks made to escape this grapple have disadvantage.<br/>At
    the end of each of the thorn slinger's turns, anything {@condition grappled} by
    it takes 3 ({@damage 1d6}) acid damage.
  limit: 0
  expanded: 0
- name: False Appearance
  description: While the thorn slinger remains motionless, it is indistinguishable
    from an inanimate bush.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Thorns
  description: '{@atk mw,rw} {@hit 3} to hit, reach 1.5 m. or range 9 m., one target.
    {@h}8 ({@damage 2d6 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
