name: Thorvin Twinbeard
alias: Thorvin Twinbeard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDH/Thorvin Twinbeard.jpg
source:
- Thorvin Twinbeard
- WDH
note: ''
ac: 10
armor_desc: null
hpmax: 8
hpmax_roll: 1d8
hp: 8
xp: 0
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: lawful neutral
speed: 7.5 m.
strength: 10
dexterity: 10
constitution: 10
intelligence: 10
wisdom: 16
charisma: 10
saving_throws:
- Wis +5
- Str +2
abilities: []
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Common
- Dwarvish
traits:
- name: Dwarven Resilience
  description: Thorvin has advantage on saving throws against poison and resistance
    to poison damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Club
  description: '{@atk mw} {@hit 2} to hit, reach 1.5 m., one target. {@h}2 ({@damage
    1d4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
