name: Thwad Underbrew
alias: Thwad Underbrew
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: WDMM/Thwad Underbrew.png
source:
- Thwad Underbrew
- WDMM
note: ''
ac: 18
armor_desc: from {@item plate armor|phb}
hpmax: 220
hpmax_roll: 22d8 + 44
hp: 220
xp: 5000
other_xp: {}
size: M
type: humanoid(dwarf)
alignment: neutral evil
speed: 7.5 m.
strength: 20
dexterity: 15
constitution: 14
intelligence: 10
wisdom: 14
charisma: 12
saving_throws:
- Str +9
- Con +6
abilities:
- Athletics +9
- Intimidation +5
- Perception +6
damage_weaknesses: []
damage_resistances:
- poison
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 16
languages:
- any one language (usually Common)
- Dwarvish
traits:
- name: Indomitable (2/Day)
  description: Thwad rerolls a failed saving throw.
  limit: 2
  expanded: 0
- name: Second Wind (Recharges after a Short or Long Rest)
  description: As a bonus action, Thwad can regain 20 hit points.
  limit: 1
  expanded: 0
- name: Dwarven Resilience
  description: Thwad has advantage on saving throws against poison, and has resistance
    against poison damage.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Thwad makes three attacks with his maul or his shortbow.
  limit: 0
  expanded: 0
- name: Maul
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}12 ({@damage
    2d6 + 5}) bludgeoning damage, plus 7 ({@damage 2d6}) bludgeoning damage if Thwad
    has more than half of his total hit points remaining.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 6} to hit, range 80/96 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage, plus 7 ({@damage 2d6}) piercing damage if Thwad has
    more than half of its total hit points remaining.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
