name: Tiefling Muralist
alias: Tiefling Muralist
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Cultist.png
source:
- Tiefling Muralist
- IMR
note: ''
ac: 12
armor_desc: from {@item leather armor|phb}
hpmax: 16
hpmax_roll: 2d8
hp: 16
xp: 25
other_xp: {}
size: M
type: humanoid(tiefling)
alignment: any non-good alignment
speed: 9 m.
strength: 11
dexterity: 12
constitution: 10
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Dex +3
- Str +2
abilities:
- Deception +2
- Religion +2
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 60 ft
- Passive perception 10
languages:
- any one language (usually Common)
- Infernal
traits:
- name: Dark Devotion
  description: The muralist has advantage on saving throws against being {@condition
    charmed} or {@condition frightened}.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The Tiefling Muralist''s innate spellcasting ability is Charisma (spell
    save DC 10). The Tiefling Muralist can innately cast the following spells, requiring
    no material components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell hellish rebuke}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
actions:
- name: Scimitar
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one creature. {@h}4 ({@damage
    1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
