name: Tlincalli
alias: Tlincalli
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Tlincalli.png
source:
- Tlincalli
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 130
hpmax_roll: 10d10 + 30
hp: 130
xp: 1800
other_xp: {}
size: L
type: monstrosity
alignment: neutral
speed: 12 m.
strength: 16
dexterity: 13
constitution: 16
intelligence: 8
wisdom: 12
charisma: 8
saving_throws:
- Str +6
- Con +6
abilities:
- Perception +4
- Stealth +4
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Tlincalli
traits: []
spells: []
actions:
- name: Multiattack
  description: The tlincalli makes one Longsword or Spiked Chain attack and one Sting
    attack.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Spiked Chain
  description: '{@atk mw} {@hit 6} to hit, reach 3 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage, and the target is {@condition grappled} (escape {@dc
    11}) if it is a Large or smaller creature. Until this grapple ends, the target
    is {@condition restrained}, and the tlincalli can''t use the spiked chain against
    another target.'
  limit: 0
  expanded: 0
- name: Sting
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one creature. {@h}6 ({@damage
    1d6 + 3}) piercing damage plus 14 ({@damage 4d6}) poison damage, and the target
    must succeed on a {@dc 14} Constitution saving throw or be {@condition poisoned}
    for 1 minute. If it fails the saving throw by 5 or more, the target is also {@condition
    paralyzed} while {@condition poisoned}. The target can repeat the saving throw
    at the end of each of its turns, ending the effect on itself on a success.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
