name: Tomb Tapper
alias: Tomb Tapper
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Tomb Tapper.jpg
source:
- Tomb Tapper
- IDRotF
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 306
hpmax_roll: 18d12 + 90
hp: 306
xp: 5900
other_xp: {}
size: H
type: construct
alignment: lawful neutral
speed: 9 m., burrow 3 m.
strength: 22
dexterity: 10
constitution: 21
intelligence: 14
wisdom: 14
charisma: 11
saving_throws:
- Str +10
- Con +9
abilities:
- Perception +6
damage_weaknesses: []
damage_resistances:
- lightning
damage_immunities:
- cold
- fire
condition_immunities:
- charmed
- frightened
senses:
- blindsight 72 m. (blind beyond this radius)
- Passive perception 16
languages:
- understands Common and Undercommon but doesn't speak
- telepathy 60 ft.
traits:
- name: Petrified Death
  description: A tomb tapper reduced to 0 hit points turns into a lifeless stone statue.
    Anything it's wearing or carrying is not transformed.
  limit: 0
  expanded: 0
- name: Sense Magic
  description: The tomb tapper senses magic within 9 meters of it and can use an action
    to pinpoint the location of any creature, object, or area in that range that bears
    magic. This sense penetrates barriers but is blocked by a thin sheet of lead.
  limit: 0
  expanded: 0
- name: Tunneler
  description: The tomb tapper can burrow through solid rock at half its burrowing
    speed and leaves a 3-meter-wide, 6-meter-tall tunnel in its wake.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The tomb tapper doesn't require air or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The tomb tapper makes two melee attacks with its sledgehammer or with
    its claws. If it hits the same creature with both claws, it can pull that creature
    within 1.5 meters of its mouth and make a bite attack against it.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 10} to hit, reach 1.5 m., one target. {@h}22 ({@damage
    3d10 + 6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 10} to hit, reach 3 m., one target. {@h}16 ({@damage
    3d6 + 6}) slashing damage.'
  limit: 0
  expanded: 0
- name: Sledgehammer
  description: '{@atk mw,rw} {@hit 10} to hit, reach 4.5 m. or range 30/36 m., one
    target. {@h}27 ({@damage 6d6 + 6}) bludgeoning or force damage (tomb tapper''s
    choice). If thrown, the hammer returns to the tomb tapper at the end of its turn,
    landing at the tomb tapper''s feet if it doesn''t have a hand free to catch the
    weapon.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
