name: Tooth-N-Claw
alias: Tooth-N-Claw
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: SLW/Tooth-N-Claw.png
source:
- Tooth-N-Claw
- SLW
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 70
hpmax_roll: 7d8 + 14
hp: 70
xp: 700
other_xp: {}
size: M
type: fiend
alignment: lawful evil
speed: 15 m.
strength: 17
dexterity: 12
constitution: 14
intelligence: 6
wisdom: 13
charisma: 6
saving_throws:
- Str +5
- Con +4
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- cold
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- understands Infernal but can't speak it
traits:
- name: Keen Hearing and Smell
  description: Tooth-N-Claw has advantage on Wisdom (Perception) checks that rely
    on hearing or smell.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: Tooth-N-Claw has advantage on an attack roll against a creature if
    at least one of its allies is within 1.5 meters of the creature and the ally isn't
    {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage plus 7 ({@damage 2d6}) cold damage.'
  limit: 0
  expanded: 0
- name: Freezing Breath ({@recharge 5-6})
  description: Tooth-N-Claw exhales an icy blast in a 4.5-meter cone. Each creature
    in that area must make a {@dc 12} Dexterity saving throw, taking 21 ({@damage
    6d6}) cold damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
