name: Topi
alias: Topi
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/TTP/Topi.jpg
source:
- Topi
- TTP
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 21
hpmax_roll: 3d6 + 3
hp: 21
xp: 100
other_xp: {}
size: S
type: undead
alignment: chaotic evil
speed: 9 m.
strength: 7
dexterity: 15
constitution: 12
intelligence: 6
wisdom: 10
charisma: 5
saving_throws:
- Dex +4
- Con +3
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages it knew in life but can't speak
traits:
- name: Turn Resistance
  description: The topi has advantage on saving throws against any effect that turns
    undead.
  limit: 0
  expanded: 0
- name: Undead Fortitude
  description: If damage reduces the topi to 0 hit points, it must make a Constitution
    saving throw with a DC of 5+the damage taken, unless the damage is radiant or
    from a critical hit. On a success, the topi drops to 1 hit point instead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Venomous Claws
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d4 + 2}) slashing damage plus 2 ({@damage 1d4}) poison damage, and the target
    must succeed on a {@dc 11} Constitution saving throw or be {@condition poisoned}
    until the end of the target''s next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
