name: Torlin Silvershield
alias: Torlin Silvershield
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Torlin Silvershield.png
source:
- Torlin Silvershield
- TftYP
note: ''
ac: 14
armor_desc: from {@item studded leather armor|phb}
hpmax: 66
hpmax_roll: 6d8 + 18
hp: 66
xp: 700
other_xp: {}
size: M
type: undead
alignment: neutral evil
speed: 9 m.
strength: 15
dexterity: 14
constitution: 16
intelligence: 10
wisdom: 13
charisma: 15
saving_throws:
- Con +5
- Str +4
abilities:
- Perception +3
- Stealth +4
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- poison
condition_immunities:
- exhaustion
- poisoned
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- the languages it knew in life
traits:
- name: Sunlight Sensitivity
  description: While in sunlight, Torlin has disadvantage on attack rolls, as well
    as on Wisdom ({@skill Perception}) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Torlin makes two longsword attacks or two longbow attacks. It can use
    its Life Drain in place of one longsword attack.
  limit: 0
  expanded: 0
- name: Life Drain
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d6 + 2}) necrotic damage. The target must succeed on a {@dc 13} Constitution
    saving throw or its hit point maximum is reduced by an amount equal to the damage
    taken. This reduction lasts until the target finishes a long rest. The target
    dies if this effect reduces its hit point maximum to 0.<br/>A humanoid slain by
    this attack rises 24 hours later as a {@creature zombie} under Torlin''s control,
    unless the humanoid is restored to life or its body is destroyed. Torlin can have
    no more than twelve zombies under its control at one time.'
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 4} to hit, range 150/180 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
