name: Tornscale
alias: Tornscale
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PotA/Tornscale.png
source:
- Tornscale
- PotA
note: ''
ac: 15
armor_desc: from natural armor, {@item shield|phb}
hpmax: 36
hpmax_roll: 4d8 + 4
hp: 36
xp: 100
other_xp: {}
size: M
type: humanoid(lizardfolk)
alignment: neutral
speed: 9 m., swim 9 m.
strength: 15
dexterity: 10
constitution: 13
intelligence: 7
wisdom: 12
charisma: 7
saving_throws:
- Str +4
- Con +3
abilities:
- Perception +3
- Stealth +4
- Survival +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Draconic
traits:
- name: Hold Breath
  description: Tornscale can hold its breath for 15 minutes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Tornscale makes two melee attacks, each one with a different weapon.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Heavy Club
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Javelin
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 30/36 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Spiked Shield
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
