name: Treant Sapling
alias: Treant Sapling
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WBtW/Treant Sapling.jpg
source:
- Treant Sapling
- WBtW
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 72
hpmax_roll: 6d10 + 12
hp: 72
xp: 450
other_xp: {}
size: L
type: plant
alignment: chaotic good
speed: 9 m.
strength: 17
dexterity: 8
constitution: 15
intelligence: 12
wisdom: 12
charisma: 10
saving_throws:
- Str +5
- Con +4
abilities: []
damage_weaknesses:
- fire
damage_resistances:
- bludgeoning
- piercing
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- Common
- Druidic
- Elvish
- Sylvan
traits:
- name: False Appearance
  description: If the treant is motionless at the start of combat, it has advantage
    on its initiative roll. Moreover, if a creature hasn't observed the treant move
    or act, that creature must succeed on a {@dc 18} Intelligence (Investigation)
    check to discern that the treant is animate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The treant makes two Slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Rock
  description: '{@atk rw} {@hit 5} to hit, range 20/18 m., one target. {@h}14 ({@damage
    2d10 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Animate Trees (1/Day)
  description: The treant magically animates one or two trees it can see within 18
    meters of it. These trees have the same statistics as an awakened tree (see the
    Monster Manual), except they can't speak. An animated tree acts as an ally of
    the treant. The tree remains animate for 1 day or until it dies, until the treant
    dies or is more than 36 meters from the tree, or until the treant takes a bonus
    action to turn it back into an inanimate tree. The tree then takes root if possible.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
