name: Trobriand
alias: Trobriand
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDMM/Trobriand.jpg
source:
- Trobriand
- WDMM
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 300
hpmax_roll: 20d10 + 100
hp: 300
xp: 41000
other_xp: {}
size: L
type: construct
alignment: unaligned
speed: 9 m.
strength: 24
dexterity: 9
constitution: 20
intelligence: 20
wisdom: 11
charisma: 1
saving_throws:
- Str +14
- Con +12
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
- poison
- psychic
- bludgeoning from nonmagical attacks that aren't adamantine
- piercing from nonmagical attacks that aren't adamantine
- slashing from nonmagical attacks that aren't adamantine
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 36 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Fire Absorption
  description: Whenever Trobriand is subjected to fire damage, it takes no damage
    and instead regains a number of hit points equal to the fire damage dealt.
  limit: 0
  expanded: 0
- name: Immutable Form
  description: Trobriand is immune to any spell or effect that would alter its form.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: Trobriand has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Trobriand's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Trobriand is an 18th-level spellcaster. His spellcasting ability is
    Intelligence (spell save {@dc 20}, {@hit 12} to hit with spell attacks). He has
    the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell blur}'
  - '{@spell detect thoughts}'
  - '{@spell misty step}'
  - '{@spell shatter}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell dispel magic}'
  - '{@spell fireball}'
  - '{@spell haste}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell blight}'
  - '{@spell greater invisibility}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell animate objects}'
  - '{@spell Bigby''s hand}'
  - '{@spell scrying}'
  limit: 3
  expanded: 0
- name: Level 6
  spells:
  - '{@spell chain lightning}'
  - '{@spell globe of invulnerability}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell finger of death}'
  - '{@spell forcecage}'
  limit: 1
  expanded: 0
- name: Level 8
  spells:
  - '{@spell incendiary cloud}'
  - '{@spell feeblemind}'
  limit: 1
  expanded: 0
- name: Level 9
  spells:
  - '{@spell psychic scream|xge}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: Trobriand makes two melee attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 13} to hit, reach 1.5 m., one target. {@h}20 ({@damage
    3d8 + 7}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Sword
  description: '{@atk mw} {@hit 13} to hit, reach 3 m., one target. {@h}23 ({@damage
    3d10 + 7}) slashing damage.'
  limit: 0
  expanded: 0
- name: Poison Breath ({@recharge 5-6})
  description: Trobriand exhales poisonous gas in a 4.5-meter cone. Each creature
    in that area must make a {@dc 19} Constitution saving throw, taking 45 ({@damage
    10d8}) poison damage on a failed save, or half as much damage on a successful
    one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
