name: Tromokratis
alias: Tromokratis
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MOT/Tromokratis.jpg
source:
- Tromokratis
- MOT
note: ''
ac: 22
armor_desc: from natural armor
hpmax: 609
hpmax_roll: 21d20 + 189
hp: 609
xp: 90000
other_xp: {}
size: G
type: monstrosity(titan)
alignment: any alignment
speed: 9 m., swim 24 m.
strength: 30
dexterity: 11
constitution: 29
intelligence: 22
wisdom: 11
charisma: 10
saving_throws:
- Int +14
- Wis +8
abilities: []
damage_weaknesses: []
damage_resistances:
- cold
- lightning
- thunder
damage_immunities:
- fire
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
condition_immunities:
- charmed
- frightened
- paralyzed
- restrained
senses:
- blindsight 36 m.
- Passive perception 10
languages: []
traits:
- name: Amphibious
  description: Tromokratis can breathe air and water.
  limit: 0
  expanded: 0
- name: Hearts of the Kraken (Mythic Trait; Recharges after a Short or Long Rest)
  description: 'When Tromokratis is reduced to 0 hit points, it doesn''t die or fall
    {@condition unconscious}. Instead, the damage creates cracks in its carapace,
    revealing its hearts. Tromokratis has four hearts: two on its chest, one on its
    back, and one at the base of its tail. A heart has an AC of 22 and 100 hit points.
    It is immune to bludgeoning, piercing, and slashing damage from nonmagical attacks,
    and it is immune to all conditions. If it is forced to make a saving throw, treat
    its ability scores as 10 (+0). If it finishes a short or long rest, the carapace
    heals, any destroyed hearts regenerate, and the hearts are covered again. Tromokratis
    dies when all the hearts are destroyed.'
  limit: 1
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Tromokratis fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Weapons
  description: Tromokratis's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: Tromokratis deals double damage to objects and structures.
  limit: 0
  expanded: 0
- name: Spell-Resistant Carapace
  description: Tromokratis has advantage on saving throws against spells, and any
    creature that makes a spell attack against Tromokratis has disadvantage on the
    attack roll.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'Tromokratis makes three attacks: one with its pincer, one with its
    tail, and one with its tentacle grasp.'
  limit: 0
  expanded: 0
- name: Pincer
  description: '{@atk mw} {@hit 18} to hit, reach 6 m., one target. {@h}20 ({@damage
    3d6 + 10}) bludgeoning damage, and if the target is a creature, it is {@condition
    grappled} (escape {@dc 26}). Until the grapple ends, the target is {@condition
    restrained}, and Tromokratis can''t use this attack on anyone else.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 18} to hit, reach 6 m., one target. {@h}23 ({@damage
    3d8 + 10}) bludgeoning damage, and if the target is a creature, it is knocked
    {@condition prone}.'
  limit: 0
  expanded: 0
- name: Tentacle Grasp
  description: '{@atk mw} {@hit 18} to hit, reach 6 m., one creature. {@h}20 ({@damage
    3d6 + 10}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 26}). If the target doesn''t escape by the end of its next turn, Tromokratis
    throws the target up to 18 meters in a straight line. The target lands {@condition
    prone} and takes 21 ({@damage 6d6}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 18} to hit, reach 1.5 m., one target. {@h}29 ({@damage
    3d12 + 10}) piercing damage. If the target is a Large or smaller creature {@condition
    grappled} by Tromokratis, that creature is swallowed, and the grapple ends. While
    swallowed, the creature is {@condition blinded} and {@condition restrained}, it
    has total cover against attacks and other effects outside Tromokratis, and it
    takes 42 ({@damage 12d6}) acid damage at the start of each of Tromokratis''s turns.
    If Tromokratis takes 50 damage or more on a single turn from a creature inside
    it, Tromokratis must succeed on a {@dc 20} Constitution saving throw at the end
    of that turn or regurgitate all swallowed creatures, which fall {@condition prone}
    in a space within 3 meters of Tromokratis. If Tromokratis dies, a swallowed creature
    is no longer {@condition restrained} by it and can escape from the corpse by using
    4.5 meters of movement, exiting {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Tromokratis can take 3 legendary actions, choosing from
  the options below. Only one legendary action can be used at a time and only at the
  end of another creature's turn. The Tromokratis regains spent legendary actions
  at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Move
  description: Tromokratis moves up to half its speed.
  limit: 0
  expanded: 0
- name: Tail
  description: Tromokratis makes one tail attack.
  limit: 0
  expanded: 0
- name: Bite (Costs 3 Actions)
  description: Tromokratis makes one bite attack.
  limit: 0
  expanded: 0
mythic_actions_desc: If Tromokratis's mythic trait is active, it can use the options
  below as legendary actions for 1 hour after using Hearts of the Kraken.
mythic_actions:
- name: Rampage
  description: 'Tromokratis makes two attacks: one with its tail and one with its
    tentacle grasp.'
  limit: 0
  expanded: 0
- name: Coral Growth (Costs 2 Actions)
  description: Each creature within 3 meters of Tromokratis must make a DC 25 Dexterity
    saving throw, taking 13 ({@damage 3d8}) slashing damage on a failed save, or half
    as much damage on a successful one. Until the start of its next turn, Tromokratis
    and its hearts gain a +2 bonus to AC.
  limit: 0
  expanded: 0
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
