name: Trostani
alias: Trostani
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Trostani.jpg
source:
- Trostani
- GGR
note: ''
ac: 17
armor_desc: from natural armor
hpmax: 360
hpmax_roll: 24d10 + 120
hp: 360
xp: 20000
other_xp: {}
size: L
type: fey
alignment: neutral good
speed: 9 m.
strength: 19
dexterity: 14
constitution: 20
intelligence: 16
wisdom: 30
charisma: 25
saving_throws:
- Con +11
- Wis +16
- Cha +13
abilities:
- Arcana +9
- Insight +16
- Nature +9
- Perception +16
- Persuasion +13
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- charmed
- grappled
senses:
- darkvision 36 m.
- Passive perception 26
languages:
- Common
- Druidic
- Elvish
- Sylvan
traits:
- name: Legendary Resistance (3/Day)
  description: If Trostani fails a saving throw, she can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Magic Resistance
  description: Trostani has advantage on saving throws against spells and other magical
    effects.
  limit: 0
  expanded: 0
- name: Magic Weapons
  description: Trostani's weapon attacks are magical.
  limit: 0
  expanded: 0
- name: Speak with Beasts and Plants
  description: Trostani can communicate with beasts and plants as if they shared a
    language.
  limit: 0
  expanded: 0
- name: Tree Stride
  description: Once on her turn, Trostani can use 3 meters of her movement to step
    magically into one living tree within her reach and emerge from a second living
    tree within 18 meters of the first tree, appearing in an unoccupied space within
    1.5 meters of the second tree. Both trees must be Large or bigger.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Trostani''s innate spellcasting ability is Wisdom (spell save {@dc
    24}). She can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell bless}'
  - '{@spell conjure animals}'
  - '{@spell giant insect}'
  - '{@spell moonbeam}'
  - '{@spell plant growth}'
  - '{@spell spike growth}'
  - '{@spell suggestion}'
  limit: 21
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell conjure fey}'
  - '{@spell mass cure wounds}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell dispel magic}'
  - '{@spell druidcraft}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: 'Trostani takes three actions: she uses Constrict and Touch of Order,
    and she casts a spell with a casting time of 1 action.'
  limit: 0
  expanded: 0
- name: Constrict
  description: '{@atk mw} {@hit 11} to hit, reach 1.5 m., one creature. {@h}15 ({@damage
    3d6 + 5}) bludgeoning damage, and the target is {@condition grappled} (escape
    {@dc 19}). Until this grapple ends, the target is {@condition restrained}. Trostani
    can grapple no more than three targets at a time.'
  limit: 0
  expanded: 0
- name: Touch of Order
  description: '{@atk ms} {@hit 16} to hit, reach 1.5 m., one creature. {@h}23 ({@damage
    3d8 + 10}) radiant damage, and Trostani can choose one magic item she can see
    in the target''s possession. Unless it''s an artifact, the item''s magic is suppressed
    until the start of Trostani''s next turn.'
  limit: 0
  expanded: 0
- name: Wrath of Mat'Selesnya ({@recharge 5-6})
  description: Trostani conjures a momentary whirl of branches and vines at a point
    she can see within 18 meters of her. Each creature in a 9-meter cube on that point
    must make a {@dc 24} Dexterity saving throw, taking 21 ({@damage 6d6}) bludgeoning
    damage and 21 ({@damage 6d6}) slashing damage on a failed save, or half as much
    damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Trostani can take 3 legendary actions, choosing from the
  options below. Only one legendary action can be used at a time and only at the end
  of another creature's turn. The Trostani regains spent legendary actions at the
  start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Voice of Harmony
  description: Trostani makes one melee attack, with advantage on the attack roll.
  limit: 0
  expanded: 0
- name: Voice of Life
  description: Trostani bestows 20 temporary hit points on another creature she can
    see within 36 meters of her.
  limit: 0
  expanded: 0
- name: Voice of Order
  description: Trostani casts {@spell dispel magic}.
  limit: 0
  expanded: 0
- name: Chorus of the Conclave (Costs 2 Actions)
  description: Trostani casts {@spell suggestion}. This counts as one of her daily
    uses of the spell.
  limit: 0
  expanded: 0
- name: Awaken Grove Guardians (Costs 3 Actions)
  description: Trostani animates one or two trees she can see within 36 meters of
    her, causing them to uproot themselves and become awakened trees (see the Monster
    Manual for their stat blocks) for 1 minute or until Trostani uses a bonus action
    to end the effect. These trees understand Druidic and obey Trostani's spoken commands,
    but can't speak. If she issues no commands to them, the trees do nothing but follow
    her and take the Dodge action.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
