name: Two-Headed Crocodile
alias: Two-Headed Crocodile
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Two-Headed Crocodile
- IMR
note: ''
ac: 12
armor_desc: from natural armor
hpmax: 33
hpmax_roll: 3d10 + 3
hp: 33
xp: 200
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 6 m., swim 9 m.
strength: 15
dexterity: 10
constitution: 13
intelligence: 2
wisdom: 10
charisma: 5
saving_throws:
- Str +4
- Con +3
abilities:
- Perception +2
- Stealth +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages: []
traits:
- name: Hold Breath
  description: The two-headed crocodile can hold its breath for 15 minutes.
  limit: 0
  expanded: 0
- name: Two Heads
  description: The two-headed crocodile has advantage on Wisdom (Perception) checks
    and on saving throws against being {@condition blinded}, {@condition charmed},
    {@condition deafened}, {@condition frightened}, {@condition stunned}, and knocked
    {@condition unconscious}.
  limit: 0
  expanded: 0
- name: Wakeful
  description: When one of the crocodile's heads is asleep, its other head is awake.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The two-headed crocodile makes two attacks with its bite.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d10 + 2}) piercing damage, and the target is {@condition grappled} (escape {@dc
    12}). Until this grapple ends, the target is {@condition restrained}, and that
    head of the crocodile can''t bite another target.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
