name: Tyreus, Illusionist
alias: Tyreus, Illusionist
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Tyreus, Illusionist
- AitFR-FCD
note: ''
ac: 13
armor_desc: null
hpmax: 240
hpmax_roll: 24d8 + 48
hp: 240
xp: 10000
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral evil
speed: 9 m.
strength: 10
dexterity: 16
constitution: 14
intelligence: 20
wisdom: 15
charisma: 16
saving_throws:
- Int +10
- Wis +7
abilities:
- Arcana +12
- Deception +8
- History +10
- Perception +7
damage_weaknesses: []
damage_resistances:
- damage from spells
- nonmagical bludgeoning (from stoneskin)
- nonmagical piercing (from stoneskin)
- nonmagical slashing (from stoneskin)
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 17
languages:
- Common
- Deep Speech
- Draconic
- Primordial
- Sylvan
traits:
- name: Legendary Resistance (3/Day)
  description: If Tyreus fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Illusory Reality
  description: When Tyreus casts an illusion spell of 1st level or higher, he can
    choose one inanimate, nonmagical object that is part of the illusion and make
    that object real. He can do this on his turn as a bonus action while the spell
    is ongoing.<br/>The object remains real for 1 minute. The object can't deal damage
    or otherwise directly harm anyone.
  limit: 0
  expanded: 0
- name: Displacement (Recharges after Tyreus Casts an Illusion Spell of 1st Level
    or Higher)
  description: As a bonus action, Tyreus projects an illusion that makes him appear
    to be standing a few inches from his actual location, causing any creature to
    have disadvantage on attack rolls against Tyreus. The effect ends if Tyreus takes
    damage, he is {@condition incapacitated}, or his speed becomes 0.
  limit: 1
  expanded: 0
- name: Spellcasting
  description: 'Tyreus is a 16th-level spellcaster. His spellcasting ability is Intelligence
    (spell save {@dc 18}, {@hit 10} to hit with spell attacks). He has the following
    wizard spells prepared.

    *(Illusion spell of 1st level or higher)'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell shocking grasp}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  - '{@spell thunderwave}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell invisibility}*'
  - '{@spell mirror image}*'
  - '{@spell phantasmal force}*'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fly}'
  - '{@spell lightning bolt}'
  - '{@spell major image}*'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell hallucinatory terrain}*'
  - '{@spell phantasmal killer}*'
  - '{@spell stoneskin}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell conjure elemental}'
  - '{@spell mislead}*'
  - '{@spell telekinesis}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell disintegrate}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell plane shift}'
  limit: 1
  expanded: 0
- name: Level 8
  spells:
  - '{@spell maze}'
  limit: 1
  expanded: 0
actions:
- name: Dagger
  description: '{@atk mw,rw} {@hit 8} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d4 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Modify Illusion
  description: When Tyreus casts an illusion spell that has a duration of 1 minute
    or longer, he can use his action to change the nature of that illusion (using
    the spell's normal parameters for the illusion), provided that he can see the
    illusion.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: Tyreus, Illusionist can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. Tyreus, Illusionist regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Scrutinize
  description: Tyreus makes an Intelligence (Investigation) or Wisdom (Perception)
    check.
  limit: 0
  expanded: 0
- name: Cast Cantrip
  description: Tyreus casts a cantrip from his spell list.
  limit: 0
  expanded: 0
- name: Cast Spell (Costs 1-3 Actions)
  description: Tyreus uses a spell slot to cast a 1st-, 2nd-, or 3rd-level spell that
    he has prepared. Doing so costs 1 legendary action per level of the spell.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
