name: Ulder Ravengard
alias: Ulder Ravengard
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/BGDIA/Ulder Ravengard.jpg
source:
- Ulder Ravengard
- BGDIA
note: ''
ac: 20
armor_desc: from {@item plate armor|phb}, {@item shield|phb}
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 1800
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral
speed: 7.5 m.
strength: 17
dexterity: 14
constitution: 16
intelligence: 11
wisdom: 10
charisma: 17
saving_throws:
- Con +6
- Wis +3
abilities:
- Athletics +6
- Intimidation +6
- Perception +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- Common
traits: []
spells: []
actions:
- name: Multiattack
  description: Ulder makes three melee attacks, only one of which can be with his
    shield.
  limit: 0
  expanded: 0
- name: +1 Longsword
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage when used
    with two hands.'
  limit: 0
  expanded: 0
- name: Shield
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one creature. {@h}6 ({@damage
    1d6 + 3}) bludgeoning damage, and Ulder pushes the target 1.5 meters away from
    him. Ulder then enters the space vacated by the target. If the target is pushed
    to within 1.5 meters of a creature friendly to Ulder, the target provokes an opportunity
    attack from that creature.'
  limit: 0
  expanded: 0
reactions:
- name: Guardian Strike
  description: If an enemy within 1.5 meters of Ulder attacks a target other than
    him, Ulder can make a melee attack against that enemy.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
