name: Undead Spirit (4th-Level Spell)
alias: Undead Spirit (4th-Level Spell)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source:
- Undead Spirit (4th-Level Spell)
- TCE
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 1
hpmax_roll: 30 (Ghostly and Putrid only) or 20 (Skeletal only) + 10
hp: 1
xp: 2900
other_xp: {}
size: M
type: undead
alignment: unaligned
speed: 9 m., fly 12 m. (ghostly only; hover), canHover 0.5 m.
strength: 12
dexterity: 16
constitution: 15
intelligence: 4
wisdom: 10
charisma: 9
saving_throws:
- Dex +6
- Con +5
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- necrotic
- poison
condition_immunities:
- exhaustion
- frightened
- paralyzed
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages you speak
traits:
- name: Incorporeal Passage (Ghostly Only)
  description: The spirit can move through other creatures and objects as if they
    were difficult terrain. If it ends its turn inside an object, it is shunted to
    the nearest unoccupied space and takes {@damage 1d10} force damage for every 1.5
    meters traveled.
  limit: 0
  expanded: 0
- name: Festering Aura (Putrid Only)
  description: Any creature, other than you, that starts its turn within 1.5 meters
    of the spirit must succeed on a Constitution saving throw against your spell save
    DC or be {@condition poisoned} until the start of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The spirit makes a number of attacks equal to half this spell's level
    (rounded down).
  limit: 0
  expanded: 0
- name: Deathly Touch (Ghostly Only)
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one creature.
    {@h}{@damage 1d8 + 7} necrotic damage, and the creature must succeed on a Wisdom
    saving throw against your spell save DC or be {@condition frightened} of the undead
    until the end of the target''s next turn.'
  limit: 0
  expanded: 0
- name: Grave Bolt (Skeletal Only)
  description: '{@atk rs} {@hitYourSpellAttack} to hit, range 45 m., one target. {@h}{@damage
    2d4 + 7} necrotic damage.'
  limit: 0
  expanded: 0
- name: Rotting Claw (Putrid Only)
  description: '{@atk mw} {@hitYourSpellAttack} to hit, reach 1.5 m., one target.
    {@h}{@damage 1d6 + 7} slashing damage. If the target is {@condition poisoned},
    it must succeed on a Constitution saving throw against your spell save DC or be
    {@condition paralyzed} until the end of its next turn.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
