name: Undercity Medusa
alias: Undercity Medusa
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/GGR/Undercity Medusa.jpg
source:
- Undercity Medusa
- GGR
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 176
hpmax_roll: 16d8 + 48
hp: 176
xp: 2300
other_xp: {}
size: M
type: monstrosity
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 18
constitution: 16
intelligence: 17
wisdom: 12
charisma: 15
saving_throws:
- Dex +7
- Str +6
abilities:
- Deception +5
- Insight +4
- Perception +4
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 14
languages:
- Common
- Elvish
traits:
- name: Magic Resistance
  description: The medusa has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Surprise Attack
  description: During the first round of combat, the medusa has advantage on attack
    rolls against any creature that is surprised, and it deals an extra 10 ({@dice
    3d6}) damage each time it hits such a creature with an attack.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The medusa''s innate spellcasting ability is Intelligence (spell save
    {@dc 14}). The medusa can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell expeditious retreat}'
  - '{@spell fog cloud}'
  - '{@spell misty step}'
  limit: 3
  expanded: 0
actions:
- name: Multiattack
  description: The medusa makes two claw attacks. It can also use Petrifying Gaze
    before or after making these attacks.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Petrifying Gaze
  description: The medusa fixes its gaze on one creature within 18 meters of it that
    it can see and that can see its eyes. The target must make a {@dc 14} Constitution
    saving throw. If the saving throw fails by 5 or more, the creature is instantly
    {@condition petrified}. Otherwise, a creature that fails the save begins to turn
    to stone and is {@condition restrained}. The {@condition restrained} creature
    must repeat the saving throw at the end of its next turn, becoming {@condition
    petrified} on a failure or ending the effect on a success. The petrification lasts
    until the creature is freed by a {@spell greater restoration} spell or similar
    magic.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
