name: Valenar Hound
alias: Valenar Hound
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Valenar Hound.png
source:
- Valenar Hound
- ERLW
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 30
hpmax_roll: 3d8 + 6
hp: 30
xp: 100
other_xp: {}
size: M
type: fey
alignment: neutral
speed: 12 m.
strength: 17
dexterity: 15
constitution: 14
intelligence: 10
wisdom: 15
charisma: 11
saving_throws:
- Str +5
- Dex +4
abilities:
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- understands Common
- Elvish
- and Sylvan but can't speak
traits:
- name: Bonding
  description: The hound can magically bond with one creature it can see, immediately
    after spending at least 1 hour observing that creature while within 9 meters of
    it. The bond lasts until the hound bonds with a different creature or until the
    bonded creature dies. While bonded, the hound and the bonded creature can communicate
    telepathically with each other at a distance of up to 30 meters.
  limit: 0
  expanded: 0
- name: Keen Hearing and Smell
  description: The hound has advantage on Wisdom (Perception) checks that rely on
    hearing or smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage. If the target is a creature, it must succeed on a {@dc
    13} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
