name: Valygar
alias: Valygar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Valygar.webp
source:
- Valygar
- MaBJoV
note: ''
ac: 17
armor_desc: from {@item half plate armor|PHB|half plate}
hpmax: 132
hpmax_roll: 12d8 + 36
hp: 132
xp: 5000
other_xp: {}
size: M
type: humanoid(human)
alignment: neutral good
speed: 9 m.
strength: 14
dexterity: 18
constitution: 16
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Str +6
- Dex +8
abilities:
- Arcana +4
- History +4
- Perception +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common
- Draconic
- Primordial
traits:
- name: Mage Slaying
  description: When Valygar deals damage to a creature that is concentrating on a
    spell, that creature has disadvantage on the saving throw it makes to maintain
    its concentration.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Valygar makes two katana attacks and one hand crossbow attack or two
    hand crossbow attacks.
  limit: 0
  expanded: 0
- name: Katana
  description: '{@atk mw} {@hit 8} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Hand Crossbow
  description: '{@atk rw} {@hit 8} to hit, range 30/36 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage.'
  limit: 0
  expanded: 0
reactions:
- name: Disrupt Spell
  description: When a creature within 1.5 meters of Valygar casts a spell, he can
    use his reaction to make a melee weapon attack against that creature.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
