name: Vampiric Mind Flayer
alias: Vampiric Mind Flayer
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VRGR/Vampiric Mind Flayer.jpg
source:
- Vampiric Mind Flayer
- VRGR
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 120
hpmax_roll: 10d8 + 40
hp: 120
xp: 1800
other_xp: {}
size: M
type: undead
alignment: unaligned
speed: 9 m., climb 9 m.
strength: 18
dexterity: 18
constitution: 18
intelligence: 5
wisdom: 15
charisma: 18
saving_throws:
- Dex +7
- Int +0
- Wis +5
- Cha +7
abilities:
- Perception +5
- Stealth +7
damage_weaknesses: []
damage_resistances:
- necrotic
- psychic
damage_immunities: []
condition_immunities:
- charmed
- exhaustion
- frightened
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- telepathy 120 ft. but can only project emotions
traits:
- name: Spider Climb
  description: The mind flayer can climb difficult surfaces, including upside down
    on ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the mind flayer has disadvantage on attack rolls,
    as well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Unusual Nature
  description: The mind flayer doesn't require air, food, or sleep.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The mind flayer makes two Claw attacks or one Claw attack and one Tentacles
    attack.
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d8 + 4}) slashing damage plus 10 ({@damage 3d6}) necrotic damage.'
  limit: 0
  expanded: 0
- name: Tentacles
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one creature. {@h}7 ({@damage
    1d6 + 4}) piercing damage, and if the target is a creature, it is {@condition
    grappled} (escape {@dc 15}).'
  limit: 0
  expanded: 0
- name: Drink Sapience
  description: The mind flayer targets one creature it is grappling. The target must
    succeed on a {@dc 15} Wisdom saving throw or take 14 ({@damage 4d6}) psychic damage
    and gain 1 level of {@condition exhaustion}. The mind flayer regains a number
    of hit points equal to the psychic damage dealt. A creature reduced to 0 hit points
    by the psychic damage dies.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
