name: Vampire Spellcaster
alias: Vampire Spellcaster
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Vampire.jpg
source:
- Vampire Spellcaster
- MM
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 204
hpmax_roll: 17d8 + 68
hp: 204
xp: 13000
other_xp: {}
size: M
type: undead(shapechanger)
alignment: lawful evil
speed: 9 m.
strength: 18
dexterity: 18
constitution: 18
intelligence: 17
wisdom: 15
charisma: 18
saving_throws:
- Dex +9
- Wis +7
- Cha +9
abilities:
- Perception +7
- Stealth +9
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 17
languages:
- the languages it knew in life
traits:
- name: Shapechanger
  description: If the vampire isn't in sunlight or running water, it can use its action
    to polymorph into a Tiny bat or a Medium cloud of mist, or back into its true
    form.<br/>While in bat form, the vampire can't speak, its walking speed is 1.5
    meters, and it has a flying speed of 9 meters. Its statistics, other than its
    size and speed, are unchanged. Anything it is wearing transforms with it, but
    nothing it is carrying does. It reverts to its true form if it dies.<br/>While
    in mist form, the vampire can't take any actions, speak, or manipulate objects.
    It is weightless, has a flying speed of 6 meters, can hover, and can enter a hostile
    creature's space and stop there. In addition, if air can pass through a space,
    the mist can do so without squeezing, and it can't pass through water. It has
    advantage on Strength, Dexterity, and Constitution saving throws, and it is immune
    to all nonmagical damage, except the damage it takes from sunlight.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If the vampire fails a saving throw, it can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Misty Escape
  description: When it drops to 0 hit points outside its resting place, the vampire
    transforms into a cloud of mist (as in the Shapechanger trait) instead of falling
    {@condition unconscious}, provided that it isn't in sunlight or running water.
    If it can't transform, it is destroyed.<br/>While it has 0 hit points in mist
    form, it can't revert to its vampire form, and it must reach its resting place
    within 2 hours or be destroyed. Once in its resting place, it reverts to its vampire
    form. It is then {@condition paralyzed} until it regains at least 1 hit point.
    After spending 1 hour in its resting place with 0 hit points, it regains 1 hit
    point.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The vampire regains 20 hit points at the start of its turn if it has
    at least 1 hit point and isn't in sunlight or running water. If the vampire takes
    radiant damage or damage from holy water, this trait doesn't function at the start
    of the vampire's next turn.
  limit: 0
  expanded: 0
- name: Spider Climb
  description: The vampire can climb difficult surfaces, including upside down on
    ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Vampire Weaknesses
  description: The vampire has the following flaws:<br/>{@i Forbiddance.} The vampire
    can't enter a residence without an invitation from one of the occupants.<br/>{@i
    Harmed by Running Water.} The vampire takes 20 acid damage if it ends its turn
    in running water.<br/>{@i Stake to the Heart.} If a piercing weapon made of wood
    is driven into the vampire's heart while the vampire is {@condition incapacitated}
    in its resting place, the vampire is {@condition paralyzed} until the stake is
    removed.<br/>{@i Sunlight Hypersensitivity.} The vampire takes 20 radiant damage
    when it starts its turn in sunlight. While in sunlight, it has disadvantage on
    attack rolls and ability checks.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The vampire is a 9th-level spellcaster. Its spellcasting ability is
    Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The vampire
    has the following wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  - '{@spell ray of frost}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell comprehend languages}'
  - '{@spell fog cloud}'
  - '{@spell sleep}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell detect thoughts}'
  - '{@spell gust of wind}'
  - '{@spell mirror image}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell animate dead}'
  - '{@spell bestow curse}'
  - '{@spell nondetection}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell blight}'
  - '{@spell greater invisibility}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell dominate person}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack (Vampire Form Only)
  description: The vampire makes two attacks, only one of which can be a bite attack.
  limit: 0
  expanded: 0
- name: Unarmed Strike (Vampire Form Only)
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one creature. {@h}8 ({@damage
    1d8 + 4}) bludgeoning damage. Instead of dealing damage, the vampire can grapple
    the target (escape {@dc 18}).'
  limit: 0
  expanded: 0
- name: Bite (Bat or Vampire Form Only)
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one willing creature, or
    a creature that is {@condition grappled} by the vampire, {@condition incapacitated},
    or {@condition restrained}. {@h}7 ({@damage 1d6 + 4}) piercing damage plus 10
    ({@damage 3d6}) necrotic damage. The target''s hit point maximum is reduced by
    an amount equal to the necrotic damage taken, and the vampire regains hit points
    equal to that amount. The reduction lasts until the target finishes a long rest.
    The target dies if this effect reduces its hit point maximum to 0. A humanoid
    slain in this way and then buried in the ground rises the following night as a
    {@creature vampire spawn} under the vampire''s control.'
  limit: 0
  expanded: 0
- name: Charm
  description: The vampire targets one humanoid it can see within 9 meters of it.
    If the target can see the vampire, the target must succeed on a {@dc 17} Wisdom
    saving throw against this magic or be {@condition charmed} by the vampire. The
    {@condition charmed} target regards the vampire as a trusted friend to be heeded
    and protected. Although the target isn't under the vampire's control, it takes
    the vampire's requests or actions in the most favorable way it can, and it is
    a willing target for the vampire's bite attack.<br/>Each time the vampire or the
    vampire's companions do anything harmful to the target, it can repeat the saving
    throw, ending the effect on itself on a success. Otherwise, the effect lasts 24
    hours or until the vampire is destroyed, is on a different plane of existence
    than the target, or takes a bonus action to end the effect.
  limit: 0
  expanded: 0
- name: Children of the Night (1/Day)
  description: The vampire magically calls {@dice 2d4} swarms of {@creature swarm
    of bats||bats} or {@creature swarm of rats||rats}, provided that the sun isn't
    up. While outdoors, the vampire can call {@dice 3d6} {@creature wolf||wolves}
    instead. The called creatures arrive in {@dice 1d4} rounds, acting as allies of
    the vampire and obeying its spoken commands. The beasts remain for 1 hour, until
    the vampire dies, or until the vampire dismisses them as a bonus action.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: The Vampire Spellcaster can take 3 legendary actions, choosing
  from the options below. Only one legendary action can be used at a time and only
  at the end of another creature's turn. The Vampire Spellcaster regains spent legendary
  actions at the start of its turn.
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions:
- name: Move
  description: The vampire moves up to its speed without provoking opportunity attacks.
  limit: 0
  expanded: 0
- name: Unarmed Strike
  description: The vampire makes one unarmed strike.
  limit: 0
  expanded: 0
- name: Bite (Costs 2 Actions)
  description: The vampire makes one bite attack.
  limit: 0
  expanded: 0
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects:
- name: ''
  description: <li>There's a noticeable increase in the populations of bats, rats,
    and wolves in the region.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Plants within 150 meters of the lair wither, and their stems and
    branches become twisted and thorny.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>Shadows cast within 150 meters of the lair seem abnormally gaunt
    and sometimes move as though alive.</li>
  limit: 0
  expanded: 0
- name: ''
  description: <li>A creeping fog clings to the ground within 150 meters of the vampire's
    lair. The fog occasionally takes eerie forms, such as grasping claws and writhing
    serpents.</li>
  limit: 0
  expanded: 0
- name: ''
  description: If the vampire is destroyed, these effects end after {@dice 2d6} days.
  limit: 0
  expanded: 0
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
