name: Vampire Neonate
alias: Vampire Neonate
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSI/Vampire Neonate.png
source:
- Vampire Neonate
- PSI
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 121
hpmax_roll: 11d8 + 33
hp: 121
xp: 1800
other_xp: {}
size: M
type: undead
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 16
constitution: 16
intelligence: 11
wisdom: 10
charisma: 12
saving_throws:
- Dex +6
- Wis +3
abilities:
- Perception +3
- Stealth +6
damage_weaknesses: []
damage_resistances:
- necrotic
- bludgeoning from nonmagical attacks not made with living wood weapons
- piercing from nonmagical attacks not made with living wood weapons
- slashing from nonmagical attacks not made with living wood weapons
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Common
traits:
- name: Regeneration
  description: The vampire regains 10 hit points at the start of its turn if it has
    at least 1 hit point. If the vampire takes radiant damage or damage from holy
    water, this trait doesn't function at the start of the vampire's next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The vampire makes two attacks, only one of which can be a bite attack.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one creature. {@h}8 ({@damage
    2d4 + 3}) slashing damage. Instead of dealing damage, the vampire can grapple
    the target (escape {@dc 13}).'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one willing creature, or
    a creature that is {@condition grappled} by the vampire, {@condition incapacitated},
    or {@condition restrained}. {@h}6 ({@damage 1d6 + 3}) piercing damage plus 7 ({@damage
    2d6}) necrotic damage. The target''s hit point maximum is reduced by an amount
    equal to the necrotic damage taken, and the vampire regains hit points equal to
    that amount. The reduction lasts until the target finishes a long rest. The target
    dies if this effect reduces its hit point maximum to 0.'
  limit: 0
  expanded: 0
- name: Vampiric Glamer
  description: The vampire obscures its form with mind-affecting magic that makes
    others perceive it as a beautiful human of the same size and shape. The illusion
    ends if the vampire takes a bonus action to end it or if the vampire dies. A creature
    that can see the vampire can take an action to visually inspect it, ending the
    mental effect on itself and seeing the vampire's true form with a successful {@dc
    20} Wisdom (Perception) check.
  limit: 0
  expanded: 0
- name: Aura of Silence
  description: The vampire shrouds itself in a cloak of silence to a radius of 0.5
    meters. Within that radius, the effect is the same as the {@spell silence} spell.
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Elder Vampires
  description: The basic vampire statistics represent a 'neonate'—a newly spawned
    vampire. Older vampires can learn powerful magic of many different kinds, and
    might have any of the following traits and abilities.<br/><b>Shapechanger</b>
    The vampire has the Shapechanger trait of the {@creature vampire} in the Monster
    Manual, as well as the shapechanger tag. Some vampires can turn into bat form,
    some can assume mist form, and a few can choose either form.<br/><b>Charm</b>
    The vampire has the Charm action of the {@creature vampire} in the Monster Manual.<br/><b>Flight</b>
    The vampire has a flying speed of 9 meters.<br/><b>Gorger</b> The vampire has
    advantage on melee attack rolls, but attack rolls against it have advantage.<br/><b>Spellcasting</b>
    The vampire has the spellcasting abilities of a wizard or cleric.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
