name: Vanifer
alias: Vanifer
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/PotA/Vanifer.jpg
source:
- Vanifer
- PotA
note: ''
ac: 15
armor_desc: from {@item studded leather armor|phb}
hpmax: 165
hpmax_roll: 15d8 + 45
hp: 165
xp: 5000
other_xp: {}
size: M
type: humanoid(tiefling)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 16
constitution: 17
intelligence: 12
wisdom: 13
charisma: 19
saving_throws:
- Cha +8
- Dex +7
abilities:
- Arcana +5
- Deception +8
- Performance +8
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Common
- Ignan
- Infernal
traits:
- name: Funeral Pyre
  description: When Vanifer drops to 0 hit points, her body is consumed in a flash
    of fire and smoke. Anything she was wearing or carrying is left behind among ashes.
  limit: 0
  expanded: 0
- name: Legendary Resistance (2/Day)
  description: If Vanifer fails a saving throw, she can choose to succeed instead.
  limit: 2
  expanded: 0
- name: Spellcasting
  description: 'Vanifer is a 10th-level spellcaster. Her spellcasting ability is Charisma
    (spell save {@dc 16}, {@hit 8} to hit with spell attacks). Vanifer knows the following
    sorcerer spells:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell chill touch}'
  - '{@spell fire bolt}'
  - '{@spell friends}'
  - '{@spell mage hand}'
  - '{@spell message}'
  - '{@spell produce flame}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell burning hands}'
  - '{@spell chromatic orb}'
  - '{@spell hellish rebuke}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell darkness}'
  - '{@spell detect thoughts}'
  - '{@spell misty step}'
  - '{@spell scorching ray}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell hypnotic pattern}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell wall of fire}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell dominate person}'
  limit: 2
  expanded: 0
actions:
- name: Multiattack
  description: Vanifer makes two attacks.
  limit: 0
  expanded: 0
- name: Tinderstrike
  description: '{@atk mw,rw} {@hit 9} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}7 ({@damage 1d4 + 5}) piercing damage plus 7 ({@damage 2d6}) fire
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: If Vanifer is in the fire node while {@creature Imix|PotA} isn't,
  the tiefling can take lair actions. On initiative count 20 (losing initiative ties),
  Vanifer uses a lair action to cast one of her spells, up to 3rd level, without using
  components or a spell slot. She can't cast the same spell two rounds in a row, although
  she can continue to concentrate on a spell she previously cast using a lair action.
  Vanifer can take no other lair actions while concentrating on a spell cast as a
  lair action. Her favorite use of this capability is casting {@spell fireball} or
  {@spell hypnotic pattern}.
lair_actions:
- name: ''
  description: If Vanifer casts {@spell misty step} using this lair action, she also
    draws the power of the fire node into herself. By doing so, she regains 15 ({@dice
    3d8 + 2}) hit points.
  limit: 0
  expanded: 0
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
