name: Vegepygmy Chief
alias: Vegepygmy Chief
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Vegepygmy Chief.png
source:
- Vegepygmy Chief
- MPMM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 48
hpmax_roll: 6d6 + 12
hp: 48
xp: 450
other_xp: {}
size: S
type: plant
alignment: neutral
speed: 9 m.
strength: 14
dexterity: 14
constitution: 14
intelligence: 7
wisdom: 12
charisma: 9
saving_throws:
- Str +4
- Dex +4
abilities:
- Perception +3
- Stealth +4
damage_weaknesses: []
damage_resistances:
- lightning
- piercing
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Vegepygmy
traits:
- name: Plant Camouflage
  description: The vegepygmy has advantage on Dexterity ({@skill Stealth}) checks
    it makes in any terrain with ample obscuring vegetation.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The vegepygmy regains 5 hit points at the start of its turn. If it
    takes cold, fire, or necrotic damage, this trait doesn't function at the start
    of the vegepygmy's next turn. The vegepygmy dies only if it starts its turn with
    0 hit points and doesn't regenerate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The vegepygmy makes two Claw attacks or two melee Spear attacks.
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d6 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 6 ({@damage 1d8 + 2}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
- name: Spores (1/Day)
  description: A 4.5-meter-radius cloud of toxic spores extends out from the vegepygmy.
    The spores spread around corners. Each creature in that area that isn't a Plant
    must succeed on a {@dc 12} Constitution saving throw or be {@condition poisoned}.
    While {@condition poisoned} in this way, a target takes 9 ({@damage 2d8}) poison
    damage at the start of each of its turns. A target can repeat the saving throw
    at the end of each of its turns, ending the effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
