name: Veldyskar
alias: Veldyskar
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Basilisk.jpg
source:
- Veldyskar
- OotA
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 80
hpmax_roll: 8d8 + 16
hp: 80
xp: 700
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 6 m.
strength: 16
dexterity: 8
constitution: 15
intelligence: 10
wisdom: 8
charisma: 7
saving_throws:
- Str +5
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 9
languages:
- Common
- Dwarvish
- Giant
- Undercommon
traits:
- name: Petrifying Gaze
  description: If a creature starts its turn within 9 meters of Veldyskar and the
    two of them can see each other, Veldyskar can force the creature to make a {@dc
    12} Constitution saving throw if Veldyskar isn't {@condition incapacitated}. On
    a failed save, the creature magically begins to turn to stone and is {@condition
    restrained}. It must repeat the saving throw at the end of its next turn. On a
    success, the effect ends. On a failure, the creature is {@condition petrified}
    until freed by the  {@spell greater restoration} spell or other magic.<br/>A creature
    that isn't surprised can avert its eyes to avoid the saving throw at the start
    of its turn. If it does so, it can't see Veldyskar until the start of its next
    turn, when it can avert its eyes again. If it looks at Veldyskar in the meantime,
    it must immediately make the save.<br/>If Veldyskar sees its reflection within
    9 meters of it in bright light, it mistakes itself for a rival and targets itself
    with its gaze.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'Veldyskar can innately cast the following spell, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 1/day
  spells:
  - '{@spell greater restoration}'
  limit: 1
  expanded: 0
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) piercing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
