name: Venom Troll
alias: Venom Troll
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Venom Troll.png
source:
- Venom Troll
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 135
hpmax_roll: 9d10 + 45
hp: 135
xp: 2900
other_xp: {}
size: L
type: giant
alignment: chaotic evil
speed: 9 m.
strength: 18
dexterity: 13
constitution: 20
intelligence: 7
wisdom: 9
charisma: 7
saving_throws:
- Con +8
- Str +7
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Giant
traits:
- name: Poison Splash
  description: When the troll takes damage of any type but psychic, each creature
    within 1.5 meters of the troll takes 9 ({@damage 2d8}) poison damage.
  limit: 0
  expanded: 0
- name: Regeneration
  description: The troll regains 10 hit points at the start of each of its turns.
    If the troll takes acid or fire damage, this trait doesn't function at the start
    of the troll's next turn. The troll dies only if it starts its turn with 0 hit
    points and doesn't regenerate.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The troll makes one Bite attack and two Claw attacks.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d6 + 4}) piercing damage plus 4 ({@damage 1d8}) poison damage, and the creature
    is {@condition poisoned} until the start of the troll''s next turn.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) slashing damage plus 4 ({@damage 1d8}) poison damage.'
  limit: 0
  expanded: 0
- name: Venom Spray ({@recharge 6})
  description: The troll slices itself with a claw, releasing a spray of poison in
    a 4.5-meter cube. The troll takes 7 ({@damage 2d6}) slashing damage (this damage
    can't be reduced in any way). Each creature in the area must make a {@dc 16} Constitution
    saving throw. On a failed save, a creature takes 18 ({@damage 4d8}) poison damage
    and is {@condition poisoned} for 1 minute. On a successful save, the creature
    takes half as much damage and isn't {@condition poisoned}. A {@condition poisoned}
    creature can repeat the saving throw at the end of each of its turns, ending the
    effect on itself on a success.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
