name: Verbeeg Marauder
alias: Verbeeg Marauder
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Verbeeg Marauder.jpg
source:
- Verbeeg Marauder
- IDRotF
note: ''
ac: 14
armor_desc: from {@item hide armor|PHB}, {@item shield|PHB}
hpmax: 130
hpmax_roll: 10d10 + 30
hp: 130
xp: 1100
other_xp: {}
size: L
type: giant
alignment: neutral evil
speed: 12 m.
strength: 19
dexterity: 11
constitution: 16
intelligence: 11
wisdom: 10
charisma: 9
saving_throws:
- Dex +2
- Con +5
abilities:
- Animal handling +2
- Athletics +6
- Stealth +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages:
- Common
- Giant
traits:
- name: Simple Weapon Wielder
  description: A simple weapon deals one extra die of its damage when the verbeeg
    hits with it (included in the attack).
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The verbeeg makes two melee attacks.
  limit: 0
  expanded: 0
- name: Spear
  description: '{@atk mw,rw} {@hit 6} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}14 ({@damage 3d6 + 4}) piercing damage, or 17 ({@damage 3d8 + 4})
    piercing damage if used to make a ranged attack or used with two hands to make
    a melee attack.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
