name: Verin Thelyss
alias: Verin Thelyss
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/CRCotN/Verin Thelyss.webp
source:
- Verin Thelyss
- CRCotN
note: ''
ac: 17
armor_desc: from {@item half plate armor|PHB|half plate}
hpmax: 130
hpmax_roll: 13d8 + 26
hp: 130
xp: 1800
other_xp: {}
size: M
type: humanoid(drow, elf)
alignment: lawful good
speed: 9 m.
strength: 18
dexterity: 15
constitution: 14
intelligence: 13
wisdom: 14
charisma: 16
saving_throws:
- Str +7
- Con +5
- Wis +5
abilities:
- Athletics +7
- History +4
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 15
languages:
- Common
- Elvish
- Undercommon
traits:
- name: Fey Ancestry
  description: Verin has advantage on saving throws against being {@condition charmed},
    and magic can't put him to sleep.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, Verin has disadvantage on attack rolls, as well
    as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Verin casts one of the following spells, requiring no material components
    and using Charisma as the spellcasting ability (spell save {@dc 14}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell darkness}'
  - '{@spell faerie fire}'
  - '{@spell levitate} (self only)'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell dancing lights}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Verin makes three Glaive attacks.
  limit: 0
  expanded: 0
- name: Glaive
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}9 ({@damage
    1d10 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Hand Crossbow
  description: '{@atk rw} {@hit 7} to hit, range 30/36 m., one target. {@h}5 ({@damage
    1d6 + 2}) piercing damage plus 22 ({@damage 4d10}) poison damage.'
  limit: 0
  expanded: 0
reactions:
- name: Parry
  description: Verin adds 3 to his AC against one melee attack that would hit him.
    To do so, he must see the attacker and be wielding a melee weapon.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
