name: Veteran
alias: Veteran
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Veteran.png
source:
- Veteran
- MM
note: ''
ac: 17
armor_desc: from {@item splint armor|phb}
hpmax: 90
hpmax_roll: 9d8 + 18
hp: 90
xp: 700
other_xp: {}
size: M
type: humanoid(any race)
alignment: any alignment
speed: 9 m.
strength: 16
dexterity: 13
constitution: 14
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Str +5
- Con +4
abilities:
- Athletics +5
- Perception +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- any one language (usually Common)
traits: []
spells: []
actions:
- name: Multiattack
  description: The veteran makes two longsword attacks. If it has a shortsword drawn,
    it can also make a shortsword attack.
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with
    two hands.'
  limit: 0
  expanded: 0
- name: Shortsword
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 3} to hit, range 100/120 m., one target. {@h}6 ({@damage
    1d10 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
