name: Victoro Cassalanter Upped
alias: Victoro Cassalantre
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: null
source: []
note: ''
ac: 19
armor_desc: from glamoured plate [see {@item glamoured studded leather}], {@item ring
  of protection}
hpmax: 150
hpmax_roll: 15d8 + 30
hp: 150
xp: 5900
other_xp: {}
size: M
type: humanoid(half-elf)
alignment: lawful evil
speed: 9 m.
strength: 14
dexterity: 14
constitution: 14
intelligence: 16
wisdom: 20
charisma: 18
saving_throws:
- Str +3
- Dex +3
- Con +7
- Int +4
- Wis +10
- Cha +5
abilities:
- History +7
- Insight +9
- Persuasion +8
- Religion +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 15
languages:
- Common
- Draconic
- Elvish
- Infernal
traits:
- name: Special Equipment
  description: Victoro wears a {@item ring of protection} and glamoured plate [see
    {@item glamoured studded leather}] disguised to look like fine clothing. He carries
    a {@item rod of rulership} shaped like a ruby-tipped cane.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: Victoro has advantage on saving throws against being {@condition charmed},
    and magic can't put him to sleep.
  limit: 0
  expanded: 0
- name: Rod of Rulership
  description: Victoro can use an action to present the rod and command obedience
    from each creature of his choice that he can see within 36 meters of him. Each
    target must succeed on a {@dc 15} Wisdom saving throw or be {@condition charmed}
    for 8 hours by Victoro. While {@condition charmed} in this way, the creature regards
    Victoro as its trusted leader. If harmed by Victoro or his companions, or commanded
    to do something contrary to its nature, a target ceases to be {@condition charmed}
    in this way. The rod can't be used again until the next dawn.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Victoro is a 15th-level spellcaster. His spellcasting ability is Wisdom
    (spell save {@dc 17}, {@hit 9} to hit with spell attacks). Victoro has the following
    cleric spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell guidance}'
  - '{@spell light}'
  - '{@spell mending}'
  - '{@spell spare the dying}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell charm person}'
  - '{@spell command}'
  - '{@spell detect magic}'
  - '{@spell disguise self}'
  - '{@spell protection from evil and good}'
  - '{@spell sanctuary}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell augury}'
  - '{@spell lesser restoration}'
  - '{@spell mirror image}'
  - '{@spell pass without trace}'
  - '{@spell spiritual weapon}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell blink}'
  - '{@spell clairvoyance}'
  - '{@spell dispel magic}'
  - '{@spell magic circle}'
  - '{@spell protection from energy}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell banishment}'
  - '{@spell dimension door}'
  - '{@spell divination}'
  - '{@spell freedom of movement}'
  - '{@spell polymorph}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell dominate person}'
  - '{@spell flame strike}'
  - '{@spell modify memory}'
  - '{@spell insect plague}'
  limit: 2
  expanded: 0
- name: Level 6
  spells:
  - '{@spell heal}'
  limit: 1
  expanded: 0
- name: Level 7
  spells:
  - '{@spell fire storm}'
  limit: 1
  expanded: 0
- name: Level 8
  spells:
  - '{@spell earthquake}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: Victoro makes two attacks with his rapier.
  limit: 0
  expanded: 0
- name: Rapier
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d8 + 1}) piercing damage and, once per turn, {@dice 1d8} fire damage.'
  limit: 0
  expanded: 0
- name: Cloak of Shadows (2/Day)
  description: Victoro becomes {@condition invisible} until the end of his next turn.
    He becomes visible early immediately after he attacks or casts a spell.
  limit: 2
  expanded: 0
- name: Summon Devil (Recharges after 9 Days)
  description: Victoro summons a {@creature horned devil}. The devil appears in an
    unoccupied space within 9 meters of Victoro, acts as Victoro's ally, and can't
    summon other devils. It remains for 1 minute, until it or Victoro dies, or until
    Victoro dismisses it as an action.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
