name: Walrus
alias: Walrus
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: IDRotF/Walrus.png
source:
- Walrus
- IDRotF
note: ''
ac: 9
armor_desc: null
hpmax: 36
hpmax_roll: 3d10 + 6
hp: 36
xp: 50
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 6 m., swim 12 m.
strength: 15
dexterity: 9
constitution: 14
intelligence: 3
wisdom: 11
charisma: 4
saving_throws:
- Str +4
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 10
languages: []
traits:
- name: Hold Breath
  description: The walrus can hold its breath for 10 minutes.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Tusks
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
