name: War Priest
alias: War Priest
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/War Priest.png
source:
- War Priest
- MPMM
note: ''
ac: 18
armor_desc: from {@item plate armor|phb|plate}
hpmax: 180
hpmax_roll: 18d8 + 36
hp: 180
xp: 5000
other_xp: {}
size: M
type: humanoid(cleric)
alignment: any alignment
speed: 9 m.
strength: 16
dexterity: 10
constitution: 14
intelligence: 11
wisdom: 17
charisma: 13
saving_throws:
- Con +6
- Wis +7
abilities:
- Intimidation +5
- Religion +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages:
- any two languages
traits:
- name: Spellcasting
  description: 'The war priest casts one of the following spells, using Wisdom as
    the spellcasting ability (spell save {@dc 15}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell command}'
  - '{@spell dispel magic}'
  - '{@spell flame strike}'
  - '{@spell guardian of faith}'
  - '{@spell hold person}'
  - '{@spell lesser restoration}'
  - '{@spell revivify}'
  limit: 8
  expanded: 0
- name: At will
  spells:
  - '{@spell light}'
  - '{@spell spare the dying}'
  - '{@spell thaumaturgy}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The war priest makes two Maul attacks, and it uses Holy Fire.
  limit: 0
  expanded: 0
- name: Maul
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) bludgeoning damage  plus {@h}10 ({@damage 3d6}) radiant damage.'
  limit: 0
  expanded: 0
- name: Holy Fire
  description: The war priest targets one creature it can see within 18 meters of
    it. The target must make a {@dc 15} Wisdom saving throw. On a failed save, the
    target takes 12 ({@damage 2d8 + 3}) radiant damage, and it is {@condition blinded}
    until the start of the war priest's next turn. On a successful save, the target
    takes half as much damage and isn't {@condition blinded}.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
