name: Warforged Titan
alias: Warforged Titan
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/ERLW/Warforged Titan.png
source:
- Warforged Titan
- ERLW
note: ''
ac: 20
armor_desc: from natural armor
hpmax: 180
hpmax_roll: 10d12 + 60
hp: 180
xp: 3900
other_xp: {}
size: H
type: construct
alignment: lawful neutral
speed: 12 m.
strength: 23
dexterity: 8
constitution: 22
intelligence: 3
wisdom: 11
charisma: 1
saving_throws:
- Str +10
- Con +10
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
- psychic
condition_immunities:
- charmed
- exhaustion
- frightened
- paralyzed
- petrified
- poisoned
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- understands the languages of its creator but can't speak
traits:
- name: Platforms
  description: The warforged titan has two platforms built into its chassis. One Medium
    or smaller creature can ride on each platform without squeezing. To make a melee
    attack against a target within 1.5 meters of the warforged, they must use spears
    or weapons with reach and the target must be Large or larger.
  limit: 0
  expanded: 0
- name: Siege Monster
  description: The warforged titan deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The warforged titan makes one axehand attack and one hammerfist attack.
  limit: 0
  expanded: 0
- name: Axehand
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}19 ({@damage
    3d8 + 6}) slashing damage, plus 11 ({@damage 2d10}) slashing damage if the target
    is {@condition prone}.'
  limit: 0
  expanded: 0
- name: Hammerfist
  description: '{@atk mw} {@hit 9} to hit, reach 3 m., one target. {@h}19 ({@damage
    3d8 + 6}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 17} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
- name: Sweeping Axe ({@recharge 6})
  description: The warforged titan makes a sweep with its axehand, and each creature
    within 3 meters of it must make a {@dc 17} Dexterity saving throw. A creature
    takes 19 ({@damage 3d8 + 6}) slashing damage on a failed save, or half as much
    damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
