name: Warhorse
alias: Warhorse
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MM/Warhorse.png
source:
- Warhorse
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 33
hpmax_roll: 3d10 + 3
hp: 33
xp: 100
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 18 m.
strength: 18
dexterity: 12
constitution: 13
intelligence: 2
wisdom: 12
charisma: 7
saving_throws:
- Str +6
- Dex +3
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages: []
traits:
- name: Trampling Charge
  description: If the horse moves at least 6 meters straight toward a creature and
    then hits it with a hooves attack on the same turn, that target must succeed on
    a {@dc 14} Strength saving throw or be knocked {@condition prone}. If the target
    is {@condition prone}, the horse can make another attack with its hooves against
    it as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Hooves
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}11 ({@damage
    2d6 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Warhorse Armor
  description: An armored warhorse has an AC based on the type of barding worn (see
    the Player's Handbook for more information on barding). The horse's AC includes
    its Dexterity modifier, where applicable. Barding doesn't alter the horse's challenge
    rating.<br/><table class='table table-hover'><thead><tr><th scope='col'>AC</th><th
    scope='col'>Barding</th></tr></thead><tbody><tr><td>12</td><td>{@item Leather
    barding|phb|Leather}</td></tr><tr><td>13</td><td>{@item Studded leather barding|phb|Studded
    leather}</td></tr><tr><td>14</td><td>{@item Ring mail barding|phb|Ring mail}</td></tr><tr><td>15</td><td>{@item
    Scale mail barding|phb|Scale mail}</td></tr><tr><td>16</td><td>{@item Chain mail
    barding|phb|Chain mail}</td></tr><tr><td>17</td><td>{@item Splint barding|phb|Splint}</td></tr><tr><td>18</td><td>{@item
    Plate barding|phb|Plate}</td></tr></table>
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
