name: Warlock of the Fiend
alias: Warlock of the Fiend
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Warlock of the Fiend.png
source:
- Warlock of the Fiend
- MPMM
note: ''
ac: 13
armor_desc: 16 with {@spell mage armor}
hpmax: 120
hpmax_roll: 12d8 + 24
hp: 120
xp: 2900
other_xp: {}
size: M
type: humanoid
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 16
constitution: 15
intelligence: 12
wisdom: 12
charisma: 18
saving_throws:
- Wis +4
- Cha +7
abilities:
- Arcana +4
- Deception +7
- Persuasion +7
- Religion +4
damage_weaknesses: []
damage_resistances:
- fire
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- any two languages (usually Abyssal or Infernal)
traits:
- name: Dark One's Own Luck (Recharges after a Short or Long Rest)
  description: When the warlock makes an ability check or saving throw, it can add
    a {@dice d10} to the roll. It can do this after the roll is made but before any
    of the roll's effects occur.
  limit: 1
  expanded: 0
- name: Spellcasting
  description: 'The warlock casts one of the following spells, using Charisma as the
    spellcasting ability (spell save {@dc 15}): '
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell banishment}'
  - '{@spell plane shift}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell alter self}'
  - '{@spell mage armor} (self only)'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The warlock makes three Scimitar attacks.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) bludgeoning damage plus 14 ({@damage 4d6}) fire damage.'
  limit: 0
  expanded: 0
- name: Hellfire
  description: Green flame explodes in a 3-meter-radius sphere centered on a point
    within 36 meters of the warlock. Each creature in that area must make a {@dc 15}
    Dexterity saving throw, taking 16 ({@damage 3d10}) fire damage and 11 ({@damage
    2d10}) necrotic damage on a failed save, or half as much damage on a successful
    one.
  limit: 0
  expanded: 0
reactions:
- name: Fiendish Rebuke (3/Day)
  description: In response to being damaged by a visible creature within 18 meters
    of it, the warlock forces that creature to make a {@dc 15} Constitution saving
    throw, taking 22 ({@damage 4d10}) necrotic damage on a failed save, or half as
    much damage on a successful one.
  limit: 3
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
