name: Water Elemental
alias: Water Elemental
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Water Elemental.jpg
source:
- Water Elemental
- MM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 168
hpmax_roll: 12d10 + 48
hp: 168
xp: 1800
other_xp: {}
size: L
type: elemental
alignment: neutral
speed: 9 m., swim 27 m.
strength: 18
dexterity: 14
constitution: 18
intelligence: 5
wisdom: 10
charisma: 8
saving_throws:
- Str +7
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- petrified
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Aquan
traits:
- name: Water Form
  description: The elemental can enter a hostile creature's space and stop there.
    It can move through a space as narrow as 1 inch wide without squeezing.
  limit: 0
  expanded: 0
- name: Freeze
  description: If the elemental takes cold damage, it partially freezes; its speed
    is reduced by 6 meters until the end of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The elemental makes two slam attacks.
  limit: 0
  expanded: 0
- name: Slam
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Whelm ({@recharge 4-6})
  description: Each creature in the elemental's space must make a {@dc 15} Strength
    saving throw. On a failure, a target takes 13 ({@damage 2d8 + 4}) bludgeoning
    damage. If it is Large or smaller, it is also {@condition grappled} (escape {@dc
    14}). Until this grapple ends, the target is {@condition restrained} and unable
    to breathe unless it can breathe water. If the saving throw is successful, the
    target is pushed out of the elemental's space.<br/>The elemental can grapple one
    Large creature or up to two Medium or smaller creatures at one time. At the start
    of each of the elemental's turns, each target {@condition grappled} by it takes
    13 ({@damage 2d8 + 4}) bludgeoning damage. A creature within 1.5 meters of the
    elemental can pull a creature or object out of it by taking an action to make
    a {@dc 14} Strength check and succeeding.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
