name: Werewolf (Krallenhorde)
alias: Werewolf (Krallenhorde)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSI/Werewolf (Krallenhorde).png
source:
- Werewolf (Krallenhorde)
- PSI
note: ''
ac: 11
armor_desc: in humanoid form, 12 from natural armor in canid form
hpmax: 90
hpmax_roll: 9d8 + 18
hp: 90
xp: 700
other_xp: {}
size: M
type: humanoid(human, shapechanger)
alignment: chaotic evil
speed: 9 m. (12 m. in canid form)
strength: 15
dexterity: 13
constitution: 14
intelligence: 10
wisdom: 11
charisma: 10
saving_throws:
- Str +4
- Con +4
abilities:
- Perception +4
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- bludgeoning from nonmagical attacks not made with silvered weapons
- piercing from nonmagical attacks not made with silvered weapons
- slashing from nonmagical attacks not made with silvered weapons
condition_immunities: []
senses:
- Passive perception 14
languages:
- Common (can't speak in canid form)
traits:
- name: Shapechanger
  description: The werewolf polymorphs into a wolf-humanoid canid form, or back into
    its true human form. This change is dictated by the moon, but can also be induced
    by trauma or strong emotion. Its statistics, other than its AC, are the same in
    each form. Any equipment it is wearing or carrying isn't transformed. It reverts
    to its true form if it dies.
  limit: 0
  expanded: 0
- name: Keen Hearing and Smell
  description: The werewolf has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or smell.
  limit: 0
  expanded: 0
- name: 'Howlpack: Vildin'
  description: Vildin Rampage (Canid Form Only). When the werewolf reduces a creature
    to 0 hit points with a melee attack on its turn, it can take a bonus action to
    move up to half its speed and make a bite attack.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack (Canid Form Only)
  description: 'The werewolf makes two attacks: one with its bite and one with its
    claws or spear.'
  limit: 0
  expanded: 0
- name: Bite (Canid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws (Canid Form Only)
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    2d4 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Spear (Human Form Only)
  description: '{@atk mw,rw} {@hit 4} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}5 ({@damage 1d6 + 2}) piercing damage, or 6 ({@damage 1d8 + 2}) piercing
    damage if used with two hands to make a melee attack.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Howlpack
  description: The basic werewolf statistics represent a member of the Krallenhorde,
    Innistrad's largest howlpack. Werewolves of other packs might have additional
    abilities such as the following.
  limit: 0
  expanded: 0
- name: Mondronen
  description: Mondronen Wounded Fury. While it has 10 hit points or fewer, the werewolf
    has advantage on attack rolls. In addition, it deals an extra 7 ({@dice 2d6})
    damage to any target it hits with a melee attack.
  limit: 0
  expanded: 0
- name: Leeraug
  description: Leeraug Blood Frenzy. The werewolf has advantage on melee attack rolls
    against any creature that doesn't have all its hit points.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
