name: Werebear
alias: Werebear
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Werebear.jpg
source:
- Werebear
- MM
note: ''
ac: 10
armor_desc: in humanoid form, 11 from natural armor in bear or hybrid form
hpmax: 198
hpmax_roll: 18d8 + 54
hp: 198
xp: 1800
other_xp: {}
size: M
type: humanoid(human, shapechanger)
alignment: neutral good
speed: 9 m. (12 m., climb 9 m. in bear or hybrid form)
strength: 19
dexterity: 10
constitution: 17
intelligence: 11
wisdom: 12
charisma: 12
saving_throws:
- Str +7
- Con +6
abilities:
- Perception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
condition_immunities: []
senses:
- Passive perception 17
languages:
- Common (can't speak in bear form)
traits:
- name: Shapechanger
  description: The werebear can use its action to polymorph into a Large bear-humanoid
    hybrid or into a Large bear, or back into its true form, which is humanoid. Its
    statistics, other than its size and AC, are the same in each form. Any equipment
    it is wearing or carrying isn't transformed. It reverts to its true form if it
    dies.
  limit: 0
  expanded: 0
- name: Keen Smell
  description: The werebear has advantage on Wisdom ({@skill Perception}) checks that
    rely on smell.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: In bear form, the werebear makes two claw attacks. In humanoid form,
    it makes two greataxe attacks. In hybrid form, it can attack like a bear or a
    humanoid.
  limit: 0
  expanded: 0
- name: Bite (Bear or Hybrid Form Only)
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}15 ({@damage
    2d10 + 4}) piercing damage. If the target is a humanoid, it must succeed on a
    {@dc 14} Constitution saving throw or be cursed with werebear lycanthropy.'
  limit: 0
  expanded: 0
- name: Claw (Bear or Hybrid Form Only)
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}13 ({@damage
    2d8 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Greataxe (Humanoid or Hybrid Form Only)
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d12 + 4}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant:
- name: Nonhuman Lycanthropes
  description: The statistics presented in this section assume a base creature of
    human. However, you can also use the statistics to represent nonhuman lycanthropes,
    adding verisimilitude by allowing a nonhuman lycanthrope to retain one or more
    of its humanoid racial traits. For example, an elf werewolf might have the Fey
    Ancestry trait.
  limit: 0
  expanded: 0
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
