name: Werebat
alias: Werebat
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDMM/Werebat.png
source:
- Werebat
- WDMM
note: ''
ac: 13
armor_desc: null
hpmax: 42
hpmax_roll: 7d6
hp: 42
xp: 450
other_xp: {}
size: S
type: humanoid(goblinoid, shapechanger)
alignment: lawful evil
speed: 9 m. (climb 9 m. fly 18 m. in bat or hybrid form)
strength: 8
dexterity: 17
constitution: 10
intelligence: 10
wisdom: 12
charisma: 8
saving_throws:
- Dex +5
- Wis +3
abilities:
- Perception +3
- Stealth +5
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Goblin (can't speak in bat form)
traits:
- name: Shapechanger
  description: The werebat can use its action to polymorph into a Medium bat-humanoid
    hybrid, or into a Large giant bat, or back into its true form, which is humanoid.
    Its statistics, other than its size, are the same in each form. Any equipment
    it is wearing or carrying isn't transformed. It reverts to its true form if it
    dies.
  limit: 0
  expanded: 0
- name: Echolocation (Bat or Hybrid Form Only)
  description: The werebat has blindsight out to a range of 18 meters as long as it's
    not {@condition deafened}.
  limit: 0
  expanded: 0
- name: Keen Hearing
  description: The werebat has advantage on Wisdom (Perception) checks that rely on
    hearing.
  limit: 0
  expanded: 0
- name: Nimble Escape (Humanoid Form Only)
  description: The werebat can take the Disengage or Hide action as a bonus action
    on each of its turns.
  limit: 0
  expanded: 0
- name: Sunlight Sensitivity
  description: While in sunlight, the werebat has disadvantage on attack rolls, as
    well as on Wisdom (Perception) checks that rely on sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack (Humanoid or Hybrid Form Only)
  description: In humanoid form, the werebat makes two scimitar attacks or two shortbow
    attacks. In hybrid form, it can make one bite attack and one scimitar attack.
  limit: 0
  expanded: 0
- name: Bite (Bat or Hybrid Form Only)
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}6 ({@damage
    1d6 + 3}) piercing damage, and the werebat gains temporary hit points equal to
    the damage dealt. If the target is a humanoid, it must succeed on a {@dc 10} Constitution
    saving throw or be cursed with werebat lycanthropy.'
  limit: 0
  expanded: 0
- name: Scimitar (Humanoid or Hybrid Form Only)
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Shortbow (Humanoid or Hybrid Form Only)
  description: '{@atk rw} {@hit 5} to hit, range 80/96 m., one target. {@h}6 ({@damage
    1d6 + 3}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
