name: White Abishai
alias: White Abishai
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/White Abishai.png
source:
- White Abishai
- MPMM
note: ''
ac: 15
armor_desc: from natural armor
hpmax: 96
hpmax_roll: 8d8 + 32
hp: 96
xp: 2300
other_xp: {}
size: M
type: fiend(devil)
alignment: lawful evil
speed: 9 m., fly 12 m.
strength: 16
dexterity: 11
constitution: 18
intelligence: 11
wisdom: 12
charisma: 13
saving_throws:
- Str +6
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances:
- bludgeoning from nonmagical attacks that aren't silvered
- piercing from nonmagical attacks that aren't silvered
- slashing from nonmagical attacks that aren't silvered
damage_immunities:
- cold
- fire
- poison
condition_immunities:
- poisoned
senses:
- darkvision 36 m.
- Passive perception 11
languages:
- Draconic
- Infernal
- telepathy 120 ft.
traits:
- name: Devil's Sight
  description: Magical darkness doesn't impede the abishai's {@sense darkvision}.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The abishai has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Reckless
  description: At the start of its turn, the abishai can gain advantage on all melee
    weapon attack rolls during that turn, but attack rolls against it have advantage
    until the start of its next turn.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The abishai makes one Bite attack, one Claw attack, and one Longsword
    attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}5 ({@damage
    1d4 + 3}) piercing damage plus 3 ({@damage 1d6}) cold damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Longsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) force damage, or 8 ({@damage 1d10 + 3}) force damage if used with two
    hands.'
  limit: 0
  expanded: 0
reactions:
- name: Vicious Reprisal
  description: In response to taking damage, the abishai makes one Bite attack against
    a random creature within 1.5 meters of it. If no creature is within reach, the
    abishai moves up to half its speed toward an enemy it can see, without provoking
    {@action opportunity attack||opportunity attacks}.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
