name: White Guard Drake
alias: White Guard Drake
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/VGM/Guard Drake.jpg
source:
- White Guard Drake
- VGM
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 77
hpmax_roll: 7d8 + 21
hp: 77
xp: 450
other_xp: {}
size: M
type: dragon
alignment: unaligned
speed: 9 m., burrow 6 m., climb 9 m.
strength: 16
dexterity: 11
constitution: 16
intelligence: 4
wisdom: 10
charisma: 7
saving_throws:
- Str +5
- Con +5
abilities:
- Perception +2
damage_weaknesses: []
damage_resistances:
- cold
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands Draconic but can't speak it
traits: []
spells: []
actions:
- name: Multiattack
  description: The drake attacks twice, once with its bite and once with its tail.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}7 ({@damage
    1d8 + 3}) piercing damage.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) bludgeoning damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
