name: Wildfire Spirit (Class Level 14)
alias: Wildfire Spirit (Class Level 14)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TCE/Wildfire Spirit.png
source:
- Wildfire Spirit (Class Level 14)
- TCE
note: ''
ac: 13
armor_desc: from natural armor
hpmax: 75
hpmax_roll: null
hp: 75
xp: 11500
other_xp: {}
size: S
type: elemental
alignment: unaligned
speed: 9 m., fly 9 m. (hover), canHover 0.5 m.
strength: 10
dexterity: 14
constitution: 14
intelligence: 13
wisdom: 15
charisma: 11
saving_throws:
- Dex +7
- Con +7
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- fire
condition_immunities:
- charmed
- frightened
- grappled
- prone
- restrained
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- understands the languages you speak
traits: []
spells: []
actions:
- name: Flame Seed
  description: '{@atk rw} {@hitYourSpellAttack} to hit, range 18 m., one target you
    can see. {@h}{@damage 1d6 + 5} fire damage.'
  limit: 0
  expanded: 0
- name: Fiery Teleportation
  description: The spirit and each willing creature of your choice within 1.5 meters
    of it teleport up to 4.5 meters to unoccupied spaces you can see. Then each creature
    within 1.5 meters of the space that the spirit left must succeed on a Dexterity
    saving throw against your spell save DC or take {@damage 1d6 + 5} fire damage.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
