name: Will-o'-Wisp
alias: Will-o'-Wisp
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Will-o'-Wisp.jpg
source:
- Will-o'-Wisp
- MM
note: ''
ac: 19
armor_desc: null
hpmax: 36
hpmax_roll: 9d4
hp: 36
xp: 450
other_xp: {}
size: T
type: undead
alignment: chaotic evil
speed: 0 m., fly 15 m. (hover), canHover 0.5 m.
strength: 1
dexterity: 28
constitution: 10
intelligence: 13
wisdom: 14
charisma: 11
saving_throws:
- Dex +11
- Wis +4
abilities: []
damage_weaknesses: []
damage_resistances:
- acid
- cold
- fire
- necrotic
- thunder
- bludgeoning from nonmagical attacks
- piercing from nonmagical attacks
- slashing from nonmagical attacks
damage_immunities:
- lightning
- poison
condition_immunities:
- exhaustion
- grappled
- paralyzed
- poisoned
- prone
- restrained
- unconscious
senses:
- darkvision 36 m.
- Passive perception 12
languages:
- the languages it knew in life
traits:
- name: Consume Life
  description: As a bonus action, the will-o'-wisp can target one creature it can
    see within 1.5 meters of it that has 0 hit points and is still alive. The target
    must succeed on a {@dc 10} Constitution saving throw against this magic or die.
    If the target dies, the will-o'-wisp regains 10 ({@dice 3d6}) hit points.
  limit: 0
  expanded: 0
- name: Ephemeral
  description: The will-o'-wisp can't wear or carry anything.
  limit: 0
  expanded: 0
- name: Incorporeal Movement
  description: The will-o'-wisp can move through other creatures and objects as if
    they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends
    its turn inside an object.
  limit: 0
  expanded: 0
- name: Variable Illumination
  description: The will-o'-wisp sheds bright light in a 5 to 6-meter radius and dim
    light for an additional number of ft. equal to the chosen radius. The will-o'-wisp
    can alter the radius as a bonus action.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Shock
  description: '{@atk ms} {@hit 4} to hit, reach 1.5 m., one creature. {@h}9 ({@damage
    2d8}) lightning damage.'
  limit: 0
  expanded: 0
- name: Invisibility
  description: The will-o'-wisp and its light magically become {@condition invisible}
    until it attacks or uses its Consume Life, or until its concentration ends (as
    if concentrating on a spell).
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
