name: Witherbloom Pledgemage
alias: Witherbloom Pledgemage
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SCC/Witherbloom Pledgemage.webp
source:
- Witherbloom Pledgemage
- SCC
note: ''
ac: 12
armor_desc: from 15 with vociferous form
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 1100
other_xp: {}
size: M
type: humanoid(druid)
alignment: any alignment
speed: 9 m.
strength: 10
dexterity: 15
constitution: 13
intelligence: 14
wisdom: 17
charisma: 11
saving_throws:
- Con +3
- Wis +5
abilities:
- Medicine +5
- Nature +6
- Perception +7
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- Passive perception 17
languages:
- Common plus any two languages
traits:
- name: Regeneration
  description: As long as the pledgemage has at least 1 hit point remaining, the pledgemage
    regains 5 hit points at the start of its turn.
  limit: 0
  expanded: 0
- name: Verdant Talisman
  description: At the end of a 10-minute ritual, the pledgemage can touch one willing
    creature (including itself) and bestow upon it a small talisman imbued with magic.
    Upon receiving the talisman, the creature gains 10 temporary hit points, and it
    can add {@dice 1d6} to its initiative rolls while it wears the talisman. These
    benefits last for 1 hour or until the pledgemage conducts another ritual to bestow
    another talisman. When the benefits expire, the talisman crumbles to dust.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The apprentice casts one of the following spells, requiring no material
    components and using Wisdom as the spellcasting ability:'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell death ward}'
  - '{@spell pass without trace}'
  - '{@spell speak with plants}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell druidcraft}'
  - '{@spell spare the dying}'
  limit: 0
  expanded: 0
actions:
- name: Briar Vine
  description: '{@atk ms} {@hit 5} to hit, reach 4.5 m., one target. {@h}8 ({@damage
    1d10 + 3}) piercing damage plus 18 ({@damage 4d8}) poison damage. If the target
    is a Large or smaller creature, the apprentice can pull it up to 3 meters closer
    to itself.'
  limit: 0
  expanded: 0
reactions:
- name: Wither Burst
  description: When the pledgemage sees a creature within 9 meters of itself drop
    to 0 hit points, the pledgemage channels the expended life essence and targets
    another creature it can see within 9 meters of itself. The target must succeed
    on a {@dc 13} Constitution saving throw or become {@condition poisoned} for 1
    minute. While {@condition poisoned} in this way, the target takes 3 ({@damage
    1d6}) poison damage at the start of each of its turns. The target can repeat the
    save at the end of each of its turns, ending the effect on itself on a success.
  limit: 0
  expanded: 0
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
