name: Xan Moonblade
alias: Xan Moonblade
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MaBJoV/Xan Moonblade.webp
source:
- Xan Moonblade
- MaBJoV
note: ''
ac: 13
armor_desc: null
hpmax: 96
hpmax_roll: 12d8
hp: 96
xp: 3900
other_xp: {}
size: M
type: humanoid(elf)
alignment: lawful neutral
speed: 9 m.
strength: 10
dexterity: 16
constitution: 11
intelligence: 17
wisdom: 12
charisma: 11
saving_throws:
- Int +6
- Wis +4
abilities:
- Acrobatics +9
- Arcana +6
- History +6
- Performance +6
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages:
- any four languages
traits:
- name: Special Equipment
  description: Xan wields a Moonblade. The Moonblade has a +3 bonus to attack and
    damage rolls (already factored into Xan's attacks) and has the finesse property.
  limit: 0
  expanded: 0
- name: Bladesong
  description: Xan can use a bonus action to start a bladesong. His bladesong lasts
    for 1 minute. While using bladesong his movement increases to 12 m., he gains
    a +3 bonus to his AC and he gains a +3 bonus to all concentration checks.
  limit: 0
  expanded: 0
- name: Fey Ancestry
  description: Xan has advantage on saving throws against being {@condition charmed},
    and magic can't put Xan to sleep.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'Xan is a 9th-level spellcaster. His spellcasting ability is Intelligence
    (spell save {@dc 14}, {@hit 6} to hit with spell attacks). Xan has the following
    wizard spells prepared:'
  limit: 0
  expanded: 0
spells:
- name: Cantrip
  spells:
  - '{@spell fire bolt}'
  - '{@spell light}'
  - '{@spell mage hand}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
- name: Level 1
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor}'
  - '{@spell magic missile}'
  - '{@spell shield}'
  limit: 4
  expanded: 0
- name: Level 2
  spells:
  - '{@spell misty step}'
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: Level 3
  spells:
  - '{@spell counterspell}'
  - '{@spell fireball}'
  - '{@spell fly}'
  limit: 3
  expanded: 0
- name: Level 4
  spells:
  - '{@spell greater invisibility}'
  - '{@spell ice storm}'
  limit: 3
  expanded: 0
- name: Level 5
  spells:
  - '{@spell cone of cold}'
  limit: 1
  expanded: 0
actions:
- name: Multiattack
  description: Xan makes two attacks with his Moonblade.
  limit: 0
  expanded: 0
- name: Moonblade
  description: '{@atk mw} {@hit 9} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    1d8 + 6}) slashing damage or 11 ({@damage 1d10 + 6}) slashing damage if wielded
    with two hands.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: true
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
