name: Xvart Warlock of Raxivort
alias: Xvart Warlock of Raxivort
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: MPMM/Xvart Warlock of Raxivort.png
source:
- Xvart Warlock of Raxivort
- MPMM
note: ''
ac: 12
armor_desc: null
hpmax: 35
hpmax_roll: 5d6 + 5
hp: 35
xp: 200
other_xp: {}
size: S
type: monstrosity
alignment: chaotic evil
speed: 9 m.
strength: 8
dexterity: 14
constitution: 12
intelligence: 8
wisdom: 11
charisma: 12
saving_throws:
- Dex +4
- Con +3
abilities:
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages:
- Abyssal
traits:
- name: Raxivort's Blessing
  description: When the xvart reduces an enemy to 0 hit points, the xvart gains 4
    temporary hit points.
  limit: 0
  expanded: 0
- name: Raxivort's Tongue
  description: The xvart can communicate with ordinary {@creature bat|mm|bats} and
    {@creature rat|mm|rats}, as well as {@creature giant bat|mm|giant bats} and {@creature
    giant rat|mm|giant rats}.
  limit: 0
  expanded: 0
- name: Spellcasting
  description: 'The xvart casts one of the following spells, requiring no material
    components and using Charisma as the spellcasting ability (spell save {@dc 11}):'
  limit: 0
  expanded: 0
spells:
- name: 1/day each
  spells:
  - '{@spell burning hands}'
  - '{@spell invisibility}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell detect magic}'
  - '{@spell mage armor} (self only)'
  - '{@spell mage hand}'
  - '{@spell minor illusion}'
  - '{@spell prestidigitation}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The xvart makes two Scimitar or Raxivort's Bite attacks.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one target. {@h}5 ({@dice
    1d6 + 2}) slashing damage.'
  limit: 0
  expanded: 0
- name: Raxivort's Bite
  description: '{@atk rs} {@hit 3} to hit, range 9 m., one creature. {@h}7 ({@damage
    1d10 + 2}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
