name: Yagra Stonefist
alias: Yagra Stonefist
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/WDH/Yagra Stonefist.jpg
source:
- Yagra Stonefist
- WDH
note: ''
ac: 11
armor_desc: from {@item leather armor|phb}
hpmax: 50
hpmax_roll: 5d8 + 10
hp: 50
xp: 100
other_xp: {}
size: M
type: humanoid(half-orc)
alignment: neutral
speed: 9 m.
strength: 15
dexterity: 11
constitution: 14
intelligence: 10
wisdom: 10
charisma: 11
saving_throws:
- Str +4
- Con +4
abilities:
- Intimidation +2
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 10
languages:
- Common
- Orc
traits:
- name: Relentless Endurance
  description: When reduced to 0 hit points, Yagra drops to 1 hit point instead (but
    can't do this again until she finishes a long rest).
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: Yagra has advantage on an attack roll against a creature if at least
    one of her allies is within 1.5 meters of the creature and the ally isn't {@condition
    incapacitated}.
  limit: 0
  expanded: 0
- name: Savage Attacks
  description: When she scores a critical hit Yagra can roll one of the weapon's damage
    dice and add it to the extra damage of the critical hit.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: Yagra makes two melee attacks.
  limit: 0
  expanded: 0
- name: Mace
  description: '{@atk mw} {@hit 4} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d6 + 2}) bludgeoning damage.'
  limit: 0
  expanded: 0
- name: Heavy Crossbow
  description: '{@atk rw} {@hit 2} to hit, range 100/120 m., one target. {@h}5 ({@damage
    1d10}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
