name: Yakfolk Warrior
alias: Yakfolk Warrior
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/SKT/Yakfolk Warrior.jpg
source:
- Yakfolk Warrior
- SKT
note: ''
ac: 11
armor_desc: from {@item leather armor|phb}
hpmax: 96
hpmax_roll: 8d10 + 16
hp: 96
xp: 700
other_xp: {}
size: L
type: monstrosity
alignment: neutral evil
speed: 9 m.
strength: 18
dexterity: 11
constitution: 15
intelligence: 14
wisdom: 15
charisma: 14
saving_throws:
- Str +6
- Con +4
abilities:
- Deception +4
- Survival +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 12
languages:
- Common
- Yikaria
traits:
- name: Possession (Recharges after a Short or Long Rest)
  description: The yakfolk attempts to magically possess a humanoid or giant. The
    yakfolk must touch the target throughout a short rest, or the attempt fails. At
    the end of the rest, the target must succeed on a {@dc 12} Constitution saving
    throw or be possessed by the yakfolk, which disappears with everything it is carrying
    and wearing. Until the possession ends, the target is {@condition incapacitated},
    loses control of its body, and is unaware of its surroundings. The yakfolk now
    controls the body and can't be targeted by any attack, spell, or other effect,
    and it retains its alignment; its Intelligence, Wisdom, and Charisma scores; and
    its proficiencies. It otherwise uses the target's statistics, except the target's
    knowledge, class features, feats, and proficiencies.<br/>The possession lasts
    until either the body drops to 0 hit points, the yakfolk ends the possession as
    an action, or the yakfolk is forced out of the body by an effect such as the {@spell
    dispel evil and good} spell. When the possession ends, the yakfolk reappears in
    an unoccupied space within 1.5 meters of the body and is {@condition stunned}
    until the end of its next turn. If the host body dies while it is possessed by
    the yakfolk, the yakfolk dies as well, and its body doesn't reappear.
  limit: 1
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The yakfolk makes two attacks, either with its greatsword or its longbow.
  limit: 0
  expanded: 0
- name: Greatsword
  description: '{@atk mw} {@hit 6} to hit, reach 1.5 m., one target. {@h}18 ({@damage
    4d6 + 4}) slashing damage.'
  limit: 0
  expanded: 0
- name: Longbow
  description: '{@atk rw} {@hit 2} to hit, range 150/180 m., one target. {@h}9 ({@damage
    2d8}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
