name: Yarnspinner
alias: Yarnspinner
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/DoD/Yarnspinner.webp
source:
- Yarnspinner
- DoD
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 204
hpmax_roll: 12d12 + 60
hp: 204
xp: 5900
other_xp: {}
size: H
type: fey(archfey)
alignment: lawful good
speed: 12 m., climb 12 m.
strength: 24
dexterity: 16
constitution: 21
intelligence: 18
wisdom: 21
charisma: 19
saving_throws:
- Con +9
- Wis +9
- Cha +8
abilities:
- Perception +13
- Stealth +7
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities:
- charmed
- frightened
senses:
- truesight 36 m.
- Passive perception 23
languages:
- Common
- Druidic
- Sylvan
traits:
- name: Fey Rebirth
  description: If Yarnspinner dies in his Domain of Delight, he revives with all his
    hit points {@dice 1d4} days later in a safe location in that domain.
  limit: 0
  expanded: 0
- name: Legendary Resistance (3/Day)
  description: If Yarnspinner fails a saving throw, he can choose to succeed instead.
  limit: 3
  expanded: 0
- name: Spider Climb
  description: Yarnspinner can climb difficult surfaces, including upside down on
    ceilings, without needing to make an ability check.
  limit: 0
  expanded: 0
- name: Web Walker
  description: Yarnspinner ignores movement restrictions caused by webbing.
  limit: 0
  expanded: 0
- name: Web Weaver (3/Day)
  description: Yarnspinner can take 1 minute to craft one of the following structures
    out of webbing:<br/><ul><li>A 3-inch-thick, opaque wall of webbing consisting
    of up to three 3-meter-square sections, each of which must be anchored on at least
    two sides by other walls or surfaces. Each section has AC 12; 20 hit points; vulnerability
    to fire damage; and immunity to bludgeoning, poison, and psychic damage.</li><li>A
    hut small enough to fit in a 3-meter cube. The hut comes with a closable door
    and a comfortable bed made of webbing, sized for a Tiny, Small, or Medium creature.</li><li>A
    message consisting of no more than twenty-five characters, anchored at various
    points so it hangs in the air.</li></ul>
  limit: 3
  expanded: 0
- name: Spellcasting
  description: 'Yarnspinner casts one of the following spells, requiring no material
    components and using Wisdom as the spellcasting ability (spell save {@dc 17}):'
  limit: 0
  expanded: 0
spells:
- name: 2/day each
  spells:
  - '{@spell animal friendship}'
  - '{@spell create food and water}'
  - '{@spell revivify}'
  limit: 6
  expanded: 0
- name: 1/day each
  spells:
  - '{@spell awaken} (as an action)'
  - '{@spell pass without trace}'
  limit: 2
  expanded: 0
- name: At will
  spells:
  - '{@spell faerie fire}'
  - '{@spell speak with animals}'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: Yarnspinner makes two Bite attacks and uses Spellcasting or Web once.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 11} to hit, reach 3 m., one target. {@h}17 ({@damage
    3d6 + 7}) piercing damage plus 11 ({@damage 2d10}) poison damage.'
  limit: 0
  expanded: 0
- name: Web
  description: Yarnspinner shoots webbing at one creature he can see within 36 meters
    of himself. The target must succeed on a {@dc 17} Strength saving throw or be
    {@condition restrained} for 1 hour. The target can repeat the save at the end
    of each of its turns, ending the effect on itself on a success.
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
