name: Young Bulette
alias: Young Bulette
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PotA/Young Bulette.png
source:
- Young Bulette
- PotA
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 72
hpmax_roll: 6d10 + 12
hp: 72
xp: 450
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 12 m.
strength: 21
dexterity: 8
constitution: 15
intelligence: 2
wisdom: 12
charisma: 6
saving_throws:
- Str +7
- Con +4
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 11
languages: []
traits:
- name: Charge
  description: If the bulette moves at least 6 meters straight toward a target and
    then hits it with a gore attack on the same turn, the target takes an extra 9
    ({@damage 2d8}) bludgeoning damage. If the target is a creature, it must succeed
    on a {@dc 15} Strength saving throw or be knocked {@condition prone}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 1.5 m., one target. {@h}14 ({@damage
    2d8 + 5}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
