name: Young Sea Serpent
alias: Young Sea Serpent
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/FTD/Young Sea Serpent.webp
source:
- Young Sea Serpent
- FTD
note: ''
ac: 16
armor_desc: from natural armor
hpmax: 195
hpmax_roll: 13d12 + 39
hp: 195
xp: 3900
other_xp: {}
size: H
type: dragon
alignment: neutral
speed: 3 m., swim 12 m.
strength: 19
dexterity: 12
constitution: 17
intelligence: 11
wisdom: 13
charisma: 10
saving_throws:
- Str +7
- Con +6
abilities:
- Perception +4
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- cold
condition_immunities: []
senses:
- darkvision 36 m.
- Passive perception 14
languages:
- Common
- Draconic
traits:
- name: Siege Monster
  description: The sea serpent deals double damage to objects and structures.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: The sea serpent makes one Bite attack and one Constrict or Tail attack.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 7} to hit, reach 3 m., one target. {@h}15 ({@damage
    2d10 + 4}) piercing damage plus 5 ({@damage 1d10}) cold damage.'
  limit: 0
  expanded: 0
- name: Constrict
  description: '{@atk mw} {@hit 7} to hit, reach 6 m., one creature. {@h}22 ({@damage
    4d8 + 4}) bludgeoning damage. If the target is Large or smaller, it is {@condition
    grappled} (escape {@dc 15}). Until this grapple ends, the target is {@condition
    restrained}, and the sea serpent can''t constrict another target.'
  limit: 0
  expanded: 0
- name: Tail
  description: '{@atk mw} {@hit 7} to hit, reach 4.5 m., one target. {@h}9 ({@damage
    1d10 + 4}) bludgeoning damage. If the target is a creature, it must succeed on
    a {@dc 15} Strength saving throw or be pushed up to 6 meters away and knocked
    {@condition prone}.'
  limit: 0
  expanded: 0
- name: Rime Breath ({@recharge 5-6})
  description: The sea serpent exhales a 9-meter cone of cold. Each creature in that
    area must make a {@dc 14} Constitution saving throw, taking 38 ({@damage 7d10})
    cold damage on a failed save, or half as much damage on a successful one.
  limit: 1
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
