name: Young Winter Wolf
alias: Young Winter Wolf
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: TftYP/Young Winter Wolf.png
source:
- Young Winter Wolf
- TftYP
note: ''
ac: 14
armor_desc: from natural armor
hpmax: 60
hpmax_roll: 5d10 + 10
hp: 60
xp: 200
other_xp: {}
size: L
type: beast
alignment: unaligned
speed: 15 m.
strength: 17
dexterity: 15
constitution: 15
intelligence: 3
wisdom: 12
charisma: 7
saving_throws:
- Str +5
- Dex +4
abilities:
- Perception +3
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- Passive perception 13
languages: []
traits:
- name: Keen Hearing and Smell
  description: The wolf has advantage on Wisdom ({@skill Perception}) checks that
    rely on hearing or smell.
  limit: 0
  expanded: 0
- name: Pack Tactics
  description: The wolf has advantage on an attack roll against a creature if at least
    one of the wolf's allies is within 1.5 meters of the creature and the ally isn't
    {@condition incapacitated}.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}10 ({@damage
    2d6 + 3}) piercing damage. If the target is a creature, it must succeed on a {@dc
    13} Strength saving throw or be knocked {@condition prone}.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
