name: Young Griffon (Medium)
alias: Young Griffon (Medium)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/IDRotF/Young Griffon (Medium).jpg
source:
- Young Griffon (Medium)
- IDRotF
note: ''
ac: 12
armor_desc: null
hpmax: 45
hpmax_roll: 5d6 + 15
hp: 45
xp: 200
other_xp: {}
size: M
type: monstrosity
alignment: unaligned
speed: 9 m., fly 24 m.
strength: 12
dexterity: 15
constitution: 16
intelligence: 2
wisdom: 13
charisma: 8
saving_throws:
- Con +5
- Dex +4
abilities:
- Perception +5
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 15
languages: []
traits:
- name: Keen Sight
  description: The griffon has advantage on Wisdom (Perception) checks that rely on
    sight.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'The griffon makes two attacks: one with its beak and one with its
    claws.'
  limit: 0
  expanded: 0
- name: Beak
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claws
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    2d4 + 1}) slashing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
