name: Yuan-ti Malison (Type 1)
alias: Yuan-ti Malison (Type 1)
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Yuan-ti Malison.jpg
source:
- Yuan-ti Malison (Type 1)
- MM
note: ''
ac: 12
armor_desc: null
hpmax: 108
hpmax_roll: 12d8 + 12
hp: 108
xp: 700
other_xp: {}
size: M
type: monstrosity(shapechanger, yuan-ti)
alignment: neutral evil
speed: 9 m.
strength: 16
dexterity: 14
constitution: 13
intelligence: 14
wisdom: 12
charisma: 16
saving_throws:
- Str +5
- Cha +5
abilities:
- Deception +5
- Stealth +4
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 11
languages:
- Abyssal
- Common
- Draconic
traits:
- name: Shapechanger
  description: The yuan-ti can use its action to polymorph into a Medium snake, or
    back into its true form. Its statistics are the same in each form. Any equipment
    it is wearing or carrying isn't transformed. It doesn't change form if it dies.
  limit: 0
  expanded: 0
- name: Magic Resistance
  description: The yuan-ti has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Malison Type
  description: The yuan-ti has one of the following types:<br/><ul><li><b>Type 1:</b>
    Human body with snake head</li><li><b>Type 2:</b> Human head and body with snakes
    for arms</li><li><b>Type 3:</b> Human head and upper body with a serpentine lower
    body instead of legs</li></ul>
  limit: 0
  expanded: 0
- name: Innate Spellcasting (Yuan-ti Form Only)
  description: 'The yuan-ti''s innate spellcasting ability is Charisma (spell save
    {@dc 13}). The yuan-ti can innately cast the following spells, requiring no material
    components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day
  spells:
  - '{@spell suggestion}'
  limit: 3
  expanded: 0
- name: At will
  spells:
  - '{@spell animal friendship} (snakes only)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack (Yuan-ti Form Only)
  description: The yuan-ti makes two ranged attacks or two melee attacks, but can
    use its bite only once.
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one creature. {@h}5 ({@damage
    1d4 + 3}) piercing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
- name: Scimitar (Yuan-ti Form Only)
  description: '{@atk mw} {@hit 5} to hit, reach 1.5 m., one target. {@h}6 ({@damage
    1d6 + 3}) slashing damage.'
  limit: 0
  expanded: 0
- name: Longbow (Yuan-ti Form Only)
  description: '{@atk rw} {@hit 4} to hit, range 150/180 m., one target. {@h}6 ({@damage
    1d8 + 2}) piercing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
