name: Yuan-ti Pureblood
alias: Yuan-ti Pureblood
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: bestiary/MM/Yuan-ti Pureblood.jpg
source:
- Yuan-ti Pureblood
- MM
note: ''
ac: 11
armor_desc: null
hpmax: 72
hpmax_roll: 9d8
hp: 72
xp: 200
other_xp: {}
size: M
type: humanoid(yuan-ti)
alignment: neutral evil
speed: 9 m.
strength: 11
dexterity: 12
constitution: 11
intelligence: 13
wisdom: 12
charisma: 14
saving_throws:
- Cha +4
- Dex +3
abilities:
- Deception +6
- Perception +3
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities:
- poison
condition_immunities:
- poisoned
senses:
- darkvision 18 m.
- Passive perception 13
languages:
- Abyssal
- Common
- Draconic
traits:
- name: Magic Resistance
  description: The yuan-ti has advantage on saving throws against spells and other
    magical effects.
  limit: 0
  expanded: 0
- name: Innate Spellcasting
  description: 'The yuan-ti''s spellcasting ability is Charisma (spell save {@dc 12}).
    The yuan-ti can innately cast the following spells, requiring no material components:'
  limit: 0
  expanded: 0
spells:
- name: 3/day each
  spells:
  - '{@spell poison spray}'
  - '{@spell suggestion}'
  limit: 6
  expanded: 0
- name: At will
  spells:
  - '{@spell animal friendship} (snakes only)'
  limit: 0
  expanded: 0
actions:
- name: Multiattack
  description: The yuan-ti makes two melee attacks.
  limit: 0
  expanded: 0
- name: Scimitar
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}4 ({@damage
    1d6 + 1}) slashing damage.'
  limit: 0
  expanded: 0
- name: Shortbow
  description: '{@atk rw} {@hit 3} to hit, range 80/96 m., one target. {@h}4 ({@damage
    1d6 + 1}) piercing damage plus 7 ({@damage 2d6}) poison damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
