name: Zombie Rat
alias: Zombie Rat
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: PSI/Zombie Rat.png
source:
- Zombie Rat
- PSI
note: ''
ac: 10
armor_desc: null
hpmax: 3
hpmax_roll: 1d4 - 1
hp: 3
xp: 0
other_xp: {}
size: T
type: undead
alignment: unaligned
speed: 6 m.
strength: 2
dexterity: 11
constitution: 9
intelligence: 2
wisdom: 10
charisma: 4
saving_throws:
- Dex +2
- Wis +2
abilities: []
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 9 m.
- Passive perception 10
languages: []
traits:
- name: Undead Fortitude
  description: If damage reduces the rat to 0 hit points, it must make a Constitution
    saving throw with a DC of 5 + the damage taken, unless the damage is radiant or
    from a critical hit. On a success, the rat drops to 1 hit point instead.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Bite
  description: '{@atk mw} {@hit 0} to hit, reach 1.5 m., one target. {@h}1 piercing
    damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
