name: Zygfrek Belview
alias: Zygfrek Belview
image_key: null
image_path: null
appearance: null
player_image_path: null
reference_image_path: CoS/Zygfrek Belview.png
source:
- Zygfrek Belview
- CoS
note: ''
ac: 11
armor_desc: from natural armor
hpmax: 40
hpmax_roll: 4d8 + 8
hp: 40
xp: 50
other_xp: {}
size: M
type: humanoid(mongrelfolk)
alignment: any alignment
speed: 6 m.
strength: 12
dexterity: 9
constitution: 15
intelligence: 9
wisdom: 10
charisma: 6
saving_throws:
- Con +4
- Str +3
abilities:
- Deception +2
- Perception +2
- Stealth +3
damage_weaknesses: []
damage_resistances: []
damage_immunities: []
condition_immunities: []
senses:
- darkvision 18 m.
- Passive perception 12
languages:
- Common
traits:
- name: Darkvision
  description: The mongrelfolk has darkvision out to a range of 18 meters.
  limit: 0
  expanded: 0
- name: Mimicry
  description: Zygfrek can mimic any sounds it has heard, including voices. A creature
    that hears the sounds can tell they are imitations with a successful {@dc 12}
    Wisdom (Insight) check.
  limit: 0
  expanded: 0
spells: []
actions:
- name: Multiattack
  description: 'Zygfrek makes two attacks: one with its bite and one with its claw
    or dagger.'
  limit: 0
  expanded: 0
- name: Bite
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) piercing damage.'
  limit: 0
  expanded: 0
- name: Claw
  description: '{@atk mw} {@hit 3} to hit, reach 1.5 m., one target. {@h}3 ({@damage
    1d4 + 1}) slashing damage.'
  limit: 0
  expanded: 0
- name: Dagger
  description: '{@atk mw,rw} {@hit 3} to hit, reach 1.5 m. or range 20/18 m., one
    target. {@h}3 ({@damage 1d4 + 1}) piercing damage.'
  limit: 0
  expanded: 0
reactions: []
variant: []
legendary_actions_desc: null
legendary_actions_limit: 3
legendary_actions_expanded: 0
legendary_actions: []
mythic_actions_desc: null
mythic_actions: []
lair_actions_desc: null
lair_actions: []
regional_effects: []
has_spellbook: false
known_spells: []
initiative: 0
conditions: []
visible: false
active: false
